                            OLS Regression Results                            
==============================================================================
Dep. Variable:        log_volumeUSD_w   R-squared:                       0.354
Model:                            OLS   Adj. R-squared:                  0.342
Method:                 Least Squares   F-statistic:                 2.228e+12
Date:                Sun, 14 Sep 2025   Prob (F-statistic):          2.05e-113
Time:                        12:25:27   Log-Likelihood:            -1.0633e+05
No. Observations:               39987   AIC:                         2.142e+05
Df Residuals:                   39237   BIC:                         2.206e+05
Df Model:                         749                                         
Covariance Type:              cluster                                         
==========================================================================================================
                                             coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------
Intercept                                  8.1750      0.317     25.802      0.000       7.554       8.796
C(label)[T.BAT-ETH]                       -0.6697      0.025    -26.539      0.000      -0.719      -0.620
C(label)[T.BTC-DAI]                       -2.6139      0.089    -29.497      0.000      -2.788      -2.440
C(label)[T.BTC-USDC]                       1.6022      0.072     22.162      0.000       1.461       1.744
C(label)[T.CRV-ETH]                        1.4160      0.010    139.070      0.000       1.396       1.436
C(label)[T.DAI-ETH]                        3.1499      0.050     63.466      0.000       3.053       3.247
C(label)[T.DAI-USDT]                       1.6056      0.062     25.870      0.000       1.484       1.727
C(label)[T.ETH-BTC]                        2.6094      0.063     41.170      0.000       2.485       2.734
C(label)[T.ETH-USDC]                       5.1936      0.060     86.814      0.000       5.076       5.311
C(label)[T.ETH-USDT]                       4.7600      0.043    110.686      0.000       4.676       4.844
C(label)[T.GRT-ETH]                       -0.4491      0.086     -5.250      0.000      -0.617      -0.281
C(label)[T.KNC-ETH]                       -0.6168      0.257     -2.402      0.016      -1.120      -0.114
C(label)[T.LINK-ETH]                       0.4196      0.041     10.172      0.000       0.339       0.500
C(label)[T.MANA-ETH]                       0.2922      0.013     22.442      0.000       0.267       0.318
C(label)[T.OMG-ETH]                       -2.6963      0.112    -24.160      0.000      -2.915      -2.478
C(label)[T.REP-ETH]                       -1.3026      0.223     -5.850      0.000      -1.739      -0.866
C(label)[T.SNX-ETH]                        0.7113      0.081      8.807      0.000       0.553       0.870
C(label)[T.STORJ-ETH]                     -1.1231      0.177     -6.333      0.000      -1.471      -0.776
C(label)[T.UNI-ETH]                        1.0818      0.011    102.447      0.000       1.061       1.102
C(label)[T.USDC-USDT]                      3.2274      0.070     45.930      0.000       3.090       3.365
C(date)[T.datetime.date(2021, 3, 2)]      -0.3714      0.141     -2.629      0.009      -0.648      -0.094
C(date)[T.datetime.date(2021, 3, 3)]      -0.7456      0.237     -3.141      0.002      -1.211      -0.280
C(date)[T.datetime.date(2021, 3, 4)]      -0.3484      0.295     -1.180      0.238      -0.927       0.231
C(date)[T.datetime.date(2021, 3, 5)]      -1.3173      0.271     -4.862      0.000      -1.848      -0.786
C(date)[T.datetime.date(2021, 3, 6)]       0.7170      0.187      3.843      0.000       0.351       1.083
C(date)[T.datetime.date(2021, 3, 7)]      -0.9597      0.255     -3.770      0.000      -1.459      -0.461
C(date)[T.datetime.date(2021, 3, 8)]      -1.2155      0.245     -4.969      0.000      -1.695      -0.736
C(date)[T.datetime.date(2021, 3, 9)]      -1.4339      0.297     -4.822      0.000      -2.017      -0.851
C(date)[T.datetime.date(2021, 3, 10)]     -0.9923      0.216     -4.598      0.000      -1.415      -0.569
C(date)[T.datetime.date(2021, 3, 11)]     -0.7186      0.207     -3.479      0.001      -1.123      -0.314
C(date)[T.datetime.date(2021, 3, 12)]     -3.2702      0.396     -8.249      0.000      -4.047      -2.493
C(date)[T.datetime.date(2021, 3, 13)]     -3.0498      0.436     -7.002      0.000      -3.903      -2.196
C(date)[T.datetime.date(2021, 3, 14)]     -2.2723      0.366     -6.214      0.000      -2.989      -1.556
C(date)[T.datetime.date(2021, 3, 15)]     -4.3474      0.571     -7.617      0.000      -5.466      -3.229
C(date)[T.datetime.date(2021, 3, 16)]     -3.5581      0.488     -7.292      0.000      -4.514      -2.602
C(date)[T.datetime.date(2021, 3, 17)]     -4.1708      0.560     -7.452      0.000      -5.268      -3.074
C(date)[T.datetime.date(2021, 3, 18)]     -3.5014      0.445     -7.864      0.000      -4.374      -2.629
C(date)[T.datetime.date(2021, 3, 19)]     -2.6520      0.393     -6.744      0.000      -3.423      -1.881
C(date)[T.datetime.date(2021, 3, 20)]     -1.7610      0.285     -6.186      0.000      -2.319      -1.203
C(date)[T.datetime.date(2021, 3, 21)]     -1.4987      0.262     -5.721      0.000      -2.012      -0.985
C(date)[T.datetime.date(2021, 3, 22)]     -3.0671      0.409     -7.497      0.000      -3.869      -2.265
C(date)[T.datetime.date(2021, 3, 23)]     -2.0601      0.504     -4.084      0.000      -3.049      -1.071
C(date)[T.datetime.date(2021, 3, 24)]     -3.0031      0.520     -5.775      0.000      -4.022      -1.984
C(date)[T.datetime.date(2021, 3, 25)]     -3.0394      0.527     -5.769      0.000      -4.072      -2.007
C(date)[T.datetime.date(2021, 3, 26)]     -1.7856      0.371     -4.815      0.000      -2.512      -1.059
C(date)[T.datetime.date(2021, 3, 27)]     -0.4906      0.387     -1.268      0.205      -1.249       0.268
C(date)[T.datetime.date(2021, 3, 28)]     -0.4331      0.385     -1.125      0.261      -1.188       0.322
C(date)[T.datetime.date(2021, 3, 29)]     -1.3883      0.402     -3.457      0.001      -2.175      -0.601
C(date)[T.datetime.date(2021, 3, 30)]     -2.3673      0.481     -4.922      0.000      -3.310      -1.425
C(date)[T.datetime.date(2021, 3, 31)]     -4.1662      0.598     -6.964      0.000      -5.339      -2.994
C(date)[T.datetime.date(2021, 4, 1)]      -4.1165      0.653     -6.304      0.000      -5.396      -2.837
C(date)[T.datetime.date(2021, 4, 2)]      -3.4267      0.501     -6.844      0.000      -4.408      -2.445
C(date)[T.datetime.date(2021, 4, 3)]      -1.5018      0.323     -4.646      0.000      -2.135      -0.868
C(date)[T.datetime.date(2021, 4, 4)]      -0.3429      0.234     -1.468      0.142      -0.801       0.115
C(date)[T.datetime.date(2021, 4, 5)]      -1.4668      0.340     -4.319      0.000      -2.132      -0.801
C(date)[T.datetime.date(2021, 4, 6)]      -1.7955      0.372     -4.824      0.000      -2.525      -1.066
C(date)[T.datetime.date(2021, 4, 7)]      -1.6913      0.349     -4.848      0.000      -2.375      -1.008
C(date)[T.datetime.date(2021, 4, 8)]      -0.6414      0.301     -2.133      0.033      -1.231      -0.052
C(date)[T.datetime.date(2021, 4, 9)]      -0.4519      0.301     -1.503      0.133      -1.041       0.137
C(date)[T.datetime.date(2021, 4, 10)]      0.6531      0.266      2.452      0.014       0.131       1.175
C(date)[T.datetime.date(2021, 4, 11)]      1.2521      0.253      4.941      0.000       0.755       1.749
C(date)[T.datetime.date(2021, 4, 12)]      0.4298      0.301      1.427      0.154      -0.161       1.020
C(date)[T.datetime.date(2021, 4, 13)]      0.1955      0.292      0.669      0.504      -0.378       0.769
C(date)[T.datetime.date(2021, 4, 14)]     -1.0358      0.344     -3.013      0.003      -1.710      -0.362
C(date)[T.datetime.date(2021, 4, 15)]      1.3377      0.258      5.183      0.000       0.832       1.844
C(date)[T.datetime.date(2021, 4, 16)]     -2.6227      0.516     -5.082      0.000      -3.634      -1.611
C(date)[T.datetime.date(2021, 4, 17)]     -2.1622      0.488     -4.434      0.000      -3.118      -1.206
C(date)[T.datetime.date(2021, 4, 18)]     -1.1788      0.431     -2.738      0.006      -2.023      -0.335
C(date)[T.datetime.date(2021, 4, 19)]     -3.4380      0.533     -6.453      0.000      -4.482      -2.394
C(date)[T.datetime.date(2021, 4, 20)]     -3.7048      0.559     -6.625      0.000      -4.801      -2.609
C(date)[T.datetime.date(2021, 4, 21)]     -2.9577      0.433     -6.826      0.000      -3.807      -2.108
C(date)[T.datetime.date(2021, 4, 22)]     -0.9020      0.368     -2.452      0.014      -1.623      -0.181
C(date)[T.datetime.date(2021, 4, 23)]      0.5528      0.323      1.712      0.087      -0.080       1.186
C(date)[T.datetime.date(2021, 4, 24)]      2.0208      0.275      7.348      0.000       1.482       2.560
C(date)[T.datetime.date(2021, 4, 25)]      3.0704      0.277     11.065      0.000       2.527       3.614
C(date)[T.datetime.date(2021, 4, 26)]      2.9387      0.246     11.924      0.000       2.456       3.422
C(date)[T.datetime.date(2021, 4, 27)]      2.6718      0.245     10.906      0.000       2.192       3.152
C(date)[T.datetime.date(2021, 4, 28)]      2.1989      0.254      8.646      0.000       1.700       2.697
C(date)[T.datetime.date(2021, 4, 29)]      2.3412      0.203     11.532      0.000       1.943       2.739
C(date)[T.datetime.date(2021, 4, 30)]      3.0878      0.273     11.314      0.000       2.553       3.623
C(date)[T.datetime.date(2021, 5, 1)]       3.6825      0.299     12.307      0.000       3.096       4.269
C(date)[T.datetime.date(2021, 5, 2)]       3.8875      0.332     11.708      0.000       3.237       4.538
C(date)[T.datetime.date(2021, 5, 3)]       3.5593      0.287     12.423      0.000       2.998       4.121
C(date)[T.datetime.date(2021, 5, 4)]      -1.2578      1.387     -0.907      0.364      -3.976       1.460
C(date)[T.datetime.date(2021, 5, 5)]      -1.6749      0.597     -2.803      0.005      -2.846      -0.504
C(date)[T.datetime.date(2021, 5, 6)]      -0.7811      0.610     -1.281      0.200      -1.977       0.414
C(date)[T.datetime.date(2021, 5, 7)]      -0.0927      0.606     -0.153      0.878      -1.280       1.094
C(date)[T.datetime.date(2021, 5, 8)]      -2.9114      0.364     -8.004      0.000      -3.624      -2.198
C(date)[T.datetime.date(2021, 5, 9)]      -3.1538      0.390     -8.079      0.000      -3.919      -2.389
C(date)[T.datetime.date(2021, 5, 10)]     -6.2710      0.632     -9.915      0.000      -7.511      -5.031
C(date)[T.datetime.date(2021, 5, 11)]     -7.1986      0.670    -10.748      0.000      -8.511      -5.886
C(date)[T.datetime.date(2021, 5, 12)]     -6.2046      0.830     -7.473      0.000      -7.832      -4.577
C(date)[T.datetime.date(2021, 5, 13)]     -4.9470      0.711     -6.962      0.000      -6.340      -3.554
C(date)[T.datetime.date(2021, 5, 14)]     -3.8306      0.524     -7.313      0.000      -4.857      -2.804
C(date)[T.datetime.date(2021, 5, 15)]     -2.3507      0.545     -4.310      0.000      -3.420      -1.282
C(date)[T.datetime.date(2021, 5, 16)]     -0.8323      0.351     -2.371      0.018      -1.520      -0.144
C(date)[T.datetime.date(2021, 5, 17)]     -1.7110      0.616     -2.779      0.005      -2.918      -0.504
C(date)[T.datetime.date(2021, 5, 18)]     -1.3974      0.547     -2.553      0.011      -2.470      -0.324
C(date)[T.datetime.date(2021, 5, 19)]     -5.7131      0.779     -7.331      0.000      -7.241      -4.186
C(date)[T.datetime.date(2021, 5, 20)]     -2.2047      0.571     -3.860      0.000      -3.324      -1.085
C(date)[T.datetime.date(2021, 5, 21)]     -0.9792      0.455     -2.154      0.031      -1.870      -0.088
C(date)[T.datetime.date(2021, 5, 22)]     -0.0425      0.431     -0.099      0.921      -0.886       0.801
C(date)[T.datetime.date(2021, 5, 23)]     -1.3193      0.486     -2.717      0.007      -2.271      -0.368
C(date)[T.datetime.date(2021, 5, 24)]     -0.2088      0.382     -0.547      0.585      -0.957       0.540
C(date)[T.datetime.date(2021, 5, 25)]      0.1933      0.346      0.559      0.576      -0.484       0.870
C(date)[T.datetime.date(2021, 5, 26)]      0.5575      0.549      1.016      0.310      -0.518       1.633
C(date)[T.datetime.date(2021, 5, 27)]      1.1014      0.376      2.932      0.003       0.365       1.838
C(date)[T.datetime.date(2021, 5, 28)]      1.1636      0.274      4.243      0.000       0.626       1.701
C(date)[T.datetime.date(2021, 5, 29)]      1.2939      0.327      3.960      0.000       0.654       1.934
C(date)[T.datetime.date(2021, 5, 30)]      1.0212      0.553      1.847      0.065      -0.063       2.105
C(date)[T.datetime.date(2021, 5, 31)]      1.3789      0.344      4.007      0.000       0.704       2.053
C(date)[T.datetime.date(2021, 6, 1)]       0.6590      0.551      1.196      0.232      -0.421       1.739
C(date)[T.datetime.date(2021, 6, 2)]       0.7391      0.571      1.293      0.196      -0.381       1.859
C(date)[T.datetime.date(2021, 6, 3)]       0.9621      0.338      2.848      0.004       0.300       1.624
C(date)[T.datetime.date(2021, 6, 4)]       1.4347      0.390      3.683      0.000       0.671       2.198
C(date)[T.datetime.date(2021, 6, 5)]       1.4972      0.326      4.593      0.000       0.858       2.136
C(date)[T.datetime.date(2021, 6, 6)]       0.9798      0.528      1.857      0.063      -0.054       2.014
C(date)[T.datetime.date(2021, 6, 7)]       1.5786      0.310      5.097      0.000       0.972       2.186
C(date)[T.datetime.date(2021, 6, 8)]       1.3871      0.537      2.585      0.010       0.335       2.439
C(date)[T.datetime.date(2021, 6, 9)]       1.6344      0.406      4.023      0.000       0.838       2.431
C(date)[T.datetime.date(2021, 6, 10)]      0.6613      0.373      1.775      0.076      -0.069       1.392
C(date)[T.datetime.date(2021, 6, 11)]      2.2554      0.228      9.903      0.000       1.809       2.702
C(date)[T.datetime.date(2021, 6, 12)]      1.6640      0.583      2.857      0.004       0.522       2.806
C(date)[T.datetime.date(2021, 6, 13)]      1.6495      0.480      3.436      0.001       0.709       2.590
C(date)[T.datetime.date(2021, 6, 14)]      0.6394      0.496      1.290      0.197      -0.332       1.611
C(date)[T.datetime.date(2021, 6, 15)]      0.8520      0.509      1.673      0.094      -0.146       1.850
C(date)[T.datetime.date(2021, 6, 16)]      1.1347      0.532      2.132      0.033       0.092       2.178
C(date)[T.datetime.date(2021, 6, 17)]      0.9656      0.295      3.277      0.001       0.388       1.543
C(date)[T.datetime.date(2021, 6, 18)]      1.6627      0.314      5.300      0.000       1.048       2.278
C(date)[T.datetime.date(2021, 6, 19)]      1.3321      0.340      3.914      0.000       0.665       1.999
C(date)[T.datetime.date(2021, 6, 20)]      1.6525      0.334      4.950      0.000       0.998       2.307
C(date)[T.datetime.date(2021, 6, 21)]      0.6745      0.326      2.069      0.039       0.035       1.313
C(date)[T.datetime.date(2021, 6, 22)]      0.4890      0.322      1.517      0.129      -0.143       1.121
C(date)[T.datetime.date(2021, 6, 23)]      1.6879      0.302      5.581      0.000       1.095       2.281
C(date)[T.datetime.date(2021, 6, 24)]      1.3847      0.258      5.358      0.000       0.878       1.891
C(date)[T.datetime.date(2021, 6, 25)]      1.4635      0.278      5.258      0.000       0.918       2.009
C(date)[T.datetime.date(2021, 6, 26)]      1.5790      0.327      4.822      0.000       0.937       2.221
C(date)[T.datetime.date(2021, 6, 27)]      1.6551      0.360      4.593      0.000       0.949       2.361
C(date)[T.datetime.date(2021, 6, 28)]      1.1799      0.352      3.354      0.001       0.490       1.869
C(date)[T.datetime.date(2021, 6, 29)]      1.2970      0.153      8.491      0.000       0.998       1.596
C(date)[T.datetime.date(2021, 6, 30)]      1.4723      0.260      5.655      0.000       0.962       1.983
C(date)[T.datetime.date(2021, 7, 1)]       0.8918      0.319      2.799      0.005       0.267       1.516
C(date)[T.datetime.date(2021, 7, 2)]       1.0166      0.386      2.632      0.008       0.260       1.774
C(date)[T.datetime.date(2021, 7, 3)]       1.2903      0.317      4.074      0.000       0.670       1.911
C(date)[T.datetime.date(2021, 7, 4)]       1.3040      0.525      2.481      0.013       0.274       2.334
C(date)[T.datetime.date(2021, 7, 5)]       1.5904      0.314      5.061      0.000       0.974       2.206
C(date)[T.datetime.date(2021, 7, 6)]      -0.0377      0.162     -0.233      0.816      -0.354       0.279
C(date)[T.datetime.date(2021, 7, 7)]       0.2895      0.271      1.068      0.286      -0.242       0.821
C(date)[T.datetime.date(2021, 7, 8)]       0.9085      0.186      4.891      0.000       0.544       1.273
C(date)[T.datetime.date(2021, 7, 9)]       0.7670      0.271      2.827      0.005       0.235       1.299
C(date)[T.datetime.date(2021, 7, 10)]      1.4979      0.182      8.225      0.000       1.141       1.855
C(date)[T.datetime.date(2021, 7, 11)]      0.8415      0.402      2.094      0.036       0.054       1.629
C(date)[T.datetime.date(2021, 7, 12)]      0.4179      0.356      1.172      0.241      -0.281       1.116
C(date)[T.datetime.date(2021, 7, 13)]      0.4857      0.186      2.612      0.009       0.121       0.850
C(date)[T.datetime.date(2021, 7, 14)]      0.2559      0.344      0.743      0.457      -0.419       0.931
C(date)[T.datetime.date(2021, 7, 15)]      0.1823      0.260      0.701      0.483      -0.328       0.692
C(date)[T.datetime.date(2021, 7, 16)]      0.1367      0.263      0.520      0.603      -0.379       0.652
C(date)[T.datetime.date(2021, 7, 17)]      0.0411      0.385      0.107      0.915      -0.714       0.796
C(date)[T.datetime.date(2021, 7, 18)]      0.4942      0.387      1.277      0.202      -0.264       1.253
C(date)[T.datetime.date(2021, 7, 19)]      0.1562      0.400      0.390      0.696      -0.628       0.941
C(date)[T.datetime.date(2021, 7, 20)]      0.9426      0.212      4.439      0.000       0.526       1.359
C(date)[T.datetime.date(2021, 7, 21)]      1.0292      0.317      3.243      0.001       0.407       1.651
C(date)[T.datetime.date(2021, 7, 22)]      0.6735      0.261      2.579      0.010       0.162       1.185
C(date)[T.datetime.date(2021, 7, 23)]      0.6689      0.432      1.549      0.121      -0.177       1.515
C(date)[T.datetime.date(2021, 7, 24)]      0.9182      0.400      2.297      0.022       0.135       1.701
C(date)[T.datetime.date(2021, 7, 25)]      0.8942      0.258      3.470      0.001       0.389       1.399
C(date)[T.datetime.date(2021, 7, 26)]      0.8857      0.284      3.124      0.002       0.330       1.441
C(date)[T.datetime.date(2021, 7, 27)]      0.7802      0.342      2.278      0.023       0.109       1.451
C(date)[T.datetime.date(2021, 7, 28)]      0.7134      0.243      2.934      0.003       0.237       1.190
C(date)[T.datetime.date(2021, 7, 29)]      0.6266      0.195      3.206      0.001       0.244       1.010
C(date)[T.datetime.date(2021, 7, 30)]      0.4396      0.333      1.320      0.187      -0.213       1.092
C(date)[T.datetime.date(2021, 7, 31)]      0.2984      0.300      0.996      0.319      -0.289       0.886
C(date)[T.datetime.date(2021, 8, 1)]       0.9467      0.243      3.902      0.000       0.471       1.422
C(date)[T.datetime.date(2021, 8, 2)]       0.0994      0.281      0.354      0.723      -0.451       0.649
C(date)[T.datetime.date(2021, 8, 3)]      -0.0178      0.219     -0.081      0.935      -0.447       0.411
C(date)[T.datetime.date(2021, 8, 4)]      -0.1113      0.366     -0.305      0.761      -0.828       0.605
C(date)[T.datetime.date(2021, 8, 5)]       0.0192      0.228      0.084      0.933      -0.427       0.465
C(date)[T.datetime.date(2021, 8, 6)]      -0.2547      0.270     -0.942      0.346      -0.785       0.275
C(date)[T.datetime.date(2021, 8, 7)]      -0.3169      0.267     -1.188      0.235      -0.840       0.206
C(date)[T.datetime.date(2021, 8, 8)]      -0.4150      0.298     -1.392      0.164      -0.999       0.169
C(date)[T.datetime.date(2021, 8, 9)]      -0.2077      0.316     -0.657      0.511      -0.827       0.412
C(date)[T.datetime.date(2021, 8, 10)]     -0.8387      0.293     -2.858      0.004      -1.414      -0.263
C(date)[T.datetime.date(2021, 8, 11)]     -1.0573      0.259     -4.083      0.000      -1.565      -0.550
C(date)[T.datetime.date(2021, 8, 12)]     -0.1430      0.268     -0.534      0.593      -0.668       0.382
C(date)[T.datetime.date(2021, 8, 13)]     -0.1571      0.184     -0.852      0.394      -0.519       0.204
C(date)[T.datetime.date(2021, 8, 14)]     -0.2980      0.262     -1.138      0.255      -0.811       0.215
C(date)[T.datetime.date(2021, 8, 15)]     -0.0608      0.270     -0.225      0.822      -0.590       0.468
C(date)[T.datetime.date(2021, 8, 16)]     -0.5748      0.367     -1.568      0.117      -1.293       0.144
C(date)[T.datetime.date(2021, 8, 17)]      0.2502      0.225      1.112      0.266      -0.191       0.691
C(date)[T.datetime.date(2021, 8, 18)]      0.2499      0.349      0.717      0.474      -0.434       0.933
C(date)[T.datetime.date(2021, 8, 19)]      0.5277      0.246      2.149      0.032       0.046       1.009
C(date)[T.datetime.date(2021, 8, 20)]      0.3975      0.280      1.421      0.155      -0.151       0.946
C(date)[T.datetime.date(2021, 8, 21)]      0.3165      0.280      1.131      0.258      -0.232       0.865
C(date)[T.datetime.date(2021, 8, 22)]      0.2361      0.259      0.912      0.362      -0.271       0.743
C(date)[T.datetime.date(2021, 8, 23)]     -0.6677      0.315     -2.118      0.034      -1.286      -0.050
C(date)[T.datetime.date(2021, 8, 24)]     -1.2091      0.346     -3.495      0.000      -1.887      -0.531
C(date)[T.datetime.date(2021, 8, 25)]     -1.9323      0.440     -4.391      0.000      -2.795      -1.070
C(date)[T.datetime.date(2021, 8, 26)]     -2.1615      0.402     -5.382      0.000      -2.949      -1.374
C(date)[T.datetime.date(2021, 8, 27)]     -2.8509      0.509     -5.604      0.000      -3.848      -1.854
C(date)[T.datetime.date(2021, 8, 28)]     -2.3584      0.480     -4.911      0.000      -3.300      -1.417
C(date)[T.datetime.date(2021, 8, 29)]     -1.7215      0.404     -4.259      0.000      -2.514      -0.929
C(date)[T.datetime.date(2021, 8, 30)]     -2.3947      0.462     -5.183      0.000      -3.300      -1.489
C(date)[T.datetime.date(2021, 8, 31)]     -2.6791      0.481     -5.568      0.000      -3.622      -1.736
C(date)[T.datetime.date(2021, 9, 1)]      -2.9768      0.444     -6.712      0.000      -3.846      -2.107
C(date)[T.datetime.date(2021, 9, 2)]      -3.1631      0.485     -6.525      0.000      -4.113      -2.213
C(date)[T.datetime.date(2021, 9, 3)]      -4.6696      0.591     -7.901      0.000      -5.828      -3.511
C(date)[T.datetime.date(2021, 9, 4)]      -3.6087      0.463     -7.787      0.000      -4.517      -2.700
C(date)[T.datetime.date(2021, 9, 5)]      -2.8393      0.415     -6.841      0.000      -3.653      -2.026
C(date)[T.datetime.date(2021, 9, 6)]      -3.1341      0.443     -7.073      0.000      -4.003      -2.266
C(date)[T.datetime.date(2021, 9, 7)]      -2.9239      0.502     -5.825      0.000      -3.908      -1.940
C(date)[T.datetime.date(2021, 9, 8)]      -3.9714      0.442     -8.991      0.000      -4.837      -3.106
C(date)[T.datetime.date(2021, 9, 9)]      -3.7694      0.476     -7.913      0.000      -4.703      -2.836
C(date)[T.datetime.date(2021, 9, 10)]     -2.0373      0.335     -6.086      0.000      -2.693      -1.381
C(date)[T.datetime.date(2021, 9, 11)]     -1.5072      0.334     -4.514      0.000      -2.162      -0.853
C(date)[T.datetime.date(2021, 9, 12)]     -0.8456      0.331     -2.552      0.011      -1.495      -0.196
C(date)[T.datetime.date(2021, 9, 13)]     -1.2576      0.331     -3.801      0.000      -1.906      -0.609
C(date)[T.datetime.date(2021, 9, 14)]     -0.7832      0.296     -2.642      0.008      -1.364      -0.202
C(date)[T.datetime.date(2021, 9, 15)]     -1.0734      0.368     -2.920      0.003      -1.794      -0.353
C(date)[T.datetime.date(2021, 9, 16)]     -1.3635      0.337     -4.052      0.000      -2.023      -0.704
C(date)[T.datetime.date(2021, 9, 17)]     -1.2092      0.312     -3.880      0.000      -1.820      -0.598
C(date)[T.datetime.date(2021, 9, 18)]     -0.5244      0.238     -2.204      0.028      -0.991      -0.058
C(date)[T.datetime.date(2021, 9, 19)]     -0.8751      0.339     -2.584      0.010      -1.539      -0.211
C(date)[T.datetime.date(2021, 9, 20)]     -1.1048      0.352     -3.136      0.002      -1.795      -0.414
C(date)[T.datetime.date(2021, 9, 21)]     -1.6488      0.370     -4.455      0.000      -2.374      -0.923
C(date)[T.datetime.date(2021, 9, 22)]     -0.7920      0.333     -2.376      0.018      -1.445      -0.139
C(date)[T.datetime.date(2021, 9, 23)]     -1.5509      0.315     -4.920      0.000      -2.169      -0.933
C(date)[T.datetime.date(2021, 9, 24)]     -1.1927      0.361     -3.305      0.001      -1.900      -0.485
C(date)[T.datetime.date(2021, 9, 25)]     -0.5072      0.262     -1.935      0.053      -1.021       0.007
C(date)[T.datetime.date(2021, 9, 26)]     -0.5088      0.277     -1.838      0.066      -1.051       0.034
C(date)[T.datetime.date(2021, 9, 27)]     -1.9639      0.255     -7.696      0.000      -2.464      -1.464
C(date)[T.datetime.date(2021, 9, 28)]     -2.3402      0.430     -5.445      0.000      -3.183      -1.498
C(date)[T.datetime.date(2021, 9, 29)]     -1.8063      0.307     -5.888      0.000      -2.408      -1.205
C(date)[T.datetime.date(2021, 9, 30)]     -2.2539      0.454     -4.962      0.000      -3.144      -1.364
C(date)[T.datetime.date(2021, 10, 1)]     -1.9595      0.368     -5.318      0.000      -2.682      -1.237
C(date)[T.datetime.date(2021, 10, 2)]     -0.9671      0.314     -3.081      0.002      -1.582      -0.352
C(date)[T.datetime.date(2021, 10, 3)]     -1.2271      0.386     -3.182      0.001      -1.983      -0.471
C(date)[T.datetime.date(2021, 10, 4)]     -2.1963      0.476     -4.616      0.000      -3.129      -1.264
C(date)[T.datetime.date(2021, 10, 5)]     -3.4417      0.519     -6.625      0.000      -4.460      -2.424
C(date)[T.datetime.date(2021, 10, 6)]     -4.5055      0.618     -7.288      0.000      -5.717      -3.294
C(date)[T.datetime.date(2021, 10, 7)]     -4.8545      0.533     -9.101      0.000      -5.900      -3.809
C(date)[T.datetime.date(2021, 10, 8)]     -3.3142      0.560     -5.923      0.000      -4.411      -2.217
C(date)[T.datetime.date(2021, 10, 9)]     -2.3322      0.425     -5.489      0.000      -3.165      -1.499
C(date)[T.datetime.date(2021, 10, 10)]    -1.7855      0.347     -5.148      0.000      -2.465      -1.106
C(date)[T.datetime.date(2021, 10, 11)]    -2.8919      0.421     -6.872      0.000      -3.717      -2.067
C(date)[T.datetime.date(2021, 10, 12)]    -2.4239      0.436     -5.561      0.000      -3.278      -1.570
C(date)[T.datetime.date(2021, 10, 13)]    -2.8591      0.469     -6.097      0.000      -3.778      -1.940
C(date)[T.datetime.date(2021, 10, 14)]    -3.2424      0.472     -6.874      0.000      -4.167      -2.318
C(date)[T.datetime.date(2021, 10, 15)]    -4.0904      0.568     -7.207      0.000      -5.203      -2.978
C(date)[T.datetime.date(2021, 10, 16)]    -1.9903      0.418     -4.756      0.000      -2.810      -1.170
C(date)[T.datetime.date(2021, 10, 17)]    -1.1302      0.346     -3.268      0.001      -1.808      -0.452
C(date)[T.datetime.date(2021, 10, 18)]    -2.0015      0.391     -5.117      0.000      -2.768      -1.235
C(date)[T.datetime.date(2021, 10, 19)]    -1.3945      0.380     -3.665      0.000      -2.140      -0.649
C(date)[T.datetime.date(2021, 10, 20)]    -1.3760      0.355     -3.877      0.000      -2.072      -0.680
C(date)[T.datetime.date(2021, 10, 21)]    -1.5615      0.347     -4.498      0.000      -2.242      -0.881
C(date)[T.datetime.date(2021, 10, 22)]    -1.8184      0.317     -5.732      0.000      -2.440      -1.197
C(date)[T.datetime.date(2021, 10, 23)]    -1.0972      0.228     -4.817      0.000      -1.544      -0.651
C(date)[T.datetime.date(2021, 10, 24)]    -1.8946      0.326     -5.816      0.000      -2.533      -1.256
C(date)[T.datetime.date(2021, 10, 25)]    -2.5925      0.405     -6.397      0.000      -3.387      -1.798
C(date)[T.datetime.date(2021, 10, 26)]    -3.0735      0.499     -6.162      0.000      -4.051      -2.096
C(date)[T.datetime.date(2021, 10, 27)]    -5.5333      0.689     -8.030      0.000      -6.884      -4.183
C(date)[T.datetime.date(2021, 10, 28)]    -7.0098      0.728     -9.624      0.000      -8.437      -5.582
C(date)[T.datetime.date(2021, 10, 29)]    -6.2284      0.837     -7.443      0.000      -7.869      -4.588
C(date)[T.datetime.date(2021, 10, 30)]    -5.8886      0.965     -6.105      0.000      -7.779      -3.998
C(date)[T.datetime.date(2021, 10, 31)]    -5.0263      0.857     -5.863      0.000      -6.706      -3.346
C(date)[T.datetime.date(2021, 11, 1)]     -4.9406      0.826     -5.981      0.000      -6.560      -3.322
C(date)[T.datetime.date(2021, 11, 2)]     -6.2166      0.911     -6.826      0.000      -8.002      -4.432
C(date)[T.datetime.date(2021, 11, 3)]     -5.4700      0.815     -6.713      0.000      -7.067      -3.873
C(date)[T.datetime.date(2021, 11, 4)]     -4.7797      0.718     -6.657      0.000      -6.187      -3.372
C(date)[T.datetime.date(2021, 11, 5)]     -4.1628      0.623     -6.677      0.000      -5.385      -2.941
C(date)[T.datetime.date(2021, 11, 6)]     -2.9495      0.560     -5.264      0.000      -4.048      -1.851
C(date)[T.datetime.date(2021, 11, 7)]     -2.8743      0.510     -5.641      0.000      -3.873      -1.876
C(date)[T.datetime.date(2021, 11, 8)]     -3.7968      0.634     -5.992      0.000      -5.039      -2.555
C(date)[T.datetime.date(2021, 11, 9)]     -6.2990      0.756     -8.329      0.000      -7.781      -4.817
C(date)[T.datetime.date(2021, 11, 10)]    -4.7032      0.742     -6.340      0.000      -6.157      -3.249
C(date)[T.datetime.date(2021, 11, 11)]    -5.8588      0.653     -8.976      0.000      -7.138      -4.579
C(date)[T.datetime.date(2021, 11, 12)]    -4.8109      0.762     -6.313      0.000      -6.304      -3.317
C(date)[T.datetime.date(2021, 11, 13)]    -4.8915      0.714     -6.849      0.000      -6.291      -3.492
C(date)[T.datetime.date(2021, 11, 14)]    -3.3084      0.609     -5.436      0.000      -4.501      -2.116
C(date)[T.datetime.date(2021, 11, 15)]    -5.2084      0.771     -6.753      0.000      -6.720      -3.697
C(date)[T.datetime.date(2021, 11, 16)]    -4.0606      0.743     -5.467      0.000      -5.516      -2.605
C(date)[T.datetime.date(2021, 11, 17)]    -4.1884      0.698     -5.999      0.000      -5.557      -2.820
C(date)[T.datetime.date(2021, 11, 18)]    -4.2133      0.751     -5.608      0.000      -5.686      -2.741
C(date)[T.datetime.date(2021, 11, 19)]    -3.6525      0.814     -4.488      0.000      -5.248      -2.057
C(date)[T.datetime.date(2021, 11, 20)]    -3.3966      0.538     -6.315      0.000      -4.451      -2.342
C(date)[T.datetime.date(2021, 11, 21)]    -3.1735      0.636     -4.990      0.000      -4.420      -1.927
C(date)[T.datetime.date(2021, 11, 22)]    -4.6392      0.780     -5.946      0.000      -6.168      -3.110
C(date)[T.datetime.date(2021, 11, 23)]    -3.9115      0.728     -5.373      0.000      -5.338      -2.485
C(date)[T.datetime.date(2021, 11, 24)]    -4.2445      0.748     -5.675      0.000      -5.710      -2.779
C(date)[T.datetime.date(2021, 11, 25)]    -3.5071      0.702     -4.997      0.000      -4.883      -2.131
C(date)[T.datetime.date(2021, 11, 26)]    -2.8392      0.681     -4.166      0.000      -4.175      -1.504
C(date)[T.datetime.date(2021, 11, 27)]    -3.4309      0.682     -5.034      0.000      -4.767      -2.095
C(date)[T.datetime.date(2021, 11, 28)]    -3.2409      0.752     -4.312      0.000      -4.714      -1.768
C(date)[T.datetime.date(2021, 11, 29)]    -4.1977      0.701     -5.986      0.000      -5.572      -2.823
C(date)[T.datetime.date(2021, 11, 30)]    -4.0864      0.658     -6.212      0.000      -5.376      -2.797
C(date)[T.datetime.date(2021, 12, 1)]     -4.8728      0.692     -7.045      0.000      -6.229      -3.517
C(date)[T.datetime.date(2021, 12, 2)]     -3.7226      0.538     -6.925      0.000      -4.776      -2.669
C(date)[T.datetime.date(2021, 12, 3)]     -3.4465      0.605     -5.696      0.000      -4.633      -2.261
C(date)[T.datetime.date(2021, 12, 4)]     -2.8963      0.575     -5.034      0.000      -4.024      -1.769
C(date)[T.datetime.date(2021, 12, 5)]     -3.0180      0.543     -5.555      0.000      -4.083      -1.953
C(date)[T.datetime.date(2021, 12, 6)]     -2.6702      0.530     -5.041      0.000      -3.709      -1.632
C(date)[T.datetime.date(2021, 12, 7)]     -3.1332      0.653     -4.799      0.000      -4.413      -1.854
C(date)[T.datetime.date(2021, 12, 8)]     -2.1050      0.401     -5.254      0.000      -2.890      -1.320
C(date)[T.datetime.date(2021, 12, 9)]     -2.1626      0.461     -4.688      0.000      -3.067      -1.258
C(date)[T.datetime.date(2021, 12, 10)]    -1.8355      0.473     -3.877      0.000      -2.763      -0.908
C(date)[T.datetime.date(2021, 12, 11)]    -1.3309      0.400     -3.327      0.001      -2.115      -0.547
C(date)[T.datetime.date(2021, 12, 12)]    -1.4073      0.513     -2.742      0.006      -2.413      -0.402
C(date)[T.datetime.date(2021, 12, 13)]    -2.0199      0.451     -4.479      0.000      -2.904      -1.136
C(date)[T.datetime.date(2021, 12, 14)]    -2.4870      0.560     -4.443      0.000      -3.584      -1.390
C(date)[T.datetime.date(2021, 12, 15)]    -1.8501      0.450     -4.113      0.000      -2.732      -0.968
C(date)[T.datetime.date(2021, 12, 16)]    -1.9325      0.439     -4.402      0.000      -2.793      -1.072
C(date)[T.datetime.date(2021, 12, 17)]    -1.5839      0.529     -2.997      0.003      -2.620      -0.548
C(date)[T.datetime.date(2021, 12, 18)]    -1.3556      0.445     -3.048      0.002      -2.227      -0.484
C(date)[T.datetime.date(2021, 12, 19)]    -1.5190      0.458     -3.316      0.001      -2.417      -0.621
C(date)[T.datetime.date(2021, 12, 20)]    -1.2172      0.388     -3.139      0.002      -1.977      -0.457
C(date)[T.datetime.date(2021, 12, 21)]    -1.9287      0.471     -4.093      0.000      -2.852      -1.005
C(date)[T.datetime.date(2021, 12, 22)]    -2.2436      0.394     -5.693      0.000      -3.016      -1.471
C(date)[T.datetime.date(2021, 12, 23)]    -2.0567      0.388     -5.303      0.000      -2.817      -1.297
C(date)[T.datetime.date(2021, 12, 24)]    -2.2973      0.409     -5.613      0.000      -3.099      -1.495
C(date)[T.datetime.date(2021, 12, 25)]    -2.3233      0.430     -5.408      0.000      -3.165      -1.481
C(date)[T.datetime.date(2021, 12, 26)]    -1.6873      0.317     -5.316      0.000      -2.309      -1.065
C(date)[T.datetime.date(2021, 12, 27)]    -2.0567      0.416     -4.946      0.000      -2.872      -1.242
C(date)[T.datetime.date(2021, 12, 28)]    -2.8919      0.574     -5.034      0.000      -4.018      -1.766
C(date)[T.datetime.date(2021, 12, 29)]    -4.2835      0.535     -8.005      0.000      -5.332      -3.235
C(date)[T.datetime.date(2021, 12, 30)]    -4.0965      0.538     -7.619      0.000      -5.150      -3.043
C(date)[T.datetime.date(2021, 12, 31)]    -3.0851      0.444     -6.953      0.000      -3.955      -2.215
C(date)[T.datetime.date(2022, 1, 1)]      -2.4160      0.509     -4.748      0.000      -3.413      -1.419
C(date)[T.datetime.date(2022, 1, 2)]      -2.9348      0.443     -6.626      0.000      -3.803      -2.067
C(date)[T.datetime.date(2022, 1, 3)]      -3.5705      0.584     -6.110      0.000      -4.716      -2.425
C(date)[T.datetime.date(2022, 1, 4)]      -3.5699      0.560     -6.379      0.000      -4.667      -2.473
C(date)[T.datetime.date(2022, 1, 5)]      -4.4919      0.637     -7.056      0.000      -5.740      -3.244
C(date)[T.datetime.date(2022, 1, 6)]      -4.7215      0.624     -7.567      0.000      -5.944      -3.499
C(date)[T.datetime.date(2022, 1, 7)]      -4.6575      0.671     -6.937      0.000      -5.973      -3.342
C(date)[T.datetime.date(2022, 1, 8)]      -3.5996      0.575     -6.261      0.000      -4.726      -2.473
C(date)[T.datetime.date(2022, 1, 9)]      -5.3535      0.700     -7.650      0.000      -6.725      -3.982
C(date)[T.datetime.date(2022, 1, 10)]     -8.1972      0.878     -9.333      0.000      -9.919      -6.476
C(date)[T.datetime.date(2022, 1, 11)]     -7.2429      0.827     -8.762      0.000      -8.863      -5.623
C(date)[T.datetime.date(2022, 1, 12)]     -6.8937      0.835     -8.253      0.000      -8.531      -5.257
C(date)[T.datetime.date(2022, 1, 13)]     -6.8204      0.778     -8.764      0.000      -8.346      -5.295
C(date)[T.datetime.date(2022, 1, 14)]     -6.9147      0.832     -8.313      0.000      -8.545      -5.284
C(date)[T.datetime.date(2022, 1, 15)]     -4.9841      0.631     -7.895      0.000      -6.221      -3.747
C(date)[T.datetime.date(2022, 1, 16)]     -4.7282      0.580     -8.153      0.000      -5.865      -3.592
C(date)[T.datetime.date(2022, 1, 17)]     -5.1465      0.545     -9.449      0.000      -6.214      -4.079
C(date)[T.datetime.date(2022, 1, 18)]     -4.1691      0.502     -8.301      0.000      -5.154      -3.185
C(date)[T.datetime.date(2022, 1, 19)]     -4.3104      0.623     -6.913      0.000      -5.532      -3.088
C(date)[T.datetime.date(2022, 1, 20)]     -4.3723      0.639     -6.846      0.000      -5.624      -3.121
C(date)[T.datetime.date(2022, 1, 21)]     -6.1902      0.887     -6.981      0.000      -7.928      -4.452
C(date)[T.datetime.date(2022, 1, 22)]     -4.7006      0.628     -7.483      0.000      -5.932      -3.469
C(date)[T.datetime.date(2022, 1, 23)]     -4.3298      0.538     -8.054      0.000      -5.383      -3.276
C(date)[T.datetime.date(2022, 1, 24)]     -4.6282      0.699     -6.617      0.000      -5.999      -3.257
C(date)[T.datetime.date(2022, 1, 25)]     -4.5877      0.638     -7.192      0.000      -5.838      -3.338
C(date)[T.datetime.date(2022, 1, 26)]     -4.2523      0.632     -6.733      0.000      -5.490      -3.014
C(date)[T.datetime.date(2022, 1, 27)]     -5.1083      0.656     -7.789      0.000      -6.394      -3.823
C(date)[T.datetime.date(2022, 1, 28)]     -4.8914      0.688     -7.108      0.000      -6.240      -3.543
C(date)[T.datetime.date(2022, 1, 29)]     -3.7138      0.486     -7.639      0.000      -4.667      -2.761
C(date)[T.datetime.date(2022, 1, 30)]     -3.8067      0.532     -7.153      0.000      -4.850      -2.764
C(date)[T.datetime.date(2022, 1, 31)]     -4.1940      0.617     -6.798      0.000      -5.403      -2.985
C(date)[T.datetime.date(2022, 2, 1)]      -6.0326      0.657     -9.182      0.000      -7.320      -4.745
C(date)[T.datetime.date(2022, 2, 2)]      -4.7065      0.680     -6.918      0.000      -6.040      -3.373
C(date)[T.datetime.date(2022, 2, 3)]      -4.1558      0.589     -7.053      0.000      -5.311      -3.001
C(date)[T.datetime.date(2022, 2, 4)]      -3.4127      0.623     -5.481      0.000      -4.633      -2.192
C(date)[T.datetime.date(2022, 2, 5)]      -2.4064      0.468     -5.140      0.000      -3.324      -1.489
C(date)[T.datetime.date(2022, 2, 6)]      -1.9306      0.450     -4.293      0.000      -2.812      -1.049
C(date)[T.datetime.date(2022, 2, 7)]      -3.5298      0.472     -7.483      0.000      -4.454      -2.605
C(date)[T.datetime.date(2022, 2, 8)]      -2.9766      0.536     -5.551      0.000      -4.028      -1.926
C(date)[T.datetime.date(2022, 2, 9)]      -3.1018      0.526     -5.898      0.000      -4.133      -2.071
C(date)[T.datetime.date(2022, 2, 10)]     -2.7605      0.457     -6.039      0.000      -3.656      -1.865
C(date)[T.datetime.date(2022, 2, 11)]     -1.8574      0.442     -4.198      0.000      -2.725      -0.990
C(date)[T.datetime.date(2022, 2, 12)]     -1.5633      0.405     -3.863      0.000      -2.357      -0.770
C(date)[T.datetime.date(2022, 2, 13)]     -1.9304      0.453     -4.259      0.000      -2.819      -1.042
C(date)[T.datetime.date(2022, 2, 14)]     -1.5125      0.414     -3.656      0.000      -2.323      -0.702
C(date)[T.datetime.date(2022, 2, 15)]     -1.7638      0.469     -3.763      0.000      -2.683      -0.845
C(date)[T.datetime.date(2022, 2, 16)]     -2.0513      0.411     -4.995      0.000      -2.856      -1.246
C(date)[T.datetime.date(2022, 2, 17)]     -2.1279      0.472     -4.506      0.000      -3.053      -1.202
C(date)[T.datetime.date(2022, 2, 18)]     -3.5474      0.449     -7.892      0.000      -4.428      -2.666
C(date)[T.datetime.date(2022, 2, 19)]     -2.3221      0.399     -5.825      0.000      -3.103      -1.541
C(date)[T.datetime.date(2022, 2, 20)]     -1.3856      0.337     -4.113      0.000      -2.046      -0.725
C(date)[T.datetime.date(2022, 2, 21)]     -2.9970      0.546     -5.487      0.000      -4.068      -1.927
C(date)[T.datetime.date(2022, 2, 22)]     -2.8062      0.412     -6.806      0.000      -3.614      -1.998
C(date)[T.datetime.date(2022, 2, 23)]     -2.6977      0.390     -6.926      0.000      -3.461      -1.934
C(date)[T.datetime.date(2022, 2, 24)]     -1.6976      0.420     -4.047      0.000      -2.520      -0.875
C(date)[T.datetime.date(2022, 2, 25)]     -1.1811      0.359     -3.291      0.001      -1.885      -0.478
C(date)[T.datetime.date(2022, 2, 26)]     -1.8253      0.407     -4.490      0.000      -2.622      -1.029
C(date)[T.datetime.date(2022, 2, 27)]     -0.9704      0.364     -2.664      0.008      -1.685      -0.256
C(date)[T.datetime.date(2022, 2, 28)]     -1.5081      0.381     -3.954      0.000      -2.256      -0.761
C(date)[T.datetime.date(2022, 3, 1)]      -1.5037      0.507     -2.968      0.003      -2.497      -0.511
C(date)[T.datetime.date(2022, 3, 2)]      -1.7392      0.329     -5.288      0.000      -2.384      -1.095
C(date)[T.datetime.date(2022, 3, 3)]      -2.2816      0.362     -6.297      0.000      -2.992      -1.571
C(date)[T.datetime.date(2022, 3, 4)]      -0.9058      0.359     -2.526      0.012      -1.608      -0.203
C(date)[T.datetime.date(2022, 3, 5)]      -1.4476      0.335     -4.322      0.000      -2.104      -0.791
C(date)[T.datetime.date(2022, 3, 6)]      -0.6284      0.377     -1.668      0.095      -1.367       0.110
C(date)[T.datetime.date(2022, 3, 7)]      -0.7441      0.378     -1.969      0.049      -1.485      -0.003
C(date)[T.datetime.date(2022, 3, 8)]      -0.8706      0.445     -1.957      0.050      -1.742       0.001
C(date)[T.datetime.date(2022, 3, 9)]      -0.5680      0.472     -1.203      0.229      -1.493       0.357
C(date)[T.datetime.date(2022, 3, 10)]     -0.1752      0.399     -0.439      0.660      -0.957       0.606
C(date)[T.datetime.date(2022, 3, 11)]     -0.3941      0.409     -0.964      0.335      -1.195       0.407
C(date)[T.datetime.date(2022, 3, 12)]     -1.0094      0.351     -2.874      0.004      -1.698      -0.321
C(date)[T.datetime.date(2022, 3, 13)]     -0.5919      0.399     -1.483      0.138      -1.374       0.190
C(date)[T.datetime.date(2022, 3, 14)]     -0.8992      0.386     -2.330      0.020      -1.655      -0.143
C(date)[T.datetime.date(2022, 3, 15)]     -0.7674      0.330     -2.329      0.020      -1.413      -0.122
C(date)[T.datetime.date(2022, 3, 16)]     -0.5420      0.538     -1.008      0.314      -1.596       0.512
C(date)[T.datetime.date(2022, 3, 17)]     -0.8363      0.341     -2.451      0.014      -1.505      -0.167
C(date)[T.datetime.date(2022, 3, 18)]     -1.2049      0.388     -3.105      0.002      -1.966      -0.444
C(date)[T.datetime.date(2022, 3, 19)]     -0.1629      0.337     -0.483      0.629      -0.824       0.498
C(date)[T.datetime.date(2022, 3, 20)]     -0.1553      0.312     -0.498      0.618      -0.766       0.455
C(date)[T.datetime.date(2022, 3, 21)]     -0.6586      0.344     -1.916      0.055      -1.332       0.015
C(date)[T.datetime.date(2022, 3, 22)]     -0.9712      0.358     -2.714      0.007      -1.673      -0.270
C(date)[T.datetime.date(2022, 3, 23)]     -0.6155      0.455     -1.353      0.176      -1.508       0.276
C(date)[T.datetime.date(2022, 3, 24)]     -1.3145      0.396     -3.320      0.001      -2.090      -0.539
C(date)[T.datetime.date(2022, 3, 25)]     -1.1209      0.348     -3.218      0.001      -1.804      -0.438
C(date)[T.datetime.date(2022, 3, 26)]     -1.3212      0.485     -2.726      0.006      -2.271      -0.371
C(date)[T.datetime.date(2022, 3, 27)]      0.0250      0.300      0.083      0.933      -0.563       0.613
C(date)[T.datetime.date(2022, 3, 28)]     -0.9264      0.442     -2.096      0.036      -1.792      -0.060
C(date)[T.datetime.date(2022, 3, 29)]     -0.5738      0.333     -1.724      0.085      -1.226       0.078
C(date)[T.datetime.date(2022, 3, 30)]     -0.6417      0.366     -1.752      0.080      -1.359       0.076
C(date)[T.datetime.date(2022, 3, 31)]     -0.8593      0.304     -2.826      0.005      -1.455      -0.263
C(date)[T.datetime.date(2022, 4, 1)]      -1.2244      0.358     -3.422      0.001      -1.926      -0.523
C(date)[T.datetime.date(2022, 4, 2)]      -1.4753      0.375     -3.932      0.000      -2.211      -0.740
C(date)[T.datetime.date(2022, 4, 3)]      -0.8696      0.338     -2.573      0.010      -1.532      -0.207
C(date)[T.datetime.date(2022, 4, 4)]      -1.3506      0.331     -4.076      0.000      -2.000      -0.701
C(date)[T.datetime.date(2022, 4, 5)]      -2.2707      0.428     -5.305      0.000      -3.110      -1.432
C(date)[T.datetime.date(2022, 4, 6)]      -1.1969      0.405     -2.952      0.003      -1.992      -0.402
C(date)[T.datetime.date(2022, 4, 7)]      -1.4717      0.341     -4.310      0.000      -2.141      -0.802
C(date)[T.datetime.date(2022, 4, 8)]      -1.5624      0.328     -4.766      0.000      -2.205      -0.920
C(date)[T.datetime.date(2022, 4, 9)]      -1.1925      0.320     -3.728      0.000      -1.820      -0.565
C(date)[T.datetime.date(2022, 4, 10)]     -0.8003      0.321     -2.495      0.013      -1.429      -0.172
C(date)[T.datetime.date(2022, 4, 11)]     -0.4658      0.241     -1.932      0.053      -0.938       0.007
C(date)[T.datetime.date(2022, 4, 12)]     -1.0332      0.347     -2.974      0.003      -1.714      -0.352
C(date)[T.datetime.date(2022, 4, 13)]     -1.3343      0.291     -4.578      0.000      -1.905      -0.763
C(date)[T.datetime.date(2022, 4, 14)]     -1.0783      0.316     -3.412      0.001      -1.698      -0.459
C(date)[T.datetime.date(2022, 4, 15)]     -0.7728      0.339     -2.278      0.023      -1.438      -0.108
C(date)[T.datetime.date(2022, 4, 16)]     -0.4736      0.318     -1.490      0.136      -1.096       0.149
C(date)[T.datetime.date(2022, 4, 17)]     -0.4969      0.335     -1.482      0.138      -1.154       0.160
C(date)[T.datetime.date(2022, 4, 18)]     -0.4139      0.365     -1.135      0.256      -1.129       0.301
C(date)[T.datetime.date(2022, 4, 19)]     -1.1567      0.565     -2.046      0.041      -2.265      -0.049
C(date)[T.datetime.date(2022, 4, 20)]     -1.0845      0.362     -2.997      0.003      -1.794      -0.375
C(date)[T.datetime.date(2022, 4, 21)]     -1.5071      0.336     -4.481      0.000      -2.166      -0.848
C(date)[T.datetime.date(2022, 4, 22)]     -1.1151      0.383     -2.911      0.004      -1.866      -0.364
C(date)[T.datetime.date(2022, 4, 23)]     -0.9419      0.286     -3.294      0.001      -1.502      -0.381
C(date)[T.datetime.date(2022, 4, 24)]     -0.8080      0.551     -1.466      0.143      -1.888       0.272
C(date)[T.datetime.date(2022, 4, 25)]     -0.8975      0.322     -2.789      0.005      -1.528      -0.267
C(date)[T.datetime.date(2022, 4, 26)]     -0.7601      0.376     -2.022      0.043      -1.497      -0.023
C(date)[T.datetime.date(2022, 4, 27)]     -0.9640      0.493     -1.956      0.050      -1.930       0.002
C(date)[T.datetime.date(2022, 4, 28)]     -1.6891      0.516     -3.272      0.001      -2.701      -0.677
C(date)[T.datetime.date(2022, 4, 29)]     -1.1319      0.302     -3.748      0.000      -1.724      -0.540
C(date)[T.datetime.date(2022, 4, 30)]     -0.8911      0.394     -2.261      0.024      -1.664      -0.118
C(date)[T.datetime.date(2022, 5, 1)]      -1.8568      0.476     -3.897      0.000      -2.791      -0.923
C(date)[T.datetime.date(2022, 5, 2)]      -2.1156      0.418     -5.058      0.000      -2.935      -1.296
C(date)[T.datetime.date(2022, 5, 3)]      -1.8950      0.395     -4.795      0.000      -2.670      -1.120
C(date)[T.datetime.date(2022, 5, 4)]      -0.8861      0.379     -2.336      0.019      -1.629      -0.143
C(date)[T.datetime.date(2022, 5, 5)]      -1.8673      0.474     -3.941      0.000      -2.796      -0.939
C(date)[T.datetime.date(2022, 5, 6)]      -0.6337      0.288     -2.202      0.028      -1.198      -0.070
C(date)[T.datetime.date(2022, 5, 7)]      -0.6703      0.462     -1.451      0.147      -1.576       0.235
C(date)[T.datetime.date(2022, 5, 8)]      -0.1130      0.259     -0.437      0.662      -0.620       0.394
C(date)[T.datetime.date(2022, 5, 9)]      -0.7456      0.373     -1.999      0.046      -1.476      -0.015
C(date)[T.datetime.date(2022, 5, 10)]     -1.1778      0.337     -3.498      0.000      -1.838      -0.518
C(date)[T.datetime.date(2022, 5, 11)]     -3.8430      0.713     -5.390      0.000      -5.241      -2.445
C(date)[T.datetime.date(2022, 5, 12)]     -6.4874      0.700     -9.270      0.000      -7.859      -5.116
C(date)[T.datetime.date(2022, 5, 13)]     -2.3152      0.489     -4.733      0.000      -3.274      -1.356
C(date)[T.datetime.date(2022, 5, 14)]     -0.6531      0.390     -1.674      0.094      -1.418       0.112
C(date)[T.datetime.date(2022, 5, 15)]     -0.8070      0.381     -2.119      0.034      -1.554      -0.060
C(date)[T.datetime.date(2022, 5, 16)]     -0.6997      0.324     -2.163      0.031      -1.334      -0.066
C(date)[T.datetime.date(2022, 5, 17)]     -0.8448      0.283     -2.983      0.003      -1.400      -0.290
C(date)[T.datetime.date(2022, 5, 18)]     -0.2567      0.313     -0.820      0.412      -0.870       0.356
C(date)[T.datetime.date(2022, 5, 19)]      0.2307      0.287      0.805      0.421      -0.331       0.792
C(date)[T.datetime.date(2022, 5, 20)]     -0.2291      0.242     -0.947      0.344      -0.703       0.245
C(date)[T.datetime.date(2022, 5, 21)]     -1.0526      0.287     -3.672      0.000      -1.614      -0.491
C(date)[T.datetime.date(2022, 5, 22)]     -0.6925      0.387     -1.788      0.074      -1.452       0.067
C(date)[T.datetime.date(2022, 5, 23)]     -0.1809      0.311     -0.582      0.561      -0.790       0.429
C(date)[T.datetime.date(2022, 5, 24)]     -0.9093      0.272     -3.339      0.001      -1.443      -0.376
C(date)[T.datetime.date(2022, 5, 25)]     -0.6795      0.287     -2.365      0.018      -1.243      -0.116
C(date)[T.datetime.date(2022, 5, 26)]     -0.7386      0.290     -2.546      0.011      -1.307      -0.170
C(date)[T.datetime.date(2022, 5, 27)]     -0.6536      0.365     -1.789      0.074      -1.370       0.063
C(date)[T.datetime.date(2022, 5, 28)]     -0.4027      0.261     -1.543      0.123      -0.914       0.109
C(date)[T.datetime.date(2022, 5, 29)]     -0.3860      0.220     -1.754      0.079      -0.817       0.045
C(date)[T.datetime.date(2022, 5, 30)]     -0.5469      0.334     -1.635      0.102      -1.202       0.109
C(date)[T.datetime.date(2022, 5, 31)]     -1.1959      0.325     -3.678      0.000      -1.833      -0.559
C(date)[T.datetime.date(2022, 6, 1)]      -0.9833      0.286     -3.441      0.001      -1.543      -0.423
C(date)[T.datetime.date(2022, 6, 2)]      -2.4120      0.367     -6.574      0.000      -3.131      -1.693
C(date)[T.datetime.date(2022, 6, 3)]      -2.1802      0.321     -6.782      0.000      -2.810      -1.550
C(date)[T.datetime.date(2022, 6, 4)]      -2.1515      0.432     -4.982      0.000      -2.998      -1.305
C(date)[T.datetime.date(2022, 6, 5)]      -2.0399      0.283     -7.209      0.000      -2.595      -1.485
C(date)[T.datetime.date(2022, 6, 6)]      -1.3774      0.298     -4.628      0.000      -1.961      -0.794
C(date)[T.datetime.date(2022, 6, 7)]      -1.3720      0.415     -3.309      0.001      -2.185      -0.559
C(date)[T.datetime.date(2022, 6, 8)]      -2.6334      0.409     -6.437      0.000      -3.435      -1.832
C(date)[T.datetime.date(2022, 6, 9)]      -2.9408      0.452     -6.503      0.000      -3.827      -2.055
C(date)[T.datetime.date(2022, 6, 10)]     -1.4892      0.347     -4.293      0.000      -2.169      -0.809
C(date)[T.datetime.date(2022, 6, 11)]     -0.5821      0.335     -1.739      0.082      -1.238       0.074
C(date)[T.datetime.date(2022, 6, 12)]     -0.3531      0.348     -1.014      0.311      -1.036       0.330
C(date)[T.datetime.date(2022, 6, 13)]     -1.7573      0.573     -3.066      0.002      -2.881      -0.634
C(date)[T.datetime.date(2022, 6, 14)]     -1.2830      0.500     -2.568      0.010      -2.262      -0.304
C(date)[T.datetime.date(2022, 6, 15)]     -1.5790      0.528     -2.990      0.003      -2.614      -0.544
C(date)[T.datetime.date(2022, 6, 16)]     -0.4351      0.434     -1.003      0.316      -1.285       0.415
C(date)[T.datetime.date(2022, 6, 17)]     -0.4193      0.389     -1.079      0.281      -1.181       0.343
C(date)[T.datetime.date(2022, 6, 18)]     -0.3217      0.376     -0.856      0.392      -1.058       0.415
C(date)[T.datetime.date(2022, 6, 19)]     -0.2262      0.424     -0.533      0.594      -1.058       0.605
C(date)[T.datetime.date(2022, 6, 20)]      0.0690      0.307      0.225      0.822      -0.532       0.670
C(date)[T.datetime.date(2022, 6, 21)]     -0.1587      0.310     -0.512      0.609      -0.766       0.449
C(date)[T.datetime.date(2022, 6, 22)]     -0.2009      0.320     -0.628      0.530      -0.828       0.427
C(date)[T.datetime.date(2022, 6, 23)]     -0.7952      0.389     -2.042      0.041      -1.559      -0.032
C(date)[T.datetime.date(2022, 6, 24)]     -0.4730      0.315     -1.501      0.133      -1.091       0.145
C(date)[T.datetime.date(2022, 6, 25)]     -1.1366      0.362     -3.139      0.002      -1.846      -0.427
C(date)[T.datetime.date(2022, 6, 26)]     -0.7425      0.276     -2.690      0.007      -1.283      -0.202
C(date)[T.datetime.date(2022, 6, 27)]     -1.8243      0.402     -4.538      0.000      -2.612      -1.036
C(date)[T.datetime.date(2022, 6, 28)]     -0.9114      0.421     -2.167      0.030      -1.736      -0.087
C(date)[T.datetime.date(2022, 6, 29)]     -1.1191      0.346     -3.235      0.001      -1.797      -0.441
C(date)[T.datetime.date(2022, 6, 30)]     -1.3408      0.393     -3.408      0.001      -2.112      -0.570
C(date)[T.datetime.date(2022, 7, 1)]      -0.2886      0.367     -0.786      0.432      -1.009       0.431
C(date)[T.datetime.date(2022, 7, 2)]      -0.3850      0.314     -1.224      0.221      -1.001       0.231
C(date)[T.datetime.date(2022, 7, 3)]      -0.9636      0.400     -2.406      0.016      -1.749      -0.179
C(date)[T.datetime.date(2022, 7, 4)]      -0.1685      0.341     -0.494      0.621      -0.837       0.500
C(date)[T.datetime.date(2022, 7, 5)]      -0.5150      0.367     -1.404      0.160      -1.234       0.204
C(date)[T.datetime.date(2022, 7, 6)]      -0.6853      0.384     -1.785      0.074      -1.438       0.067
C(date)[T.datetime.date(2022, 7, 7)]      -0.7513      0.401     -1.875      0.061      -1.537       0.034
C(date)[T.datetime.date(2022, 7, 8)]      -0.5188      0.346     -1.501      0.133      -1.196       0.158
C(date)[T.datetime.date(2022, 7, 9)]      -0.1974      0.300     -0.657      0.511      -0.786       0.391
C(date)[T.datetime.date(2022, 7, 10)]     -0.0554      0.304     -0.182      0.855      -0.651       0.540
C(date)[T.datetime.date(2022, 7, 11)]     -0.1033      0.233     -0.444      0.657      -0.559       0.352
C(date)[T.datetime.date(2022, 7, 12)]     -0.0560      0.276     -0.203      0.839      -0.597       0.485
C(date)[T.datetime.date(2022, 7, 13)]     -0.4367      0.310     -1.408      0.159      -1.044       0.171
C(date)[T.datetime.date(2022, 7, 14)]     -0.6279      0.358     -1.753      0.080      -1.330       0.074
C(date)[T.datetime.date(2022, 7, 15)]     -0.3059      0.283     -1.079      0.280      -0.861       0.250
C(date)[T.datetime.date(2022, 7, 16)]      0.2315      0.224      1.033      0.302      -0.208       0.671
C(date)[T.datetime.date(2022, 7, 17)]     -0.6197      0.265     -2.337      0.019      -1.139      -0.100
C(date)[T.datetime.date(2022, 7, 18)]     -0.2340      0.266     -0.881      0.378      -0.755       0.287
C(date)[T.datetime.date(2022, 7, 19)]      0.4049      0.250      1.622      0.105      -0.084       0.894
C(date)[T.datetime.date(2022, 7, 20)]      0.0569      0.249      0.229      0.819      -0.430       0.544
C(date)[T.datetime.date(2022, 7, 21)]     -0.0534      0.238     -0.224      0.823      -0.520       0.413
C(date)[T.datetime.date(2022, 7, 22)]     -0.0549      0.280     -0.196      0.844      -0.603       0.493
C(date)[T.datetime.date(2022, 7, 23)]      0.1901      0.318      0.598      0.550      -0.433       0.813
C(date)[T.datetime.date(2022, 7, 24)]      0.1802      0.238      0.758      0.448      -0.286       0.646
C(date)[T.datetime.date(2022, 7, 25)]     -0.0594      0.339     -0.175      0.861      -0.723       0.604
C(date)[T.datetime.date(2022, 7, 26)]     -0.2873      0.308     -0.932      0.351      -0.892       0.317
C(date)[T.datetime.date(2022, 7, 27)]      0.4423      0.343      1.288      0.198      -0.231       1.115
C(date)[T.datetime.date(2022, 7, 28)]      0.7708      0.274      2.811      0.005       0.233       1.308
C(date)[T.datetime.date(2022, 7, 29)]      0.7157      0.260      2.752      0.006       0.206       1.225
C(date)[T.datetime.date(2022, 7, 30)]      0.6433      0.370      1.741      0.082      -0.081       1.368
C(date)[T.datetime.date(2022, 7, 31)]      0.5911      0.349      1.692      0.091      -0.094       1.276
C(date)[T.datetime.date(2022, 8, 1)]       0.3487      0.283      1.231      0.218      -0.206       0.904
C(date)[T.datetime.date(2022, 8, 2)]       0.7290      0.333      2.189      0.029       0.076       1.382
C(date)[T.datetime.date(2022, 8, 3)]       0.6139      0.254      2.415      0.016       0.116       1.112
C(date)[T.datetime.date(2022, 8, 4)]      -0.1268      0.298     -0.426      0.670      -0.710       0.456
C(date)[T.datetime.date(2022, 8, 5)]       0.5552      0.296      1.875      0.061      -0.025       1.135
C(date)[T.datetime.date(2022, 8, 6)]      -0.0324      0.335     -0.097      0.923      -0.688       0.624
C(date)[T.datetime.date(2022, 8, 7)]      -0.5608      0.281     -1.995      0.046      -1.112      -0.010
C(date)[T.datetime.date(2022, 8, 8)]       0.2709      0.241      1.125      0.261      -0.201       0.743
C(date)[T.datetime.date(2022, 8, 9)]       0.4736      0.261      1.817      0.069      -0.037       0.985
C(date)[T.datetime.date(2022, 8, 10)]     -0.0945      0.245     -0.385      0.700      -0.575       0.387
C(date)[T.datetime.date(2022, 8, 11)]     -0.2422      0.247     -0.982      0.326      -0.726       0.241
C(date)[T.datetime.date(2022, 8, 12)]     -0.1198      0.223     -0.538      0.590      -0.556       0.317
C(date)[T.datetime.date(2022, 8, 13)]      0.0422      0.244      0.173      0.863      -0.436       0.520
C(date)[T.datetime.date(2022, 8, 14)]      0.2114      0.206      1.027      0.304      -0.192       0.615
C(date)[T.datetime.date(2022, 8, 15)]      0.1263      0.234      0.539      0.590      -0.333       0.585
C(date)[T.datetime.date(2022, 8, 16)]     -0.1271      0.248     -0.513      0.608      -0.613       0.359
C(date)[T.datetime.date(2022, 8, 17)]      0.1954      0.339      0.577      0.564      -0.469       0.860
C(date)[T.datetime.date(2022, 8, 18)]     -0.6493      0.296     -2.196      0.028      -1.229      -0.070
C(date)[T.datetime.date(2022, 8, 19)]      0.0933      0.219      0.426      0.670      -0.336       0.523
C(date)[T.datetime.date(2022, 8, 20)]     -0.1814      0.208     -0.871      0.384      -0.589       0.227
C(date)[T.datetime.date(2022, 8, 21)]     -0.0381      0.271     -0.141      0.888      -0.569       0.493
C(date)[T.datetime.date(2022, 8, 22)]      0.1252      0.225      0.558      0.577      -0.315       0.565
C(date)[T.datetime.date(2022, 8, 23)]     -0.2108      0.209     -1.007      0.314      -0.621       0.199
C(date)[T.datetime.date(2022, 8, 24)]     -0.7894      0.294     -2.686      0.007      -1.366      -0.213
C(date)[T.datetime.date(2022, 8, 25)]     -0.2187      0.256     -0.854      0.393      -0.721       0.283
C(date)[T.datetime.date(2022, 8, 26)]      0.6000      0.195      3.084      0.002       0.219       0.981
C(date)[T.datetime.date(2022, 8, 27)]     -0.0124      0.218     -0.057      0.955      -0.440       0.415
C(date)[T.datetime.date(2022, 8, 28)]     -0.0939      0.288     -0.327      0.744      -0.658       0.470
C(date)[T.datetime.date(2022, 8, 29)]      0.0110      0.236      0.047      0.963      -0.451       0.473
C(date)[T.datetime.date(2022, 8, 30)]      0.0944      0.212      0.444      0.657      -0.322       0.511
C(date)[T.datetime.date(2022, 8, 31)]     -0.4888      0.225     -2.173      0.030      -0.930      -0.048
C(date)[T.datetime.date(2022, 9, 1)]      -0.6841      0.294     -2.327      0.020      -1.260      -0.108
C(date)[T.datetime.date(2022, 9, 2)]      -0.1424      0.230     -0.619      0.536      -0.594       0.309
C(date)[T.datetime.date(2022, 9, 3)]      -0.7771      0.198     -3.929      0.000      -1.165      -0.389
C(date)[T.datetime.date(2022, 9, 4)]      -0.8224      0.230     -3.579      0.000      -1.273      -0.372
C(date)[T.datetime.date(2022, 9, 5)]      -0.5153      0.159     -3.234      0.001      -0.828      -0.203
C(date)[T.datetime.date(2022, 9, 6)]       0.2277      0.233      0.976      0.329      -0.230       0.685
C(date)[T.datetime.date(2022, 9, 7)]      -0.6350      0.209     -3.044      0.002      -1.044      -0.226
C(date)[T.datetime.date(2022, 9, 8)]      -0.2949      0.270     -1.094      0.274      -0.823       0.234
C(date)[T.datetime.date(2022, 9, 9)]      -0.4272      0.247     -1.729      0.084      -0.911       0.057
C(date)[T.datetime.date(2022, 9, 10)]     -0.5165      0.290     -1.781      0.075      -1.085       0.052
C(date)[T.datetime.date(2022, 9, 11)]     -0.1181      0.304     -0.389      0.697      -0.714       0.477
C(date)[T.datetime.date(2022, 9, 12)]     -0.0999      0.238     -0.419      0.675      -0.567       0.367
C(date)[T.datetime.date(2022, 9, 13)]      0.1296      0.242      0.536      0.592      -0.344       0.603
C(date)[T.datetime.date(2022, 9, 14)]     -0.3782      0.280     -1.352      0.176      -0.927       0.170
C(date)[T.datetime.date(2022, 9, 15)]      0.2959      0.229      1.292      0.196      -0.153       0.745
C(date)[T.datetime.date(2022, 9, 16)]     -0.6101      0.158     -3.857      0.000      -0.920      -0.300
C(date)[T.datetime.date(2022, 9, 17)]     -0.6719      0.147     -4.558      0.000      -0.961      -0.383
C(date)[T.datetime.date(2022, 9, 18)]     -0.4467      0.247     -1.807      0.071      -0.931       0.038
C(date)[T.datetime.date(2022, 9, 19)]      0.0630      0.244      0.258      0.796      -0.415       0.541
C(date)[T.datetime.date(2022, 9, 20)]     -0.8570      0.237     -3.611      0.000      -1.322      -0.392
C(date)[T.datetime.date(2022, 9, 21)]     -0.0797      0.241     -0.331      0.741      -0.552       0.392
C(date)[T.datetime.date(2022, 9, 22)]     -0.0719      0.228     -0.315      0.753      -0.519       0.375
C(date)[T.datetime.date(2022, 9, 23)]     -0.5462      0.251     -2.174      0.030      -1.039      -0.054
C(date)[T.datetime.date(2022, 9, 24)]     -0.5331      0.227     -2.352      0.019      -0.977      -0.089
C(date)[T.datetime.date(2022, 9, 25)]     -0.6363      0.249     -2.556      0.011      -1.124      -0.148
C(date)[T.datetime.date(2022, 9, 26)]     -0.4252      0.321     -1.323      0.186      -1.055       0.205
C(date)[T.datetime.date(2022, 9, 27)]     -0.4380      0.299     -1.463      0.143      -1.025       0.149
C(date)[T.datetime.date(2022, 9, 28)]     -0.2696      0.239     -1.130      0.258      -0.737       0.198
C(date)[T.datetime.date(2022, 9, 29)]     -0.7702      0.343     -2.247      0.025      -1.442      -0.099
C(date)[T.datetime.date(2022, 9, 30)]     -0.5597      0.298     -1.877      0.060      -1.144       0.025
C(date)[T.datetime.date(2022, 10, 1)]     -0.8615      0.231     -3.725      0.000      -1.315      -0.408
C(date)[T.datetime.date(2022, 10, 2)]     -0.8860      0.241     -3.683      0.000      -1.358      -0.414
C(date)[T.datetime.date(2022, 10, 3)]     -0.9015      0.329     -2.742      0.006      -1.546      -0.257
C(date)[T.datetime.date(2022, 10, 4)]     -0.2960      0.328     -0.903      0.366      -0.938       0.346
C(date)[T.datetime.date(2022, 10, 5)]     -0.7007      0.198     -3.536      0.000      -1.089      -0.312
C(date)[T.datetime.date(2022, 10, 6)]     -0.2819      0.314     -0.899      0.369      -0.897       0.333
C(date)[T.datetime.date(2022, 10, 7)]     -0.7218      0.370     -1.949      0.051      -1.448       0.004
C(date)[T.datetime.date(2022, 10, 8)]     -1.0213      0.348     -2.933      0.003      -1.704      -0.339
C(date)[T.datetime.date(2022, 10, 9)]     -2.5455      0.369     -6.893      0.000      -3.269      -1.822
C(date)[T.datetime.date(2022, 10, 10)]    -2.1521      0.319     -6.757      0.000      -2.776      -1.528
C(date)[T.datetime.date(2022, 10, 11)]    -2.1426      0.306     -7.010      0.000      -2.742      -1.543
C(date)[T.datetime.date(2022, 10, 12)]    -1.9334      0.334     -5.794      0.000      -2.587      -1.279
C(date)[T.datetime.date(2022, 10, 13)]    -0.4366      0.230     -1.900      0.057      -0.887       0.014
C(date)[T.datetime.date(2022, 10, 14)]    -1.0060      0.259     -3.889      0.000      -1.513      -0.499
C(date)[T.datetime.date(2022, 10, 15)]    -1.5148      0.275     -5.503      0.000      -2.054      -0.975
C(date)[T.datetime.date(2022, 10, 16)]    -1.4030      0.304     -4.618      0.000      -1.998      -0.807
C(date)[T.datetime.date(2022, 10, 17)]    -1.1832      0.178     -6.653      0.000      -1.532      -0.835
C(date)[T.datetime.date(2022, 10, 18)]    -1.0516      0.259     -4.068      0.000      -1.558      -0.545
C(date)[T.datetime.date(2022, 10, 19)]    -1.3739      0.317     -4.336      0.000      -1.995      -0.753
C(date)[T.datetime.date(2022, 10, 20)]    -1.3121      0.305     -4.306      0.000      -1.909      -0.715
C(date)[T.datetime.date(2022, 10, 21)]    -1.6674      0.330     -5.047      0.000      -2.315      -1.020
C(date)[T.datetime.date(2022, 10, 22)]    -2.0649      0.243     -8.501      0.000      -2.541      -1.589
C(date)[T.datetime.date(2022, 10, 23)]    -0.9646      0.232     -4.153      0.000      -1.420      -0.509
C(date)[T.datetime.date(2022, 10, 24)]    -1.0892      0.224     -4.872      0.000      -1.527      -0.651
C(date)[T.datetime.date(2022, 10, 25)]    -0.1956      0.278     -0.704      0.481      -0.740       0.349
C(date)[T.datetime.date(2022, 10, 26)]    -0.2174      0.253     -0.858      0.391      -0.714       0.279
C(date)[T.datetime.date(2022, 10, 27)]    -0.3571      0.315     -1.134      0.257      -0.974       0.260
C(date)[T.datetime.date(2022, 10, 28)]    -0.8402      0.346     -2.427      0.015      -1.519      -0.162
C(date)[T.datetime.date(2022, 10, 29)]    -0.5373      0.256     -2.101      0.036      -1.039      -0.036
C(date)[T.datetime.date(2022, 10, 30)]    -0.7976      0.381     -2.092      0.036      -1.545      -0.050
C(date)[T.datetime.date(2022, 10, 31)]    -0.9654      0.272     -3.546      0.000      -1.499      -0.432
C(date)[T.datetime.date(2022, 11, 1)]     -0.7307      0.269     -2.718      0.007      -1.258      -0.204
C(date)[T.datetime.date(2022, 11, 2)]     -0.3630      0.280     -1.295      0.195      -0.912       0.186
C(date)[T.datetime.date(2022, 11, 3)]     -1.3233      0.314     -4.216      0.000      -1.939      -0.708
C(date)[T.datetime.date(2022, 11, 4)]      0.1857      0.275      0.675      0.500      -0.354       0.725
C(date)[T.datetime.date(2022, 11, 5)]     -0.8007      0.264     -3.032      0.002      -1.318      -0.283
C(date)[T.datetime.date(2022, 11, 6)]     -0.8254      0.200     -4.125      0.000      -1.218      -0.433
C(date)[T.datetime.date(2022, 11, 7)]     -0.6481      0.252     -2.573      0.010      -1.142      -0.154
C(date)[T.datetime.date(2022, 11, 8)]      0.1436      0.320      0.449      0.654      -0.483       0.771
C(date)[T.datetime.date(2022, 11, 9)]      0.0185      0.298      0.062      0.951      -0.566       0.603
C(date)[T.datetime.date(2022, 11, 10)]    -0.2737      0.297     -0.923      0.356      -0.855       0.308
C(date)[T.datetime.date(2022, 11, 11)]    -0.4215      0.338     -1.249      0.212      -1.083       0.240
C(date)[T.datetime.date(2022, 11, 12)]     0.3350      0.343      0.978      0.328      -0.337       1.007
C(date)[T.datetime.date(2022, 11, 13)]    -0.3103      0.252     -1.233      0.218      -0.804       0.183
C(date)[T.datetime.date(2022, 11, 14)]    -0.3995      0.310     -1.290      0.197      -1.007       0.208
C(date)[T.datetime.date(2022, 11, 15)]    -0.7233      0.236     -3.065      0.002      -1.186      -0.261
C(date)[T.datetime.date(2022, 11, 16)]    -0.4541      0.276     -1.644      0.100      -0.995       0.087
C(date)[T.datetime.date(2022, 11, 17)]    -0.6790      0.220     -3.087      0.002      -1.110      -0.248
C(date)[T.datetime.date(2022, 11, 18)]    -1.0429      0.309     -3.374      0.001      -1.649      -0.437
C(date)[T.datetime.date(2022, 11, 19)]    -1.4840      0.333     -4.456      0.000      -2.137      -0.831
C(date)[T.datetime.date(2022, 11, 20)]    -0.3192      0.326     -0.979      0.327      -0.958       0.320
C(date)[T.datetime.date(2022, 11, 21)]    -0.3978      0.321     -1.239      0.215      -1.027       0.231
C(date)[T.datetime.date(2022, 11, 22)]    -0.1477      0.457     -0.323      0.747      -1.044       0.748
C(date)[T.datetime.date(2022, 11, 23)]    -0.3805      0.324     -1.175      0.240      -1.015       0.254
C(date)[T.datetime.date(2022, 11, 24)]    -0.7297      0.258     -2.827      0.005      -1.236      -0.224
C(date)[T.datetime.date(2022, 11, 25)]    -0.6201      0.305     -2.033      0.042      -1.218      -0.022
C(date)[T.datetime.date(2022, 11, 26)]    -0.5637      0.249     -2.261      0.024      -1.052      -0.075
C(date)[T.datetime.date(2022, 11, 27)]    -0.7385      0.347     -2.129      0.033      -1.418      -0.059
C(date)[T.datetime.date(2022, 11, 28)]    -0.1992      0.357     -0.557      0.577      -0.900       0.501
C(date)[T.datetime.date(2022, 11, 29)]    -0.9610      0.306     -3.145      0.002      -1.560      -0.362
C(date)[T.datetime.date(2022, 11, 30)]    -0.3144      0.250     -1.258      0.209      -0.804       0.176
C(date)[T.datetime.date(2022, 12, 1)]     -1.3125      0.314     -4.186      0.000      -1.927      -0.698
C(date)[T.datetime.date(2022, 12, 2)]     -1.0810      0.237     -4.569      0.000      -1.545      -0.617
C(date)[T.datetime.date(2022, 12, 3)]     -0.6433      0.257     -2.507      0.012      -1.146      -0.140
C(date)[T.datetime.date(2022, 12, 4)]     -1.3126      0.303     -4.326      0.000      -1.907      -0.718
C(date)[T.datetime.date(2022, 12, 5)]     -0.8297      0.364     -2.280      0.023      -1.543      -0.117
C(date)[T.datetime.date(2022, 12, 6)]     -1.0802      0.395     -2.736      0.006      -1.854      -0.307
C(date)[T.datetime.date(2022, 12, 7)]     -1.0431      0.332     -3.139      0.002      -1.694      -0.392
C(date)[T.datetime.date(2022, 12, 8)]     -1.2821      0.369     -3.479      0.001      -2.004      -0.560
C(date)[T.datetime.date(2022, 12, 9)]     -1.2460      0.427     -2.921      0.003      -2.082      -0.410
C(date)[T.datetime.date(2022, 12, 10)]    -1.5016      0.487     -3.082      0.002      -2.457      -0.547
C(date)[T.datetime.date(2022, 12, 11)]    -1.7404      0.270     -6.443      0.000      -2.270      -1.211
C(date)[T.datetime.date(2022, 12, 12)]    -0.8889      0.255     -3.491      0.000      -1.388      -0.390
C(date)[T.datetime.date(2022, 12, 13)]     0.0039      0.231      0.017      0.986      -0.449       0.457
C(date)[T.datetime.date(2022, 12, 14)]    -0.5628      0.293     -1.918      0.055      -1.138       0.012
C(date)[T.datetime.date(2022, 12, 15)]    -1.3799      0.355     -3.888      0.000      -2.076      -0.684
C(date)[T.datetime.date(2022, 12, 16)]    -0.3354      0.309     -1.084      0.278      -0.942       0.271
C(date)[T.datetime.date(2022, 12, 17)]    -0.6488      0.236     -2.745      0.006      -1.112      -0.185
C(date)[T.datetime.date(2022, 12, 18)]    -1.1212      0.366     -3.067      0.002      -1.838      -0.405
C(date)[T.datetime.date(2022, 12, 19)]    -0.8528      0.286     -2.986      0.003      -1.412      -0.293
C(date)[T.datetime.date(2022, 12, 20)]    -0.8976      0.304     -2.953      0.003      -1.493      -0.302
C(date)[T.datetime.date(2022, 12, 21)]    -1.2576      0.376     -3.344      0.001      -1.995      -0.521
C(date)[T.datetime.date(2022, 12, 22)]    -0.8151      0.256     -3.181      0.001      -1.317      -0.313
C(date)[T.datetime.date(2022, 12, 23)]    -1.6288      0.389     -4.186      0.000      -2.391      -0.866
C(date)[T.datetime.date(2022, 12, 24)]    -1.6805      0.359     -4.683      0.000      -2.384      -0.977
C(date)[T.datetime.date(2022, 12, 25)]    -1.7411      0.343     -5.075      0.000      -2.414      -1.069
C(date)[T.datetime.date(2022, 12, 26)]    -1.4819      0.378     -3.925      0.000      -2.222      -0.742
C(date)[T.datetime.date(2022, 12, 27)]    -1.2092      0.298     -4.053      0.000      -1.794      -0.624
C(date)[T.datetime.date(2022, 12, 28)]    -0.8233      0.356     -2.313      0.021      -1.521      -0.126
C(date)[T.datetime.date(2022, 12, 29)]    -0.9836      0.292     -3.373      0.001      -1.555      -0.412
C(date)[T.datetime.date(2022, 12, 30)]    -1.1569      0.330     -3.510      0.000      -1.803      -0.511
C(date)[T.datetime.date(2022, 12, 31)]    -0.9651      0.257     -3.748      0.000      -1.470      -0.460
C(date)[T.datetime.date(2023, 1, 1)]      -1.3088      0.312     -4.198      0.000      -1.920      -0.698
C(date)[T.datetime.date(2023, 1, 2)]      -1.1689      0.314     -3.725      0.000      -1.784      -0.554
C(date)[T.datetime.date(2023, 1, 3)]      -2.0389      0.279     -7.313      0.000      -2.585      -1.492
C(date)[T.datetime.date(2023, 1, 4)]      -1.1353      0.298     -3.812      0.000      -1.719      -0.552
C(date)[T.datetime.date(2023, 1, 5)]      -1.3326      0.311     -4.291      0.000      -1.941      -0.724
C(date)[T.datetime.date(2023, 1, 6)]      -0.9417      0.318     -2.966      0.003      -1.564      -0.319
C(date)[T.datetime.date(2023, 1, 7)]      -1.9301      0.441     -4.379      0.000      -2.794      -1.066
C(date)[T.datetime.date(2023, 1, 8)]      -1.0864      0.240     -4.520      0.000      -1.557      -0.615
C(date)[T.datetime.date(2023, 1, 9)]      -0.5446      0.318     -1.712      0.087      -1.168       0.079
C(date)[T.datetime.date(2023, 1, 10)]     -1.2144      0.305     -3.977      0.000      -1.813      -0.616
C(date)[T.datetime.date(2023, 1, 11)]     -1.0513      0.309     -3.402      0.001      -1.657      -0.446
C(date)[T.datetime.date(2023, 1, 12)]     -0.4617      0.278     -1.661      0.097      -1.007       0.083
C(date)[T.datetime.date(2023, 1, 13)]     -0.1419      0.230     -0.616      0.538      -0.593       0.310
C(date)[T.datetime.date(2023, 1, 14)]      0.6689      0.198      3.380      0.001       0.281       1.057
C(date)[T.datetime.date(2023, 1, 15)]     -0.2633      0.359     -0.734      0.463      -0.966       0.439
C(date)[T.datetime.date(2023, 1, 16)]     -0.1708      0.245     -0.696      0.487      -0.652       0.310
C(date)[T.datetime.date(2023, 1, 17)]     -0.5018      0.414     -1.213      0.225      -1.313       0.309
C(date)[T.datetime.date(2023, 1, 18)]     -0.1611      0.254     -0.634      0.526      -0.659       0.337
C(date)[T.datetime.date(2023, 1, 19)]     -0.8180      0.346     -2.363      0.018      -1.496      -0.140
C(date)[T.datetime.date(2023, 1, 20)]     -0.3087      0.274     -1.128      0.260      -0.845       0.228
C(date)[T.datetime.date(2023, 1, 21)]      0.1305      0.324      0.403      0.687      -0.505       0.766
C(date)[T.datetime.date(2023, 1, 22)]      0.1997      0.229      0.874      0.382      -0.248       0.648
C(date)[T.datetime.date(2023, 1, 23)]     -0.5288      0.265     -1.999      0.046      -1.047      -0.010
C(date)[T.datetime.date(2023, 1, 24)]     -0.4008      0.263     -1.522      0.128      -0.917       0.115
C(date)[T.datetime.date(2023, 1, 25)]     -0.1554      0.255     -0.609      0.542      -0.655       0.344
C(date)[T.datetime.date(2023, 1, 26)]     -0.6779      0.311     -2.176      0.030      -1.288      -0.067
C(date)[T.datetime.date(2023, 1, 27)]     -0.1637      0.243     -0.675      0.500      -0.639       0.312
C(date)[T.datetime.date(2023, 1, 28)]     -0.5891      0.254     -2.323      0.020      -1.086      -0.092
C(date)[T.datetime.date(2023, 1, 29)]     -0.1019      0.328     -0.310      0.756      -0.746       0.542
C(date)[T.datetime.date(2023, 1, 30)]     -0.3082      0.270     -1.143      0.253      -0.837       0.220
C(date)[T.datetime.date(2023, 1, 31)]     -1.0226      0.258     -3.963      0.000      -1.528      -0.517
C(date)[T.datetime.date(2023, 2, 1)]      -0.6206      0.379     -1.636      0.102      -1.364       0.123
C(date)[T.datetime.date(2023, 2, 2)]      -0.3711      0.222     -1.670      0.095      -0.807       0.064
C(date)[T.datetime.date(2023, 2, 3)]      -1.0007      0.290     -3.456      0.001      -1.568      -0.433
C(date)[T.datetime.date(2023, 2, 4)]      -0.9248      0.198     -4.661      0.000      -1.314      -0.536
C(date)[T.datetime.date(2023, 2, 5)]      -0.3103      0.240     -1.294      0.196      -0.780       0.160
C(date)[T.datetime.date(2023, 2, 6)]      -0.3615      0.248     -1.457      0.145      -0.848       0.125
C(date)[T.datetime.date(2023, 2, 7)]      -0.9155      0.357     -2.567      0.010      -1.615      -0.217
C(date)[T.datetime.date(2023, 2, 8)]      -1.1639      0.384     -3.028      0.002      -1.917      -0.410
C(date)[T.datetime.date(2023, 2, 9)]      -0.4959      0.377     -1.316      0.188      -1.234       0.242
C(date)[T.datetime.date(2023, 2, 10)]     -0.2953      0.245     -1.204      0.229      -0.776       0.185
C(date)[T.datetime.date(2023, 2, 11)]     -0.3523      0.354     -0.996      0.319      -1.046       0.341
C(date)[T.datetime.date(2023, 2, 12)]     -0.7218      0.267     -2.699      0.007      -1.246      -0.198
C(date)[T.datetime.date(2023, 2, 13)]     -0.1059      0.292     -0.363      0.717      -0.678       0.466
C(date)[T.datetime.date(2023, 2, 14)]     -0.2655      0.290     -0.915      0.360      -0.834       0.303
C(date)[T.datetime.date(2023, 2, 15)]     -0.4923      0.267     -1.844      0.065      -1.016       0.031
C(date)[T.datetime.date(2023, 2, 16)]     -0.9434      0.263     -3.591      0.000      -1.458      -0.429
C(date)[T.datetime.date(2023, 2, 17)]     -0.8461      0.369     -2.295      0.022      -1.568      -0.124
C(date)[T.datetime.date(2023, 2, 18)]     -0.7709      0.322     -2.393      0.017      -1.402      -0.139
C(date)[T.datetime.date(2023, 2, 19)]     -0.5819      0.284     -2.050      0.040      -1.138      -0.026
C(date)[T.datetime.date(2023, 2, 20)]     -0.6558      0.268     -2.451      0.014      -1.180      -0.131
C(date)[T.datetime.date(2023, 2, 21)]     -0.6904      0.270     -2.557      0.011      -1.220      -0.161
C(date)[T.datetime.date(2023, 2, 22)]     -0.8882      0.398     -2.229      0.026      -1.669      -0.107
C(date)[T.datetime.date(2023, 2, 23)]     -1.1860      0.269     -4.403      0.000      -1.714      -0.658
C(date)[T.datetime.date(2023, 2, 24)]     -0.4390      0.249     -1.762      0.078      -0.927       0.049
C(date)[T.datetime.date(2023, 2, 25)]     -0.9231      0.201     -4.591      0.000      -1.317      -0.529
C(date)[T.datetime.date(2023, 2, 26)]     -0.8705      0.269     -3.232      0.001      -1.398      -0.343
C(date)[T.datetime.date(2023, 2, 27)]     -0.7847      0.213     -3.691      0.000      -1.201      -0.368
C(date)[T.datetime.date(2023, 2, 28)]     -1.0276      0.248     -4.146      0.000      -1.513      -0.542
v3_share_filled                            1.2186      0.352      3.462      0.001       0.529       1.909
gas_w                                      0.0522      0.005     10.879      0.000       0.043       0.062
==============================================================================
Omnibus:                     8093.459   Durbin-Watson:                   2.346
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            16619.501
Skew:                          -1.204   Prob(JB):                         0.00
Kurtosis:                       5.043   Cond. No.                     3.76e+16
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The smallest eigenvalue is 1.25e-25. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.