                            OLS Regression Results                            
==============================================================================
Dep. Variable:          log_volumeUSD   R-squared:                       0.352
Model:                            OLS   Adj. R-squared:                  0.339
Method:                 Least Squares   F-statistic:                -9.124e+11
Date:                Sun, 14 Sep 2025   Prob (F-statistic):               1.00
Time:                        12:25:45   Log-Likelihood:            -1.0636e+05
No. Observations:               39979   AIC:                         2.142e+05
Df Residuals:                   39229   BIC:                         2.207e+05
Df Model:                         749                                         
Covariance Type:              cluster                                         
==========================================================================================================
                                             coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------
Intercept                                  9.5407      0.534     17.879      0.000       8.495      10.587
C(label)[T.BAT-ETH]                       -0.5861      0.063     -9.247      0.000      -0.710      -0.462
C(label)[T.BTC-DAI]                       -2.9217      0.154    -19.004      0.000      -3.223      -2.620
C(label)[T.BTC-USDC]                       1.8826      0.206      9.150      0.000       1.479       2.286
C(label)[T.CRV-ETH]                        1.3734      0.349      3.931      0.000       0.689       2.058
C(label)[T.DAI-ETH]                        3.3629      0.142     23.658      0.000       3.084       3.641
C(label)[T.DAI-USDT]                       1.8103      0.068     26.772      0.000       1.678       1.943
C(label)[T.ETH-BTC]                        2.8821      0.189     15.264      0.000       2.512       3.252
C(label)[T.ETH-USDC]                       5.4526      0.161     33.929      0.000       5.138       5.768
C(label)[T.ETH-USDT]                       4.9503      0.120     41.258      0.000       4.715       5.185
C(label)[T.GRT-ETH]                       -0.7591      0.175     -4.332      0.000      -1.102      -0.416
C(label)[T.KNC-ETH]                       -1.5631      0.421     -3.716      0.000      -2.388      -0.739
C(label)[T.LINK-ETH]                       0.5927      0.115      5.144      0.000       0.367       0.819
C(label)[T.MANA-ETH]                       0.2821      0.018     15.399      0.000       0.246       0.318
C(label)[T.OMG-ETH]                       -3.1021      0.397     -7.824      0.000      -3.879      -2.325
C(label)[T.REP-ETH]                       -2.1056      0.432     -4.876      0.000      -2.952      -1.259
C(label)[T.SNX-ETH]                        0.4100      0.217      1.892      0.058      -0.015       0.835
C(label)[T.STORJ-ETH]                     -1.7952      0.451     -3.983      0.000      -2.679      -0.912
C(label)[T.UNI-ETH]                        1.0940      0.012     93.447      0.000       1.071       1.117
C(label)[T.USDC-USDT]                      3.4094      0.269     12.690      0.000       2.883       3.936
C(date)[T.datetime.date(2021, 3, 2)]      -0.2897      0.143     -2.029      0.042      -0.570      -0.010
C(date)[T.datetime.date(2021, 3, 3)]      -0.5845      0.242     -2.411      0.016      -1.060      -0.109
C(date)[T.datetime.date(2021, 3, 4)]      -0.3137      0.296     -1.058      0.290      -0.895       0.267
C(date)[T.datetime.date(2021, 3, 5)]      -1.0345      0.293     -3.530      0.000      -1.609      -0.460
C(date)[T.datetime.date(2021, 3, 6)]       0.4908      0.188      2.606      0.009       0.122       0.860
C(date)[T.datetime.date(2021, 3, 7)]      -0.8196      0.263     -3.118      0.002      -1.335      -0.305
C(date)[T.datetime.date(2021, 3, 8)]      -0.9551      0.260     -3.669      0.000      -1.465      -0.445
C(date)[T.datetime.date(2021, 3, 9)]      -1.0864      0.318     -3.415      0.001      -1.710      -0.463
C(date)[T.datetime.date(2021, 3, 10)]     -0.7640      0.220     -3.465      0.001      -1.196      -0.332
C(date)[T.datetime.date(2021, 3, 11)]     -0.5736      0.210     -2.729      0.006      -0.986      -0.162
C(date)[T.datetime.date(2021, 3, 12)]     -2.5605      0.457     -5.600      0.000      -3.457      -1.664
C(date)[T.datetime.date(2021, 3, 13)]     -2.3765      0.490     -4.852      0.000      -3.336      -1.417
C(date)[T.datetime.date(2021, 3, 14)]     -1.8158      0.395     -4.599      0.000      -2.590      -1.042
C(date)[T.datetime.date(2021, 3, 15)]     -3.3873      0.655     -5.172      0.000      -4.671      -2.104
C(date)[T.datetime.date(2021, 3, 16)]     -2.7599      0.543     -5.081      0.000      -3.824      -1.695
C(date)[T.datetime.date(2021, 3, 17)]     -3.2063      0.625     -5.134      0.000      -4.430      -1.982
C(date)[T.datetime.date(2021, 3, 18)]     -2.7254      0.500     -5.456      0.000      -3.704      -1.746
C(date)[T.datetime.date(2021, 3, 19)]     -2.0546      0.440     -4.669      0.000      -2.917      -1.192
C(date)[T.datetime.date(2021, 3, 20)]     -1.4346      0.306     -4.693      0.000      -2.034      -0.835
C(date)[T.datetime.date(2021, 3, 21)]     -1.2501      0.273     -4.578      0.000      -1.785      -0.715
C(date)[T.datetime.date(2021, 3, 22)]     -2.3469      0.476     -4.936      0.000      -3.279      -1.415
C(date)[T.datetime.date(2021, 3, 23)]     -1.5074      0.530     -2.844      0.004      -2.546      -0.469
C(date)[T.datetime.date(2021, 3, 24)]     -2.2458      0.572     -3.929      0.000      -3.366      -1.126
C(date)[T.datetime.date(2021, 3, 25)]     -2.3084      0.576     -4.006      0.000      -3.438      -1.179
C(date)[T.datetime.date(2021, 3, 26)]     -1.4188      0.387     -3.667      0.000      -2.177      -0.660
C(date)[T.datetime.date(2021, 3, 27)]     -0.4152      0.385     -1.078      0.281      -1.171       0.340
C(date)[T.datetime.date(2021, 3, 28)]     -0.3376      0.382     -0.883      0.377      -1.087       0.412
C(date)[T.datetime.date(2021, 3, 29)]     -1.0339      0.412     -2.508      0.012      -1.842      -0.226
C(date)[T.datetime.date(2021, 3, 30)]     -1.8171      0.509     -3.570      0.000      -2.815      -0.819
C(date)[T.datetime.date(2021, 3, 31)]     -3.2932      0.682     -4.826      0.000      -4.631      -1.956
C(date)[T.datetime.date(2021, 4, 1)]      -3.3297      0.756     -4.403      0.000      -4.812      -1.848
C(date)[T.datetime.date(2021, 4, 2)]      -2.6163      0.558     -4.690      0.000      -3.710      -1.523
C(date)[T.datetime.date(2021, 4, 3)]      -1.1308      0.337     -3.354      0.001      -1.792      -0.470
C(date)[T.datetime.date(2021, 4, 4)]      -0.3304      0.234     -1.415      0.157      -0.788       0.127
C(date)[T.datetime.date(2021, 4, 5)]      -1.1315      0.345     -3.283      0.001      -1.807      -0.456
C(date)[T.datetime.date(2021, 4, 6)]      -1.3243      0.384     -3.448      0.001      -2.077      -0.571
C(date)[T.datetime.date(2021, 4, 7)]      -1.2024      0.368     -3.270      0.001      -1.923      -0.482
C(date)[T.datetime.date(2021, 4, 8)]      -0.5047      0.305     -1.654      0.098      -1.103       0.094
C(date)[T.datetime.date(2021, 4, 9)]      -0.3455      0.299     -1.154      0.248      -0.932       0.241
C(date)[T.datetime.date(2021, 4, 10)]      0.5435      0.272      1.995      0.046       0.010       1.077
C(date)[T.datetime.date(2021, 4, 11)]      0.9545      0.274      3.489      0.000       0.418       1.491
C(date)[T.datetime.date(2021, 4, 12)]      0.3832      0.302      1.269      0.204      -0.208       0.975
C(date)[T.datetime.date(2021, 4, 13)]      0.2044      0.292      0.699      0.484      -0.369       0.777
C(date)[T.datetime.date(2021, 4, 14)]     -0.6929      0.360     -1.925      0.054      -1.398       0.013
C(date)[T.datetime.date(2021, 4, 15)]      1.1534      0.271      4.249      0.000       0.621       1.685
C(date)[T.datetime.date(2021, 4, 16)]     -1.9356      0.555     -3.488      0.000      -3.023      -0.848
C(date)[T.datetime.date(2021, 4, 17)]     -1.6609      0.507     -3.279      0.001      -2.654      -0.668
C(date)[T.datetime.date(2021, 4, 18)]     -0.6990      0.446     -1.567      0.117      -1.573       0.175
C(date)[T.datetime.date(2021, 4, 19)]     -2.5955      0.587     -4.419      0.000      -3.747      -1.444
C(date)[T.datetime.date(2021, 4, 20)]     -5.8767      1.077     -5.459      0.000      -7.987      -3.767
C(date)[T.datetime.date(2021, 4, 21)]     -2.2263      0.496     -4.493      0.000      -3.198      -1.255
C(date)[T.datetime.date(2021, 4, 22)]     -0.5581      0.392     -1.424      0.154      -1.326       0.210
C(date)[T.datetime.date(2021, 4, 23)]      0.6204      0.323      1.922      0.055      -0.012       1.253
C(date)[T.datetime.date(2021, 4, 24)]      1.5158      0.314      4.823      0.000       0.900       2.132
C(date)[T.datetime.date(2021, 4, 25)]      2.3875      0.359      6.650      0.000       1.684       3.091
C(date)[T.datetime.date(2021, 4, 26)]      2.3391      0.314      7.447      0.000       1.723       2.955
C(date)[T.datetime.date(2021, 4, 27)]      2.1193      0.309      6.861      0.000       1.514       2.725
C(date)[T.datetime.date(2021, 4, 28)]      1.7774      0.293      6.076      0.000       1.204       2.351
C(date)[T.datetime.date(2021, 4, 29)]      1.8278      0.258      7.078      0.000       1.322       2.334
C(date)[T.datetime.date(2021, 4, 30)]      2.3886      0.343      6.962      0.000       1.716       3.061
C(date)[T.datetime.date(2021, 5, 1)]       2.8700      0.398      7.210      0.000       2.090       3.650
C(date)[T.datetime.date(2021, 5, 2)]       3.0362      0.448      6.772      0.000       2.157       3.915
C(date)[T.datetime.date(2021, 5, 3)]       2.8958      0.366      7.914      0.000       2.179       3.613
C(date)[T.datetime.date(2021, 5, 4)]      -1.9180      1.496     -1.282      0.200      -4.851       1.015
C(date)[T.datetime.date(2021, 5, 5)]      -2.3306      0.682     -3.419      0.001      -3.667      -0.995
C(date)[T.datetime.date(2021, 5, 6)]      -0.9366      0.620     -1.511      0.131      -2.152       0.278
C(date)[T.datetime.date(2021, 5, 7)]      -0.0977      0.571     -0.171      0.864      -1.217       1.021
C(date)[T.datetime.date(2021, 5, 8)]      -2.1831      0.291     -7.499      0.000      -2.754      -1.613
C(date)[T.datetime.date(2021, 5, 9)]      -2.5314      0.335     -7.566      0.000      -3.187      -1.876
C(date)[T.datetime.date(2021, 5, 10)]     -6.7563      0.935     -7.229      0.000      -8.588      -4.925
C(date)[T.datetime.date(2021, 5, 11)]    -10.5916      1.429     -7.412      0.000     -13.392      -7.791
C(date)[T.datetime.date(2021, 5, 12)]     -7.8681      1.386     -5.675      0.000     -10.585      -5.151
C(date)[T.datetime.date(2021, 5, 13)]     -3.7976      0.713     -5.329      0.000      -5.194      -2.401
C(date)[T.datetime.date(2021, 5, 14)]     -3.0667      0.404     -7.585      0.000      -3.859      -2.274
C(date)[T.datetime.date(2021, 5, 15)]     -1.9701      0.467     -4.220      0.000      -2.885      -1.055
C(date)[T.datetime.date(2021, 5, 16)]     -0.7136      0.335     -2.130      0.033      -1.370      -0.057
C(date)[T.datetime.date(2021, 5, 17)]     -1.2875      0.509     -2.529      0.011      -2.285      -0.290
C(date)[T.datetime.date(2021, 5, 18)]     -1.0937      0.415     -2.634      0.008      -1.907      -0.280
C(date)[T.datetime.date(2021, 5, 19)]     -4.2409      0.838     -5.061      0.000      -5.883      -2.598
C(date)[T.datetime.date(2021, 5, 20)]     -1.7226      0.599     -2.874      0.004      -2.897      -0.548
C(date)[T.datetime.date(2021, 5, 21)]     -0.8036      0.475     -1.692      0.091      -1.734       0.127
C(date)[T.datetime.date(2021, 5, 22)]     -0.1529      0.423     -0.361      0.718      -0.983       0.677
C(date)[T.datetime.date(2021, 5, 23)]     -0.9529      0.524     -1.819      0.069      -1.980       0.074
C(date)[T.datetime.date(2021, 5, 24)]     -0.1684      0.361     -0.467      0.641      -0.876       0.539
C(date)[T.datetime.date(2021, 5, 25)]      0.1173      0.332      0.353      0.724      -0.534       0.769
C(date)[T.datetime.date(2021, 5, 26)]      0.4480      0.513      0.873      0.383      -0.558       1.454
C(date)[T.datetime.date(2021, 5, 27)]      0.9226      0.361      2.555      0.011       0.215       1.630
C(date)[T.datetime.date(2021, 5, 28)]      0.9922      0.280      3.549      0.000       0.444       1.540
C(date)[T.datetime.date(2021, 5, 29)]      1.0315      0.332      3.105      0.002       0.380       1.683
C(date)[T.datetime.date(2021, 5, 30)]      0.7473      0.539      1.386      0.166      -0.309       1.804
C(date)[T.datetime.date(2021, 5, 31)]      1.1034      0.342      3.223      0.001       0.432       1.774
C(date)[T.datetime.date(2021, 6, 1)]       0.3753      0.538      0.698      0.485      -0.679       1.429
C(date)[T.datetime.date(2021, 6, 2)]       0.5658      0.536      1.056      0.291      -0.484       1.616
C(date)[T.datetime.date(2021, 6, 3)]       0.7888      0.317      2.487      0.013       0.167       1.410
C(date)[T.datetime.date(2021, 6, 4)]       1.2183      0.365      3.340      0.001       0.503       1.933
C(date)[T.datetime.date(2021, 6, 5)]       1.2260      0.327      3.751      0.000       0.585       1.867
C(date)[T.datetime.date(2021, 6, 6)]       0.6869      0.517      1.329      0.184      -0.326       1.700
C(date)[T.datetime.date(2021, 6, 7)]       1.3008      0.314      4.143      0.000       0.686       1.916
C(date)[T.datetime.date(2021, 6, 8)]       1.1264      0.527      2.139      0.032       0.094       2.159
C(date)[T.datetime.date(2021, 6, 9)]       1.3767      0.389      3.541      0.000       0.615       2.139
C(date)[T.datetime.date(2021, 6, 10)]      0.3345      0.400      0.837      0.403      -0.449       1.118
C(date)[T.datetime.date(2021, 6, 11)]      2.1060      0.253      8.313      0.000       1.610       2.603
C(date)[T.datetime.date(2021, 6, 12)]      1.4258      0.593      2.405      0.016       0.264       2.588
C(date)[T.datetime.date(2021, 6, 13)]      1.3666      0.489      2.792      0.005       0.407       2.326
C(date)[T.datetime.date(2021, 6, 14)]      0.3613      0.492      0.735      0.462      -0.602       1.325
C(date)[T.datetime.date(2021, 6, 15)]      0.6633      0.490      1.353      0.176      -0.297       1.624
C(date)[T.datetime.date(2021, 6, 16)]      0.9174      0.522      1.758      0.079      -0.105       1.940
C(date)[T.datetime.date(2021, 6, 17)]      0.7128      0.297      2.399      0.016       0.130       1.295
C(date)[T.datetime.date(2021, 6, 18)]      1.4565      0.326      4.469      0.000       0.818       2.095
C(date)[T.datetime.date(2021, 6, 19)]      1.0866      0.355      3.063      0.002       0.391       1.782
C(date)[T.datetime.date(2021, 6, 20)]      1.4043      0.363      3.868      0.000       0.693       2.116
C(date)[T.datetime.date(2021, 6, 21)]      0.7230      0.309      2.339      0.019       0.117       1.329
C(date)[T.datetime.date(2021, 6, 22)]      0.4518      0.301      1.499      0.134      -0.139       1.042
C(date)[T.datetime.date(2021, 6, 23)]      1.4465      0.311      4.646      0.000       0.836       2.057
C(date)[T.datetime.date(2021, 6, 24)]      1.1579      0.270      4.287      0.000       0.629       1.687
C(date)[T.datetime.date(2021, 6, 25)]      1.2230      0.296      4.135      0.000       0.643       1.803
C(date)[T.datetime.date(2021, 6, 26)]      1.2775      0.342      3.733      0.000       0.607       1.948
C(date)[T.datetime.date(2021, 6, 27)]      1.3137      0.365      3.597      0.000       0.598       2.030
C(date)[T.datetime.date(2021, 6, 28)]      0.9497      0.344      2.759      0.006       0.275       1.624
C(date)[T.datetime.date(2021, 6, 29)]      1.1362      0.158      7.192      0.000       0.827       1.446
C(date)[T.datetime.date(2021, 6, 30)]      1.2866      0.273      4.717      0.000       0.752       1.821
C(date)[T.datetime.date(2021, 7, 1)]       0.6660      0.333      1.998      0.046       0.013       1.319
C(date)[T.datetime.date(2021, 7, 2)]       0.7060      0.411      1.716      0.086      -0.100       1.512
C(date)[T.datetime.date(2021, 7, 3)]       1.0272      0.320      3.211      0.001       0.400       1.654
C(date)[T.datetime.date(2021, 7, 4)]       1.0424      0.516      2.022      0.043       0.032       2.053
C(date)[T.datetime.date(2021, 7, 5)]       1.3278      0.327      4.062      0.000       0.687       1.969
C(date)[T.datetime.date(2021, 7, 6)]       0.2044      0.227      0.899      0.369      -0.241       0.650
C(date)[T.datetime.date(2021, 7, 7)]       0.3396      0.201      1.688      0.091      -0.055       0.734
C(date)[T.datetime.date(2021, 7, 8)]       0.9259      0.192      4.834      0.000       0.550       1.301
C(date)[T.datetime.date(2021, 7, 9)]       0.6140      0.271      2.265      0.023       0.083       1.145
C(date)[T.datetime.date(2021, 7, 10)]      1.3028      0.189      6.909      0.000       0.933       1.672
C(date)[T.datetime.date(2021, 7, 11)]      0.6053      0.404      1.499      0.134      -0.186       1.397
C(date)[T.datetime.date(2021, 7, 12)]      0.3217      0.326      0.986      0.324      -0.318       0.961
C(date)[T.datetime.date(2021, 7, 13)]      0.4951      0.162      3.061      0.002       0.178       0.812
C(date)[T.datetime.date(2021, 7, 14)]      0.3379      0.256      1.319      0.187      -0.164       0.840
C(date)[T.datetime.date(2021, 7, 15)]      0.2693      0.198      1.363      0.173      -0.118       0.657
C(date)[T.datetime.date(2021, 7, 16)]      0.1667      0.220      0.758      0.448      -0.264       0.598
C(date)[T.datetime.date(2021, 7, 17)]     -0.0727      0.337     -0.215      0.829      -0.734       0.589
C(date)[T.datetime.date(2021, 7, 18)]      0.3111      0.360      0.864      0.388      -0.395       1.017
C(date)[T.datetime.date(2021, 7, 19)]      0.0894      0.376      0.238      0.812      -0.647       0.825
C(date)[T.datetime.date(2021, 7, 20)]      0.8915      0.223      3.991      0.000       0.454       1.329
C(date)[T.datetime.date(2021, 7, 21)]      0.8832      0.324      2.728      0.006       0.249       1.518
C(date)[T.datetime.date(2021, 7, 22)]      0.6057      0.246      2.464      0.014       0.124       1.087
C(date)[T.datetime.date(2021, 7, 23)]      0.5547      0.413      1.342      0.180      -0.255       1.365
C(date)[T.datetime.date(2021, 7, 24)]      0.7823      0.372      2.102      0.036       0.053       1.512
C(date)[T.datetime.date(2021, 7, 25)]      0.7117      0.247      2.884      0.004       0.228       1.195
C(date)[T.datetime.date(2021, 7, 26)]      0.9456      0.246      3.846      0.000       0.464       1.427
C(date)[T.datetime.date(2021, 7, 27)]      0.7504      0.309      2.426      0.015       0.144       1.357
C(date)[T.datetime.date(2021, 7, 28)]      0.7448      0.257      2.895      0.004       0.240       1.249
C(date)[T.datetime.date(2021, 7, 29)]      0.5825      0.197      2.954      0.003       0.196       0.969
C(date)[T.datetime.date(2021, 7, 30)]      0.5010      0.288      1.742      0.082      -0.063       1.065
C(date)[T.datetime.date(2021, 7, 31)]      0.3197      0.260      1.228      0.220      -0.191       0.830
C(date)[T.datetime.date(2021, 8, 1)]       0.9847      0.255      3.863      0.000       0.485       1.484
C(date)[T.datetime.date(2021, 8, 2)]       0.1741      0.244      0.713      0.476      -0.305       0.653
C(date)[T.datetime.date(2021, 8, 3)]       0.0657      0.266      0.247      0.805      -0.456       0.587
C(date)[T.datetime.date(2021, 8, 4)]      -0.0457      0.395     -0.116      0.908      -0.819       0.728
C(date)[T.datetime.date(2021, 8, 5)]       0.2340      0.282      0.830      0.407      -0.318       0.786
C(date)[T.datetime.date(2021, 8, 6)]      -0.0439      0.316     -0.139      0.890      -0.664       0.576
C(date)[T.datetime.date(2021, 8, 7)]      -0.0715      0.269     -0.266      0.790      -0.598       0.455
C(date)[T.datetime.date(2021, 8, 8)]      -0.2859      0.265     -1.077      0.281      -0.806       0.234
C(date)[T.datetime.date(2021, 8, 9)]      -0.0203      0.305     -0.067      0.947      -0.618       0.577
C(date)[T.datetime.date(2021, 8, 10)]     -0.6307      0.266     -2.373      0.018      -1.152      -0.110
C(date)[T.datetime.date(2021, 8, 11)]     -0.7188      0.204     -3.522      0.000      -1.119      -0.319
C(date)[T.datetime.date(2021, 8, 12)]      0.0846      0.319      0.265      0.791      -0.540       0.709
C(date)[T.datetime.date(2021, 8, 13)]      0.0625      0.247      0.254      0.800      -0.421       0.546
C(date)[T.datetime.date(2021, 8, 14)]     -0.1233      0.290     -0.425      0.670      -0.691       0.445
C(date)[T.datetime.date(2021, 8, 15)]      0.0162      0.292      0.056      0.956      -0.556       0.588
C(date)[T.datetime.date(2021, 8, 16)]     -0.2733      0.409     -0.668      0.504      -1.075       0.529
C(date)[T.datetime.date(2021, 8, 17)]      0.4594      0.270      1.701      0.089      -0.070       0.989
C(date)[T.datetime.date(2021, 8, 18)]      0.3880      0.389      0.998      0.318      -0.374       1.150
C(date)[T.datetime.date(2021, 8, 19)]      0.5968      0.280      2.129      0.033       0.047       1.146
C(date)[T.datetime.date(2021, 8, 20)]      0.5189      0.307      1.688      0.091      -0.083       1.121
C(date)[T.datetime.date(2021, 8, 21)]      0.3730      0.255      1.465      0.143      -0.126       0.872
C(date)[T.datetime.date(2021, 8, 22)]      0.3305      0.278      1.190      0.234      -0.214       0.875
C(date)[T.datetime.date(2021, 8, 23)]     -0.2467      0.385     -0.641      0.522      -1.001       0.508
C(date)[T.datetime.date(2021, 8, 24)]     -0.6398      0.424     -1.510      0.131      -1.470       0.190
C(date)[T.datetime.date(2021, 8, 25)]     -1.1542      0.521     -2.215      0.027      -2.176      -0.133
C(date)[T.datetime.date(2021, 8, 26)]     -1.4939      0.518     -2.886      0.004      -2.508      -0.479
C(date)[T.datetime.date(2021, 8, 27)]     -2.0969      0.610     -3.440      0.001      -3.292      -0.902
C(date)[T.datetime.date(2021, 8, 28)]     -1.8298      0.558     -3.280      0.001      -2.923      -0.736
C(date)[T.datetime.date(2021, 8, 29)]     -1.1632      0.452     -2.573      0.010      -2.049      -0.277
C(date)[T.datetime.date(2021, 8, 30)]     -1.6262      0.569     -2.858      0.004      -2.741      -0.511
C(date)[T.datetime.date(2021, 8, 31)]     -1.7357      0.615     -2.822      0.005      -2.941      -0.530
C(date)[T.datetime.date(2021, 9, 1)]      -2.0095      0.590     -3.405      0.001      -3.166      -0.853
C(date)[T.datetime.date(2021, 9, 2)]      -2.2608      0.618     -3.658      0.000      -3.472      -1.049
C(date)[T.datetime.date(2021, 9, 3)]      -3.3686      0.781     -4.314      0.000      -4.899      -1.838
C(date)[T.datetime.date(2021, 9, 4)]      -2.6206      0.615     -4.260      0.000      -3.826      -1.415
C(date)[T.datetime.date(2021, 9, 5)]      -1.9846      0.546     -3.636      0.000      -3.055      -0.915
C(date)[T.datetime.date(2021, 9, 6)]      -2.2500      0.549     -4.098      0.000      -3.326      -1.174
C(date)[T.datetime.date(2021, 9, 7)]      -1.9114      0.662     -2.885      0.004      -3.210      -0.613
C(date)[T.datetime.date(2021, 9, 8)]      -2.9114      0.501     -5.810      0.000      -3.894      -1.929
C(date)[T.datetime.date(2021, 9, 9)]      -2.7608      0.624     -4.423      0.000      -3.984      -1.537
C(date)[T.datetime.date(2021, 9, 10)]     -1.2936      0.473     -2.737      0.006      -2.220      -0.367
C(date)[T.datetime.date(2021, 9, 11)]     -1.0967      0.399     -2.748      0.006      -1.879      -0.315
C(date)[T.datetime.date(2021, 9, 12)]     -0.5172      0.366     -1.413      0.158      -1.235       0.200
C(date)[T.datetime.date(2021, 9, 13)]     -0.7781      0.435     -1.787      0.074      -1.631       0.075
C(date)[T.datetime.date(2021, 9, 14)]     -0.4497      0.363     -1.238      0.216      -1.162       0.262
C(date)[T.datetime.date(2021, 9, 15)]     -0.7129      0.423     -1.687      0.092      -1.541       0.115
C(date)[T.datetime.date(2021, 9, 16)]     -0.8464      0.415     -2.039      0.041      -1.660      -0.033
C(date)[T.datetime.date(2021, 9, 17)]     -0.7661      0.401     -1.909      0.056      -1.553       0.021
C(date)[T.datetime.date(2021, 9, 18)]     -0.3051      0.276     -1.104      0.270      -0.847       0.237
C(date)[T.datetime.date(2021, 9, 19)]     -0.5833      0.419     -1.391      0.164      -1.405       0.239
C(date)[T.datetime.date(2021, 9, 20)]     -0.4904      0.449     -1.092      0.275      -1.370       0.390
C(date)[T.datetime.date(2021, 9, 21)]     -1.0454      0.462     -2.261      0.024      -1.952      -0.139
C(date)[T.datetime.date(2021, 9, 22)]     -0.3909      0.379     -1.031      0.302      -1.134       0.352
C(date)[T.datetime.date(2021, 9, 23)]     -1.0960      0.404     -2.715      0.007      -1.887      -0.305
C(date)[T.datetime.date(2021, 9, 24)]     -0.7770      0.448     -1.735      0.083      -1.655       0.101
C(date)[T.datetime.date(2021, 9, 25)]     -0.2778      0.288     -0.965      0.335      -0.842       0.287
C(date)[T.datetime.date(2021, 9, 26)]     -0.1620      0.279     -0.581      0.561      -0.708       0.384
C(date)[T.datetime.date(2021, 9, 27)]     -1.4604      0.370     -3.946      0.000      -2.186      -0.735
C(date)[T.datetime.date(2021, 9, 28)]     -1.6983      0.514     -3.306      0.001      -2.705      -0.691
C(date)[T.datetime.date(2021, 9, 29)]     -1.3008      0.250     -5.205      0.000      -1.791      -0.811
C(date)[T.datetime.date(2021, 9, 30)]     -1.5982      0.501     -3.191      0.001      -2.580      -0.617
C(date)[T.datetime.date(2021, 10, 1)]     -1.2902      0.446     -2.890      0.004      -2.165      -0.415
C(date)[T.datetime.date(2021, 10, 2)]     -0.5798      0.362     -1.603      0.109      -1.289       0.129
C(date)[T.datetime.date(2021, 10, 3)]     -0.8547      0.424     -2.015      0.044      -1.686      -0.023
C(date)[T.datetime.date(2021, 10, 4)]     -1.4624      0.534     -2.738      0.006      -2.509      -0.415
C(date)[T.datetime.date(2021, 10, 5)]     -2.4795      0.615     -4.032      0.000      -3.685      -1.274
C(date)[T.datetime.date(2021, 10, 6)]     -3.2213      0.779     -4.138      0.000      -4.747      -1.695
C(date)[T.datetime.date(2021, 10, 7)]     -3.6060      0.607     -5.936      0.000      -4.797      -2.415
C(date)[T.datetime.date(2021, 10, 8)]     -2.3659      0.630     -3.753      0.000      -3.601      -1.130
C(date)[T.datetime.date(2021, 10, 9)]     -1.7307      0.476     -3.638      0.000      -2.663      -0.798
C(date)[T.datetime.date(2021, 10, 10)]    -1.2075      0.320     -3.769      0.000      -1.835      -0.580
C(date)[T.datetime.date(2021, 10, 11)]    -2.0473      0.390     -5.243      0.000      -2.813      -1.282
C(date)[T.datetime.date(2021, 10, 12)]    -1.7051      0.526     -3.240      0.001      -2.736      -0.674
C(date)[T.datetime.date(2021, 10, 13)]    -2.0862      0.585     -3.564      0.000      -3.233      -0.939
C(date)[T.datetime.date(2021, 10, 14)]    -2.3228      0.598     -3.884      0.000      -3.495      -1.151
C(date)[T.datetime.date(2021, 10, 15)]    -2.9785      0.693     -4.300      0.000      -4.336      -1.621
C(date)[T.datetime.date(2021, 10, 16)]    -1.3633      0.482     -2.829      0.005      -2.308      -0.419
C(date)[T.datetime.date(2021, 10, 17)]    -0.6430      0.390     -1.647      0.099      -1.408       0.122
C(date)[T.datetime.date(2021, 10, 18)]    -1.4017      0.462     -3.031      0.002      -2.308      -0.495
C(date)[T.datetime.date(2021, 10, 19)]    -0.9069      0.321     -2.827      0.005      -1.536      -0.278
C(date)[T.datetime.date(2021, 10, 20)]    -0.8388      0.419     -2.001      0.045      -1.660      -0.017
C(date)[T.datetime.date(2021, 10, 21)]    -0.9575      0.462     -2.074      0.038      -1.862      -0.053
C(date)[T.datetime.date(2021, 10, 22)]    -1.2482      0.392     -3.180      0.001      -2.017      -0.479
C(date)[T.datetime.date(2021, 10, 23)]    -0.6653      0.243     -2.738      0.006      -1.142      -0.189
C(date)[T.datetime.date(2021, 10, 24)]    -1.4663      0.301     -4.879      0.000      -2.055      -0.877
C(date)[T.datetime.date(2021, 10, 25)]    -1.8466      0.368     -5.016      0.000      -2.568      -1.125
C(date)[T.datetime.date(2021, 10, 26)]    -2.0527      0.623     -3.293      0.001      -3.275      -0.831
C(date)[T.datetime.date(2021, 10, 27)]    -4.0016      0.895     -4.473      0.000      -5.755      -2.248
C(date)[T.datetime.date(2021, 10, 28)]    -5.1977      0.962     -5.406      0.000      -7.082      -3.313
C(date)[T.datetime.date(2021, 10, 29)]    -4.5167      0.997     -4.529      0.000      -6.471      -2.562
C(date)[T.datetime.date(2021, 10, 30)]    -4.2134      1.052     -4.006      0.000      -6.275      -2.152
C(date)[T.datetime.date(2021, 10, 31)]    -3.6482      0.838     -4.352      0.000      -5.291      -2.005
C(date)[T.datetime.date(2021, 11, 1)]     -3.5594      0.920     -3.870      0.000      -5.362      -1.757
C(date)[T.datetime.date(2021, 11, 2)]     -4.5551      1.062     -4.290      0.000      -6.636      -2.474
C(date)[T.datetime.date(2021, 11, 3)]     -3.9839      0.963     -4.135      0.000      -5.872      -2.096
C(date)[T.datetime.date(2021, 11, 4)]     -3.4855      0.828     -4.209      0.000      -5.109      -1.862
C(date)[T.datetime.date(2021, 11, 5)]     -2.9986      0.744     -4.029      0.000      -4.457      -1.540
C(date)[T.datetime.date(2021, 11, 6)]     -2.0271      0.636     -3.187      0.001      -3.274      -0.781
C(date)[T.datetime.date(2021, 11, 7)]     -2.1258      0.607     -3.504      0.000      -3.315      -0.937
C(date)[T.datetime.date(2021, 11, 8)]     -2.6956      0.753     -3.578      0.000      -4.172      -1.219
C(date)[T.datetime.date(2021, 11, 9)]     -4.7149      0.817     -5.770      0.000      -6.316      -3.113
C(date)[T.datetime.date(2021, 11, 10)]    -3.1891      0.926     -3.442      0.001      -5.005      -1.373
C(date)[T.datetime.date(2021, 11, 11)]    -4.4070      0.726     -6.067      0.000      -5.831      -2.983
C(date)[T.datetime.date(2021, 11, 12)]    -3.4898      0.898     -3.887      0.000      -5.249      -1.730
C(date)[T.datetime.date(2021, 11, 13)]    -3.7480      0.704     -5.323      0.000      -5.128      -2.368
C(date)[T.datetime.date(2021, 11, 14)]    -2.3533      0.695     -3.385      0.001      -3.716      -0.991
C(date)[T.datetime.date(2021, 11, 15)]    -3.9074      0.916     -4.264      0.000      -5.704      -2.111
C(date)[T.datetime.date(2021, 11, 16)]    -2.8239      0.877     -3.220      0.001      -4.543      -1.105
C(date)[T.datetime.date(2021, 11, 17)]    -3.1039      0.796     -3.902      0.000      -4.663      -1.545
C(date)[T.datetime.date(2021, 11, 18)]    -2.9448      0.861     -3.421      0.001      -4.632      -1.258
C(date)[T.datetime.date(2021, 11, 19)]    -2.4902      0.918     -2.712      0.007      -4.290      -0.691
C(date)[T.datetime.date(2021, 11, 20)]    -2.5297      0.518     -4.887      0.000      -3.544      -1.515
C(date)[T.datetime.date(2021, 11, 21)]    -2.3782      0.697     -3.411      0.001      -3.745      -1.012
C(date)[T.datetime.date(2021, 11, 22)]    -3.3835      0.884     -3.826      0.000      -5.117      -1.650
C(date)[T.datetime.date(2021, 11, 23)]    -2.7453      0.822     -3.341      0.001      -4.356      -1.135
C(date)[T.datetime.date(2021, 11, 24)]    -3.0875      0.856     -3.607      0.000      -4.765      -1.410
C(date)[T.datetime.date(2021, 11, 25)]    -2.4286      0.781     -3.110      0.002      -3.959      -0.898
C(date)[T.datetime.date(2021, 11, 26)]    -1.9386      0.770     -2.516      0.012      -3.449      -0.428
C(date)[T.datetime.date(2021, 11, 27)]    -2.5811      0.738     -3.498      0.000      -4.027      -1.135
C(date)[T.datetime.date(2021, 11, 28)]    -2.3779      0.769     -3.093      0.002      -3.885      -0.871
C(date)[T.datetime.date(2021, 11, 29)]    -3.1638      0.769     -4.113      0.000      -4.672      -1.656
C(date)[T.datetime.date(2021, 11, 30)]    -2.9936      0.752     -3.978      0.000      -4.468      -1.519
C(date)[T.datetime.date(2021, 12, 1)]     -3.6125      0.821     -4.400      0.000      -5.222      -2.003
C(date)[T.datetime.date(2021, 12, 2)]     -2.8424      0.632     -4.499      0.000      -4.081      -1.604
C(date)[T.datetime.date(2021, 12, 3)]     -2.5465      0.674     -3.776      0.000      -3.868      -1.225
C(date)[T.datetime.date(2021, 12, 4)]     -1.9271      0.662     -2.909      0.004      -3.225      -0.629
C(date)[T.datetime.date(2021, 12, 5)]     -2.2332      0.603     -3.703      0.000      -3.415      -1.051
C(date)[T.datetime.date(2021, 12, 6)]     -1.8261      0.625     -2.922      0.003      -3.051      -0.601
C(date)[T.datetime.date(2021, 12, 7)]     -2.4331      0.685     -3.550      0.000      -3.776      -1.090
C(date)[T.datetime.date(2021, 12, 8)]     -1.5789      0.458     -3.446      0.001      -2.477      -0.681
C(date)[T.datetime.date(2021, 12, 9)]     -1.6107      0.537     -3.000      0.003      -2.663      -0.558
C(date)[T.datetime.date(2021, 12, 10)]    -1.3392      0.533     -2.512      0.012      -2.384      -0.294
C(date)[T.datetime.date(2021, 12, 11)]    -0.8980      0.451     -1.992      0.046      -1.781      -0.014
C(date)[T.datetime.date(2021, 12, 12)]    -1.0970      0.537     -2.042      0.041      -2.150      -0.044
C(date)[T.datetime.date(2021, 12, 13)]    -1.4482      0.552     -2.624      0.009      -2.530      -0.367
C(date)[T.datetime.date(2021, 12, 14)]    -1.9068      0.599     -3.181      0.001      -3.082      -0.732
C(date)[T.datetime.date(2021, 12, 15)]    -1.2209      0.536     -2.278      0.023      -2.271      -0.170
C(date)[T.datetime.date(2021, 12, 16)]    -1.4069      0.511     -2.753      0.006      -2.409      -0.405
C(date)[T.datetime.date(2021, 12, 17)]    -1.0617      0.592     -1.793      0.073      -2.222       0.099
C(date)[T.datetime.date(2021, 12, 18)]    -1.0435      0.470     -2.221      0.026      -1.965      -0.123
C(date)[T.datetime.date(2021, 12, 19)]    -1.3251      0.503     -2.633      0.008      -2.312      -0.339
C(date)[T.datetime.date(2021, 12, 20)]    -0.8680      0.434     -1.999      0.046      -1.719      -0.017
C(date)[T.datetime.date(2021, 12, 21)]    -1.5175      0.516     -2.940      0.003      -2.529      -0.506
C(date)[T.datetime.date(2021, 12, 22)]    -1.7272      0.492     -3.509      0.000      -2.692      -0.762
C(date)[T.datetime.date(2021, 12, 23)]    -1.4869      0.352     -4.223      0.000      -2.177      -0.797
C(date)[T.datetime.date(2021, 12, 24)]    -1.8646      0.390     -4.784      0.000      -2.629      -1.101
C(date)[T.datetime.date(2021, 12, 25)]    -1.8704      0.475     -3.938      0.000      -2.801      -0.939
C(date)[T.datetime.date(2021, 12, 26)]    -1.4126      0.302     -4.682      0.000      -2.004      -0.821
C(date)[T.datetime.date(2021, 12, 27)]    -1.5512      0.491     -3.162      0.002      -2.513      -0.590
C(date)[T.datetime.date(2021, 12, 28)]    -2.1415      0.646     -3.316      0.001      -3.407      -0.876
C(date)[T.datetime.date(2021, 12, 29)]    -3.2682      0.665     -4.918      0.000      -4.571      -1.966
C(date)[T.datetime.date(2021, 12, 30)]    -3.2139      0.633     -5.074      0.000      -4.455      -1.972
C(date)[T.datetime.date(2021, 12, 31)]    -2.4380      0.495     -4.930      0.000      -3.407      -1.469
C(date)[T.datetime.date(2022, 1, 1)]      -2.0345      0.569     -3.574      0.000      -3.150      -0.919
C(date)[T.datetime.date(2022, 1, 2)]      -2.2657      0.548     -4.133      0.000      -3.340      -1.191
C(date)[T.datetime.date(2022, 1, 3)]      -2.7365      0.647     -4.232      0.000      -4.004      -1.469
C(date)[T.datetime.date(2022, 1, 4)]      -2.6894      0.662     -4.065      0.000      -3.986      -1.393
C(date)[T.datetime.date(2022, 1, 5)]      -3.3210      0.676     -4.915      0.000      -4.645      -1.997
C(date)[T.datetime.date(2022, 1, 6)]      -3.4138      0.730     -4.675      0.000      -4.845      -1.983
C(date)[T.datetime.date(2022, 1, 7)]      -3.4971      0.819     -4.269      0.000      -5.103      -1.892
C(date)[T.datetime.date(2022, 1, 8)]      -2.7222      0.664     -4.097      0.000      -4.024      -1.420
C(date)[T.datetime.date(2022, 1, 9)]      -4.1106      0.831     -4.945      0.000      -5.740      -2.481
C(date)[T.datetime.date(2022, 1, 10)]     -7.0065      1.195     -5.864      0.000      -9.348      -4.665
C(date)[T.datetime.date(2022, 1, 11)]     -5.6506      1.030     -5.485      0.000      -7.670      -3.631
C(date)[T.datetime.date(2022, 1, 12)]     -5.3068      1.020     -5.203      0.000      -7.306      -3.308
C(date)[T.datetime.date(2022, 1, 13)]     -5.3119      0.974     -5.453      0.000      -7.221      -3.403
C(date)[T.datetime.date(2022, 1, 14)]     -5.3498      1.013     -5.284      0.000      -7.334      -3.365
C(date)[T.datetime.date(2022, 1, 15)]     -3.8602      0.768     -5.027      0.000      -5.365      -2.355
C(date)[T.datetime.date(2022, 1, 16)]     -3.6298      0.711     -5.105      0.000      -5.023      -2.236
C(date)[T.datetime.date(2022, 1, 17)]     -4.0272      0.720     -5.594      0.000      -5.438      -2.616
C(date)[T.datetime.date(2022, 1, 18)]     -3.2048      0.669     -4.793      0.000      -4.515      -1.894
C(date)[T.datetime.date(2022, 1, 19)]     -3.3435      0.742     -4.505      0.000      -4.798      -1.889
C(date)[T.datetime.date(2022, 1, 20)]     -3.1904      0.749     -4.261      0.000      -4.658      -1.723
C(date)[T.datetime.date(2022, 1, 21)]     -4.5799      1.099     -4.167      0.000      -6.734      -2.426
C(date)[T.datetime.date(2022, 1, 22)]     -3.3389      0.814     -4.101      0.000      -4.935      -1.743
C(date)[T.datetime.date(2022, 1, 23)]     -3.3000      0.718     -4.596      0.000      -4.707      -1.893
C(date)[T.datetime.date(2022, 1, 24)]     -3.4672      0.836     -4.146      0.000      -5.106      -1.828
C(date)[T.datetime.date(2022, 1, 25)]     -3.5448      0.753     -4.705      0.000      -5.022      -2.068
C(date)[T.datetime.date(2022, 1, 26)]     -3.1455      0.777     -4.048      0.000      -4.668      -1.623
C(date)[T.datetime.date(2022, 1, 27)]     -3.8368      0.864     -4.441      0.000      -5.530      -2.143
C(date)[T.datetime.date(2022, 1, 28)]     -3.6546      0.847     -4.314      0.000      -5.315      -1.994
C(date)[T.datetime.date(2022, 1, 29)]     -2.7641      0.614     -4.504      0.000      -3.967      -1.561
C(date)[T.datetime.date(2022, 1, 30)]     -2.9681      0.624     -4.757      0.000      -4.191      -1.745
C(date)[T.datetime.date(2022, 1, 31)]     -3.1850      0.726     -4.385      0.000      -4.609      -1.762
C(date)[T.datetime.date(2022, 2, 1)]      -4.6658      0.857     -5.444      0.000      -6.345      -2.986
C(date)[T.datetime.date(2022, 2, 2)]      -3.6038      0.802     -4.494      0.000      -5.175      -2.032
C(date)[T.datetime.date(2022, 2, 3)]      -3.2122      0.746     -4.306      0.000      -4.674      -1.750
C(date)[T.datetime.date(2022, 2, 4)]      -2.5808      0.729     -3.539      0.000      -4.010      -1.152
C(date)[T.datetime.date(2022, 2, 5)]      -1.9009      0.545     -3.488      0.000      -2.969      -0.833
C(date)[T.datetime.date(2022, 2, 6)]      -1.4779      0.505     -2.926      0.003      -2.468      -0.488
C(date)[T.datetime.date(2022, 2, 7)]      -2.6251      0.611     -4.295      0.000      -3.823      -1.427
C(date)[T.datetime.date(2022, 2, 8)]      -2.3032      0.629     -3.660      0.000      -3.537      -1.070
C(date)[T.datetime.date(2022, 2, 9)]      -2.5262      0.618     -4.088      0.000      -3.737      -1.315
C(date)[T.datetime.date(2022, 2, 10)]     -2.1874      0.507     -4.310      0.000      -3.182      -1.193
C(date)[T.datetime.date(2022, 2, 11)]     -1.4002      0.509     -2.753      0.006      -2.397      -0.403
C(date)[T.datetime.date(2022, 2, 12)]     -1.2985      0.479     -2.708      0.007      -2.238      -0.359
C(date)[T.datetime.date(2022, 2, 13)]     -1.6639      0.496     -3.355      0.001      -2.636      -0.692
C(date)[T.datetime.date(2022, 2, 14)]     -1.2987      0.476     -2.728      0.006      -2.232      -0.366
C(date)[T.datetime.date(2022, 2, 15)]     -1.4569      0.533     -2.734      0.006      -2.501      -0.413
C(date)[T.datetime.date(2022, 2, 16)]     -1.5895      0.496     -3.206      0.001      -2.561      -0.618
C(date)[T.datetime.date(2022, 2, 17)]     -1.6744      0.545     -3.071      0.002      -2.743      -0.606
C(date)[T.datetime.date(2022, 2, 18)]     -2.8371      0.586     -4.842      0.000      -3.986      -1.689
C(date)[T.datetime.date(2022, 2, 19)]     -1.9000      0.444     -4.283      0.000      -2.769      -1.031
C(date)[T.datetime.date(2022, 2, 20)]     -1.0624      0.383     -2.773      0.006      -1.813      -0.311
C(date)[T.datetime.date(2022, 2, 21)]     -2.3763      0.622     -3.822      0.000      -3.595      -1.158
C(date)[T.datetime.date(2022, 2, 22)]     -2.2167      0.506     -4.380      0.000      -3.209      -1.225
C(date)[T.datetime.date(2022, 2, 23)]     -2.2028      0.495     -4.454      0.000      -3.172      -1.234
C(date)[T.datetime.date(2022, 2, 24)]     -1.2741      0.504     -2.530      0.011      -2.261      -0.287
C(date)[T.datetime.date(2022, 2, 25)]     -0.9198      0.422     -2.178      0.029      -1.748      -0.092
C(date)[T.datetime.date(2022, 2, 26)]     -1.6988      0.448     -3.794      0.000      -2.576      -0.821
C(date)[T.datetime.date(2022, 2, 27)]     -0.8551      0.398     -2.150      0.032      -1.635      -0.076
C(date)[T.datetime.date(2022, 2, 28)]     -1.2035      0.430     -2.800      0.005      -2.046      -0.361
C(date)[T.datetime.date(2022, 3, 1)]      -1.1803      0.555     -2.126      0.034      -2.269      -0.092
C(date)[T.datetime.date(2022, 3, 2)]      -1.4893      0.356     -4.189      0.000      -2.186      -0.792
C(date)[T.datetime.date(2022, 3, 3)]      -2.1062      0.380     -5.548      0.000      -2.850      -1.362
C(date)[T.datetime.date(2022, 3, 4)]      -0.7623      0.392     -1.946      0.052      -1.530       0.006
C(date)[T.datetime.date(2022, 3, 5)]      -1.4111      0.377     -3.739      0.000      -2.151      -0.671
C(date)[T.datetime.date(2022, 3, 6)]      -0.6460      0.400     -1.615      0.106      -1.430       0.138
C(date)[T.datetime.date(2022, 3, 7)]      -0.6598      0.397     -1.661      0.097      -1.438       0.119
C(date)[T.datetime.date(2022, 3, 8)]      -0.7593      0.464     -1.636      0.102      -1.669       0.150
C(date)[T.datetime.date(2022, 3, 9)]      -0.3814      0.472     -0.807      0.419      -1.307       0.544
C(date)[T.datetime.date(2022, 3, 10)]     -0.0993      0.422     -0.236      0.814      -0.926       0.727
C(date)[T.datetime.date(2022, 3, 11)]     -0.4292      0.410     -1.047      0.295      -1.232       0.374
C(date)[T.datetime.date(2022, 3, 12)]     -1.0938      0.371     -2.945      0.003      -1.822      -0.366
C(date)[T.datetime.date(2022, 3, 13)]     -0.5982      0.406     -1.473      0.141      -1.394       0.198
C(date)[T.datetime.date(2022, 3, 14)]     -0.9234      0.397     -2.324      0.020      -1.702      -0.145
C(date)[T.datetime.date(2022, 3, 15)]     -0.7199      0.353     -2.038      0.042      -1.412      -0.028
C(date)[T.datetime.date(2022, 3, 16)]     -0.4536      0.537     -0.844      0.398      -1.506       0.599
C(date)[T.datetime.date(2022, 3, 17)]     -0.6310      0.384     -1.645      0.100      -1.383       0.121
C(date)[T.datetime.date(2022, 3, 18)]     -0.8961      0.433     -2.067      0.039      -1.746      -0.047
C(date)[T.datetime.date(2022, 3, 19)]     -0.1694      0.357     -0.474      0.636      -0.870       0.531
C(date)[T.datetime.date(2022, 3, 20)]     -0.2289      0.336     -0.682      0.495      -0.887       0.429
C(date)[T.datetime.date(2022, 3, 21)]     -0.6621      0.365     -1.815      0.069      -1.377       0.053
C(date)[T.datetime.date(2022, 3, 22)]     -0.8566      0.382     -2.244      0.025      -1.605      -0.108
C(date)[T.datetime.date(2022, 3, 23)]     -0.5027      0.466     -1.079      0.280      -1.416       0.410
C(date)[T.datetime.date(2022, 3, 24)]     -1.0975      0.431     -2.544      0.011      -1.943      -0.252
C(date)[T.datetime.date(2022, 3, 25)]     -0.9258      0.368     -2.514      0.012      -1.648      -0.204
C(date)[T.datetime.date(2022, 3, 26)]     -1.3172      0.481     -2.736      0.006      -2.261      -0.374
C(date)[T.datetime.date(2022, 3, 27)]      0.0333      0.329      0.101      0.919      -0.612       0.678
C(date)[T.datetime.date(2022, 3, 28)]     -0.6689      0.464     -1.441      0.150      -1.579       0.241
C(date)[T.datetime.date(2022, 3, 29)]     -0.3280      0.357     -0.919      0.358      -1.027       0.371
C(date)[T.datetime.date(2022, 3, 30)]     -0.4157      0.392     -1.061      0.289      -1.184       0.352
C(date)[T.datetime.date(2022, 3, 31)]     -0.5909      0.328     -1.801      0.072      -1.234       0.052
C(date)[T.datetime.date(2022, 4, 1)]      -0.8373      0.404     -2.075      0.038      -1.628      -0.046
C(date)[T.datetime.date(2022, 4, 2)]      -1.1746      0.394     -2.984      0.003      -1.946      -0.403
C(date)[T.datetime.date(2022, 4, 3)]      -0.6088      0.358     -1.701      0.089      -1.311       0.093
C(date)[T.datetime.date(2022, 4, 4)]      -0.9450      0.379     -2.495      0.013      -1.687      -0.203
C(date)[T.datetime.date(2022, 4, 5)]      -1.8448      0.465     -3.963      0.000      -2.757      -0.932
C(date)[T.datetime.date(2022, 4, 6)]      -0.8370      0.446     -1.877      0.060      -1.711       0.037
C(date)[T.datetime.date(2022, 4, 7)]      -1.1783      0.386     -3.052      0.002      -1.935      -0.422
C(date)[T.datetime.date(2022, 4, 8)]      -1.2576      0.366     -3.439      0.001      -1.974      -0.541
C(date)[T.datetime.date(2022, 4, 9)]      -1.1213      0.334     -3.352      0.001      -1.777      -0.466
C(date)[T.datetime.date(2022, 4, 10)]     -0.7079      0.310     -2.283      0.022      -1.316      -0.100
C(date)[T.datetime.date(2022, 4, 11)]     -0.2858      0.266     -1.075      0.283      -0.807       0.235
C(date)[T.datetime.date(2022, 4, 12)]     -0.7739      0.398     -1.943      0.052      -1.555       0.007
C(date)[T.datetime.date(2022, 4, 13)]     -1.0496      0.336     -3.125      0.002      -1.708      -0.391
C(date)[T.datetime.date(2022, 4, 14)]     -0.8423      0.346     -2.432      0.015      -1.521      -0.164
C(date)[T.datetime.date(2022, 4, 15)]     -0.6187      0.355     -1.740      0.082      -1.315       0.078
C(date)[T.datetime.date(2022, 4, 16)]     -0.4469      0.319     -1.400      0.162      -1.073       0.179
C(date)[T.datetime.date(2022, 4, 17)]     -0.4906      0.342     -1.432      0.152      -1.162       0.181
C(date)[T.datetime.date(2022, 4, 18)]     -0.3320      0.369     -0.900      0.368      -1.055       0.391
C(date)[T.datetime.date(2022, 4, 19)]     -1.0877      0.552     -1.970      0.049      -2.170      -0.005
C(date)[T.datetime.date(2022, 4, 20)]     -0.8055      0.414     -1.944      0.052      -1.617       0.006
C(date)[T.datetime.date(2022, 4, 21)]     -1.1090      0.377     -2.944      0.003      -1.847      -0.371
C(date)[T.datetime.date(2022, 4, 22)]     -0.8217      0.419     -1.962      0.050      -1.643      -0.001
C(date)[T.datetime.date(2022, 4, 23)]     -0.8520      0.287     -2.964      0.003      -1.415      -0.289
C(date)[T.datetime.date(2022, 4, 24)]     -0.7666      0.556     -1.379      0.168      -1.856       0.323
C(date)[T.datetime.date(2022, 4, 25)]     -0.5947      0.377     -1.577      0.115      -1.334       0.144
C(date)[T.datetime.date(2022, 4, 26)]     -0.4060      0.361     -1.124      0.261      -1.114       0.302
C(date)[T.datetime.date(2022, 4, 27)]     -0.7805      0.532     -1.467      0.142      -1.823       0.262
C(date)[T.datetime.date(2022, 4, 28)]     -1.3358      0.520     -2.570      0.010      -2.354      -0.317
C(date)[T.datetime.date(2022, 4, 29)]     -0.8764      0.353     -2.483      0.013      -1.568      -0.185
C(date)[T.datetime.date(2022, 4, 30)]     -0.6240      0.411     -1.516      0.129      -1.430       0.183
C(date)[T.datetime.date(2022, 5, 1)]      -1.4564      0.527     -2.764      0.006      -2.489      -0.424
C(date)[T.datetime.date(2022, 5, 2)]      -1.7037      0.503     -3.384      0.001      -2.690      -0.717
C(date)[T.datetime.date(2022, 5, 3)]      -1.5007      0.455     -3.300      0.001      -2.392      -0.609
C(date)[T.datetime.date(2022, 5, 4)]      -0.6267      0.430     -1.457      0.145      -1.470       0.216
C(date)[T.datetime.date(2022, 5, 5)]      -1.5221      0.520     -2.930      0.003      -2.540      -0.504
C(date)[T.datetime.date(2022, 5, 6)]      -0.4982      0.324     -1.538      0.124      -1.133       0.137
C(date)[T.datetime.date(2022, 5, 7)]      -0.6018      0.470     -1.280      0.201      -1.523       0.320
C(date)[T.datetime.date(2022, 5, 8)]      -0.1098      0.276     -0.398      0.690      -0.650       0.431
C(date)[T.datetime.date(2022, 5, 9)]      -0.5079      0.376     -1.350      0.177      -1.246       0.230
C(date)[T.datetime.date(2022, 5, 10)]     -0.9250      0.371     -2.491      0.013      -1.653      -0.197
C(date)[T.datetime.date(2022, 5, 11)]     -2.8558      0.842     -3.393      0.001      -4.506      -1.206
C(date)[T.datetime.date(2022, 5, 12)]     -4.9652      0.895     -5.548      0.000      -6.719      -3.211
C(date)[T.datetime.date(2022, 5, 13)]     -1.8027      0.532     -3.385      0.001      -2.846      -0.759
C(date)[T.datetime.date(2022, 5, 14)]     -0.5479      0.443     -1.237      0.216      -1.416       0.320
C(date)[T.datetime.date(2022, 5, 15)]     -0.8614      0.393     -2.189      0.029      -1.632      -0.090
C(date)[T.datetime.date(2022, 5, 16)]     -0.7928      0.347     -2.285      0.022      -1.473      -0.113
C(date)[T.datetime.date(2022, 5, 17)]     -0.8496      0.292     -2.915      0.004      -1.421      -0.278
C(date)[T.datetime.date(2022, 5, 18)]     -0.3120      0.358     -0.871      0.384      -1.014       0.390
C(date)[T.datetime.date(2022, 5, 19)]      0.2193      0.317      0.693      0.488      -0.401       0.840
C(date)[T.datetime.date(2022, 5, 20)]     -0.2669      0.260     -1.027      0.305      -0.777       0.243
C(date)[T.datetime.date(2022, 5, 21)]     -1.1561      0.323     -3.581      0.000      -1.789      -0.523
C(date)[T.datetime.date(2022, 5, 22)]     -0.7966      0.395     -2.017      0.044      -1.571      -0.022
C(date)[T.datetime.date(2022, 5, 23)]     -0.1932      0.328     -0.588      0.556      -0.837       0.450
C(date)[T.datetime.date(2022, 5, 24)]     -0.9579      0.271     -3.534      0.000      -1.489      -0.427
C(date)[T.datetime.date(2022, 5, 25)]     -0.6482      0.299     -2.165      0.030      -1.235      -0.061
C(date)[T.datetime.date(2022, 5, 26)]     -0.5152      0.361     -1.427      0.154      -1.223       0.192
C(date)[T.datetime.date(2022, 5, 27)]     -0.5399      0.398     -1.356      0.175      -1.320       0.240
C(date)[T.datetime.date(2022, 5, 28)]     -0.5312      0.281     -1.891      0.059      -1.082       0.019
C(date)[T.datetime.date(2022, 5, 29)]     -0.4974      0.241     -2.062      0.039      -0.970      -0.025
C(date)[T.datetime.date(2022, 5, 30)]     -0.4501      0.332     -1.355      0.175      -1.101       0.201
C(date)[T.datetime.date(2022, 5, 31)]     -0.9586      0.318     -3.018      0.003      -1.581      -0.336
C(date)[T.datetime.date(2022, 6, 1)]      -0.6649      0.362     -1.836      0.066      -1.375       0.045
C(date)[T.datetime.date(2022, 6, 2)]      -2.0058      0.429     -4.677      0.000      -2.846      -1.165
C(date)[T.datetime.date(2022, 6, 3)]      -1.7639      0.398     -4.431      0.000      -2.544      -0.984
C(date)[T.datetime.date(2022, 6, 4)]      -1.8393      0.486     -3.784      0.000      -2.792      -0.887
C(date)[T.datetime.date(2022, 6, 5)]      -1.7594      0.344     -5.115      0.000      -2.434      -1.085
C(date)[T.datetime.date(2022, 6, 6)]      -1.1238      0.341     -3.294      0.001      -1.792      -0.455
C(date)[T.datetime.date(2022, 6, 7)]      -1.0750      0.439     -2.450      0.014      -1.935      -0.215
C(date)[T.datetime.date(2022, 6, 8)]      -2.1427      0.511     -4.193      0.000      -3.144      -1.141
C(date)[T.datetime.date(2022, 6, 9)]      -2.4793      0.530     -4.679      0.000      -3.518      -1.441
C(date)[T.datetime.date(2022, 6, 10)]     -1.2164      0.413     -2.943      0.003      -2.026      -0.406
C(date)[T.datetime.date(2022, 6, 11)]     -0.4645      0.358     -1.298      0.194      -1.166       0.237
C(date)[T.datetime.date(2022, 6, 12)]     -0.3165      0.379     -0.835      0.404      -1.059       0.426
C(date)[T.datetime.date(2022, 6, 13)]     -1.1576      0.671     -1.725      0.084      -2.473       0.157
C(date)[T.datetime.date(2022, 6, 14)]     -1.0637      0.562     -1.893      0.058      -2.165       0.037
C(date)[T.datetime.date(2022, 6, 15)]     -1.2324      0.604     -2.039      0.041      -2.417      -0.048
C(date)[T.datetime.date(2022, 6, 16)]     -0.3059      0.489     -0.625      0.532      -1.265       0.653
C(date)[T.datetime.date(2022, 6, 17)]     -0.3523      0.438     -0.804      0.422      -1.212       0.507
C(date)[T.datetime.date(2022, 6, 18)]     -0.2195      0.395     -0.555      0.579      -0.994       0.555
C(date)[T.datetime.date(2022, 6, 19)]     -0.2701      0.454     -0.596      0.551      -1.159       0.619
C(date)[T.datetime.date(2022, 6, 20)]      0.0417      0.315      0.133      0.895      -0.576       0.659
C(date)[T.datetime.date(2022, 6, 21)]     -0.1406      0.311     -0.452      0.651      -0.750       0.469
C(date)[T.datetime.date(2022, 6, 22)]     -0.1316      0.350     -0.376      0.707      -0.817       0.554
C(date)[T.datetime.date(2022, 6, 23)]     -0.6364      0.427     -1.490      0.136      -1.473       0.201
C(date)[T.datetime.date(2022, 6, 24)]     -0.3698      0.360     -1.027      0.304      -1.075       0.336
C(date)[T.datetime.date(2022, 6, 25)]     -1.0530      0.398     -2.644      0.008      -1.834      -0.272
C(date)[T.datetime.date(2022, 6, 26)]     -0.6567      0.321     -2.046      0.041      -1.286      -0.028
C(date)[T.datetime.date(2022, 6, 27)]     -1.6343      0.448     -3.648      0.000      -2.512      -0.756
C(date)[T.datetime.date(2022, 6, 28)]     -0.7745      0.467     -1.657      0.097      -1.690       0.141
C(date)[T.datetime.date(2022, 6, 29)]     -0.8923      0.407     -2.192      0.028      -1.690      -0.094
C(date)[T.datetime.date(2022, 6, 30)]     -1.0806      0.463     -2.335      0.020      -1.988      -0.174
C(date)[T.datetime.date(2022, 7, 1)]      -0.2793      0.388     -0.720      0.472      -1.040       0.481
C(date)[T.datetime.date(2022, 7, 2)]      -0.5031      0.319     -1.578      0.114      -1.128       0.122
C(date)[T.datetime.date(2022, 7, 3)]      -1.0358      0.403     -2.573      0.010      -1.825      -0.247
C(date)[T.datetime.date(2022, 7, 4)]      -0.2118      0.361     -0.587      0.557      -0.919       0.495
C(date)[T.datetime.date(2022, 7, 5)]      -0.5037      0.409     -1.230      0.219      -1.306       0.299
C(date)[T.datetime.date(2022, 7, 6)]      -0.6004      0.390     -1.541      0.123      -1.364       0.163
C(date)[T.datetime.date(2022, 7, 7)]      -0.6512      0.450     -1.448      0.148      -1.533       0.230
C(date)[T.datetime.date(2022, 7, 8)]      -0.5367      0.367     -1.463      0.143      -1.256       0.182
C(date)[T.datetime.date(2022, 7, 9)]      -0.2877      0.305     -0.945      0.345      -0.885       0.309
C(date)[T.datetime.date(2022, 7, 10)]     -0.1367      0.312     -0.439      0.661      -0.747       0.474
C(date)[T.datetime.date(2022, 7, 11)]     -0.1008      0.272     -0.370      0.711      -0.635       0.433
C(date)[T.datetime.date(2022, 7, 12)]     -0.0795      0.309     -0.257      0.797      -0.685       0.526
C(date)[T.datetime.date(2022, 7, 13)]     -0.4257      0.348     -1.224      0.221      -1.107       0.256
C(date)[T.datetime.date(2022, 7, 14)]     -0.6050      0.368     -1.644      0.100      -1.326       0.116
C(date)[T.datetime.date(2022, 7, 15)]     -0.3048      0.251     -1.213      0.225      -0.798       0.188
C(date)[T.datetime.date(2022, 7, 16)]      0.1161      0.239      0.487      0.626      -0.351       0.584
C(date)[T.datetime.date(2022, 7, 17)]     -0.6556      0.272     -2.409      0.016      -1.189      -0.122
C(date)[T.datetime.date(2022, 7, 18)]     -0.1778      0.253     -0.704      0.481      -0.673       0.317
C(date)[T.datetime.date(2022, 7, 19)]      0.4346      0.283      1.537      0.124      -0.120       0.989
C(date)[T.datetime.date(2022, 7, 20)]      0.0684      0.273      0.251      0.802      -0.466       0.603
C(date)[T.datetime.date(2022, 7, 21)]     -0.1133      0.253     -0.447      0.655      -0.610       0.383
C(date)[T.datetime.date(2022, 7, 22)]     -0.1443      0.279     -0.517      0.605      -0.691       0.403
C(date)[T.datetime.date(2022, 7, 23)]      0.0286      0.325      0.088      0.930      -0.608       0.666
C(date)[T.datetime.date(2022, 7, 24)]      0.0467      0.251      0.186      0.852      -0.445       0.538
C(date)[T.datetime.date(2022, 7, 25)]     -0.1099      0.327     -0.336      0.737      -0.751       0.531
C(date)[T.datetime.date(2022, 7, 26)]     -0.2861      0.330     -0.867      0.386      -0.933       0.361
C(date)[T.datetime.date(2022, 7, 27)]      0.3557      0.346      1.028      0.304      -0.323       1.034
C(date)[T.datetime.date(2022, 7, 28)]      0.7178      0.271      2.651      0.008       0.187       1.249
C(date)[T.datetime.date(2022, 7, 29)]      0.5878      0.250      2.347      0.019       0.097       1.079
C(date)[T.datetime.date(2022, 7, 30)]      0.4775      0.363      1.314      0.189      -0.235       1.190
C(date)[T.datetime.date(2022, 7, 31)]      0.4171      0.352      1.185      0.236      -0.273       1.107
C(date)[T.datetime.date(2022, 8, 1)]       0.2378      0.282      0.844      0.399      -0.315       0.790
C(date)[T.datetime.date(2022, 8, 2)]       0.5557      0.303      1.835      0.067      -0.038       1.149
C(date)[T.datetime.date(2022, 8, 3)]       0.4973      0.242      2.055      0.040       0.023       0.972
C(date)[T.datetime.date(2022, 8, 4)]      -0.2178      0.305     -0.713      0.476      -0.816       0.381
C(date)[T.datetime.date(2022, 8, 5)]       0.4504      0.290      1.555      0.120      -0.117       1.018
C(date)[T.datetime.date(2022, 8, 6)]      -0.2044      0.338     -0.604      0.546      -0.867       0.458
C(date)[T.datetime.date(2022, 8, 7)]      -0.7443      0.263     -2.830      0.005      -1.260      -0.229
C(date)[T.datetime.date(2022, 8, 8)]       0.1987      0.242      0.823      0.411      -0.275       0.672
C(date)[T.datetime.date(2022, 8, 9)]       0.4211      0.253      1.662      0.097      -0.075       0.918
C(date)[T.datetime.date(2022, 8, 10)]     -0.0685      0.247     -0.277      0.782      -0.553       0.416
C(date)[T.datetime.date(2022, 8, 11)]     -0.2178      0.251     -0.868      0.385      -0.710       0.274
C(date)[T.datetime.date(2022, 8, 12)]     -0.2091      0.234     -0.894      0.371      -0.668       0.249
C(date)[T.datetime.date(2022, 8, 13)]     -0.1362      0.248     -0.548      0.583      -0.623       0.350
C(date)[T.datetime.date(2022, 8, 14)]      0.0552      0.194      0.285      0.776      -0.325       0.435
C(date)[T.datetime.date(2022, 8, 15)]      0.0738      0.235      0.315      0.753      -0.386       0.534
C(date)[T.datetime.date(2022, 8, 16)]     -0.2682      0.249     -1.076      0.282      -0.757       0.220
C(date)[T.datetime.date(2022, 8, 17)]      0.0593      0.343      0.173      0.863      -0.613       0.731
C(date)[T.datetime.date(2022, 8, 18)]     -0.7588      0.293     -2.588      0.010      -1.334      -0.184
C(date)[T.datetime.date(2022, 8, 19)]      0.0389      0.229      0.170      0.865      -0.409       0.487
C(date)[T.datetime.date(2022, 8, 20)]     -0.3335      0.204     -1.632      0.103      -0.734       0.067
C(date)[T.datetime.date(2022, 8, 21)]     -0.1862      0.258     -0.721      0.471      -0.692       0.320
C(date)[T.datetime.date(2022, 8, 22)]      0.0210      0.222      0.094      0.925      -0.414       0.456
C(date)[T.datetime.date(2022, 8, 23)]     -0.3153      0.213     -1.482      0.138      -0.732       0.102
C(date)[T.datetime.date(2022, 8, 24)]     -0.7648      0.279     -2.738      0.006      -1.312      -0.217
C(date)[T.datetime.date(2022, 8, 25)]     -0.3107      0.259     -1.202      0.229      -0.817       0.196
C(date)[T.datetime.date(2022, 8, 26)]      0.5219      0.202      2.584      0.010       0.126       0.918
C(date)[T.datetime.date(2022, 8, 27)]     -0.1575      0.215     -0.732      0.464      -0.579       0.264
C(date)[T.datetime.date(2022, 8, 28)]     -0.2684      0.284     -0.944      0.345      -0.826       0.289
C(date)[T.datetime.date(2022, 8, 29)]     -0.0500      0.239     -0.209      0.834      -0.518       0.418
C(date)[T.datetime.date(2022, 8, 30)]      0.0832      0.224      0.372      0.710      -0.355       0.522
C(date)[T.datetime.date(2022, 8, 31)]     -0.4782      0.249     -1.923      0.054      -0.966       0.009
C(date)[T.datetime.date(2022, 9, 1)]      -0.7343      0.312     -2.350      0.019      -1.347      -0.122
C(date)[T.datetime.date(2022, 9, 2)]      -0.2291      0.239     -0.956      0.339      -0.698       0.240
C(date)[T.datetime.date(2022, 9, 3)]      -0.9213      0.196     -4.690      0.000      -1.306      -0.536
C(date)[T.datetime.date(2022, 9, 4)]      -0.9060      0.234     -3.869      0.000      -1.365      -0.447
C(date)[T.datetime.date(2022, 9, 5)]      -0.5762      0.143     -4.034      0.000      -0.856      -0.296
C(date)[T.datetime.date(2022, 9, 6)]       0.1405      0.246      0.571      0.568      -0.342       0.623
C(date)[T.datetime.date(2022, 9, 7)]      -0.6249      0.204     -3.058      0.002      -1.025      -0.224
C(date)[T.datetime.date(2022, 9, 8)]      -0.2973      0.299     -0.995      0.320      -0.883       0.289
C(date)[T.datetime.date(2022, 9, 9)]      -0.4231      0.275     -1.540      0.124      -0.962       0.115
C(date)[T.datetime.date(2022, 9, 10)]     -0.6179      0.285     -2.170      0.030      -1.176      -0.060
C(date)[T.datetime.date(2022, 9, 11)]     -0.2276      0.307     -0.740      0.459      -0.830       0.375
C(date)[T.datetime.date(2022, 9, 12)]     -0.1358      0.257     -0.528      0.598      -0.640       0.368
C(date)[T.datetime.date(2022, 9, 13)]      0.0442      0.260      0.170      0.865      -0.464       0.553
C(date)[T.datetime.date(2022, 9, 14)]     -0.4514      0.285     -1.586      0.113      -1.009       0.106
C(date)[T.datetime.date(2022, 9, 15)]      0.2286      0.234      0.978      0.328      -0.229       0.687
C(date)[T.datetime.date(2022, 9, 16)]     -0.7416      0.168     -4.417      0.000      -1.071      -0.412
C(date)[T.datetime.date(2022, 9, 17)]     -0.7453      0.149     -4.989      0.000      -1.038      -0.452
C(date)[T.datetime.date(2022, 9, 18)]     -0.5522      0.261     -2.113      0.035      -1.064      -0.040
C(date)[T.datetime.date(2022, 9, 19)]     -0.1159      0.226     -0.514      0.607      -0.558       0.326
C(date)[T.datetime.date(2022, 9, 20)]     -0.9603      0.237     -4.046      0.000      -1.426      -0.495
C(date)[T.datetime.date(2022, 9, 21)]     -0.2109      0.250     -0.842      0.400      -0.702       0.280
C(date)[T.datetime.date(2022, 9, 22)]     -0.1686      0.227     -0.743      0.458      -0.614       0.276
C(date)[T.datetime.date(2022, 9, 23)]     -0.6839      0.247     -2.769      0.006      -1.168      -0.200
C(date)[T.datetime.date(2022, 9, 24)]     -0.5970      0.219     -2.730      0.006      -1.025      -0.168
C(date)[T.datetime.date(2022, 9, 25)]     -0.7659      0.237     -3.234      0.001      -1.230      -0.302
C(date)[T.datetime.date(2022, 9, 26)]     -0.5447      0.308     -1.770      0.077      -1.148       0.059
C(date)[T.datetime.date(2022, 9, 27)]     -0.4992      0.311     -1.606      0.108      -1.109       0.110
C(date)[T.datetime.date(2022, 9, 28)]     -0.3310      0.249     -1.327      0.184      -0.820       0.158
C(date)[T.datetime.date(2022, 9, 29)]     -0.7328      0.328     -2.236      0.025      -1.375      -0.090
C(date)[T.datetime.date(2022, 9, 30)]     -0.6319      0.303     -2.087      0.037      -1.225      -0.038
C(date)[T.datetime.date(2022, 10, 1)]     -0.9694      0.236     -4.116      0.000      -1.431      -0.508
C(date)[T.datetime.date(2022, 10, 2)]     -0.9517      0.239     -3.984      0.000      -1.420      -0.484
C(date)[T.datetime.date(2022, 10, 3)]     -0.9545      0.334     -2.859      0.004      -1.609      -0.300
C(date)[T.datetime.date(2022, 10, 4)]     -0.3943      0.300     -1.312      0.189      -0.983       0.195
C(date)[T.datetime.date(2022, 10, 5)]     -0.7741      0.184     -4.217      0.000      -1.134      -0.414
C(date)[T.datetime.date(2022, 10, 6)]     -0.3825      0.317     -1.206      0.228      -1.004       0.239
C(date)[T.datetime.date(2022, 10, 7)]     -0.8304      0.374     -2.220      0.026      -1.564      -0.097
C(date)[T.datetime.date(2022, 10, 8)]     -1.1341      0.355     -3.199      0.001      -1.829      -0.439
C(date)[T.datetime.date(2022, 10, 9)]     -2.4281      0.387     -6.275      0.000      -3.186      -1.670
C(date)[T.datetime.date(2022, 10, 10)]    -1.9322      0.360     -5.373      0.000      -2.637      -1.227
C(date)[T.datetime.date(2022, 10, 11)]    -2.0424      0.347     -5.890      0.000      -2.722      -1.363
C(date)[T.datetime.date(2022, 10, 12)]    -1.9696      0.346     -5.695      0.000      -2.648      -1.292
C(date)[T.datetime.date(2022, 10, 13)]    -0.4700      0.237     -1.985      0.047      -0.934      -0.006
C(date)[T.datetime.date(2022, 10, 14)]    -1.0666      0.261     -4.081      0.000      -1.579      -0.554
C(date)[T.datetime.date(2022, 10, 15)]    -1.5528      0.270     -5.750      0.000      -2.082      -1.024
C(date)[T.datetime.date(2022, 10, 16)]    -1.4888      0.305     -4.882      0.000      -2.087      -0.891
C(date)[T.datetime.date(2022, 10, 17)]    -1.1829      0.165     -7.165      0.000      -1.507      -0.859
C(date)[T.datetime.date(2022, 10, 18)]    -1.0225      0.268     -3.818      0.000      -1.548      -0.498
C(date)[T.datetime.date(2022, 10, 19)]    -1.2919      0.337     -3.832      0.000      -1.953      -0.631
C(date)[T.datetime.date(2022, 10, 20)]    -1.2332      0.329     -3.753      0.000      -1.877      -0.589
C(date)[T.datetime.date(2022, 10, 21)]    -1.5766      0.348     -4.530      0.000      -2.259      -0.894
C(date)[T.datetime.date(2022, 10, 22)]    -2.0832      0.252     -8.277      0.000      -2.576      -1.590
C(date)[T.datetime.date(2022, 10, 23)]    -1.0499      0.227     -4.626      0.000      -1.495      -0.605
C(date)[T.datetime.date(2022, 10, 24)]    -1.1564      0.229     -5.053      0.000      -1.605      -0.708
C(date)[T.datetime.date(2022, 10, 25)]    -0.2840      0.275     -1.031      0.302      -0.824       0.256
C(date)[T.datetime.date(2022, 10, 26)]    -0.2542      0.264     -0.964      0.335      -0.771       0.262
C(date)[T.datetime.date(2022, 10, 27)]    -0.4021      0.314     -1.283      0.200      -1.017       0.212
C(date)[T.datetime.date(2022, 10, 28)]    -0.9443      0.362     -2.610      0.009      -1.653      -0.235
C(date)[T.datetime.date(2022, 10, 29)]    -0.6766      0.265     -2.555      0.011      -1.196      -0.158
C(date)[T.datetime.date(2022, 10, 30)]    -0.9531      0.383     -2.489      0.013      -1.704      -0.203
C(date)[T.datetime.date(2022, 10, 31)]    -1.0620      0.259     -4.105      0.000      -1.569      -0.555
C(date)[T.datetime.date(2022, 11, 1)]     -0.8312      0.283     -2.936      0.003      -1.386      -0.276
C(date)[T.datetime.date(2022, 11, 2)]     -0.4822      0.295     -1.637      0.102      -1.060       0.095
C(date)[T.datetime.date(2022, 11, 3)]     -1.3205      0.321     -4.112      0.000      -1.950      -0.691
C(date)[T.datetime.date(2022, 11, 4)]      0.1180      0.255      0.463      0.643      -0.381       0.617
C(date)[T.datetime.date(2022, 11, 5)]     -0.8995      0.268     -3.352      0.001      -1.426      -0.374
C(date)[T.datetime.date(2022, 11, 6)]     -0.9144      0.212     -4.323      0.000      -1.329      -0.500
C(date)[T.datetime.date(2022, 11, 7)]     -0.7082      0.260     -2.721      0.007      -1.218      -0.198
C(date)[T.datetime.date(2022, 11, 8)]      0.2248      0.351      0.640      0.522      -0.464       0.913
C(date)[T.datetime.date(2022, 11, 9)]      0.1986      0.359      0.553      0.580      -0.506       0.903
C(date)[T.datetime.date(2022, 11, 10)]    -0.1782      0.325     -0.548      0.584      -0.816       0.459
C(date)[T.datetime.date(2022, 11, 11)]    -0.4504      0.333     -1.352      0.176      -1.103       0.202
C(date)[T.datetime.date(2022, 11, 12)]     0.2449      0.338      0.725      0.469      -0.417       0.907
C(date)[T.datetime.date(2022, 11, 13)]    -0.4092      0.239     -1.714      0.086      -0.877       0.059
C(date)[T.datetime.date(2022, 11, 14)]    -0.4377      0.298     -1.467      0.142      -1.022       0.147
C(date)[T.datetime.date(2022, 11, 15)]    -0.7588      0.216     -3.519      0.000      -1.181      -0.336
C(date)[T.datetime.date(2022, 11, 16)]    -0.5231      0.299     -1.747      0.081      -1.110       0.064
C(date)[T.datetime.date(2022, 11, 17)]    -0.7296      0.217     -3.366      0.001      -1.154      -0.305
C(date)[T.datetime.date(2022, 11, 18)]    -1.1458      0.322     -3.559      0.000      -1.777      -0.515
C(date)[T.datetime.date(2022, 11, 19)]    -1.6383      0.333     -4.918      0.000      -2.291      -0.985
C(date)[T.datetime.date(2022, 11, 20)]    -0.4078      0.335     -1.218      0.223      -1.064       0.249
C(date)[T.datetime.date(2022, 11, 21)]    -0.5011      0.320     -1.565      0.117      -1.129       0.126
C(date)[T.datetime.date(2022, 11, 22)]    -0.2002      0.463     -0.433      0.665      -1.107       0.707
C(date)[T.datetime.date(2022, 11, 23)]    -0.4495      0.323     -1.391      0.164      -1.083       0.184
C(date)[T.datetime.date(2022, 11, 24)]    -0.7975      0.265     -3.004      0.003      -1.318      -0.277
C(date)[T.datetime.date(2022, 11, 25)]    -0.7293      0.305     -2.391      0.017      -1.327      -0.132
C(date)[T.datetime.date(2022, 11, 26)]    -0.6752      0.259     -2.604      0.009      -1.183      -0.167
C(date)[T.datetime.date(2022, 11, 27)]    -0.8506      0.347     -2.454      0.014      -1.530      -0.171
C(date)[T.datetime.date(2022, 11, 28)]    -0.3081      0.345     -0.893      0.372      -0.984       0.368
C(date)[T.datetime.date(2022, 11, 29)]    -1.0547      0.309     -3.412      0.001      -1.661      -0.449
C(date)[T.datetime.date(2022, 11, 30)]    -0.3840      0.246     -1.558      0.119      -0.867       0.099
C(date)[T.datetime.date(2022, 12, 1)]     -1.3844      0.304     -4.547      0.000      -1.981      -0.788
C(date)[T.datetime.date(2022, 12, 2)]     -1.1463      0.236     -4.848      0.000      -1.610      -0.683
C(date)[T.datetime.date(2022, 12, 3)]     -0.7238      0.269     -2.690      0.007      -1.251      -0.196
C(date)[T.datetime.date(2022, 12, 4)]     -1.3616      0.302     -4.515      0.000      -1.953      -0.771
C(date)[T.datetime.date(2022, 12, 5)]     -0.8524      0.384     -2.221      0.026      -1.605      -0.100
C(date)[T.datetime.date(2022, 12, 6)]     -1.1141      0.413     -2.697      0.007      -1.924      -0.305
C(date)[T.datetime.date(2022, 12, 7)]     -1.0320      0.348     -2.970      0.003      -1.713      -0.351
C(date)[T.datetime.date(2022, 12, 8)]     -1.2944      0.373     -3.471      0.001      -2.025      -0.563
C(date)[T.datetime.date(2022, 12, 9)]     -1.1980      0.427     -2.805      0.005      -2.035      -0.361
C(date)[T.datetime.date(2022, 12, 10)]    -1.5254      0.490     -3.116      0.002      -2.485      -0.566
C(date)[T.datetime.date(2022, 12, 11)]    -1.7611      0.274     -6.417      0.000      -2.299      -1.223
C(date)[T.datetime.date(2022, 12, 12)]    -0.8494      0.270     -3.148      0.002      -1.378      -0.321
C(date)[T.datetime.date(2022, 12, 13)]    -0.0028      0.234     -0.012      0.990      -0.461       0.455
C(date)[T.datetime.date(2022, 12, 14)]    -0.5426      0.309     -1.758      0.079      -1.148       0.062
C(date)[T.datetime.date(2022, 12, 15)]    -1.3513      0.348     -3.882      0.000      -2.034      -0.669
C(date)[T.datetime.date(2022, 12, 16)]    -0.3369      0.296     -1.138      0.255      -0.917       0.243
C(date)[T.datetime.date(2022, 12, 17)]    -0.7111      0.230     -3.086      0.002      -1.163      -0.259
C(date)[T.datetime.date(2022, 12, 18)]    -1.1683      0.362     -3.230      0.001      -1.877      -0.459
C(date)[T.datetime.date(2022, 12, 19)]    -0.8975      0.283     -3.173      0.002      -1.452      -0.343
C(date)[T.datetime.date(2022, 12, 20)]    -0.9509      0.308     -3.089      0.002      -1.554      -0.348
C(date)[T.datetime.date(2022, 12, 21)]    -1.2898      0.372     -3.467      0.001      -2.019      -0.561
C(date)[T.datetime.date(2022, 12, 22)]    -0.8611      0.250     -3.448      0.001      -1.351      -0.372
C(date)[T.datetime.date(2022, 12, 23)]    -1.6855      0.389     -4.338      0.000      -2.447      -0.924
C(date)[T.datetime.date(2022, 12, 24)]    -1.7550      0.360     -4.881      0.000      -2.460      -1.050
C(date)[T.datetime.date(2022, 12, 25)]    -1.8203      0.347     -5.247      0.000      -2.500      -1.140
C(date)[T.datetime.date(2022, 12, 26)]    -1.5540      0.391     -3.969      0.000      -2.321      -0.787
C(date)[T.datetime.date(2022, 12, 27)]    -1.2423      0.318     -3.906      0.000      -1.866      -0.619
C(date)[T.datetime.date(2022, 12, 28)]    -0.8450      0.353     -2.393      0.017      -1.537      -0.153
C(date)[T.datetime.date(2022, 12, 29)]    -0.9525      0.295     -3.234      0.001      -1.530      -0.375
C(date)[T.datetime.date(2022, 12, 30)]    -1.1705      0.336     -3.487      0.000      -1.828      -0.513
C(date)[T.datetime.date(2022, 12, 31)]    -1.0203      0.258     -3.961      0.000      -1.525      -0.516
C(date)[T.datetime.date(2023, 1, 1)]      -1.3394      0.307     -4.363      0.000      -1.941      -0.738
C(date)[T.datetime.date(2023, 1, 2)]      -1.1649      0.328     -3.555      0.000      -1.807      -0.523
C(date)[T.datetime.date(2023, 1, 3)]      -2.0115      0.276     -7.300      0.000      -2.552      -1.471
C(date)[T.datetime.date(2023, 1, 4)]      -1.1124      0.293     -3.796      0.000      -1.687      -0.538
C(date)[T.datetime.date(2023, 1, 5)]      -1.2911      0.329     -3.930      0.000      -1.935      -0.647
C(date)[T.datetime.date(2023, 1, 6)]      -0.8863      0.341     -2.597      0.009      -1.555      -0.217
C(date)[T.datetime.date(2023, 1, 7)]      -1.9460      0.463     -4.207      0.000      -2.853      -1.039
C(date)[T.datetime.date(2023, 1, 8)]      -1.0671      0.225     -4.751      0.000      -1.507      -0.627
C(date)[T.datetime.date(2023, 1, 9)]      -0.4656      0.349     -1.332      0.183      -1.151       0.219
C(date)[T.datetime.date(2023, 1, 10)]     -1.1680      0.346     -3.373      0.001      -1.847      -0.489
C(date)[T.datetime.date(2023, 1, 11)]     -0.9908      0.295     -3.355      0.001      -1.570      -0.412
C(date)[T.datetime.date(2023, 1, 12)]     -0.4007      0.317     -1.263      0.207      -1.023       0.221
C(date)[T.datetime.date(2023, 1, 13)]     -0.0608      0.285     -0.213      0.831      -0.619       0.498
C(date)[T.datetime.date(2023, 1, 14)]      0.7018      0.244      2.875      0.004       0.223       1.180
C(date)[T.datetime.date(2023, 1, 15)]     -0.2517      0.378     -0.666      0.506      -0.993       0.489
C(date)[T.datetime.date(2023, 1, 16)]     -0.1311      0.281     -0.467      0.641      -0.681       0.419
C(date)[T.datetime.date(2023, 1, 17)]     -0.4085      0.421     -0.971      0.332      -1.233       0.416
C(date)[T.datetime.date(2023, 1, 18)]     -0.0905      0.250     -0.361      0.718      -0.581       0.400
C(date)[T.datetime.date(2023, 1, 19)]     -0.7967      0.376     -2.120      0.034      -1.533      -0.060
C(date)[T.datetime.date(2023, 1, 20)]     -0.2502      0.308     -0.812      0.417      -0.854       0.354
C(date)[T.datetime.date(2023, 1, 21)]      0.0696      0.328      0.212      0.832      -0.573       0.713
C(date)[T.datetime.date(2023, 1, 22)]      0.2157      0.248      0.871      0.383      -0.269       0.701
C(date)[T.datetime.date(2023, 1, 23)]     -0.4596      0.290     -1.586      0.113      -1.028       0.108
C(date)[T.datetime.date(2023, 1, 24)]     -0.3212      0.229     -1.401      0.161      -0.770       0.128
C(date)[T.datetime.date(2023, 1, 25)]     -0.0896      0.295     -0.304      0.761      -0.668       0.489
C(date)[T.datetime.date(2023, 1, 26)]     -0.6250      0.343     -1.824      0.068      -1.297       0.047
C(date)[T.datetime.date(2023, 1, 27)]     -0.1114      0.279     -0.399      0.690      -0.658       0.435
C(date)[T.datetime.date(2023, 1, 28)]     -0.6000      0.255     -2.357      0.018      -1.099      -0.101
C(date)[T.datetime.date(2023, 1, 29)]     -0.0709      0.347     -0.204      0.838      -0.751       0.610
C(date)[T.datetime.date(2023, 1, 30)]     -0.2682      0.306     -0.875      0.381      -0.869       0.332
C(date)[T.datetime.date(2023, 1, 31)]     -0.9496      0.267     -3.554      0.000      -1.473      -0.426
C(date)[T.datetime.date(2023, 2, 1)]      -0.5693      0.394     -1.446      0.148      -1.341       0.202
C(date)[T.datetime.date(2023, 2, 2)]      -0.1983      0.238     -0.832      0.405      -0.665       0.269
C(date)[T.datetime.date(2023, 2, 3)]      -0.8376      0.352     -2.382      0.017      -1.527      -0.148
C(date)[T.datetime.date(2023, 2, 4)]      -0.8233      0.220     -3.745      0.000      -1.254      -0.392
C(date)[T.datetime.date(2023, 2, 5)]      -0.2708      0.221     -1.227      0.220      -0.703       0.162
C(date)[T.datetime.date(2023, 2, 6)]      -0.2854      0.293     -0.975      0.329      -0.859       0.288
C(date)[T.datetime.date(2023, 2, 7)]      -0.7530      0.386     -1.951      0.051      -1.510       0.004
C(date)[T.datetime.date(2023, 2, 8)]      -0.9655      0.403     -2.393      0.017      -1.756      -0.175
C(date)[T.datetime.date(2023, 2, 9)]      -0.2741      0.429     -0.638      0.523      -1.116       0.568
C(date)[T.datetime.date(2023, 2, 10)]     -0.2099      0.291     -0.721      0.471      -0.780       0.360
C(date)[T.datetime.date(2023, 2, 11)]     -0.3874      0.350     -1.108      0.268      -1.072       0.298
C(date)[T.datetime.date(2023, 2, 12)]     -0.7010      0.294     -2.386      0.017      -1.277      -0.125
C(date)[T.datetime.date(2023, 2, 13)]      0.0123      0.331      0.037      0.970      -0.637       0.662
C(date)[T.datetime.date(2023, 2, 14)]     -0.1468      0.335     -0.438      0.661      -0.803       0.510
C(date)[T.datetime.date(2023, 2, 15)]     -0.2309      0.322     -0.716      0.474      -0.863       0.401
C(date)[T.datetime.date(2023, 2, 16)]     -0.6512      0.312     -2.085      0.037      -1.263      -0.039
C(date)[T.datetime.date(2023, 2, 17)]     -0.6330      0.426     -1.485      0.138      -1.469       0.203
C(date)[T.datetime.date(2023, 2, 18)]     -0.6618      0.310     -2.132      0.033      -1.270      -0.053
C(date)[T.datetime.date(2023, 2, 19)]     -0.4612      0.327     -1.409      0.159      -1.103       0.180
C(date)[T.datetime.date(2023, 2, 20)]     -0.4680      0.328     -1.429      0.153      -1.110       0.174
C(date)[T.datetime.date(2023, 2, 21)]     -0.4871      0.329     -1.479      0.139      -1.133       0.159
C(date)[T.datetime.date(2023, 2, 22)]     -0.7008      0.436     -1.609      0.108      -1.554       0.153
C(date)[T.datetime.date(2023, 2, 23)]     -0.9308      0.304     -3.066      0.002      -1.526      -0.336
C(date)[T.datetime.date(2023, 2, 24)]     -0.2414      0.313     -0.772      0.440      -0.854       0.372
C(date)[T.datetime.date(2023, 2, 25)]     -0.8386      0.221     -3.803      0.000      -1.271      -0.406
C(date)[T.datetime.date(2023, 2, 26)]     -0.7933      0.289     -2.746      0.006      -1.360      -0.227
C(date)[T.datetime.date(2023, 2, 27)]     -0.6780      0.236     -2.875      0.004      -1.140      -0.216
C(date)[T.datetime.date(2023, 2, 28)]     -0.9307      0.304     -3.062      0.002      -1.526      -0.335
v3_share_excl100                          -0.1344      0.687     -0.196      0.845      -1.481       1.212
eth_median_effective_gas_price_gwei        0.0403      0.006      6.600      0.000       0.028       0.052
==============================================================================
Omnibus:                     7952.977   Durbin-Watson:                   2.338
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            16076.457
Skew:                          -1.193   Prob(JB):                         0.00
Kurtosis:                       4.990   Cond. No.                     3.25e+16
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The smallest eigenvalue is 1.74e-25. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.