                            OLS Regression Results                            
==============================================================================
Dep. Variable:          log_volumeUSD   R-squared:                       0.493
Model:                            OLS   Adj. R-squared:                  0.486
Method:                 Least Squares   F-statistic:                 4.868e+09
Date:                Sun, 14 Sep 2025   Prob (F-statistic):           3.86e-88
Time:                        12:25:00   Log-Likelihood:            -1.5228e+05
No. Observations:               55804   AIC:                         3.061e+05
Df Residuals:                   55053   BIC:                         3.128e+05
Df Model:                         750                                         
Covariance Type:              cluster                                         
==========================================================================================================
                                             coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------
Intercept                                  7.6272      1.076      7.087      0.000       5.518       9.737
C(label)[T.BAT-ETH]                       -2.0451      0.268     -7.624      0.000      -2.571      -1.519
C(label)[T.BTC-DAI]                        0.7899      0.065     12.235      0.000       0.663       0.916
C(label)[T.BTC-USDC]                       5.9418      0.165     36.072      0.000       5.619       6.265
C(label)[T.CRV-ETH]                        1.5360      0.134     11.454      0.000       1.273       1.799
C(label)[T.DAI-ETH]                        4.3663      0.368     11.880      0.000       3.646       5.087
C(label)[T.DAI-USDT]                       3.4527      0.056     61.234      0.000       3.342       3.563
C(label)[T.ETH-BTC]                        3.8769      0.366     10.602      0.000       3.160       4.594
C(label)[T.ETH-USDC]                       7.6016      0.042    181.730      0.000       7.520       7.684
C(label)[T.ETH-USDT]                       8.0675      0.242     33.307      0.000       7.593       8.542
C(label)[T.GRT-ETH]                       -0.8702      0.027    -32.550      0.000      -0.923      -0.818
C(label)[T.KNC-ETH]                       -2.3453      0.329     -7.130      0.000      -2.990      -1.701
C(label)[T.LINK-ETH]                       0.1476      0.153      0.965      0.334      -0.152       0.447
C(label)[T.MANA-ETH]                      -0.8018      0.202     -3.964      0.000      -1.198      -0.405
C(label)[T.OMG-ETH]                       -2.7414      0.090    -30.519      0.000      -2.917      -2.565
C(label)[T.REP-ETH]                       -1.0041      0.378     -2.659      0.008      -1.744      -0.264
C(label)[T.SNX-ETH]                        0.8572      0.195      4.385      0.000       0.474       1.240
C(label)[T.STORJ-ETH]                     -0.6495      0.374     -1.738      0.082      -1.382       0.083
C(label)[T.UNI-ETH]                        1.3350      0.174      7.672      0.000       0.994       1.676
C(label)[T.USDC-USDT]                      5.9886      0.155     38.658      0.000       5.685       6.292
C(date)[T.datetime.date(2021, 3, 2)]      -0.2406      0.084     -2.856      0.004      -0.406      -0.076
C(date)[T.datetime.date(2021, 3, 3)]      -0.3605      0.161     -2.237      0.025      -0.676      -0.045
C(date)[T.datetime.date(2021, 3, 4)]      -0.1300      0.207     -0.626      0.531      -0.537       0.277
C(date)[T.datetime.date(2021, 3, 5)]      -0.7804      0.196     -3.975      0.000      -1.165      -0.396
C(date)[T.datetime.date(2021, 3, 6)]       0.3263      0.111      2.928      0.003       0.108       0.545
C(date)[T.datetime.date(2021, 3, 7)]      -0.6519      0.153     -4.270      0.000      -0.951      -0.353
C(date)[T.datetime.date(2021, 3, 8)]      -0.6956      0.173     -4.021      0.000      -1.035      -0.357
C(date)[T.datetime.date(2021, 3, 9)]      -0.8448      0.208     -4.053      0.000      -1.253      -0.436
C(date)[T.datetime.date(2021, 3, 10)]     -0.4968      0.164     -3.030      0.002      -0.818      -0.175
C(date)[T.datetime.date(2021, 3, 11)]     -0.3500      0.160     -2.188      0.029      -0.663      -0.037
C(date)[T.datetime.date(2021, 3, 12)]     -1.9283      0.284     -6.786      0.000      -2.485      -1.371
C(date)[T.datetime.date(2021, 3, 13)]     -1.6702      0.300     -5.562      0.000      -2.259      -1.082
C(date)[T.datetime.date(2021, 3, 14)]     -1.4723      0.262     -5.626      0.000      -1.985      -0.959
C(date)[T.datetime.date(2021, 3, 15)]     -2.5170      0.416     -6.049      0.000      -3.333      -1.702
C(date)[T.datetime.date(2021, 3, 16)]     -2.0615      0.337     -6.112      0.000      -2.723      -1.400
C(date)[T.datetime.date(2021, 3, 17)]     -2.3987      0.363     -6.609      0.000      -3.110      -1.687
C(date)[T.datetime.date(2021, 3, 18)]     -2.0420      0.294     -6.947      0.000      -2.618      -1.466
C(date)[T.datetime.date(2021, 3, 19)]     -1.7527      0.248     -7.075      0.000      -2.238      -1.267
C(date)[T.datetime.date(2021, 3, 20)]     -1.1977      0.166     -7.222      0.000      -1.523      -0.873
C(date)[T.datetime.date(2021, 3, 21)]     -1.1324      0.169     -6.714      0.000      -1.463      -0.802
C(date)[T.datetime.date(2021, 3, 22)]     -1.9018      0.265     -7.182      0.000      -2.421      -1.383
C(date)[T.datetime.date(2021, 3, 23)]     -1.3574      0.295     -4.596      0.000      -1.936      -0.778
C(date)[T.datetime.date(2021, 3, 24)]     -1.8056      0.320     -5.636      0.000      -2.434      -1.178
C(date)[T.datetime.date(2021, 3, 25)]     -1.9172      0.323     -5.937      0.000      -2.550      -1.284
C(date)[T.datetime.date(2021, 3, 26)]     -1.2481      0.205     -6.077      0.000      -1.651      -0.846
C(date)[T.datetime.date(2021, 3, 27)]     -0.6097      0.224     -2.727      0.006      -1.048      -0.172
C(date)[T.datetime.date(2021, 3, 28)]     -0.5347      0.245     -2.178      0.029      -1.016      -0.054
C(date)[T.datetime.date(2021, 3, 29)]     -0.8728      0.225     -3.886      0.000      -1.313      -0.433
C(date)[T.datetime.date(2021, 3, 30)]     -1.5135      0.270     -5.612      0.000      -2.042      -0.985
C(date)[T.datetime.date(2021, 3, 31)]     -2.5201      0.372     -6.778      0.000      -3.249      -1.791
C(date)[T.datetime.date(2021, 4, 1)]      -2.6689      0.395     -6.750      0.000      -3.444      -1.894
C(date)[T.datetime.date(2021, 4, 2)]      -2.0284      0.301     -6.738      0.000      -2.618      -1.438
C(date)[T.datetime.date(2021, 4, 3)]      -0.9208      0.204     -4.508      0.000      -1.321      -0.520
C(date)[T.datetime.date(2021, 4, 4)]      -0.4577      0.156     -2.936      0.003      -0.763      -0.152
C(date)[T.datetime.date(2021, 4, 5)]      -0.9681      0.208     -4.664      0.000      -1.375      -0.561
C(date)[T.datetime.date(2021, 4, 6)]      -1.0197      0.220     -4.640      0.000      -1.450      -0.589
C(date)[T.datetime.date(2021, 4, 7)]      -0.8097      0.225     -3.606      0.000      -1.250      -0.370
C(date)[T.datetime.date(2021, 4, 8)]      -0.4788      0.195     -2.454      0.014      -0.861      -0.096
C(date)[T.datetime.date(2021, 4, 9)]      -0.4125      0.240     -1.719      0.086      -0.883       0.058
C(date)[T.datetime.date(2021, 4, 10)]      0.3431      0.222      1.543      0.123      -0.093       0.779
C(date)[T.datetime.date(2021, 4, 11)]      0.5571      0.191      2.916      0.004       0.183       0.932
C(date)[T.datetime.date(2021, 4, 12)]      0.2111      0.180      1.170      0.242      -0.142       0.565
C(date)[T.datetime.date(2021, 4, 13)]      0.2338      0.142      1.650      0.099      -0.044       0.511
C(date)[T.datetime.date(2021, 4, 14)]     -0.4635      0.197     -2.354      0.019      -0.849      -0.078
C(date)[T.datetime.date(2021, 4, 15)]      0.8144      0.170      4.781      0.000       0.481       1.148
C(date)[T.datetime.date(2021, 4, 16)]     -1.3283      0.339     -3.924      0.000      -1.992      -0.665
C(date)[T.datetime.date(2021, 4, 17)]     -1.2495      0.311     -4.015      0.000      -1.859      -0.640
C(date)[T.datetime.date(2021, 4, 18)]     -0.3551      0.264     -1.346      0.178      -0.872       0.162
C(date)[T.datetime.date(2021, 4, 19)]     -1.8093      0.350     -5.169      0.000      -2.495      -1.123
C(date)[T.datetime.date(2021, 4, 20)]     -4.4410      0.627     -7.079      0.000      -5.671      -3.211
C(date)[T.datetime.date(2021, 4, 21)]     -1.8441      0.317     -5.825      0.000      -2.465      -1.224
C(date)[T.datetime.date(2021, 4, 22)]     -0.4218      0.271     -1.556      0.120      -0.953       0.109
C(date)[T.datetime.date(2021, 4, 23)]      0.4991      0.209      2.393      0.017       0.090       0.908
C(date)[T.datetime.date(2021, 4, 24)]      0.9247      0.165      5.619      0.000       0.602       1.247
C(date)[T.datetime.date(2021, 4, 25)]      1.5525      0.178      8.730      0.000       1.204       1.901
C(date)[T.datetime.date(2021, 4, 26)]      1.5093      0.182      8.297      0.000       1.153       1.866
C(date)[T.datetime.date(2021, 4, 27)]      1.2994      0.185      7.033      0.000       0.937       1.662
C(date)[T.datetime.date(2021, 4, 28)]      1.1606      0.136      8.535      0.000       0.894       1.427
C(date)[T.datetime.date(2021, 4, 29)]      1.1293      0.144      7.828      0.000       0.847       1.412
C(date)[T.datetime.date(2021, 4, 30)]      1.6046      0.170      9.450      0.000       1.272       1.937
C(date)[T.datetime.date(2021, 5, 1)]       1.9775      0.201      9.853      0.000       1.584       2.371
C(date)[T.datetime.date(2021, 5, 2)]       1.8879      0.237      7.982      0.000       1.424       2.351
C(date)[T.datetime.date(2021, 5, 3)]       2.0851      0.201     10.351      0.000       1.690       2.480
C(date)[T.datetime.date(2021, 5, 4)]      -0.4871      0.889     -0.548      0.584      -2.230       1.255
C(date)[T.datetime.date(2021, 5, 5)]      -1.2689      0.481     -2.640      0.008      -2.211      -0.327
C(date)[T.datetime.date(2021, 5, 6)]      -0.2755      0.450     -0.613      0.540      -1.157       0.606
C(date)[T.datetime.date(2021, 5, 7)]       0.3509      0.435      0.807      0.420      -0.501       1.203
C(date)[T.datetime.date(2021, 5, 8)]      -1.2648      0.258     -4.904      0.000      -1.770      -0.759
C(date)[T.datetime.date(2021, 5, 9)]      -1.5107      0.299     -5.052      0.000      -2.097      -0.925
C(date)[T.datetime.date(2021, 5, 10)]     -4.6719      0.644     -7.251      0.000      -5.935      -3.409
C(date)[T.datetime.date(2021, 5, 11)]     -7.6837      0.930     -8.266      0.000      -9.506      -5.862
C(date)[T.datetime.date(2021, 5, 12)]     -5.4661      0.859     -6.360      0.000      -7.151      -3.782
C(date)[T.datetime.date(2021, 5, 13)]     -2.3789      0.505     -4.714      0.000      -3.368      -1.390
C(date)[T.datetime.date(2021, 5, 14)]     -1.9748      0.362     -5.458      0.000      -2.684      -1.266
C(date)[T.datetime.date(2021, 5, 15)]     -1.1560      0.386     -2.995      0.003      -1.912      -0.400
C(date)[T.datetime.date(2021, 5, 16)]     -0.1676      0.297     -0.565      0.572      -0.749       0.414
C(date)[T.datetime.date(2021, 5, 17)]     -0.5574      0.467     -1.195      0.232      -1.472       0.357
C(date)[T.datetime.date(2021, 5, 18)]     -0.4815      0.398     -1.211      0.226      -1.261       0.298
C(date)[T.datetime.date(2021, 5, 19)]     -2.5408      0.614     -4.137      0.000      -3.745      -1.337
C(date)[T.datetime.date(2021, 5, 20)]     -0.7888      0.473     -1.666      0.096      -1.716       0.139
C(date)[T.datetime.date(2021, 5, 21)]     -0.1068      0.385     -0.277      0.781      -0.862       0.648
C(date)[T.datetime.date(2021, 5, 22)]      0.2656      0.318      0.834      0.404      -0.358       0.890
C(date)[T.datetime.date(2021, 5, 23)]     -0.1719      0.397     -0.433      0.665      -0.950       0.606
C(date)[T.datetime.date(2021, 5, 24)]      0.3505      0.286      1.226      0.220      -0.210       0.911
C(date)[T.datetime.date(2021, 5, 25)]      0.4256      0.273      1.559      0.119      -0.110       0.961
C(date)[T.datetime.date(2021, 5, 26)]      0.7107      0.431      1.647      0.100      -0.135       1.556
C(date)[T.datetime.date(2021, 5, 27)]      1.0209      0.293      3.482      0.000       0.446       1.595
C(date)[T.datetime.date(2021, 5, 28)]      1.1252      0.222      5.070      0.000       0.690       1.560
C(date)[T.datetime.date(2021, 5, 29)]      1.0768      0.249      4.322      0.000       0.589       1.565
C(date)[T.datetime.date(2021, 5, 30)]      0.8360      0.412      2.029      0.042       0.029       1.644
C(date)[T.datetime.date(2021, 5, 31)]      1.1002      0.263      4.181      0.000       0.584       1.616
C(date)[T.datetime.date(2021, 6, 1)]       0.5500      0.422      1.304      0.192      -0.277       1.377
C(date)[T.datetime.date(2021, 6, 2)]       0.6494      0.454      1.429      0.153      -0.241       1.540
C(date)[T.datetime.date(2021, 6, 3)]       0.7481      0.259      2.888      0.004       0.240       1.256
C(date)[T.datetime.date(2021, 6, 4)]       1.1002      0.294      3.742      0.000       0.524       1.676
C(date)[T.datetime.date(2021, 6, 5)]       1.0739      0.252      4.255      0.000       0.579       1.569
C(date)[T.datetime.date(2021, 6, 6)]       0.5564      0.412      1.350      0.177      -0.251       1.364
C(date)[T.datetime.date(2021, 6, 7)]       1.1387      0.242      4.709      0.000       0.665       1.613
C(date)[T.datetime.date(2021, 6, 8)]       1.0853      0.405      2.676      0.007       0.291       1.880
C(date)[T.datetime.date(2021, 6, 9)]       1.1799      0.318      3.716      0.000       0.558       1.802
C(date)[T.datetime.date(2021, 6, 10)]      0.2670      0.329      0.813      0.416      -0.377       0.911
C(date)[T.datetime.date(2021, 6, 11)]      1.6404      0.189      8.685      0.000       1.270       2.011
C(date)[T.datetime.date(2021, 6, 12)]      1.0564      0.429      2.460      0.014       0.215       1.898
C(date)[T.datetime.date(2021, 6, 13)]      1.0445      0.360      2.897      0.004       0.338       1.751
C(date)[T.datetime.date(2021, 6, 14)]      0.3151      0.370      0.851      0.395      -0.411       1.041
C(date)[T.datetime.date(2021, 6, 15)]      0.5711      0.382      1.494      0.135      -0.178       1.320
C(date)[T.datetime.date(2021, 6, 16)]      0.7995      0.406      1.968      0.049       0.003       1.596
C(date)[T.datetime.date(2021, 6, 17)]      0.5831      0.243      2.395      0.017       0.106       1.060
C(date)[T.datetime.date(2021, 6, 18)]      1.1937      0.236      5.064      0.000       0.732       1.656
C(date)[T.datetime.date(2021, 6, 19)]      0.7766      0.236      3.285      0.001       0.313       1.240
C(date)[T.datetime.date(2021, 6, 20)]      1.0952      0.264      4.146      0.000       0.577       1.613
C(date)[T.datetime.date(2021, 6, 21)]      0.7459      0.230      3.243      0.001       0.295       1.197
C(date)[T.datetime.date(2021, 6, 22)]      0.6067      0.248      2.444      0.015       0.120       1.093
C(date)[T.datetime.date(2021, 6, 23)]      1.1764      0.221      5.312      0.000       0.742       1.610
C(date)[T.datetime.date(2021, 6, 24)]      0.9261      0.223      4.144      0.000       0.488       1.364
C(date)[T.datetime.date(2021, 6, 25)]      1.0893      0.221      4.939      0.000       0.657       1.522
C(date)[T.datetime.date(2021, 6, 26)]      1.0914      0.239      4.557      0.000       0.622       1.561
C(date)[T.datetime.date(2021, 6, 27)]      1.0242      0.233      4.405      0.000       0.568       1.480
C(date)[T.datetime.date(2021, 6, 28)]      0.8108      0.253      3.206      0.001       0.315       1.306
C(date)[T.datetime.date(2021, 6, 29)]      0.9754      0.134      7.267      0.000       0.712       1.238
C(date)[T.datetime.date(2021, 6, 30)]      1.0753      0.205      5.247      0.000       0.674       1.477
C(date)[T.datetime.date(2021, 7, 1)]       0.5375      0.222      2.423      0.015       0.103       0.972
C(date)[T.datetime.date(2021, 7, 2)]       0.4802      0.291      1.649      0.099      -0.090       1.051
C(date)[T.datetime.date(2021, 7, 3)]       0.7197      0.272      2.650      0.008       0.187       1.252
C(date)[T.datetime.date(2021, 7, 4)]       0.7552      0.429      1.759      0.079      -0.086       1.597
C(date)[T.datetime.date(2021, 7, 5)]       1.0691      0.289      3.699      0.000       0.503       1.636
C(date)[T.datetime.date(2021, 7, 6)]       0.2726      0.176      1.547      0.122      -0.073       0.618
C(date)[T.datetime.date(2021, 7, 7)]       0.3624      0.217      1.669      0.095      -0.063       0.788
C(date)[T.datetime.date(2021, 7, 8)]       0.8116      0.161      5.049      0.000       0.497       1.127
C(date)[T.datetime.date(2021, 7, 9)]       0.5353      0.244      2.196      0.028       0.058       1.013
C(date)[T.datetime.date(2021, 7, 10)]      0.9798      0.223      4.403      0.000       0.544       1.416
C(date)[T.datetime.date(2021, 7, 11)]      0.4106      0.351      1.171      0.242      -0.277       1.098
C(date)[T.datetime.date(2021, 7, 12)]      0.2660      0.268      0.993      0.320      -0.259       0.791
C(date)[T.datetime.date(2021, 7, 13)]      0.4382      0.163      2.694      0.007       0.119       0.757
C(date)[T.datetime.date(2021, 7, 14)]      0.3029      0.270      1.121      0.262      -0.227       0.833
C(date)[T.datetime.date(2021, 7, 15)]      0.2052      0.218      0.941      0.347      -0.222       0.632
C(date)[T.datetime.date(2021, 7, 16)]      0.1641      0.189      0.867      0.386      -0.207       0.535
C(date)[T.datetime.date(2021, 7, 17)]     -0.1423      0.298     -0.478      0.633      -0.727       0.442
C(date)[T.datetime.date(2021, 7, 18)]      0.1158      0.286      0.405      0.685      -0.444       0.676
C(date)[T.datetime.date(2021, 7, 19)]     -0.0236      0.298     -0.079      0.937      -0.607       0.560
C(date)[T.datetime.date(2021, 7, 20)]      0.7127      0.158      4.508      0.000       0.403       1.023
C(date)[T.datetime.date(2021, 7, 21)]      0.6908      0.238      2.906      0.004       0.225       1.157
C(date)[T.datetime.date(2021, 7, 22)]      0.4648      0.196      2.373      0.018       0.081       0.849
C(date)[T.datetime.date(2021, 7, 23)]      0.3928      0.341      1.152      0.249      -0.276       1.061
C(date)[T.datetime.date(2021, 7, 24)]      0.6106      0.307      1.989      0.047       0.009       1.212
C(date)[T.datetime.date(2021, 7, 25)]      0.4665      0.187      2.493      0.013       0.100       0.833
C(date)[T.datetime.date(2021, 7, 26)]      0.9256      0.199      4.654      0.000       0.536       1.315
C(date)[T.datetime.date(2021, 7, 27)]      0.6539      0.233      2.811      0.005       0.198       1.110
C(date)[T.datetime.date(2021, 7, 28)]      0.6915      0.179      3.853      0.000       0.340       1.043
C(date)[T.datetime.date(2021, 7, 29)]      0.4881      0.179      2.729      0.006       0.138       0.839
C(date)[T.datetime.date(2021, 7, 30)]      0.4672      0.265      1.762      0.078      -0.052       0.987
C(date)[T.datetime.date(2021, 7, 31)]      0.2780      0.213      1.304      0.192      -0.140       0.696
C(date)[T.datetime.date(2021, 8, 1)]       0.8560      0.197      4.350      0.000       0.470       1.242
C(date)[T.datetime.date(2021, 8, 2)]       0.1581      0.219      0.721      0.471      -0.272       0.588
C(date)[T.datetime.date(2021, 8, 3)]       0.1310      0.218      0.602      0.547      -0.296       0.558
C(date)[T.datetime.date(2021, 8, 4)]       0.0876      0.269      0.326      0.745      -0.439       0.614
C(date)[T.datetime.date(2021, 8, 5)]       0.3865      0.187      2.067      0.039       0.020       0.753
C(date)[T.datetime.date(2021, 8, 6)]       0.0836      0.213      0.393      0.695      -0.334       0.501
C(date)[T.datetime.date(2021, 8, 7)]       0.1020      0.216      0.472      0.637      -0.322       0.526
C(date)[T.datetime.date(2021, 8, 8)]      -0.1035      0.237     -0.437      0.662      -0.568       0.361
C(date)[T.datetime.date(2021, 8, 9)]       0.1099      0.247      0.445      0.657      -0.375       0.594
C(date)[T.datetime.date(2021, 8, 10)]     -0.3898      0.232     -1.680      0.093      -0.844       0.065
C(date)[T.datetime.date(2021, 8, 11)]     -0.4039      0.198     -2.037      0.042      -0.792      -0.015
C(date)[T.datetime.date(2021, 8, 12)]      0.2722      0.212      1.282      0.200      -0.144       0.688
C(date)[T.datetime.date(2021, 8, 13)]      0.1192      0.188      0.633      0.527      -0.250       0.489
C(date)[T.datetime.date(2021, 8, 14)]     -0.0283      0.206     -0.138      0.891      -0.432       0.375
C(date)[T.datetime.date(2021, 8, 15)]      0.1473      0.195      0.754      0.451      -0.236       0.530
C(date)[T.datetime.date(2021, 8, 16)]     -0.0731      0.303     -0.241      0.809      -0.666       0.520
C(date)[T.datetime.date(2021, 8, 17)]      0.5580      0.205      2.728      0.006       0.157       0.959
C(date)[T.datetime.date(2021, 8, 18)]      0.3530      0.308      1.147      0.251      -0.250       0.956
C(date)[T.datetime.date(2021, 8, 19)]      0.5161      0.246      2.096      0.036       0.034       0.999
C(date)[T.datetime.date(2021, 8, 20)]      0.4870      0.245      1.988      0.047       0.007       0.967
C(date)[T.datetime.date(2021, 8, 21)]      0.3414      0.222      1.538      0.124      -0.094       0.776
C(date)[T.datetime.date(2021, 8, 22)]      0.2538      0.241      1.052      0.293      -0.219       0.727
C(date)[T.datetime.date(2021, 8, 23)]     -0.0444      0.243     -0.183      0.855      -0.520       0.432
C(date)[T.datetime.date(2021, 8, 24)]     -0.3358      0.245     -1.368      0.171      -0.817       0.145
C(date)[T.datetime.date(2021, 8, 25)]     -0.8545      0.300     -2.848      0.004      -1.443      -0.266
C(date)[T.datetime.date(2021, 8, 26)]     -1.0402      0.303     -3.433      0.001      -1.634      -0.446
C(date)[T.datetime.date(2021, 8, 27)]     -1.5271      0.377     -4.046      0.000      -2.267      -0.787
C(date)[T.datetime.date(2021, 8, 28)]     -1.4637      0.356     -4.106      0.000      -2.162      -0.765
C(date)[T.datetime.date(2021, 8, 29)]     -0.9018      0.251     -3.591      0.000      -1.394      -0.410
C(date)[T.datetime.date(2021, 8, 30)]     -1.1050      0.332     -3.331      0.001      -1.755      -0.455
C(date)[T.datetime.date(2021, 8, 31)]     -1.2037      0.367     -3.277      0.001      -1.924      -0.484
C(date)[T.datetime.date(2021, 9, 1)]      -1.3056      0.313     -4.168      0.000      -1.919      -0.692
C(date)[T.datetime.date(2021, 9, 2)]      -1.5669      0.345     -4.541      0.000      -2.243      -0.891
C(date)[T.datetime.date(2021, 9, 3)]      -2.3484      0.439     -5.352      0.000      -3.208      -1.488
C(date)[T.datetime.date(2021, 9, 4)]      -1.8515      0.307     -6.023      0.000      -2.454      -1.249
C(date)[T.datetime.date(2021, 9, 5)]      -1.3187      0.312     -4.223      0.000      -1.931      -0.707
C(date)[T.datetime.date(2021, 9, 6)]      -1.4945      0.329     -4.540      0.000      -2.140      -0.849
C(date)[T.datetime.date(2021, 9, 7)]      -1.0286      0.399     -2.577      0.010      -1.811      -0.246
C(date)[T.datetime.date(2021, 9, 8)]      -2.0200      0.334     -6.055      0.000      -2.674      -1.366
C(date)[T.datetime.date(2021, 9, 9)]      -1.8950      0.361     -5.242      0.000      -2.604      -1.187
C(date)[T.datetime.date(2021, 9, 10)]     -0.7674      0.264     -2.905      0.004      -1.285      -0.250
C(date)[T.datetime.date(2021, 9, 11)]     -0.8116      0.289     -2.808      0.005      -1.378      -0.245
C(date)[T.datetime.date(2021, 9, 12)]     -0.3016      0.255     -1.181      0.238      -0.802       0.199
C(date)[T.datetime.date(2021, 9, 13)]     -0.3443      0.273     -1.260      0.208      -0.880       0.191
C(date)[T.datetime.date(2021, 9, 14)]     -0.1937      0.290     -0.669      0.504      -0.762       0.374
C(date)[T.datetime.date(2021, 9, 15)]     -0.3627      0.283     -1.282      0.200      -0.917       0.192
C(date)[T.datetime.date(2021, 9, 16)]     -0.4754      0.261     -1.820      0.069      -0.987       0.037
C(date)[T.datetime.date(2021, 9, 17)]     -0.4822      0.238     -2.030      0.042      -0.948      -0.017
C(date)[T.datetime.date(2021, 9, 18)]     -0.1457      0.207     -0.703      0.482      -0.552       0.261
C(date)[T.datetime.date(2021, 9, 19)]     -0.3872      0.311     -1.246      0.213      -0.996       0.222
C(date)[T.datetime.date(2021, 9, 20)]     -0.0955      0.275     -0.347      0.728      -0.634       0.443
C(date)[T.datetime.date(2021, 9, 21)]     -0.4842      0.313     -1.546      0.122      -1.098       0.130
C(date)[T.datetime.date(2021, 9, 22)]     -0.0797      0.242     -0.329      0.742      -0.554       0.395
C(date)[T.datetime.date(2021, 9, 23)]     -0.7206      0.260     -2.768      0.006      -1.231      -0.210
C(date)[T.datetime.date(2021, 9, 24)]     -0.3158      0.300     -1.053      0.292      -0.904       0.272
C(date)[T.datetime.date(2021, 9, 25)]     -0.1226      0.195     -0.630      0.529      -0.504       0.259
C(date)[T.datetime.date(2021, 9, 26)]      0.1205      0.181      0.666      0.505      -0.234       0.475
C(date)[T.datetime.date(2021, 9, 27)]     -1.0467      0.239     -4.375      0.000      -1.516      -0.578
C(date)[T.datetime.date(2021, 9, 28)]     -1.2552      0.353     -3.558      0.000      -1.947      -0.564
C(date)[T.datetime.date(2021, 9, 29)]     -0.8883      0.240     -3.700      0.000      -1.359      -0.418
C(date)[T.datetime.date(2021, 9, 30)]     -1.1231      0.317     -3.548      0.000      -1.743      -0.503
C(date)[T.datetime.date(2021, 10, 1)]     -0.7830      0.277     -2.824      0.005      -1.326      -0.240
C(date)[T.datetime.date(2021, 10, 2)]     -0.3724      0.251     -1.486      0.137      -0.864       0.119
C(date)[T.datetime.date(2021, 10, 3)]     -0.5776      0.312     -1.853      0.064      -1.189       0.033
C(date)[T.datetime.date(2021, 10, 4)]     -0.9484      0.306     -3.099      0.002      -1.548      -0.349
C(date)[T.datetime.date(2021, 10, 5)]     -1.7552      0.373     -4.710      0.000      -2.486      -1.025
C(date)[T.datetime.date(2021, 10, 6)]     -2.2769      0.451     -5.043      0.000      -3.162      -1.392
C(date)[T.datetime.date(2021, 10, 7)]     -2.6336      0.403     -6.537      0.000      -3.423      -1.844
C(date)[T.datetime.date(2021, 10, 8)]     -1.6595      0.358     -4.632      0.000      -2.362      -0.957
C(date)[T.datetime.date(2021, 10, 9)]     -1.2508      0.309     -4.045      0.000      -1.857      -0.645
C(date)[T.datetime.date(2021, 10, 10)]    -0.8702      0.259     -3.363      0.001      -1.377      -0.363
C(date)[T.datetime.date(2021, 10, 11)]    -1.4896      0.264     -5.635      0.000      -2.008      -0.971
C(date)[T.datetime.date(2021, 10, 12)]    -1.1873      0.325     -3.658      0.000      -1.823      -0.551
C(date)[T.datetime.date(2021, 10, 13)]    -1.4619      0.356     -4.109      0.000      -2.159      -0.765
C(date)[T.datetime.date(2021, 10, 14)]    -1.5991      0.333     -4.796      0.000      -2.253      -0.946
C(date)[T.datetime.date(2021, 10, 15)]    -2.0568      0.420     -4.900      0.000      -2.879      -1.234
C(date)[T.datetime.date(2021, 10, 16)]    -0.9172      0.276     -3.328      0.001      -1.457      -0.377
C(date)[T.datetime.date(2021, 10, 17)]    -0.4110      0.262     -1.570      0.116      -0.924       0.102
C(date)[T.datetime.date(2021, 10, 18)]    -0.9860      0.299     -3.299      0.001      -1.572      -0.400
C(date)[T.datetime.date(2021, 10, 19)]    -0.6467      0.237     -2.727      0.006      -1.112      -0.182
C(date)[T.datetime.date(2021, 10, 20)]    -0.5012      0.268     -1.872      0.061      -1.026       0.023
C(date)[T.datetime.date(2021, 10, 21)]    -0.4671      0.314     -1.490      0.136      -1.082       0.147
C(date)[T.datetime.date(2021, 10, 22)]    -0.8569      0.286     -2.997      0.003      -1.417      -0.297
C(date)[T.datetime.date(2021, 10, 23)]    -0.5095      0.202     -2.519      0.012      -0.906      -0.113
C(date)[T.datetime.date(2021, 10, 24)]    -1.0349      0.278     -3.724      0.000      -1.580      -0.490
C(date)[T.datetime.date(2021, 10, 25)]    -1.2651      0.312     -4.055      0.000      -1.877      -0.654
C(date)[T.datetime.date(2021, 10, 26)]    -1.4114      0.319     -4.419      0.000      -2.037      -0.785
C(date)[T.datetime.date(2021, 10, 27)]    -2.7189      0.538     -5.049      0.000      -3.774      -1.663
C(date)[T.datetime.date(2021, 10, 28)]    -3.7064      0.520     -7.125      0.000      -4.726      -2.687
C(date)[T.datetime.date(2021, 10, 29)]    -3.1653      0.517     -6.126      0.000      -4.178      -2.153
C(date)[T.datetime.date(2021, 10, 30)]    -2.9942      0.622     -4.816      0.000      -4.213      -1.776
C(date)[T.datetime.date(2021, 10, 31)]    -2.4064      0.546     -4.411      0.000      -3.476      -1.337
C(date)[T.datetime.date(2021, 11, 1)]     -2.3828      0.504     -4.731      0.000      -3.370      -1.396
C(date)[T.datetime.date(2021, 11, 2)]     -3.1797      0.565     -5.630      0.000      -4.287      -2.073
C(date)[T.datetime.date(2021, 11, 3)]     -2.6781      0.550     -4.867      0.000      -3.757      -1.600
C(date)[T.datetime.date(2021, 11, 4)]     -2.3818      0.442     -5.390      0.000      -3.248      -1.516
C(date)[T.datetime.date(2021, 11, 5)]     -2.0070      0.406     -4.940      0.000      -2.803      -1.211
C(date)[T.datetime.date(2021, 11, 6)]     -1.2899      0.359     -3.594      0.000      -1.993      -0.586
C(date)[T.datetime.date(2021, 11, 7)]     -1.4542      0.369     -3.946      0.000      -2.177      -0.732
C(date)[T.datetime.date(2021, 11, 8)]     -1.7578      0.411     -4.281      0.000      -2.563      -0.953
C(date)[T.datetime.date(2021, 11, 9)]     -3.2306      0.467     -6.920      0.000      -4.146      -2.316
C(date)[T.datetime.date(2021, 11, 10)]    -2.1196      0.457     -4.636      0.000      -3.016      -1.224
C(date)[T.datetime.date(2021, 11, 11)]    -3.1200      0.453     -6.883      0.000      -4.008      -2.232
C(date)[T.datetime.date(2021, 11, 12)]    -2.2918      0.537     -4.270      0.000      -3.344      -1.240
C(date)[T.datetime.date(2021, 11, 13)]    -2.6786      0.442     -6.056      0.000      -3.546      -1.812
C(date)[T.datetime.date(2021, 11, 14)]    -1.6415      0.391     -4.196      0.000      -2.408      -0.875
C(date)[T.datetime.date(2021, 11, 15)]    -2.7603      0.528     -5.224      0.000      -3.796      -1.725
C(date)[T.datetime.date(2021, 11, 16)]    -1.7788      0.470     -3.782      0.000      -2.701      -0.857
C(date)[T.datetime.date(2021, 11, 17)]    -2.0932      0.463     -4.517      0.000      -3.002      -1.185
C(date)[T.datetime.date(2021, 11, 18)]    -1.8986      0.527     -3.604      0.000      -2.931      -0.866
C(date)[T.datetime.date(2021, 11, 19)]    -1.7015      0.543     -3.131      0.002      -2.767      -0.636
C(date)[T.datetime.date(2021, 11, 20)]    -1.8671      0.343     -5.440      0.000      -2.540      -1.194
C(date)[T.datetime.date(2021, 11, 21)]    -1.6817      0.418     -4.021      0.000      -2.501      -0.862
C(date)[T.datetime.date(2021, 11, 22)]    -2.3496      0.513     -4.581      0.000      -3.355      -1.344
C(date)[T.datetime.date(2021, 11, 23)]    -1.9092      0.489     -3.906      0.000      -2.867      -0.951
C(date)[T.datetime.date(2021, 11, 24)]    -2.1095      0.536     -3.938      0.000      -3.160      -1.059
C(date)[T.datetime.date(2021, 11, 25)]    -1.6165      0.453     -3.565      0.000      -2.505      -0.728
C(date)[T.datetime.date(2021, 11, 26)]    -1.0344      0.493     -2.098      0.036      -2.001      -0.068
C(date)[T.datetime.date(2021, 11, 27)]    -1.7081      0.474     -3.603      0.000      -2.637      -0.779
C(date)[T.datetime.date(2021, 11, 28)]    -1.6358      0.499     -3.280      0.001      -2.613      -0.658
C(date)[T.datetime.date(2021, 11, 29)]    -2.1953      0.447     -4.913      0.000      -3.071      -1.319
C(date)[T.datetime.date(2021, 11, 30)]    -1.9976      0.437     -4.576      0.000      -2.853      -1.142
C(date)[T.datetime.date(2021, 12, 1)]     -2.5012      0.483     -5.174      0.000      -3.449      -1.554
C(date)[T.datetime.date(2021, 12, 2)]     -1.9748      0.369     -5.353      0.000      -2.698      -1.252
C(date)[T.datetime.date(2021, 12, 3)]     -1.7331      0.400     -4.329      0.000      -2.518      -0.948
C(date)[T.datetime.date(2021, 12, 4)]     -1.0182      0.403     -2.528      0.011      -1.807      -0.229
C(date)[T.datetime.date(2021, 12, 5)]     -1.4655      0.352     -4.169      0.000      -2.154      -0.777
C(date)[T.datetime.date(2021, 12, 6)]     -1.1073      0.394     -2.812      0.005      -1.879      -0.336
C(date)[T.datetime.date(2021, 12, 7)]     -1.6800      0.436     -3.855      0.000      -2.534      -0.826
C(date)[T.datetime.date(2021, 12, 8)]     -0.9943      0.296     -3.354      0.001      -1.575      -0.413
C(date)[T.datetime.date(2021, 12, 9)]     -1.0693      0.332     -3.218      0.001      -1.721      -0.418
C(date)[T.datetime.date(2021, 12, 10)]    -0.8692      0.340     -2.556      0.011      -1.536      -0.203
C(date)[T.datetime.date(2021, 12, 11)]    -0.5549      0.313     -1.773      0.076      -1.168       0.059
C(date)[T.datetime.date(2021, 12, 12)]    -0.8568      0.366     -2.343      0.019      -1.574      -0.140
C(date)[T.datetime.date(2021, 12, 13)]    -0.9242      0.380     -2.431      0.015      -1.669      -0.179
C(date)[T.datetime.date(2021, 12, 14)]    -1.3750      0.407     -3.379      0.001      -2.172      -0.578
C(date)[T.datetime.date(2021, 12, 15)]    -0.8486      0.338     -2.513      0.012      -1.510      -0.187
C(date)[T.datetime.date(2021, 12, 16)]    -0.9993      0.312     -3.200      0.001      -1.611      -0.387
C(date)[T.datetime.date(2021, 12, 17)]    -0.6599      0.377     -1.751      0.080      -1.398       0.079
C(date)[T.datetime.date(2021, 12, 18)]    -0.7390      0.326     -2.269      0.023      -1.377      -0.101
C(date)[T.datetime.date(2021, 12, 19)]    -0.9442      0.367     -2.576      0.010      -1.663      -0.226
C(date)[T.datetime.date(2021, 12, 20)]    -0.5728      0.286     -2.005      0.045      -1.133      -0.013
C(date)[T.datetime.date(2021, 12, 21)]    -1.1457      0.304     -3.770      0.000      -1.741      -0.550
C(date)[T.datetime.date(2021, 12, 22)]    -1.1505      0.314     -3.662      0.000      -1.766      -0.535
C(date)[T.datetime.date(2021, 12, 23)]    -1.0399      0.259     -4.020      0.000      -1.547      -0.533
C(date)[T.datetime.date(2021, 12, 24)]    -1.3250      0.291     -4.558      0.000      -1.895      -0.755
C(date)[T.datetime.date(2021, 12, 25)]    -1.3950      0.289     -4.823      0.000      -1.962      -0.828
C(date)[T.datetime.date(2021, 12, 26)]    -1.1391      0.210     -5.433      0.000      -1.550      -0.728
C(date)[T.datetime.date(2021, 12, 27)]    -0.9876      0.322     -3.065      0.002      -1.619      -0.356
C(date)[T.datetime.date(2021, 12, 28)]    -1.4461      0.424     -3.410      0.001      -2.277      -0.615
C(date)[T.datetime.date(2021, 12, 29)]    -2.3984      0.389     -6.166      0.000      -3.161      -1.636
C(date)[T.datetime.date(2021, 12, 30)]    -2.3658      0.367     -6.445      0.000      -3.085      -1.646
C(date)[T.datetime.date(2021, 12, 31)]    -1.7328      0.356     -4.867      0.000      -2.431      -1.035
C(date)[T.datetime.date(2022, 1, 1)]      -1.5206      0.366     -4.155      0.000      -2.238      -0.803
C(date)[T.datetime.date(2022, 1, 2)]      -1.6279      0.311     -5.242      0.000      -2.236      -1.019
C(date)[T.datetime.date(2022, 1, 3)]      -1.9202      0.417     -4.609      0.000      -2.737      -1.104
C(date)[T.datetime.date(2022, 1, 4)]      -1.9404      0.398     -4.880      0.000      -2.720      -1.161
C(date)[T.datetime.date(2022, 1, 5)]      -2.2851      0.446     -5.118      0.000      -3.160      -1.410
C(date)[T.datetime.date(2022, 1, 6)]      -2.4694      0.464     -5.318      0.000      -3.380      -1.559
C(date)[T.datetime.date(2022, 1, 7)]      -2.3350      0.500     -4.671      0.000      -3.315      -1.355
C(date)[T.datetime.date(2022, 1, 8)]      -1.8712      0.373     -5.018      0.000      -2.602      -1.140
C(date)[T.datetime.date(2022, 1, 9)]      -2.9997      0.485     -6.184      0.000      -3.951      -2.049
C(date)[T.datetime.date(2022, 1, 10)]     -5.2760      0.703     -7.506      0.000      -6.654      -3.898
C(date)[T.datetime.date(2022, 1, 11)]     -4.1497      0.596     -6.966      0.000      -5.317      -2.982
C(date)[T.datetime.date(2022, 1, 12)]     -3.8775      0.619     -6.269      0.000      -5.090      -2.665
C(date)[T.datetime.date(2022, 1, 13)]     -3.9450      0.582     -6.774      0.000      -5.086      -2.804
C(date)[T.datetime.date(2022, 1, 14)]     -4.0074      0.592     -6.765      0.000      -5.168      -2.846
C(date)[T.datetime.date(2022, 1, 15)]     -2.9246      0.458     -6.381      0.000      -3.823      -2.026
C(date)[T.datetime.date(2022, 1, 16)]     -2.8075      0.433     -6.486      0.000      -3.656      -1.959
C(date)[T.datetime.date(2022, 1, 17)]     -3.0778      0.423     -7.271      0.000      -3.907      -2.248
C(date)[T.datetime.date(2022, 1, 18)]     -2.4673      0.409     -6.031      0.000      -3.269      -1.666
C(date)[T.datetime.date(2022, 1, 19)]     -2.5316      0.486     -5.211      0.000      -3.484      -1.579
C(date)[T.datetime.date(2022, 1, 20)]     -2.5380      0.492     -5.163      0.000      -3.502      -1.574
C(date)[T.datetime.date(2022, 1, 21)]     -3.3500      0.669     -5.004      0.000      -4.662      -2.038
C(date)[T.datetime.date(2022, 1, 22)]     -2.4214      0.507     -4.777      0.000      -3.415      -1.428
C(date)[T.datetime.date(2022, 1, 23)]     -2.5413      0.467     -5.442      0.000      -3.457      -1.626
C(date)[T.datetime.date(2022, 1, 24)]     -2.5051      0.541     -4.627      0.000      -3.566      -1.444
C(date)[T.datetime.date(2022, 1, 25)]     -2.7144      0.479     -5.662      0.000      -3.654      -1.775
C(date)[T.datetime.date(2022, 1, 26)]     -2.3806      0.502     -4.739      0.000      -3.365      -1.396
C(date)[T.datetime.date(2022, 1, 27)]     -2.9332      0.549     -5.347      0.000      -4.008      -1.858
C(date)[T.datetime.date(2022, 1, 28)]     -2.7801      0.581     -4.788      0.000      -3.918      -1.642
C(date)[T.datetime.date(2022, 1, 29)]     -2.2089      0.381     -5.794      0.000      -2.956      -1.462
C(date)[T.datetime.date(2022, 1, 30)]     -2.2967      0.408     -5.626      0.000      -3.097      -1.497
C(date)[T.datetime.date(2022, 1, 31)]     -2.3786      0.502     -4.738      0.000      -3.363      -1.395
C(date)[T.datetime.date(2022, 2, 1)]      -3.6460      0.468     -7.785      0.000      -4.564      -2.728
C(date)[T.datetime.date(2022, 2, 2)]      -2.8444      0.532     -5.344      0.000      -3.888      -1.801
C(date)[T.datetime.date(2022, 2, 3)]      -2.5946      0.473     -5.491      0.000      -3.521      -1.668
C(date)[T.datetime.date(2022, 2, 4)]      -1.9728      0.509     -3.872      0.000      -2.971      -0.974
C(date)[T.datetime.date(2022, 2, 5)]      -1.5217      0.378     -4.028      0.000      -2.262      -0.781
C(date)[T.datetime.date(2022, 2, 6)]      -1.3702      0.375     -3.649      0.000      -2.106      -0.634
C(date)[T.datetime.date(2022, 2, 7)]      -2.1192      0.418     -5.068      0.000      -2.939      -1.300
C(date)[T.datetime.date(2022, 2, 8)]      -1.7559      0.456     -3.848      0.000      -2.650      -0.861
C(date)[T.datetime.date(2022, 2, 9)]      -1.9380      0.462     -4.191      0.000      -2.844      -1.032
C(date)[T.datetime.date(2022, 2, 10)]     -1.6570      0.423     -3.916      0.000      -2.486      -0.828
C(date)[T.datetime.date(2022, 2, 11)]     -1.1449      0.381     -3.006      0.003      -1.892      -0.398
C(date)[T.datetime.date(2022, 2, 12)]     -1.1165      0.352     -3.171      0.002      -1.807      -0.426
C(date)[T.datetime.date(2022, 2, 13)]     -1.4511      0.378     -3.841      0.000      -2.192      -0.711
C(date)[T.datetime.date(2022, 2, 14)]     -1.1464      0.360     -3.188      0.001      -1.851      -0.442
C(date)[T.datetime.date(2022, 2, 15)]     -1.2075      0.405     -2.981      0.003      -2.001      -0.414
C(date)[T.datetime.date(2022, 2, 16)]     -1.3178      0.340     -3.877      0.000      -1.984      -0.652
C(date)[T.datetime.date(2022, 2, 17)]     -1.3715      0.391     -3.506      0.000      -2.138      -0.605
C(date)[T.datetime.date(2022, 2, 18)]     -2.3139      0.425     -5.446      0.000      -3.147      -1.481
C(date)[T.datetime.date(2022, 2, 19)]     -1.5988      0.328     -4.869      0.000      -2.242      -0.955
C(date)[T.datetime.date(2022, 2, 20)]     -1.0402      0.269     -3.868      0.000      -1.567      -0.513
C(date)[T.datetime.date(2022, 2, 21)]     -1.8193      0.469     -3.881      0.000      -2.738      -0.900
C(date)[T.datetime.date(2022, 2, 22)]     -1.8013      0.338     -5.333      0.000      -2.463      -1.139
C(date)[T.datetime.date(2022, 2, 23)]     -1.8364      0.356     -5.164      0.000      -2.533      -1.139
C(date)[T.datetime.date(2022, 2, 24)]     -0.8864      0.380     -2.335      0.020      -1.630      -0.143
C(date)[T.datetime.date(2022, 2, 25)]     -0.7548      0.312     -2.421      0.015      -1.366      -0.144
C(date)[T.datetime.date(2022, 2, 26)]     -1.4235      0.354     -4.017      0.000      -2.118      -0.729
C(date)[T.datetime.date(2022, 2, 27)]     -0.7140      0.319     -2.240      0.025      -1.339      -0.089
C(date)[T.datetime.date(2022, 2, 28)]     -0.9574      0.346     -2.768      0.006      -1.635      -0.279
C(date)[T.datetime.date(2022, 3, 1)]      -0.9162      0.432     -2.120      0.034      -1.763      -0.069
C(date)[T.datetime.date(2022, 3, 2)]      -1.1917      0.274     -4.353      0.000      -1.728      -0.655
C(date)[T.datetime.date(2022, 3, 3)]      -1.6527      0.351     -4.712      0.000      -2.340      -0.965
C(date)[T.datetime.date(2022, 3, 4)]      -0.6634      0.314     -2.112      0.035      -1.279      -0.048
C(date)[T.datetime.date(2022, 3, 5)]      -1.3601      0.284     -4.788      0.000      -1.917      -0.803
C(date)[T.datetime.date(2022, 3, 6)]      -0.7705      0.288     -2.673      0.008      -1.335      -0.206
C(date)[T.datetime.date(2022, 3, 7)]      -0.6308      0.326     -1.933      0.053      -1.270       0.009
C(date)[T.datetime.date(2022, 3, 8)]      -0.5970      0.363     -1.643      0.100      -1.309       0.115
C(date)[T.datetime.date(2022, 3, 9)]      -0.3960      0.346     -1.143      0.253      -1.075       0.283
C(date)[T.datetime.date(2022, 3, 10)]     -0.0868      0.352     -0.247      0.805      -0.776       0.602
C(date)[T.datetime.date(2022, 3, 11)]     -0.4209      0.344     -1.224      0.221      -1.095       0.253
C(date)[T.datetime.date(2022, 3, 12)]     -0.9689      0.333     -2.905      0.004      -1.622      -0.315
C(date)[T.datetime.date(2022, 3, 13)]     -0.5479      0.345     -1.589      0.112      -1.224       0.128
C(date)[T.datetime.date(2022, 3, 14)]     -0.7784      0.348     -2.236      0.025      -1.461      -0.096
C(date)[T.datetime.date(2022, 3, 15)]     -0.5932      0.320     -1.853      0.064      -1.221       0.034
C(date)[T.datetime.date(2022, 3, 16)]     -0.2922      0.428     -0.683      0.495      -1.131       0.546
C(date)[T.datetime.date(2022, 3, 17)]     -0.5019      0.304     -1.650      0.099      -1.098       0.094
C(date)[T.datetime.date(2022, 3, 18)]     -0.7299      0.325     -2.247      0.025      -1.367      -0.093
C(date)[T.datetime.date(2022, 3, 19)]     -0.2321      0.273     -0.851      0.395      -0.767       0.303
C(date)[T.datetime.date(2022, 3, 20)]     -0.2572      0.288     -0.894      0.372      -0.821       0.307
C(date)[T.datetime.date(2022, 3, 21)]     -0.5383      0.292     -1.845      0.065      -1.110       0.033
C(date)[T.datetime.date(2022, 3, 22)]     -0.6758      0.305     -2.214      0.027      -1.274      -0.078
C(date)[T.datetime.date(2022, 3, 23)]     -0.4204      0.368     -1.143      0.253      -1.141       0.301
C(date)[T.datetime.date(2022, 3, 24)]     -0.8621      0.313     -2.751      0.006      -1.476      -0.248
C(date)[T.datetime.date(2022, 3, 25)]     -0.7972      0.269     -2.958      0.003      -1.325      -0.269
C(date)[T.datetime.date(2022, 3, 26)]     -1.1884      0.376     -3.164      0.002      -1.925      -0.452
C(date)[T.datetime.date(2022, 3, 27)]     -0.1146      0.239     -0.479      0.632      -0.583       0.354
C(date)[T.datetime.date(2022, 3, 28)]     -0.5089      0.324     -1.573      0.116      -1.143       0.125
C(date)[T.datetime.date(2022, 3, 29)]     -0.2672      0.266     -1.006      0.314      -0.788       0.253
C(date)[T.datetime.date(2022, 3, 30)]     -0.4076      0.277     -1.470      0.141      -0.951       0.136
C(date)[T.datetime.date(2022, 3, 31)]     -0.4511      0.223     -2.021      0.043      -0.889      -0.014
C(date)[T.datetime.date(2022, 4, 1)]      -0.7375      0.267     -2.763      0.006      -1.261      -0.214
C(date)[T.datetime.date(2022, 4, 2)]      -0.9277      0.284     -3.264      0.001      -1.485      -0.371
C(date)[T.datetime.date(2022, 4, 3)]      -0.5343      0.251     -2.131      0.033      -1.026      -0.043
C(date)[T.datetime.date(2022, 4, 4)]      -0.7500      0.271     -2.766      0.006      -1.281      -0.218
C(date)[T.datetime.date(2022, 4, 5)]      -1.5292      0.326     -4.690      0.000      -2.168      -0.890
C(date)[T.datetime.date(2022, 4, 6)]      -0.6071      0.325     -1.870      0.061      -1.243       0.029
C(date)[T.datetime.date(2022, 4, 7)]      -1.0500      0.273     -3.850      0.000      -1.584      -0.516
C(date)[T.datetime.date(2022, 4, 8)]      -1.0149      0.285     -3.567      0.000      -1.573      -0.457
C(date)[T.datetime.date(2022, 4, 9)]      -1.1338      0.231     -4.912      0.000      -1.586      -0.681
C(date)[T.datetime.date(2022, 4, 10)]     -0.7496      0.240     -3.128      0.002      -1.219      -0.280
C(date)[T.datetime.date(2022, 4, 11)]     -0.3544      0.193     -1.833      0.067      -0.733       0.025
C(date)[T.datetime.date(2022, 4, 12)]     -0.7290      0.294     -2.479      0.013      -1.306      -0.153
C(date)[T.datetime.date(2022, 4, 13)]     -1.0055      0.247     -4.073      0.000      -1.489      -0.522
C(date)[T.datetime.date(2022, 4, 14)]     -0.7860      0.263     -2.989      0.003      -1.301      -0.271
C(date)[T.datetime.date(2022, 4, 15)]     -0.6637      0.276     -2.405      0.016      -1.205      -0.123
C(date)[T.datetime.date(2022, 4, 16)]     -0.5497      0.285     -1.931      0.053      -1.108       0.008
C(date)[T.datetime.date(2022, 4, 17)]     -0.5616      0.268     -2.096      0.036      -1.087      -0.037
C(date)[T.datetime.date(2022, 4, 18)]     -0.3128      0.313     -0.998      0.318      -0.927       0.301
C(date)[T.datetime.date(2022, 4, 19)]     -0.9844      0.423     -2.327      0.020      -1.814      -0.155
C(date)[T.datetime.date(2022, 4, 20)]     -0.7456      0.296     -2.518      0.012      -1.326      -0.165
C(date)[T.datetime.date(2022, 4, 21)]     -0.8978      0.273     -3.290      0.001      -1.433      -0.363
C(date)[T.datetime.date(2022, 4, 22)]     -0.8481      0.263     -3.226      0.001      -1.363      -0.333
C(date)[T.datetime.date(2022, 4, 23)]     -0.8820      0.239     -3.685      0.000      -1.351      -0.413
C(date)[T.datetime.date(2022, 4, 24)]     -0.7172      0.422     -1.698      0.090      -1.545       0.111
C(date)[T.datetime.date(2022, 4, 25)]     -0.5465      0.290     -1.883      0.060      -1.115       0.022
C(date)[T.datetime.date(2022, 4, 26)]     -0.4666      0.312     -1.495      0.135      -1.078       0.145
C(date)[T.datetime.date(2022, 4, 27)]     -0.7357      0.410     -1.795      0.073      -1.539       0.067
C(date)[T.datetime.date(2022, 4, 28)]     -1.1434      0.425     -2.691      0.007      -1.976      -0.311
C(date)[T.datetime.date(2022, 4, 29)]     -0.7495      0.280     -2.675      0.007      -1.299      -0.200
C(date)[T.datetime.date(2022, 4, 30)]     -0.5303      0.297     -1.785      0.074      -1.113       0.052
C(date)[T.datetime.date(2022, 5, 1)]      -1.2353      0.374     -3.306      0.001      -1.968      -0.503
C(date)[T.datetime.date(2022, 5, 2)]      -1.3844      0.356     -3.886      0.000      -2.083      -0.686
C(date)[T.datetime.date(2022, 5, 3)]      -1.2652      0.347     -3.645      0.000      -1.946      -0.585
C(date)[T.datetime.date(2022, 5, 4)]      -0.5539      0.315     -1.761      0.078      -1.171       0.063
C(date)[T.datetime.date(2022, 5, 5)]      -1.2352      0.371     -3.325      0.001      -1.963      -0.507
C(date)[T.datetime.date(2022, 5, 6)]      -0.5464      0.252     -2.165      0.030      -1.041      -0.052
C(date)[T.datetime.date(2022, 5, 7)]      -0.6261      0.348     -1.800      0.072      -1.308       0.055
C(date)[T.datetime.date(2022, 5, 8)]      -0.1740      0.248     -0.702      0.482      -0.659       0.312
C(date)[T.datetime.date(2022, 5, 9)]      -0.3179      0.323     -0.983      0.325      -0.951       0.316
C(date)[T.datetime.date(2022, 5, 10)]     -0.6226      0.313     -1.992      0.046      -1.235      -0.010
C(date)[T.datetime.date(2022, 5, 11)]     -1.9285      0.613     -3.146      0.002      -3.130      -0.727
C(date)[T.datetime.date(2022, 5, 12)]     -3.6615      0.654     -5.601      0.000      -4.943      -2.380
C(date)[T.datetime.date(2022, 5, 13)]     -1.3216      0.436     -3.031      0.002      -2.176      -0.467
C(date)[T.datetime.date(2022, 5, 14)]     -0.5116      0.368     -1.391      0.164      -1.232       0.209
C(date)[T.datetime.date(2022, 5, 15)]     -0.8154      0.318     -2.563      0.010      -1.439      -0.192
C(date)[T.datetime.date(2022, 5, 16)]     -0.7889      0.258     -3.056      0.002      -1.295      -0.283
C(date)[T.datetime.date(2022, 5, 17)]     -0.7542      0.252     -2.993      0.003      -1.248      -0.260
C(date)[T.datetime.date(2022, 5, 18)]     -0.2746      0.293     -0.939      0.348      -0.848       0.299
C(date)[T.datetime.date(2022, 5, 19)]      0.1578      0.260      0.607      0.544      -0.352       0.667
C(date)[T.datetime.date(2022, 5, 20)]     -0.2730      0.243     -1.123      0.261      -0.749       0.203
C(date)[T.datetime.date(2022, 5, 21)]     -1.0873      0.265     -4.100      0.000      -1.607      -0.567
C(date)[T.datetime.date(2022, 5, 22)]     -0.8393      0.295     -2.845      0.004      -1.418      -0.261
C(date)[T.datetime.date(2022, 5, 23)]     -0.2896      0.283     -1.023      0.307      -0.845       0.266
C(date)[T.datetime.date(2022, 5, 24)]     -0.9426      0.230     -4.097      0.000      -1.393      -0.492
C(date)[T.datetime.date(2022, 5, 25)]     -0.7725      0.234     -3.302      0.001      -1.231      -0.314
C(date)[T.datetime.date(2022, 5, 26)]     -0.4445      0.283     -1.571      0.116      -0.999       0.110
C(date)[T.datetime.date(2022, 5, 27)]     -0.5050      0.323     -1.562      0.118      -1.139       0.129
C(date)[T.datetime.date(2022, 5, 28)]     -0.6396      0.235     -2.722      0.006      -1.100      -0.179
C(date)[T.datetime.date(2022, 5, 29)]     -0.7087      0.220     -3.220      0.001      -1.140      -0.277
C(date)[T.datetime.date(2022, 5, 30)]     -0.5045      0.292     -1.727      0.084      -1.077       0.068
C(date)[T.datetime.date(2022, 5, 31)]     -0.9407      0.264     -3.562      0.000      -1.458      -0.423
C(date)[T.datetime.date(2022, 6, 1)]      -0.7051      0.269     -2.620      0.009      -1.232      -0.178
C(date)[T.datetime.date(2022, 6, 2)]      -1.7544      0.344     -5.107      0.000      -2.428      -1.081
C(date)[T.datetime.date(2022, 6, 3)]      -1.6400      0.315     -5.203      0.000      -2.258      -1.022
C(date)[T.datetime.date(2022, 6, 4)]      -1.7290      0.359     -4.822      0.000      -2.432      -1.026
C(date)[T.datetime.date(2022, 6, 5)]      -1.7299      0.264     -6.541      0.000      -2.248      -1.212
C(date)[T.datetime.date(2022, 6, 6)]      -1.1040      0.256     -4.317      0.000      -1.605      -0.603
C(date)[T.datetime.date(2022, 6, 7)]      -1.0004      0.360     -2.782      0.005      -1.705      -0.296
C(date)[T.datetime.date(2022, 6, 8)]      -1.8358      0.369     -4.979      0.000      -2.559      -1.113
C(date)[T.datetime.date(2022, 6, 9)]      -2.1568      0.376     -5.730      0.000      -2.895      -1.419
C(date)[T.datetime.date(2022, 6, 10)]     -1.0942      0.332     -3.293      0.001      -1.745      -0.443
C(date)[T.datetime.date(2022, 6, 11)]     -0.4628      0.267     -1.735      0.083      -0.986       0.060
C(date)[T.datetime.date(2022, 6, 12)]     -0.2941      0.305     -0.965      0.335      -0.892       0.304
C(date)[T.datetime.date(2022, 6, 13)]     -0.7374      0.493     -1.497      0.135      -1.703       0.228
C(date)[T.datetime.date(2022, 6, 14)]     -0.6433      0.431     -1.493      0.135      -1.488       0.201
C(date)[T.datetime.date(2022, 6, 15)]     -0.6919      0.463     -1.495      0.135      -1.599       0.215
C(date)[T.datetime.date(2022, 6, 16)]     -0.2329      0.383     -0.608      0.543      -0.983       0.518
C(date)[T.datetime.date(2022, 6, 17)]     -0.3569      0.346     -1.032      0.302      -1.034       0.321
C(date)[T.datetime.date(2022, 6, 18)]     -0.0887      0.314     -0.282      0.778      -0.705       0.527
C(date)[T.datetime.date(2022, 6, 19)]     -0.1272      0.345     -0.369      0.712      -0.803       0.549
C(date)[T.datetime.date(2022, 6, 20)]      0.0048      0.250      0.019      0.985      -0.486       0.495
C(date)[T.datetime.date(2022, 6, 21)]     -0.1342      0.247     -0.544      0.587      -0.618       0.350
C(date)[T.datetime.date(2022, 6, 22)]     -0.1486      0.261     -0.570      0.569      -0.659       0.362
C(date)[T.datetime.date(2022, 6, 23)]     -0.5642      0.306     -1.842      0.066      -1.165       0.036
C(date)[T.datetime.date(2022, 6, 24)]     -0.3168      0.278     -1.138      0.255      -0.863       0.229
C(date)[T.datetime.date(2022, 6, 25)]     -0.9912      0.308     -3.219      0.001      -1.595      -0.388
C(date)[T.datetime.date(2022, 6, 26)]     -0.7984      0.260     -3.073      0.002      -1.308      -0.289
C(date)[T.datetime.date(2022, 6, 27)]     -1.5166      0.338     -4.483      0.000      -2.180      -0.854
C(date)[T.datetime.date(2022, 6, 28)]     -0.7925      0.355     -2.234      0.025      -1.488      -0.097
C(date)[T.datetime.date(2022, 6, 29)]     -0.9238      0.310     -2.977      0.003      -1.532      -0.316
C(date)[T.datetime.date(2022, 6, 30)]     -0.9167      0.352     -2.607      0.009      -1.606      -0.227
C(date)[T.datetime.date(2022, 7, 1)]      -0.4001      0.283     -1.412      0.158      -0.955       0.155
C(date)[T.datetime.date(2022, 7, 2)]      -0.7015      0.238     -2.949      0.003      -1.168      -0.235
C(date)[T.datetime.date(2022, 7, 3)]      -1.1419      0.293     -3.893      0.000      -1.717      -0.567
C(date)[T.datetime.date(2022, 7, 4)]      -0.3858      0.273     -1.413      0.158      -0.921       0.149
C(date)[T.datetime.date(2022, 7, 5)]      -0.5556      0.316     -1.760      0.078      -1.174       0.063
C(date)[T.datetime.date(2022, 7, 6)]      -0.7175      0.298     -2.408      0.016      -1.302      -0.134
C(date)[T.datetime.date(2022, 7, 7)]      -0.7324      0.319     -2.297      0.022      -1.357      -0.107
C(date)[T.datetime.date(2022, 7, 8)]      -0.6475      0.281     -2.307      0.021      -1.198      -0.097
C(date)[T.datetime.date(2022, 7, 9)]      -0.5703      0.240     -2.380      0.017      -1.040      -0.101
C(date)[T.datetime.date(2022, 7, 10)]     -0.5006      0.219     -2.286      0.022      -0.930      -0.071
C(date)[T.datetime.date(2022, 7, 11)]     -0.3312      0.254     -1.304      0.192      -0.829       0.167
C(date)[T.datetime.date(2022, 7, 12)]     -0.2775      0.243     -1.144      0.253      -0.753       0.198
C(date)[T.datetime.date(2022, 7, 13)]     -0.4832      0.260     -1.858      0.063      -0.993       0.026
C(date)[T.datetime.date(2022, 7, 14)]     -0.6450      0.264     -2.442      0.015      -1.163      -0.127
C(date)[T.datetime.date(2022, 7, 15)]     -0.4322      0.197     -2.189      0.029      -0.819      -0.045
C(date)[T.datetime.date(2022, 7, 16)]     -0.0319      0.191     -0.167      0.868      -0.407       0.343
C(date)[T.datetime.date(2022, 7, 17)]     -0.7887      0.237     -3.322      0.001      -1.254      -0.323
C(date)[T.datetime.date(2022, 7, 18)]     -0.2553      0.206     -1.241      0.214      -0.658       0.148
C(date)[T.datetime.date(2022, 7, 19)]      0.1971      0.268      0.736      0.462      -0.327       0.722
C(date)[T.datetime.date(2022, 7, 20)]     -0.1319      0.212     -0.622      0.534      -0.548       0.284
C(date)[T.datetime.date(2022, 7, 21)]     -0.2618      0.203     -1.288      0.198      -0.660       0.136
C(date)[T.datetime.date(2022, 7, 22)]     -0.3268      0.230     -1.420      0.156      -0.778       0.124
C(date)[T.datetime.date(2022, 7, 23)]     -0.2215      0.266     -0.832      0.405      -0.743       0.300
C(date)[T.datetime.date(2022, 7, 24)]     -0.1926      0.212     -0.910      0.363      -0.607       0.222
C(date)[T.datetime.date(2022, 7, 25)]     -0.3013      0.247     -1.218      0.223      -0.786       0.183
C(date)[T.datetime.date(2022, 7, 26)]     -0.4734      0.257     -1.842      0.065      -0.977       0.030
C(date)[T.datetime.date(2022, 7, 27)]      0.1062      0.249      0.427      0.669      -0.381       0.594
C(date)[T.datetime.date(2022, 7, 28)]      0.3893      0.196      1.982      0.048       0.004       0.774
C(date)[T.datetime.date(2022, 7, 29)]      0.3081      0.195      1.580      0.114      -0.074       0.690
C(date)[T.datetime.date(2022, 7, 30)]      0.0892      0.270      0.331      0.741      -0.440       0.618
C(date)[T.datetime.date(2022, 7, 31)]      0.0999      0.266      0.376      0.707      -0.422       0.622
C(date)[T.datetime.date(2022, 8, 1)]      -0.0730      0.214     -0.341      0.733      -0.492       0.346
C(date)[T.datetime.date(2022, 8, 2)]       0.1988      0.223      0.890      0.374      -0.239       0.637
C(date)[T.datetime.date(2022, 8, 3)]       0.0850      0.219      0.388      0.698      -0.344       0.514
C(date)[T.datetime.date(2022, 8, 4)]      -0.4280      0.184     -2.327      0.020      -0.788      -0.068
C(date)[T.datetime.date(2022, 8, 5)]       0.1433      0.198      0.725      0.468      -0.244       0.530
C(date)[T.datetime.date(2022, 8, 6)]      -0.4459      0.241     -1.853      0.064      -0.917       0.026
C(date)[T.datetime.date(2022, 8, 7)]      -0.8914      0.201     -4.427      0.000      -1.286      -0.497
C(date)[T.datetime.date(2022, 8, 8)]      -0.0908      0.173     -0.526      0.599      -0.429       0.248
C(date)[T.datetime.date(2022, 8, 9)]       0.1319      0.184      0.717      0.473      -0.228       0.492
C(date)[T.datetime.date(2022, 8, 10)]     -0.1963      0.169     -1.163      0.245      -0.527       0.134
C(date)[T.datetime.date(2022, 8, 11)]     -0.3194      0.168     -1.905      0.057      -0.648       0.009
C(date)[T.datetime.date(2022, 8, 12)]     -0.3531      0.208     -1.696      0.090      -0.761       0.055
C(date)[T.datetime.date(2022, 8, 13)]     -0.3941      0.143     -2.749      0.006      -0.675      -0.113
C(date)[T.datetime.date(2022, 8, 14)]     -0.2549      0.164     -1.552      0.121      -0.577       0.067
C(date)[T.datetime.date(2022, 8, 15)]     -0.2762      0.202     -1.365      0.172      -0.673       0.120
C(date)[T.datetime.date(2022, 8, 16)]     -0.5038      0.206     -2.451      0.014      -0.907      -0.101
C(date)[T.datetime.date(2022, 8, 17)]     -0.2395      0.247     -0.971      0.331      -0.723       0.244
C(date)[T.datetime.date(2022, 8, 18)]     -0.9023      0.219     -4.118      0.000      -1.332      -0.473
C(date)[T.datetime.date(2022, 8, 19)]     -0.1245      0.181     -0.686      0.492      -0.480       0.231
C(date)[T.datetime.date(2022, 8, 20)]     -0.5659      0.140     -4.056      0.000      -0.839      -0.292
C(date)[T.datetime.date(2022, 8, 21)]     -0.5207      0.211     -2.469      0.014      -0.934      -0.107
C(date)[T.datetime.date(2022, 8, 22)]     -0.3950      0.157     -2.517      0.012      -0.703      -0.087
C(date)[T.datetime.date(2022, 8, 23)]     -0.6238      0.136     -4.575      0.000      -0.891      -0.357
C(date)[T.datetime.date(2022, 8, 24)]     -1.0644      0.219     -4.864      0.000      -1.493      -0.635
C(date)[T.datetime.date(2022, 8, 25)]     -0.5861      0.195     -3.007      0.003      -0.968      -0.204
C(date)[T.datetime.date(2022, 8, 26)]      0.0927      0.147      0.629      0.530      -0.196       0.382
C(date)[T.datetime.date(2022, 8, 27)]     -0.4783      0.163     -2.933      0.003      -0.798      -0.159
C(date)[T.datetime.date(2022, 8, 28)]     -0.6510      0.198     -3.285      0.001      -1.039      -0.263
C(date)[T.datetime.date(2022, 8, 29)]     -0.3651      0.171     -2.133      0.033      -0.701      -0.030
C(date)[T.datetime.date(2022, 8, 30)]     -0.2031      0.162     -1.254      0.210      -0.521       0.114
C(date)[T.datetime.date(2022, 8, 31)]     -0.6615      0.194     -3.416      0.001      -1.041      -0.282
C(date)[T.datetime.date(2022, 9, 1)]      -0.9456      0.239     -3.963      0.000      -1.413      -0.478
C(date)[T.datetime.date(2022, 9, 2)]      -0.5615      0.196     -2.865      0.004      -0.946      -0.177
C(date)[T.datetime.date(2022, 9, 3)]      -1.2503      0.159     -7.862      0.000      -1.562      -0.939
C(date)[T.datetime.date(2022, 9, 4)]      -1.1707      0.204     -5.742      0.000      -1.570      -0.771
C(date)[T.datetime.date(2022, 9, 5)]      -0.8295      0.098     -8.429      0.000      -1.022      -0.637
C(date)[T.datetime.date(2022, 9, 6)]      -0.1239      0.195     -0.637      0.524      -0.505       0.258
C(date)[T.datetime.date(2022, 9, 7)]      -0.7224      0.151     -4.770      0.000      -1.019      -0.426
C(date)[T.datetime.date(2022, 9, 8)]      -0.5836      0.239     -2.445      0.014      -1.051      -0.116
C(date)[T.datetime.date(2022, 9, 9)]      -0.6412      0.220     -2.919      0.004      -1.072      -0.211
C(date)[T.datetime.date(2022, 9, 10)]     -0.8467      0.178     -4.770      0.000      -1.195      -0.499
C(date)[T.datetime.date(2022, 9, 11)]     -0.5320      0.242     -2.197      0.028      -1.007      -0.057
C(date)[T.datetime.date(2022, 9, 12)]     -0.3968      0.191     -2.077      0.038      -0.771      -0.022
C(date)[T.datetime.date(2022, 9, 13)]     -0.1896      0.199     -0.955      0.340      -0.579       0.200
C(date)[T.datetime.date(2022, 9, 14)]     -0.6486      0.260     -2.490      0.013      -1.159      -0.138
C(date)[T.datetime.date(2022, 9, 15)]      0.0316      0.194      0.162      0.871      -0.350       0.413
C(date)[T.datetime.date(2022, 9, 16)]     -0.8112      0.115     -7.050      0.000      -1.037      -0.586
C(date)[T.datetime.date(2022, 9, 17)]     -0.9740      0.109     -8.946      0.000      -1.187      -0.761
C(date)[T.datetime.date(2022, 9, 18)]     -0.7028      0.161     -4.354      0.000      -1.019      -0.386
C(date)[T.datetime.date(2022, 9, 19)]     -0.3496      0.167     -2.096      0.036      -0.676      -0.023
C(date)[T.datetime.date(2022, 9, 20)]     -1.0407      0.183     -5.687      0.000      -1.399      -0.682
C(date)[T.datetime.date(2022, 9, 21)]     -0.3365      0.168     -2.003      0.045      -0.666      -0.007
C(date)[T.datetime.date(2022, 9, 22)]     -0.3906      0.175     -2.238      0.025      -0.733      -0.049
C(date)[T.datetime.date(2022, 9, 23)]     -0.8317      0.188     -4.416      0.000      -1.201      -0.463
C(date)[T.datetime.date(2022, 9, 24)]     -0.9575      0.174     -5.493      0.000      -1.299      -0.616
C(date)[T.datetime.date(2022, 9, 25)]     -1.0464      0.198     -5.286      0.000      -1.434      -0.658
C(date)[T.datetime.date(2022, 9, 26)]     -0.7637      0.223     -3.427      0.001      -1.201      -0.327
C(date)[T.datetime.date(2022, 9, 27)]     -0.6969      0.230     -3.031      0.002      -1.148      -0.246
C(date)[T.datetime.date(2022, 9, 28)]     -0.5631      0.193     -2.916      0.004      -0.942      -0.185
C(date)[T.datetime.date(2022, 9, 29)]     -1.1616      0.234     -4.958      0.000      -1.621      -0.702
C(date)[T.datetime.date(2022, 9, 30)]     -0.9478      0.218     -4.341      0.000      -1.376      -0.520
C(date)[T.datetime.date(2022, 10, 1)]     -1.4887      0.179     -8.304      0.000      -1.840      -1.137
C(date)[T.datetime.date(2022, 10, 2)]     -1.3642      0.193     -7.066      0.000      -1.743      -0.986
C(date)[T.datetime.date(2022, 10, 3)]     -1.2677      0.243     -5.224      0.000      -1.743      -0.792
C(date)[T.datetime.date(2022, 10, 4)]     -0.9175      0.208     -4.419      0.000      -1.324      -0.511
C(date)[T.datetime.date(2022, 10, 5)]     -1.3056      0.108    -12.045      0.000      -1.518      -1.093
C(date)[T.datetime.date(2022, 10, 6)]     -0.8045      0.252     -3.192      0.001      -1.298      -0.310
C(date)[T.datetime.date(2022, 10, 7)]     -1.2303      0.274     -4.494      0.000      -1.767      -0.694
C(date)[T.datetime.date(2022, 10, 8)]     -1.6355      0.265     -6.164      0.000      -2.156      -1.115
C(date)[T.datetime.date(2022, 10, 9)]     -2.6298      0.271     -9.707      0.000      -3.161      -2.099
C(date)[T.datetime.date(2022, 10, 10)]    -2.0761      0.230     -9.011      0.000      -2.528      -1.624
C(date)[T.datetime.date(2022, 10, 11)]    -2.0315      0.232     -8.758      0.000      -2.486      -1.577
C(date)[T.datetime.date(2022, 10, 12)]    -2.0683      0.234     -8.841      0.000      -2.527      -1.610
C(date)[T.datetime.date(2022, 10, 13)]    -0.7086      0.183     -3.882      0.000      -1.066      -0.351
C(date)[T.datetime.date(2022, 10, 14)]    -1.3233      0.203     -6.519      0.000      -1.721      -0.925
C(date)[T.datetime.date(2022, 10, 15)]    -1.9196      0.178    -10.767      0.000      -2.269      -1.570
C(date)[T.datetime.date(2022, 10, 16)]    -1.8534      0.243     -7.640      0.000      -2.329      -1.378
C(date)[T.datetime.date(2022, 10, 17)]    -1.5208      0.131    -11.619      0.000      -1.777      -1.264
C(date)[T.datetime.date(2022, 10, 18)]    -1.3488      0.175     -7.708      0.000      -1.692      -1.006
C(date)[T.datetime.date(2022, 10, 19)]    -1.5869      0.205     -7.729      0.000      -1.989      -1.184
C(date)[T.datetime.date(2022, 10, 20)]    -1.4643      0.233     -6.287      0.000      -1.921      -1.008
C(date)[T.datetime.date(2022, 10, 21)]    -1.7848      0.255     -7.012      0.000      -2.284      -1.286
C(date)[T.datetime.date(2022, 10, 22)]    -2.2758      0.169    -13.490      0.000      -2.606      -1.945
C(date)[T.datetime.date(2022, 10, 23)]    -1.4481      0.151     -9.595      0.000      -1.744      -1.152
C(date)[T.datetime.date(2022, 10, 24)]    -1.4838      0.149     -9.964      0.000      -1.776      -1.192
C(date)[T.datetime.date(2022, 10, 25)]    -0.5357      0.214     -2.502      0.012      -0.955      -0.116
C(date)[T.datetime.date(2022, 10, 26)]    -0.6545      0.218     -3.007      0.003      -1.081      -0.228
C(date)[T.datetime.date(2022, 10, 27)]    -0.7924      0.227     -3.489      0.000      -1.238      -0.347
C(date)[T.datetime.date(2022, 10, 28)]    -1.2599      0.260     -4.855      0.000      -1.769      -0.751
C(date)[T.datetime.date(2022, 10, 29)]    -0.9348      0.234     -3.999      0.000      -1.393      -0.477
C(date)[T.datetime.date(2022, 10, 30)]    -1.2501      0.335     -3.736      0.000      -1.906      -0.594
C(date)[T.datetime.date(2022, 10, 31)]    -1.3243      0.232     -5.702      0.000      -1.779      -0.869
C(date)[T.datetime.date(2022, 11, 1)]     -1.1327      0.202     -5.605      0.000      -1.529      -0.737
C(date)[T.datetime.date(2022, 11, 2)]     -0.8077      0.283     -2.850      0.004      -1.363      -0.252
C(date)[T.datetime.date(2022, 11, 3)]     -1.4176      0.279     -5.081      0.000      -1.964      -0.871
C(date)[T.datetime.date(2022, 11, 4)]     -0.2436      0.182     -1.337      0.181      -0.601       0.114
C(date)[T.datetime.date(2022, 11, 5)]     -1.1144      0.191     -5.823      0.000      -1.490      -0.739
C(date)[T.datetime.date(2022, 11, 6)]     -1.1370      0.195     -5.839      0.000      -1.519      -0.755
C(date)[T.datetime.date(2022, 11, 7)]     -0.9724      0.233     -4.165      0.000      -1.430      -0.515
C(date)[T.datetime.date(2022, 11, 8)]      0.0314      0.254      0.124      0.902      -0.467       0.530
C(date)[T.datetime.date(2022, 11, 9)]      0.0519      0.259      0.201      0.841      -0.455       0.559
C(date)[T.datetime.date(2022, 11, 10)]     0.7952      0.230      3.454      0.001       0.344       1.246
C(date)[T.datetime.date(2022, 11, 11)]     0.4429      0.290      1.528      0.127      -0.125       1.011
C(date)[T.datetime.date(2022, 11, 12)]     0.9262      0.332      2.791      0.005       0.276       1.577
C(date)[T.datetime.date(2022, 11, 13)]     0.3660      0.239      1.533      0.125      -0.102       0.834
C(date)[T.datetime.date(2022, 11, 14)]     0.3765      0.260      1.448      0.148      -0.133       0.886
C(date)[T.datetime.date(2022, 11, 15)]     0.0697      0.230      0.303      0.762      -0.382       0.521
C(date)[T.datetime.date(2022, 11, 16)]     0.1967      0.235      0.838      0.402      -0.263       0.657
C(date)[T.datetime.date(2022, 11, 17)]    -0.0730      0.171     -0.426      0.670      -0.409       0.263
C(date)[T.datetime.date(2022, 11, 18)]    -0.2519      0.192     -1.313      0.189      -0.628       0.124
C(date)[T.datetime.date(2022, 11, 19)]    -0.7507      0.221     -3.396      0.001      -1.184      -0.317
C(date)[T.datetime.date(2022, 11, 20)]     0.2526      0.242      1.043      0.297      -0.222       0.727
C(date)[T.datetime.date(2022, 11, 21)]     0.2802      0.248      1.128      0.259      -0.207       0.767
C(date)[T.datetime.date(2022, 11, 22)]     0.5138      0.349      1.473      0.141      -0.170       1.198
C(date)[T.datetime.date(2022, 11, 23)]     0.2977      0.247      1.207      0.227      -0.186       0.781
C(date)[T.datetime.date(2022, 11, 24)]    -0.0748      0.177     -0.423      0.672      -0.421       0.272
C(date)[T.datetime.date(2022, 11, 25)]    -0.0959      0.223     -0.430      0.667      -0.533       0.341
C(date)[T.datetime.date(2022, 11, 26)]     0.0922      0.181      0.508      0.611      -0.263       0.448
C(date)[T.datetime.date(2022, 11, 27)]    -0.2516      0.247     -1.018      0.309      -0.736       0.233
C(date)[T.datetime.date(2022, 11, 28)]     0.2799      0.287      0.975      0.329      -0.283       0.842
C(date)[T.datetime.date(2022, 11, 29)]    -0.2652      0.220     -1.208      0.227      -0.696       0.165
C(date)[T.datetime.date(2022, 11, 30)]     0.3816      0.182      2.094      0.036       0.024       0.739
C(date)[T.datetime.date(2022, 12, 1)]     -0.4675      0.238     -1.965      0.049      -0.934      -0.001
C(date)[T.datetime.date(2022, 12, 2)]     -0.3255      0.120     -2.716      0.007      -0.560      -0.091
C(date)[T.datetime.date(2022, 12, 3)]      0.0102      0.192      0.053      0.958      -0.367       0.387
C(date)[T.datetime.date(2022, 12, 4)]     -0.3159      0.267     -1.183      0.237      -0.839       0.207
C(date)[T.datetime.date(2022, 12, 5)]     -0.0234      0.197     -0.119      0.906      -0.410       0.363
C(date)[T.datetime.date(2022, 12, 6)]     -0.2577      0.271     -0.950      0.342      -0.789       0.274
C(date)[T.datetime.date(2022, 12, 7)]     -0.1164      0.228     -0.510      0.610      -0.564       0.331
C(date)[T.datetime.date(2022, 12, 8)]     -0.4851      0.285     -1.702      0.089      -1.044       0.073
C(date)[T.datetime.date(2022, 12, 9)]     -0.3811      0.261     -1.460      0.144      -0.893       0.130
C(date)[T.datetime.date(2022, 12, 10)]    -0.7354      0.321     -2.291      0.022      -1.365      -0.106
C(date)[T.datetime.date(2022, 12, 11)]    -0.8593      0.234     -3.678      0.000      -1.317      -0.401
C(date)[T.datetime.date(2022, 12, 12)]    -0.1127      0.137     -0.825      0.409      -0.380       0.155
C(date)[T.datetime.date(2022, 12, 13)]     0.5784      0.165      3.515      0.000       0.256       0.901
C(date)[T.datetime.date(2022, 12, 14)]     0.0902      0.216      0.418      0.676      -0.332       0.513
C(date)[T.datetime.date(2022, 12, 15)]    -0.5754      0.231     -2.496      0.013      -1.027      -0.124
C(date)[T.datetime.date(2022, 12, 16)]     0.3937      0.214      1.839      0.066      -0.026       0.813
C(date)[T.datetime.date(2022, 12, 17)]    -0.1485      0.188     -0.788      0.431      -0.518       0.221
C(date)[T.datetime.date(2022, 12, 18)]    -0.6501      0.232     -2.807      0.005      -1.104      -0.196
C(date)[T.datetime.date(2022, 12, 19)]    -0.2637      0.186     -1.421      0.155      -0.627       0.100
C(date)[T.datetime.date(2022, 12, 20)]    -0.3016      0.202     -1.496      0.135      -0.697       0.093
C(date)[T.datetime.date(2022, 12, 21)]    -0.5777      0.283     -2.043      0.041      -1.132      -0.024
C(date)[T.datetime.date(2022, 12, 22)]    -0.3126      0.165     -1.899      0.058      -0.635       0.010
C(date)[T.datetime.date(2022, 12, 23)]    -0.9854      0.254     -3.878      0.000      -1.483      -0.487
C(date)[T.datetime.date(2022, 12, 24)]    -1.0999      0.219     -5.025      0.000      -1.529      -0.671
C(date)[T.datetime.date(2022, 12, 25)]    -1.1150      0.215     -5.184      0.000      -1.537      -0.693
C(date)[T.datetime.date(2022, 12, 26)]    -0.8929      0.260     -3.438      0.001      -1.402      -0.384
C(date)[T.datetime.date(2022, 12, 27)]    -0.5267      0.213     -2.473      0.013      -0.944      -0.109
C(date)[T.datetime.date(2022, 12, 28)]    -0.1953      0.228     -0.857      0.392      -0.642       0.252
C(date)[T.datetime.date(2022, 12, 29)]    -0.2880      0.235     -1.228      0.220      -0.748       0.172
C(date)[T.datetime.date(2022, 12, 30)]    -0.5031      0.213     -2.359      0.018      -0.921      -0.085
C(date)[T.datetime.date(2022, 12, 31)]    -0.4700      0.163     -2.891      0.004      -0.789      -0.151
C(date)[T.datetime.date(2023, 1, 1)]      -0.8506      0.219     -3.877      0.000      -1.281      -0.421
C(date)[T.datetime.date(2023, 1, 2)]      -0.6092      0.210     -2.905      0.004      -1.020      -0.198
C(date)[T.datetime.date(2023, 1, 3)]      -1.2513      0.242     -5.177      0.000      -1.725      -0.778
C(date)[T.datetime.date(2023, 1, 4)]      -0.3643      0.216     -1.685      0.092      -0.788       0.059
C(date)[T.datetime.date(2023, 1, 5)]      -0.6069      0.205     -2.957      0.003      -1.009      -0.205
C(date)[T.datetime.date(2023, 1, 6)]      -0.2772      0.230     -1.203      0.229      -0.729       0.174
C(date)[T.datetime.date(2023, 1, 7)]      -1.1835      0.333     -3.557      0.000      -1.836      -0.531
C(date)[T.datetime.date(2023, 1, 8)]      -0.3598      0.246     -1.460      0.144      -0.843       0.123
C(date)[T.datetime.date(2023, 1, 9)]       0.1758      0.202      0.869      0.385      -0.221       0.572
C(date)[T.datetime.date(2023, 1, 10)]     -0.4010      0.200     -2.010      0.044      -0.792      -0.010
C(date)[T.datetime.date(2023, 1, 11)]     -0.2522      0.223     -1.130      0.258      -0.689       0.185
C(date)[T.datetime.date(2023, 1, 12)]      0.3243      0.191      1.702      0.089      -0.049       0.698
C(date)[T.datetime.date(2023, 1, 13)]      0.5398      0.177      3.048      0.002       0.193       0.887
C(date)[T.datetime.date(2023, 1, 14)]      1.3192      0.112     11.729      0.000       1.099       1.540
C(date)[T.datetime.date(2023, 1, 15)]      0.4091      0.263      1.557      0.120      -0.106       0.924
C(date)[T.datetime.date(2023, 1, 16)]      0.5710      0.150      3.803      0.000       0.277       0.865
C(date)[T.datetime.date(2023, 1, 17)]      0.3080      0.236      1.307      0.191      -0.154       0.770
C(date)[T.datetime.date(2023, 1, 18)]      0.5903      0.163      3.621      0.000       0.271       0.910
C(date)[T.datetime.date(2023, 1, 19)]     -0.0416      0.223     -0.187      0.852      -0.478       0.395
C(date)[T.datetime.date(2023, 1, 20)]      0.4005      0.191      2.098      0.036       0.026       0.775
C(date)[T.datetime.date(2023, 1, 21)]      0.6282      0.226      2.781      0.005       0.185       1.071
C(date)[T.datetime.date(2023, 1, 22)]      0.8176      0.141      5.804      0.000       0.542       1.094
C(date)[T.datetime.date(2023, 1, 23)]      0.3441      0.131      2.622      0.009       0.087       0.601
C(date)[T.datetime.date(2023, 1, 24)]      0.3807      0.209      1.825      0.068      -0.028       0.790
C(date)[T.datetime.date(2023, 1, 25)]      0.5663      0.157      3.604      0.000       0.258       0.874
C(date)[T.datetime.date(2023, 1, 26)]      0.1743      0.174      1.002      0.316      -0.167       0.515
C(date)[T.datetime.date(2023, 1, 27)]      0.5174      0.117      4.440      0.000       0.289       0.746
C(date)[T.datetime.date(2023, 1, 28)]      0.0415      0.181      0.229      0.819      -0.314       0.397
C(date)[T.datetime.date(2023, 1, 29)]      0.4888      0.194      2.520      0.012       0.109       0.869
C(date)[T.datetime.date(2023, 1, 30)]      0.4570      0.124      3.691      0.000       0.214       0.700
C(date)[T.datetime.date(2023, 1, 31)]     -0.2389      0.137     -1.743      0.081      -0.507       0.030
C(date)[T.datetime.date(2023, 2, 1)]       0.1753      0.229      0.764      0.445      -0.274       0.625
C(date)[T.datetime.date(2023, 2, 2)]       0.4815      0.126      3.814      0.000       0.234       0.729
C(date)[T.datetime.date(2023, 2, 3)]      -0.0981      0.138     -0.710      0.478      -0.369       0.173
C(date)[T.datetime.date(2023, 2, 4)]      -0.1117      0.136     -0.823      0.410      -0.378       0.154
C(date)[T.datetime.date(2023, 2, 5)]       0.4494      0.221      2.030      0.042       0.016       0.883
C(date)[T.datetime.date(2023, 2, 6)]       0.2846      0.152      1.868      0.062      -0.014       0.583
C(date)[T.datetime.date(2023, 2, 7)]       0.0217      0.237      0.091      0.927      -0.443       0.487
C(date)[T.datetime.date(2023, 2, 8)]      -0.0672      0.253     -0.266      0.790      -0.562       0.428
C(date)[T.datetime.date(2023, 2, 9)]       0.4717      0.232      2.035      0.042       0.017       0.926
C(date)[T.datetime.date(2023, 2, 10)]      0.4843      0.137      3.533      0.000       0.216       0.753
C(date)[T.datetime.date(2023, 2, 11)]      0.1282      0.252      0.508      0.611      -0.366       0.622
C(date)[T.datetime.date(2023, 2, 12)]     -0.0831      0.174     -0.478      0.633      -0.424       0.258
C(date)[T.datetime.date(2023, 2, 13)]      0.6398      0.178      3.594      0.000       0.291       0.989
C(date)[T.datetime.date(2023, 2, 14)]      0.5551      0.170      3.262      0.001       0.222       0.889
C(date)[T.datetime.date(2023, 2, 15)]      0.3249      0.198      1.642      0.101      -0.063       0.713
C(date)[T.datetime.date(2023, 2, 16)]      0.1292      0.156      0.829      0.407      -0.176       0.435
C(date)[T.datetime.date(2023, 2, 17)]      0.1076      0.250      0.430      0.667      -0.383       0.598
C(date)[T.datetime.date(2023, 2, 18)]     -0.0030      0.276     -0.011      0.991      -0.543       0.537
C(date)[T.datetime.date(2023, 2, 19)]      0.2608      0.179      1.458      0.145      -0.090       0.611
C(date)[T.datetime.date(2023, 2, 20)]      0.2952      0.149      1.980      0.048       0.003       0.587
C(date)[T.datetime.date(2023, 2, 21)]      0.1927      0.164      1.176      0.240      -0.129       0.514
C(date)[T.datetime.date(2023, 2, 22)]      0.0426      0.306      0.139      0.889      -0.556       0.642
C(date)[T.datetime.date(2023, 2, 23)]     -0.1722      0.193     -0.892      0.372      -0.551       0.206
C(date)[T.datetime.date(2023, 2, 24)]      0.4345      0.137      3.161      0.002       0.165       0.704
C(date)[T.datetime.date(2023, 2, 25)]     -0.1599      0.152     -1.055      0.291      -0.457       0.137
C(date)[T.datetime.date(2023, 2, 26)]     -0.1855      0.166     -1.116      0.265      -0.511       0.140
C(date)[T.datetime.date(2023, 2, 27)]     -0.0149      0.134     -0.111      0.911      -0.278       0.248
C(date)[T.datetime.date(2023, 2, 28)]     -0.2323      0.143     -1.626      0.104      -0.512       0.048
is_dex                                     1.1497      1.395      0.824      0.410      -1.584       3.884
post_ftx                                  -1.4369      0.310     -4.641      0.000      -2.044      -0.830
is_dex:post_ftx                            0.4621      0.410      1.128      0.259      -0.341       1.265
eth_median_effective_gas_price_gwei        0.0307      0.004      8.640      0.000       0.024       0.038
==============================================================================
Omnibus:                     6054.653   Durbin-Watson:                   2.220
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             9455.054
Skew:                          -0.794   Prob(JB):                         0.00
Kurtosis:                       4.242   Cond. No.                     1.75e+16
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The smallest eigenvalue is 8.7e-25. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.