                            OLS Regression Results                            
==============================================================================
Dep. Variable:          log_volumeUSD   R-squared:                       0.324
Model:                            OLS   Adj. R-squared:                  0.323
Method:                 Least Squares   F-statistic:                     31.57
Date:                Sun, 14 Sep 2025   Prob (F-statistic):           1.58e-10
Time:                        12:24:50   Log-Likelihood:            -1.0725e+05
No. Observations:               39987   AIC:                         2.147e+05
Df Residuals:                   39906   BIC:                         2.154e+05
Df Model:                          80                                         
Covariance Type:              cluster                                         
=======================================================================================================
                                          coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------
Intercept                               9.6847      0.075    128.801      0.000       9.537       9.832
C(label)[T.BAT-ETH]                    -0.6819      0.002   -296.507      0.000      -0.686      -0.677
C(label)[T.BTC-DAI]                    -2.8472      0.005   -525.037      0.000      -2.858      -2.837
C(label)[T.BTC-USDC]                    1.7992      0.008    232.688      0.000       1.784       1.814
C(label)[T.CRV-ETH]                     1.3926      0.004    366.123      0.000       1.385       1.400
C(label)[T.DAI-ETH]                     3.2732      0.002   1383.835      0.000       3.269       3.278
C(label)[T.DAI-USDT]                    1.7286      0.003    521.878      0.000       1.722       1.735
C(label)[T.ETH-BTC]                     2.7694      0.001   2369.385      0.000       2.767       2.772
C(label)[T.ETH-USDC]                    5.3251      0.002   3380.226      0.000       5.322       5.328
C(label)[T.ETH-USDT]                    4.8736      0.003   1492.453      0.000       4.867       4.880
C(label)[T.GRT-ETH]                    -0.7360      0.005   -134.794      0.000      -0.747      -0.725
C(label)[T.KNC-ETH]                    -1.4438      0.012   -115.807      0.000      -1.468      -1.419
C(label)[T.LINK-ETH]                    0.5336      0.006     91.473      0.000       0.522       0.545
C(label)[T.MANA-ETH]                    0.2408      0.004     55.448      0.000       0.232       0.249
C(label)[T.OMG-ETH]                    -2.9695      0.014   -213.135      0.000      -2.997      -2.942
C(label)[T.REP-ETH]                    -2.0376      0.004   -464.640      0.000      -2.046      -2.029
C(label)[T.SNX-ETH]                     0.3991      0.002    168.474      0.000       0.394       0.404
C(label)[T.STORJ-ETH]                  -1.7432      0.005   -342.801      0.000      -1.753      -1.733
C(label)[T.UNI-ETH]                     1.0489      0.003    317.831      0.000       1.042       1.055
C(label)[T.USDC-USDT]                   3.3706      0.004    768.095      0.000       3.362       3.379
D_tau_m30                               1.9677      0.292      6.729      0.000       1.395       2.541
D_tau_m29                               2.0480      0.316      6.474      0.000       1.428       2.668
D_tau_m28                               2.2055      0.318      6.940      0.000       1.583       2.828
D_tau_m27                               2.1953      0.245      8.943      0.000       1.714       2.676
D_tau_m26                               2.2936      0.269      8.530      0.000       1.767       2.821
D_tau_m25                               2.7486      0.265     10.354      0.000       2.228       3.269
D_tau_m24                               2.7817      0.241     11.535      0.000       2.309       3.254
D_tau_m23                               2.7148      0.331      8.214      0.000       2.067       3.363
D_tau_m22                               2.6476      0.278      9.529      0.000       2.103       3.192
D_tau_m21                               2.4215      0.316      7.657      0.000       1.802       3.041
D_tau_m20                               3.2083      0.295     10.869      0.000       2.630       3.787
D_tau_m19                               1.8705      0.301      6.218      0.000       1.281       2.460
D_tau_m18                               1.7720      0.262      6.756      0.000       1.258       2.286
D_tau_m17                               2.6904      0.305      8.810      0.000       2.092       3.289
D_tau_m16                               1.5229      0.312      4.886      0.000       0.912       2.134
D_tau_m15                               0.3619      0.447      0.810      0.418      -0.514       1.238
D_tau_m14                               1.6687      0.315      5.292      0.000       1.051       2.287
D_tau_m13                               2.5582      0.301      8.508      0.000       1.969       3.148
D_tau_m12                               3.1816      0.261     12.203      0.000       2.671       3.693
D_tau_m11                               2.9265      0.243     12.057      0.000       2.451       3.402
D_tau_m10                               3.4405      0.254     13.520      0.000       2.942       3.939
D_tau_m9                                3.5595      0.251     14.177      0.000       3.067       4.052
D_tau_m8                                3.4343      0.262     13.084      0.000       2.920       3.949
D_tau_m7                                3.3555      0.261     12.860      0.000       2.844       3.867
D_tau_m6                                3.2215      0.237     13.604      0.000       2.757       3.686
D_tau_m5                                3.4090      0.241     14.140      0.000       2.936       3.882
D_tau_m4                                3.6628      0.286     12.824      0.000       3.103       4.223
D_tau_m3                                3.7509      0.288     13.016      0.000       3.186       4.316
D_tau_m2                                3.9878      0.291     13.691      0.000       3.417       4.559
D_tau_p0                               -1.1491      0.584     -1.967      0.049      -2.294      -0.004
D_tau_p1                                0.3714      0.652      0.570      0.569      -0.906       1.649
D_tau_p2                                1.1927      0.627      1.903      0.057      -0.036       2.421
D_tau_p3                                0.5553      0.368      1.507      0.132      -0.167       1.277
D_tau_p4                                0.0784      0.381      0.206      0.837      -0.668       0.824
D_tau_p5                               -1.2527      0.452     -2.769      0.006      -2.139      -0.366
D_tau_p6                               -3.3597      0.485     -6.922      0.000      -4.311      -2.408
D_tau_p7                               -1.6610      0.565     -2.941      0.003      -2.768      -0.554
D_tau_p8                               -0.1842      0.472     -0.390      0.696      -1.109       0.741
D_tau_p9                               -0.2997      0.546     -0.548      0.583      -1.371       0.771
D_tau_p10                               0.0516      0.561      0.092      0.927      -1.048       1.152
D_tau_p11                               0.7321      0.372      1.966      0.049       0.002       1.462
D_tau_p12                               0.5897      0.634      0.930      0.353      -0.654       1.833
D_tau_p13                               0.6474      0.587      1.102      0.270      -0.504       1.799
D_tau_p14                               0.0484      0.458      0.106      0.916      -0.849       0.946
D_tau_p15                               0.5350      0.493      1.084      0.278      -0.432       1.502
D_tau_p16                               0.7809      0.432      1.808      0.071      -0.066       1.627
D_tau_p17                               0.8747      0.415      2.106      0.035       0.061       1.689
D_tau_p18                               1.1804      0.335      3.524      0.000       0.524       1.837
D_tau_p19                               1.1093      0.364      3.045      0.002       0.395       1.823
D_tau_p20                               1.0874      0.375      2.898      0.004       0.352       1.823
D_tau_p21                               1.3218      0.561      2.355      0.019       0.222       2.422
D_tau_p22                               1.5875      0.387      4.100      0.000       0.829       2.346
D_tau_p23                               1.7137      0.286      5.990      0.000       1.153       2.274
D_tau_p24                               1.5076      0.327      4.612      0.000       0.867       2.148
D_tau_p25                               1.1389      0.532      2.143      0.032       0.097       2.181
D_tau_p26                               1.5320      0.332      4.610      0.000       0.881       2.183
D_tau_p27                               0.7943      0.525      1.513      0.130      -0.235       1.823
D_tau_p28                               1.0249      0.562      1.824      0.068      -0.076       2.126
D_tau_p29                               1.3092      0.340      3.855      0.000       0.644       1.975
D_tau_p30                               1.6463      0.375      4.395      0.000       0.912       2.380
eth_median_effective_gas_price_gwei     0.0162      0.002     10.160      0.000       0.013       0.019
==============================================================================
Omnibus:                     7920.243   Durbin-Watson:                   2.244
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            15648.027
Skew:                          -1.200   Prob(JB):                         0.00
Kurtosis:                       4.905   Cond. No.                     3.14e+03
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The condition number is large, 3.14e+03. This might indicate that there are
strong multicollinearity or other numerical problems.