                            OLS Regression Results                            
==============================================================================
Dep. Variable:          log_volumeUSD   R-squared:                       0.319
Model:                            OLS   Adj. R-squared:                  0.318
Method:                 Least Squares   F-statistic:                     6.029
Date:                Sun, 14 Sep 2025   Prob (F-statistic):           0.000133
Time:                        12:25:01   Log-Likelihood:            -1.0739e+05
No. Observations:               39987   AIC:                         2.149e+05
Df Residuals:                   39906   BIC:                         2.156e+05
Df Model:                          80                                         
Covariance Type:              cluster                                         
=======================================================================================================
                                          coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------
Intercept                               9.9054      0.063    157.612      0.000       9.782      10.029
C(label)[T.BAT-ETH]                    -0.6745      0.002   -441.232      0.000      -0.678      -0.672
C(label)[T.BTC-DAI]                    -2.8476      0.005   -523.453      0.000      -2.858      -2.837
C(label)[T.BTC-USDC]                    1.8051      0.008    220.535      0.000       1.789       1.821
C(label)[T.CRV-ETH]                     1.3941      0.003    400.204      0.000       1.387       1.401
C(label)[T.DAI-ETH]                     3.2722      0.002   1376.087      0.000       3.268       3.277
C(label)[T.DAI-USDT]                    1.7518      0.005    373.403      0.000       1.743       1.761
C(label)[T.ETH-BTC]                     2.7612      0.001   2239.226      0.000       2.759       2.764
C(label)[T.ETH-USDC]                    5.3133      0.001   7810.901      0.000       5.312       5.315
C(label)[T.ETH-USDT]                    4.8663      0.003   1714.659      0.000       4.861       4.872
C(label)[T.GRT-ETH]                    -0.7203      0.004   -167.138      0.000      -0.729      -0.712
C(label)[T.KNC-ETH]                    -1.3729      0.011   -127.365      0.000      -1.394      -1.352
C(label)[T.LINK-ETH]                    0.5425      0.005    114.342      0.000       0.533       0.552
C(label)[T.MANA-ETH]                    0.2422      0.004     62.358      0.000       0.235       0.250
C(label)[T.OMG-ETH]                    -2.9611      0.014   -216.778      0.000      -2.988      -2.934
C(label)[T.REP-ETH]                    -2.0156      0.004   -540.445      0.000      -2.023      -2.008
C(label)[T.SNX-ETH]                     0.4012      0.002    240.243      0.000       0.398       0.404
C(label)[T.STORJ-ETH]                  -1.7252      0.003   -589.499      0.000      -1.731      -1.719
C(label)[T.UNI-ETH]                     1.0439      0.003    385.573      0.000       1.039       1.049
C(label)[T.USDC-USDT]                   3.3811      0.003   1256.408      0.000       3.376       3.386
D_tau_m30                              -1.7738      0.299     -5.937      0.000      -2.359      -1.188
D_tau_m29                              -1.8916      0.332     -5.696      0.000      -2.542      -1.241
D_tau_m28                              -0.3959      0.242     -1.633      0.102      -0.871       0.079
D_tau_m27                              -1.0442      0.271     -3.855      0.000      -1.575      -0.513
D_tau_m26                              -1.5391      0.271     -5.678      0.000      -2.070      -1.008
D_tau_m25                              -1.5349      0.312     -4.917      0.000      -2.147      -0.923
D_tau_m24                              -1.0740      0.180     -5.956      0.000      -1.427      -0.721
D_tau_m23                              -0.8757      0.255     -3.432      0.001      -1.376      -0.376
D_tau_m22                              -1.0742      0.312     -3.437      0.001      -1.687      -0.462
D_tau_m21                              -0.9778      0.305     -3.210      0.001      -1.575      -0.381
D_tau_m20                              -1.3122      0.310     -4.227      0.000      -1.921      -0.704
D_tau_m19                              -2.0259      0.239     -8.473      0.000      -2.495      -1.557
D_tau_m18                              -1.1197      0.231     -4.853      0.000      -1.572      -0.667
D_tau_m17                              -1.1737      0.221     -5.321      0.000      -1.606      -0.741
D_tau_m16                              -0.2635      0.279     -0.946      0.344      -0.809       0.282
D_tau_m15                              -0.2522      0.259     -0.973      0.330      -0.760       0.256
D_tau_m14                              -0.4267      0.304     -1.402      0.161      -1.023       0.170
D_tau_m13                              -0.9775      0.360     -2.712      0.007      -1.684      -0.271
D_tau_m12                              -0.7978      0.264     -3.017      0.003      -1.316      -0.280
D_tau_m11                              -1.1445      0.377     -3.036      0.002      -1.883      -0.406
D_tau_m10                              -0.9943      0.263     -3.786      0.000      -1.509      -0.480
D_tau_m9                               -0.9142      0.286     -3.198      0.001      -1.474      -0.354
D_tau_m8                               -0.5292      0.290     -1.823      0.068      -1.098       0.040
D_tau_m7                               -1.2363      0.326     -3.788      0.000      -1.876      -0.597
D_tau_m6                                0.1514      0.258      0.586      0.558      -0.355       0.657
D_tau_m5                               -0.9831      0.271     -3.633      0.000      -1.513      -0.453
D_tau_m4                               -1.0086      0.202     -4.993      0.000      -1.404      -0.613
D_tau_m3                               -0.6784      0.256     -2.652      0.008      -1.180      -0.177
D_tau_m2                                0.4130      0.312      1.325      0.185      -0.198       1.024
D_tau_p0                                0.1491      0.313      0.476      0.634      -0.465       0.763
D_tau_p1                               -0.3648      0.349     -1.047      0.295      -1.048       0.318
D_tau_p2                                0.2242      0.343      0.653      0.514      -0.449       0.897
D_tau_p3                               -0.4170      0.241     -1.731      0.083      -0.889       0.055
D_tau_p4                               -0.3717      0.314     -1.183      0.237      -0.988       0.244
D_tau_p5                               -0.7185      0.237     -3.027      0.002      -1.184      -0.253
D_tau_p6                               -0.5118      0.288     -1.778      0.075      -1.076       0.052
D_tau_p7                               -0.7442      0.219     -3.391      0.001      -1.174      -0.314
D_tau_p8                               -1.2086      0.320     -3.773      0.000      -1.836      -0.581
D_tau_p9                               -1.7173      0.333     -5.159      0.000      -2.370      -1.065
D_tau_p10                              -0.4973      0.325     -1.530      0.126      -1.134       0.140
D_tau_p11                              -0.5907      0.319     -1.852      0.064      -1.216       0.034
D_tau_p12                              -0.2584      0.450     -0.574      0.566      -1.141       0.624
D_tau_p13                              -0.5165      0.321     -1.610      0.107      -1.145       0.112
D_tau_p14                              -0.8865      0.272     -3.255      0.001      -1.420      -0.353
D_tau_p15                              -0.8416      0.302     -2.790      0.005      -1.433      -0.250
D_tau_p16                              -0.7960      0.267     -2.982      0.003      -1.319      -0.273
D_tau_p17                              -0.9804      0.341     -2.873      0.004      -1.649      -0.312
D_tau_p18                              -0.3755      0.347     -1.083      0.279      -1.055       0.304
D_tau_p19                              -1.1591      0.314     -3.692      0.000      -1.775      -0.544
D_tau_p20                              -0.4722      0.252     -1.875      0.061      -0.966       0.021
D_tau_p21                              -1.4700      0.321     -4.579      0.000      -2.099      -0.841
D_tau_p22                              -1.2330      0.244     -5.055      0.000      -1.711      -0.755
D_tau_p23                              -0.8178      0.268     -3.056      0.002      -1.342      -0.293
D_tau_p24                              -1.4603      0.306     -4.777      0.000      -2.059      -0.861
D_tau_p25                              -0.9226      0.369     -2.498      0.012      -1.646      -0.199
D_tau_p26                              -1.1538      0.403     -2.860      0.004      -1.944      -0.363
D_tau_p27                              -1.0537      0.339     -3.112      0.002      -1.717      -0.390
D_tau_p28                              -1.3189      0.380     -3.471      0.001      -2.064      -0.574
D_tau_p29                              -0.9716      0.410     -2.371      0.018      -1.775      -0.168
D_tau_p30                              -1.5329      0.488     -3.141      0.002      -2.489      -0.576
eth_median_effective_gas_price_gwei     0.0146      0.001     11.086      0.000       0.012       0.017
==============================================================================
Omnibus:                     7835.390   Durbin-Watson:                   2.228
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            15276.935
Skew:                          -1.195   Prob(JB):                         0.00
Kurtosis:                       4.859   Cond. No.                     1.88e+03
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The condition number is large, 1.88e+03. This might indicate that there are
strong multicollinearity or other numerical problems.