                            OLS Regression Results                            
==============================================================================
Dep. Variable:          log_volumeUSD   R-squared:                       0.348
Model:                            OLS   Adj. R-squared:                  0.346
Method:                 Least Squares   F-statistic:                 2.487e+12
Date:                Sun, 14 Sep 2025   Prob (F-statistic):          8.25e-114
Time:                        12:25:31   Log-Likelihood:            -1.0652e+05
No. Observations:               39987   AIC:                         2.133e+05
Df Residuals:                   39861   BIC:                         2.144e+05
Df Model:                         125                                         
Covariance Type:              cluster                                         
====================================================================================================
                                       coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
Intercept                           10.2710      0.428     23.979      0.000       9.431      11.110
C(label)[T.BAT-ETH]                 -0.6659      0.023    -29.242      0.000      -0.710      -0.621
C(label)[T.BTC-DAI]                 -2.6105      0.084    -30.991      0.000      -2.776      -2.445
C(label)[T.BTC-USDC]                 1.6064      0.073     22.094      0.000       1.464       1.749
C(label)[T.CRV-ETH]                  1.4195      0.009    152.447      0.000       1.401       1.438
C(label)[T.DAI-ETH]                  3.1520      0.049     64.293      0.000       3.056       3.248
C(label)[T.DAI-USDT]                 1.6090      0.062     25.864      0.000       1.487       1.731
C(label)[T.ETH-BTC]                  2.6150      0.063     41.646      0.000       2.492       2.738
C(label)[T.ETH-USDC]                 5.1989      0.060     86.870      0.000       5.082       5.316
C(label)[T.ETH-USDT]                 4.7647      0.043    110.356      0.000       4.680       4.849
C(label)[T.GRT-ETH]                 -0.4499      0.082     -5.487      0.000      -0.611      -0.289
C(label)[T.KNC-ETH]                 -0.6179      0.252     -2.451      0.014      -1.112      -0.124
C(label)[T.LINK-ETH]                 0.4220      0.041     10.418      0.000       0.343       0.501
C(label)[T.MANA-ETH]                 0.2970      0.012     24.489      0.000       0.273       0.321
C(label)[T.OMG-ETH]                 -2.6921      0.108    -24.824      0.000      -2.905      -2.480
C(label)[T.REP-ETH]                 -1.3017      0.219     -5.936      0.000      -1.732      -0.872
C(label)[T.SNX-ETH]                  0.7121      0.079      8.969      0.000       0.556       0.868
C(label)[T.STORJ-ETH]               -1.1213      0.173     -6.472      0.000      -1.461      -0.782
C(label)[T.UNI-ETH]                  1.0834      0.008    135.351      0.000       1.068       1.099
C(label)[T.USDC-USDT]                3.2217      0.066     48.960      0.000       3.093       3.351
C(week)[T.2021-03-08/2021-03-14]    -0.1126      0.087     -1.291      0.197      -0.284       0.058
C(week)[T.2021-03-15/2021-03-21]    -0.2775      0.127     -2.180      0.029      -0.527      -0.028
C(week)[T.2021-03-22/2021-03-28]     0.0292      0.258      0.113      0.910      -0.476       0.535
C(week)[T.2021-03-29/2021-04-04]    -0.0484      0.239     -0.203      0.839      -0.517       0.420
C(week)[T.2021-04-05/2021-04-11]     0.2116      0.216      0.978      0.328      -0.213       0.636
C(week)[T.2021-04-12/2021-04-18]     0.4498      0.204      2.210      0.027       0.051       0.849
C(week)[T.2021-04-19/2021-04-25]     0.4118      0.171      2.403      0.016       0.076       0.748
C(week)[T.2021-04-26/2021-05-02]     0.8760      0.174      5.020      0.000       0.534       1.218
C(week)[T.2021-05-03/2021-05-09]    -2.3767      0.441     -5.393      0.000      -3.240      -1.513
C(week)[T.2021-05-10/2021-05-16]    -2.7263      0.401     -6.797      0.000      -3.512      -1.940
C(week)[T.2021-05-17/2021-05-23]    -2.1785      0.446     -4.884      0.000      -3.053      -1.304
C(week)[T.2021-05-24/2021-05-30]    -1.8632      0.356     -5.239      0.000      -2.560      -1.166
C(week)[T.2021-05-31/2021-06-06]    -1.9740      0.349     -5.652      0.000      -2.658      -1.289
C(week)[T.2021-06-07/2021-06-13]    -1.6276      0.314     -5.180      0.000      -2.243      -1.012
C(week)[T.2021-06-14/2021-06-20]    -2.0171      0.315     -6.401      0.000      -2.635      -1.399
C(week)[T.2021-06-21/2021-06-27]    -1.7244      0.335     -5.144      0.000      -2.381      -1.067
C(week)[T.2021-06-28/2021-07-04]    -1.9661      0.287     -6.844      0.000      -2.529      -1.403
C(week)[T.2021-07-05/2021-07-11]    -2.0597      0.317     -6.497      0.000      -2.681      -1.438
C(week)[T.2021-07-12/2021-07-18]    -2.5854      0.334     -7.730      0.000      -3.241      -1.930
C(week)[T.2021-07-19/2021-07-25]    -2.3511      0.370     -6.347      0.000      -3.077      -1.625
C(week)[T.2021-07-26/2021-08-01]    -2.1801      0.364     -5.996      0.000      -2.893      -1.468
C(week)[T.2021-08-02/2021-08-08]    -2.6044      0.412     -6.316      0.000      -3.413      -1.796
C(week)[T.2021-08-09/2021-08-15]    -2.6691      0.380     -7.028      0.000      -3.414      -1.925
C(week)[T.2021-08-16/2021-08-22]    -2.3394      0.389     -6.022      0.000      -3.101      -1.578
C(week)[T.2021-08-23/2021-08-29]    -2.9411      0.456     -6.448      0.000      -3.835      -2.047
C(week)[T.2021-08-30/2021-09-05]    -2.9592      0.419     -7.064      0.000      -3.780      -2.138
C(week)[T.2021-09-06/2021-09-12]    -2.8104      0.373     -7.538      0.000      -3.541      -2.080
C(week)[T.2021-09-13/2021-09-19]    -2.7500      0.411     -6.691      0.000      -3.556      -1.944
C(week)[T.2021-09-20/2021-09-26]    -2.5962      0.422     -6.150      0.000      -3.424      -1.769
C(week)[T.2021-09-27/2021-10-03]    -3.0823      0.402     -7.676      0.000      -3.869      -2.295
C(week)[T.2021-10-04/2021-10-10]    -3.1336      0.457     -6.859      0.000      -4.029      -2.238
C(week)[T.2021-10-11/2021-10-17]    -2.8716      0.396     -7.246      0.000      -3.648      -2.095
C(week)[T.2021-10-18/2021-10-24]    -2.7982      0.365     -7.667      0.000      -3.513      -2.083
C(week)[T.2021-10-25/2021-10-31]    -2.9522      0.447     -6.604      0.000      -3.828      -2.076
C(week)[T.2021-11-01/2021-11-07]    -2.8561      0.526     -5.429      0.000      -3.887      -1.825
C(week)[T.2021-11-08/2021-11-14]    -2.9826      0.480     -6.214      0.000      -3.923      -2.042
C(week)[T.2021-11-15/2021-11-21]    -2.9582      0.569     -5.195      0.000      -4.074      -1.842
C(week)[T.2021-11-22/2021-11-28]    -2.9776      0.591     -5.042      0.000      -4.135      -1.820
C(week)[T.2021-11-29/2021-12-05]    -3.1548      0.524     -6.016      0.000      -4.183      -2.127
C(week)[T.2021-12-06/2021-12-12]    -3.1177      0.524     -5.954      0.000      -4.144      -2.091
C(week)[T.2021-12-13/2021-12-19]    -3.1498      0.511     -6.167      0.000      -4.151      -2.149
C(week)[T.2021-12-20/2021-12-26]    -3.5304      0.449     -7.867      0.000      -4.410      -2.651
C(week)[T.2021-12-27/2022-01-02]    -3.5918      0.482     -7.450      0.000      -4.537      -2.647
C(week)[T.2022-01-03/2022-01-09]    -3.4206      0.441     -7.754      0.000      -4.285      -2.556
C(week)[T.2022-01-10/2022-01-16]    -4.1005      0.486     -8.429      0.000      -5.054      -3.147
C(week)[T.2022-01-17/2022-01-23]    -3.6280      0.465     -7.794      0.000      -4.540      -2.716
C(week)[T.2022-01-24/2022-01-30]    -3.5427      0.478     -7.405      0.000      -4.480      -2.605
C(week)[T.2022-01-31/2022-02-06]    -3.8145      0.533     -7.159      0.000      -4.859      -2.770
C(week)[T.2022-02-07/2022-02-13]    -3.7216      0.549     -6.774      0.000      -4.798      -2.645
C(week)[T.2022-02-14/2022-02-20]    -3.7206      0.517     -7.201      0.000      -4.733      -2.708
C(week)[T.2022-02-21/2022-02-27]    -3.7344      0.519     -7.192      0.000      -4.752      -2.717
C(week)[T.2022-02-28/2022-03-06]    -3.8721      0.516     -7.501      0.000      -4.884      -2.860
C(week)[T.2022-03-07/2022-03-13]    -3.5133      0.627     -5.606      0.000      -4.741      -2.285
C(week)[T.2022-03-14/2022-03-20]    -3.3888      0.571     -5.939      0.000      -4.507      -2.270
C(week)[T.2022-03-21/2022-03-27]    -3.5698      0.559     -6.386      0.000      -4.665      -2.474
C(week)[T.2022-03-28/2022-04-03]    -3.2355      0.516     -6.266      0.000      -4.248      -2.223
C(week)[T.2022-04-04/2022-04-10]    -3.5982      0.480     -7.494      0.000      -4.539      -2.657
C(week)[T.2022-04-11/2022-04-17]    -3.4462      0.491     -7.025      0.000      -4.408      -2.485
C(week)[T.2022-04-18/2022-04-24]    -3.5422      0.525     -6.743      0.000      -4.572      -2.513
C(week)[T.2022-04-25/2022-05-01]    -3.4614      0.561     -6.171      0.000      -4.561      -2.362
C(week)[T.2022-05-02/2022-05-08]    -3.5438      0.539     -6.576      0.000      -4.600      -2.488
C(week)[T.2022-05-09/2022-05-15]    -3.4832      0.516     -6.748      0.000      -4.495      -2.471
C(week)[T.2022-05-16/2022-05-22]    -3.5757      0.488     -7.330      0.000      -4.532      -2.620
C(week)[T.2022-05-23/2022-05-29]    -3.4810      0.496     -7.023      0.000      -4.452      -2.510
C(week)[T.2022-05-30/2022-06-05]    -3.9224      0.494     -7.934      0.000      -4.891      -2.954
C(week)[T.2022-06-06/2022-06-12]    -3.7947      0.498     -7.617      0.000      -4.771      -2.818
C(week)[T.2022-06-13/2022-06-19]    -3.2634      0.605     -5.391      0.000      -4.450      -2.077
C(week)[T.2022-06-20/2022-06-26]    -3.3077      0.501     -6.607      0.000      -4.289      -2.326
C(week)[T.2022-06-27/2022-07-03]    -3.7687      0.512     -7.359      0.000      -4.772      -2.765
C(week)[T.2022-07-04/2022-07-10]    -3.4875      0.526     -6.627      0.000      -4.519      -2.456
C(week)[T.2022-07-11/2022-07-17]    -3.3861      0.465     -7.284      0.000      -4.297      -2.475
C(week)[T.2022-07-18/2022-07-24]    -3.0638      0.519     -5.908      0.000      -4.080      -2.047
C(week)[T.2022-07-25/2022-07-31]    -2.7601      0.491     -5.618      0.000      -3.723      -1.797
C(week)[T.2022-08-01/2022-08-07]    -2.9755      0.458     -6.495      0.000      -3.873      -2.078
C(week)[T.2022-08-08/2022-08-14]    -3.0986      0.416     -7.452      0.000      -3.914      -2.284
C(week)[T.2022-08-15/2022-08-21]    -3.2614      0.406     -8.033      0.000      -4.057      -2.466
C(week)[T.2022-08-22/2022-08-28]    -3.2694      0.422     -7.748      0.000      -4.096      -2.442
C(week)[T.2022-08-29/2022-09-04]    -3.5704      0.486     -7.340      0.000      -4.524      -2.617
C(week)[T.2022-09-05/2022-09-11]    -3.5013      0.475     -7.371      0.000      -4.432      -2.570
C(week)[T.2022-09-12/2022-09-18]    -3.3869      0.483     -7.010      0.000      -4.334      -2.440
C(week)[T.2022-09-19/2022-09-25]    -3.5057      0.472     -7.424      0.000      -4.431      -2.580
C(week)[T.2022-09-26/2022-10-02]    -3.7548      0.457     -8.214      0.000      -4.651      -2.859
C(week)[T.2022-10-03/2022-10-09]    -4.0702      0.486     -8.374      0.000      -5.023      -3.117
C(week)[T.2022-10-10/2022-10-16]    -4.6029      0.473     -9.730      0.000      -5.530      -3.676
C(week)[T.2022-10-17/2022-10-23]    -4.4768      0.491     -9.109      0.000      -5.440      -3.514
C(week)[T.2022-10-24/2022-10-30]    -3.7638      0.483     -7.793      0.000      -4.710      -2.817
C(week)[T.2022-10-31/2022-11-06]    -3.8798      0.450     -8.627      0.000      -4.761      -2.998
C(week)[T.2022-11-07/2022-11-13]    -3.2264      0.412     -7.830      0.000      -4.034      -2.419
C(week)[T.2022-11-14/2022-11-20]    -3.9295      0.484     -8.118      0.000      -4.878      -2.981
C(week)[T.2022-11-21/2022-11-27]    -3.7170      0.533     -6.976      0.000      -4.761      -2.673
C(week)[T.2022-11-28/2022-12-04]    -4.0402      0.520     -7.764      0.000      -5.060      -3.020
C(week)[T.2022-12-05/2022-12-11]    -4.4262      0.533     -8.303      0.000      -5.471      -3.381
C(week)[T.2022-12-12/2022-12-18]    -3.9007      0.487     -8.002      0.000      -4.856      -2.945
C(week)[T.2022-12-19/2022-12-25]    -4.4700      0.535     -8.354      0.000      -5.519      -3.421
C(week)[T.2022-12-26/2023-01-01]    -4.3290      0.522     -8.294      0.000      -5.352      -3.306
C(week)[T.2023-01-02/2023-01-08]    -4.5297      0.461     -9.828      0.000      -5.433      -3.626
C(week)[T.2023-01-09/2023-01-15]    -3.5550      0.494     -7.190      0.000      -4.524      -2.586
C(week)[T.2023-01-16/2023-01-22]    -3.3763      0.518     -6.522      0.000      -4.391      -2.362
C(week)[T.2023-01-23/2023-01-29]    -3.5456      0.495     -7.166      0.000      -4.515      -2.576
C(week)[T.2023-01-30/2023-02-05]    -3.7281      0.472     -7.900      0.000      -4.653      -2.803
C(week)[T.2023-02-06/2023-02-12]    -3.6299      0.525     -6.908      0.000      -4.660      -2.600
C(week)[T.2023-02-13/2023-02-19]    -3.4923      0.479     -7.286      0.000      -4.432      -2.553
C(week)[T.2023-02-20/2023-02-26]    -3.7381      0.479     -7.807      0.000      -4.677      -2.800
C(week)[T.2023-02-27/2023-03-05]    -3.9923      0.476     -8.396      0.000      -4.924      -3.060
v3_share_filled                      1.2114      0.347      3.495      0.000       0.532       1.891
log_gas                              0.7010      0.071      9.873      0.000       0.562       0.840
==============================================================================
Omnibus:                     8240.679   Durbin-Watson:                   2.328
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            17186.137
Skew:                          -1.218   Prob(JB):                         0.00
Kurtosis:                       5.094   Cond. No.                         713.
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)