                            OLS Regression Results                            
==============================================================================
Dep. Variable:          log_volumeUSD   R-squared:                       0.348
Model:                            OLS   Adj. R-squared:                  0.346
Method:                 Least Squares   F-statistic:                -1.806e+12
Date:                Sun, 14 Sep 2025   Prob (F-statistic):               1.00
Time:                        12:25:32   Log-Likelihood:            -1.0653e+05
No. Observations:               39987   AIC:                         2.133e+05
Df Residuals:                   39859   BIC:                         2.144e+05
Df Model:                         127                                         
Covariance Type:              cluster                                         
=======================================================================================================
                                          coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------
Intercept                              13.9136      0.858     16.213      0.000      12.232      15.596
C(label)[T.BAT-ETH]                    -0.6650      0.023    -29.223      0.000      -0.710      -0.620
C(label)[T.BTC-DAI]                    -2.6074      0.084    -30.898      0.000      -2.773      -2.442
C(label)[T.BTC-USDC]                    1.6069      0.073     22.041      0.000       1.464       1.750
C(label)[T.CRV-ETH]                     1.4205      0.009    153.389      0.000       1.402       1.439
C(label)[T.DAI-ETH]                     3.1529      0.049     64.098      0.000       3.057       3.249
C(label)[T.DAI-USDT]                    1.6097      0.062     25.805      0.000       1.487       1.732
C(label)[T.ETH-BTC]                     2.6152      0.063     41.523      0.000       2.492       2.739
C(label)[T.ETH-USDC]                    5.1993      0.060     86.626      0.000       5.082       5.317
C(label)[T.ETH-USDT]                    4.7653      0.043    110.003      0.000       4.680       4.850
C(label)[T.GRT-ETH]                    -0.4484      0.082     -5.456      0.000      -0.610      -0.287
C(label)[T.KNC-ETH]                    -0.6135      0.253     -2.427      0.015      -1.109      -0.118
C(label)[T.LINK-ETH]                    0.4225      0.041     10.385      0.000       0.343       0.502
C(label)[T.MANA-ETH]                    0.2978      0.012     24.679      0.000       0.274       0.322
C(label)[T.OMG-ETH]                    -2.6915      0.109    -24.764      0.000      -2.905      -2.478
C(label)[T.REP-ETH]                    -1.2959      0.220     -5.894      0.000      -1.727      -0.865
C(label)[T.SNX-ETH]                     0.7142      0.080      8.978      0.000       0.558       0.870
C(label)[T.STORJ-ETH]                  -1.1183      0.174     -6.439      0.000      -1.459      -0.778
C(label)[T.UNI-ETH]                     1.0839      0.008    135.256      0.000       1.068       1.100
C(label)[T.USDC-USDT]                   3.2207      0.066     48.802      0.000       3.091       3.350
C(week)[T.2021-03-08/2021-03-14]       -0.1992      0.092     -2.172      0.030      -0.379      -0.019
C(week)[T.2021-03-15/2021-03-21]       -0.4007      0.138     -2.899      0.004      -0.672      -0.130
C(week)[T.2021-03-22/2021-03-28]       -0.0663      0.264     -0.251      0.802      -0.583       0.451
C(week)[T.2021-03-29/2021-04-04]       -0.1865      0.246     -0.759      0.448      -0.668       0.295
C(week)[T.2021-04-05/2021-04-11]        0.1244      0.222      0.560      0.576      -0.311       0.560
C(week)[T.2021-04-12/2021-04-18]        0.2845      0.208      1.369      0.171      -0.123       0.692
C(week)[T.2021-04-19/2021-04-25]        0.0177      0.175      0.102      0.919      -0.325       0.360
C(week)[T.2021-04-26/2021-05-02]        0.4452      0.172      2.595      0.009       0.109       0.781
C(week)[T.2021-05-03/2021-05-09]       -2.8429      0.439     -6.478      0.000      -3.703      -1.983
C(week)[T.2021-05-10/2021-05-16]       -3.2680      0.419     -7.808      0.000      -4.088      -2.448
C(week)[T.2021-05-17/2021-05-23]       -2.4245      0.438     -5.537      0.000      -3.283      -1.566
C(week)[T.2021-05-24/2021-05-30]       -2.2781      0.346     -6.588      0.000      -2.956      -1.600
C(week)[T.2021-05-31/2021-06-06]       -2.5905      0.350     -7.409      0.000      -3.276      -1.905
C(week)[T.2021-06-07/2021-06-13]       -2.3114      0.309     -7.471      0.000      -2.918      -1.705
C(week)[T.2021-06-14/2021-06-20]       -2.7073      0.322     -8.403      0.000      -3.339      -2.076
C(week)[T.2021-06-21/2021-06-27]       -2.3480      0.320     -7.334      0.000      -2.975      -1.721
C(week)[T.2021-06-28/2021-07-04]       -2.7344      0.281     -9.733      0.000      -3.285      -2.184
C(week)[T.2021-07-05/2021-07-11]       -2.6483      0.308     -8.603      0.000      -3.252      -2.045
C(week)[T.2021-07-12/2021-07-18]       -3.0283      0.327     -9.261      0.000      -3.669      -2.387
C(week)[T.2021-07-19/2021-07-25]       -2.9522      0.360     -8.192      0.000      -3.659      -2.246
C(week)[T.2021-07-26/2021-08-01]       -2.6699      0.350     -7.626      0.000      -3.356      -1.984
C(week)[T.2021-08-02/2021-08-08]       -2.8672      0.404     -7.097      0.000      -3.659      -2.075
C(week)[T.2021-08-09/2021-08-15]       -2.8471      0.374     -7.611      0.000      -3.580      -2.114
C(week)[T.2021-08-16/2021-08-22]       -2.6298      0.391     -6.728      0.000      -3.396      -1.864
C(week)[T.2021-08-23/2021-08-29]       -2.9674      0.454     -6.538      0.000      -3.857      -2.078
C(week)[T.2021-08-30/2021-09-05]       -2.9599      0.418     -7.073      0.000      -3.780      -2.140
C(week)[T.2021-09-06/2021-09-12]       -2.8746      0.373     -7.711      0.000      -3.605      -2.144
C(week)[T.2021-09-13/2021-09-19]       -2.8653      0.408     -7.028      0.000      -3.664      -2.066
C(week)[T.2021-09-20/2021-09-26]       -2.6568      0.416     -6.385      0.000      -3.472      -1.841
C(week)[T.2021-09-27/2021-10-03]       -3.1099      0.395     -7.874      0.000      -3.884      -2.336
C(week)[T.2021-10-04/2021-10-10]       -3.2179      0.454     -7.085      0.000      -4.108      -2.328
C(week)[T.2021-10-11/2021-10-17]       -2.9343      0.392     -7.491      0.000      -3.702      -2.167
C(week)[T.2021-10-18/2021-10-24]       -2.9283      0.360     -8.137      0.000      -3.634      -2.223
C(week)[T.2021-10-25/2021-10-31]       -3.2084      0.453     -7.076      0.000      -4.097      -2.320
C(week)[T.2021-11-01/2021-11-07]       -3.0577      0.528     -5.795      0.000      -4.092      -2.024
C(week)[T.2021-11-08/2021-11-14]       -3.1806      0.487     -6.537      0.000      -4.134      -2.227
C(week)[T.2021-11-15/2021-11-21]       -3.1055      0.566     -5.490      0.000      -4.214      -1.997
C(week)[T.2021-11-22/2021-11-28]       -3.0995      0.584     -5.303      0.000      -4.245      -1.954
C(week)[T.2021-11-29/2021-12-05]       -3.3109      0.520     -6.364      0.000      -4.331      -2.291
C(week)[T.2021-12-06/2021-12-12]       -3.2500      0.509     -6.379      0.000      -4.249      -2.252
C(week)[T.2021-12-13/2021-12-19]       -3.2428      0.501     -6.475      0.000      -4.224      -2.261
C(week)[T.2021-12-20/2021-12-26]       -3.6760      0.436     -8.436      0.000      -4.530      -2.822
C(week)[T.2021-12-27/2022-01-02]       -3.6515      0.477     -7.661      0.000      -4.586      -2.717
C(week)[T.2022-01-03/2022-01-09]       -3.4307      0.442     -7.760      0.000      -4.297      -2.564
C(week)[T.2022-01-10/2022-01-16]       -4.1945      0.493     -8.503      0.000      -5.161      -3.228
C(week)[T.2022-01-17/2022-01-23]       -3.6226      0.466     -7.779      0.000      -4.535      -2.710
C(week)[T.2022-01-24/2022-01-30]       -3.5092      0.479     -7.330      0.000      -4.448      -2.571
C(week)[T.2022-01-31/2022-02-06]       -3.8181      0.529     -7.215      0.000      -4.855      -2.781
C(week)[T.2022-02-07/2022-02-13]       -3.7739      0.540     -6.985      0.000      -4.833      -2.715
C(week)[T.2022-02-14/2022-02-20]       -3.8456      0.505     -7.609      0.000      -4.836      -2.855
C(week)[T.2022-02-21/2022-02-27]       -3.8414      0.509     -7.541      0.000      -4.840      -2.843
C(week)[T.2022-02-28/2022-03-06]       -4.0938      0.501     -8.164      0.000      -5.077      -3.111
C(week)[T.2022-03-07/2022-03-13]       -3.9249      0.606     -6.472      0.000      -5.114      -2.736
C(week)[T.2022-03-14/2022-03-20]       -3.7627      0.553     -6.804      0.000      -4.847      -2.679
C(week)[T.2022-03-21/2022-03-27]       -3.8973      0.540     -7.213      0.000      -4.956      -2.838
C(week)[T.2022-03-28/2022-04-03]       -3.4181      0.502     -6.812      0.000      -4.402      -2.435
C(week)[T.2022-04-04/2022-04-10]       -3.7468      0.464     -8.078      0.000      -4.656      -2.838
C(week)[T.2022-04-11/2022-04-17]       -3.6923      0.473     -7.808      0.000      -4.619      -2.765
C(week)[T.2022-04-18/2022-04-24]       -3.8171      0.510     -7.480      0.000      -4.817      -2.817
C(week)[T.2022-04-25/2022-05-01]       -3.6926      0.545     -6.775      0.000      -4.761      -2.624
C(week)[T.2022-05-02/2022-05-08]       -3.7890      0.523     -7.241      0.000      -4.815      -2.763
C(week)[T.2022-05-09/2022-05-15]       -3.7826      0.497     -7.614      0.000      -4.756      -2.809
C(week)[T.2022-05-16/2022-05-22]       -4.1584      0.456     -9.118      0.000      -5.052      -3.265
C(week)[T.2022-05-23/2022-05-29]       -3.9742      0.459     -8.653      0.000      -4.874      -3.074
C(week)[T.2022-05-30/2022-06-05]       -4.1674      0.460     -9.064      0.000      -5.069      -3.266
C(week)[T.2022-06-06/2022-06-12]       -4.0892      0.447     -9.140      0.000      -4.966      -3.212
C(week)[T.2022-06-13/2022-06-19]       -3.6729      0.578     -6.352      0.000      -4.806      -2.540
C(week)[T.2022-06-20/2022-06-26]       -3.8407      0.469     -8.195      0.000      -4.759      -2.922
C(week)[T.2022-06-27/2022-07-03]       -4.3302      0.484     -8.947      0.000      -5.279      -3.382
C(week)[T.2022-07-04/2022-07-10]       -4.0789      0.502     -8.131      0.000      -5.062      -3.096
C(week)[T.2022-07-11/2022-07-17]       -4.0298      0.437     -9.227      0.000      -4.886      -3.174
C(week)[T.2022-07-18/2022-07-24]       -3.8391      0.489     -7.857      0.000      -4.797      -2.881
C(week)[T.2022-07-25/2022-07-31]       -3.7651      0.449     -8.395      0.000      -4.644      -2.886
C(week)[T.2022-08-01/2022-08-07]       -4.0666      0.408     -9.973      0.000      -4.866      -3.267
C(week)[T.2022-08-08/2022-08-14]       -3.9115      0.380    -10.305      0.000      -4.656      -3.168
C(week)[T.2022-08-15/2022-08-21]       -4.2273      0.361    -11.699      0.000      -4.936      -3.519
C(week)[T.2022-08-22/2022-08-28]       -4.2606      0.368    -11.589      0.000      -4.981      -3.540
C(week)[T.2022-08-29/2022-09-04]       -4.4341      0.439    -10.107      0.000      -5.294      -3.574
C(week)[T.2022-09-05/2022-09-11]       -4.3771      0.423    -10.340      0.000      -5.207      -3.547
C(week)[T.2022-09-12/2022-09-18]       -4.3994      0.445     -9.883      0.000      -5.272      -3.527
C(week)[T.2022-09-19/2022-09-25]       -4.3229      0.477     -9.058      0.000      -5.258      -3.388
C(week)[T.2022-09-26/2022-10-02]       -4.4655      0.460     -9.711      0.000      -5.367      -3.564
C(week)[T.2022-10-03/2022-10-09]       -4.7141      0.508     -9.281      0.000      -5.710      -3.719
C(week)[T.2022-10-10/2022-10-16]       -4.8424      0.494     -9.804      0.000      -5.810      -3.874
C(week)[T.2022-10-17/2022-10-23]       -4.6683      0.514     -9.082      0.000      -5.676      -3.661
C(week)[T.2022-10-24/2022-10-30]       -4.2014      0.501     -8.393      0.000      -5.182      -3.220
C(week)[T.2022-10-31/2022-11-06]       -4.2175      0.475     -8.881      0.000      -5.148      -3.287
C(week)[T.2022-11-07/2022-11-13]       -3.4767      0.441     -7.887      0.000      -4.341      -2.613
C(week)[T.2022-11-14/2022-11-20]       -4.2856      0.520     -8.237      0.000      -5.305      -3.266
C(week)[T.2022-11-21/2022-11-27]       -4.1072      0.576     -7.126      0.000      -5.237      -2.978
C(week)[T.2022-11-28/2022-12-04]       -4.4721      0.562     -7.953      0.000      -5.574      -3.370
C(week)[T.2022-12-05/2022-12-11]       -4.8555      0.581     -8.352      0.000      -5.995      -3.716
C(week)[T.2022-12-12/2022-12-18]       -4.2585      0.530     -8.039      0.000      -5.297      -3.220
C(week)[T.2022-12-19/2022-12-25]       -4.7970      0.575     -8.336      0.000      -5.925      -3.669
C(week)[T.2022-12-26/2023-01-01]       -4.5432      0.568     -8.000      0.000      -5.656      -3.430
C(week)[T.2023-01-02/2023-01-08]       -4.7425      0.507     -9.356      0.000      -5.736      -3.749
C(week)[T.2023-01-09/2023-01-15]       -3.7451      0.545     -6.876      0.000      -4.813      -2.678
C(week)[T.2023-01-16/2023-01-22]       -3.5442      0.560     -6.329      0.000      -4.642      -2.447
C(week)[T.2023-01-23/2023-01-29]       -3.7554      0.545     -6.897      0.000      -4.823      -2.688
C(week)[T.2023-01-30/2023-02-05]       -3.8827      0.529     -7.336      0.000      -4.920      -2.845
C(week)[T.2023-02-06/2023-02-12]       -3.7231      0.578     -6.440      0.000      -4.856      -2.590
C(week)[T.2023-02-13/2023-02-19]       -3.5346      0.530     -6.663      0.000      -4.574      -2.495
C(week)[T.2023-02-20/2023-02-26]       -3.7702      0.526     -7.163      0.000      -4.802      -2.739
C(week)[T.2023-02-27/2023-03-05]       -4.1125      0.522     -7.877      0.000      -5.136      -3.089
v3_share_filled                         1.2150      0.348      3.496      0.000       0.534       1.896
eth_median_effective_gas_price_gwei     0.0062      0.001      5.634      0.000       0.004       0.008
eth_n_blocks                           -0.0004      0.000     -2.510      0.012      -0.001   -7.82e-05
eth_n_txs                            1.033e-06   1.48e-07      6.961      0.000    7.42e-07    1.32e-06
==============================================================================
Omnibus:                     8220.506   Durbin-Watson:                   2.326
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            17108.298
Skew:                          -1.216   Prob(JB):                         0.00
Kurtosis:                       5.087   Cond. No.                     2.13e+08
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The condition number is large, 2.13e+08. This might indicate that there are
strong multicollinearity or other numerical problems.