                            OLS Regression Results                            
==============================================================================
Dep. Variable:          log_volumeUSD   R-squared:                       0.494
Model:                            OLS   Adj. R-squared:                  0.487
Method:                 Least Squares   F-statistic:                -1.448e+11
Date:                Sun, 14 Sep 2025   Prob (F-statistic):               1.00
Time:                        12:25:56   Log-Likelihood:            -1.5226e+05
No. Observations:               55804   AIC:                         3.060e+05
Df Residuals:                   55053   BIC:                         3.127e+05
Df Model:                         750                                         
Covariance Type:              cluster                                         
===============================================================================================================
                                                  coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------
Intercept                                       8.2232      0.890      9.236      0.000       6.478       9.968
C(label)[T.BAT-ETH]                            -2.0450      0.269     -7.605      0.000      -2.572      -1.518
C(label)[T.BTC-DAI]                             0.7856      0.065     12.153      0.000       0.659       0.912
C(label)[T.BTC-USDC]                            5.9571      0.166     35.924      0.000       5.632       6.282
C(label)[T.CRV-ETH]                             1.5228      0.134     11.326      0.000       1.259       1.786
C(label)[T.DAI-ETH]                             4.3693      0.368     11.859      0.000       3.647       5.091
C(label)[T.DAI-USDT]                            3.4555      0.057     60.701      0.000       3.344       3.567
C(label)[T.ETH-BTC]                             3.8819      0.367     10.590      0.000       3.163       4.600
C(label)[T.ETH-USDC]                            7.6146      0.042    180.905      0.000       7.532       7.697
C(label)[T.ETH-USDT]                            8.0645      0.243     33.243      0.000       7.589       8.540
C(label)[T.GRT-ETH]                            -0.8713      0.027    -32.475      0.000      -0.924      -0.819
C(label)[T.KNC-ETH]                            -2.3582      0.330     -7.139      0.000      -3.006      -1.711
C(label)[T.LINK-ETH]                            0.1489      0.153      0.973      0.330      -0.151       0.449
C(label)[T.MANA-ETH]                           -0.8093      0.203     -3.991      0.000      -1.207      -0.412
C(label)[T.OMG-ETH]                            -2.7488      0.090    -30.609      0.000      -2.925      -2.573
C(label)[T.REP-ETH]                            -1.0155      0.377     -2.691      0.007      -1.755      -0.276
C(label)[T.SNX-ETH]                             0.8410      0.196      4.289      0.000       0.457       1.225
C(label)[T.STORJ-ETH]                          -0.6574      0.374     -1.759      0.079      -1.390       0.075
C(label)[T.UNI-ETH]                             1.3264      0.175      7.593      0.000       0.984       1.669
C(label)[T.USDC-USDT]                           6.0016      0.156     38.482      0.000       5.696       6.307
C(date)[T.Timestamp('2021-03-02 00:00:00')]    -0.1431      0.081     -1.759      0.079      -0.302       0.016
C(date)[T.Timestamp('2021-03-03 00:00:00')]    -0.1682      0.145     -1.160      0.246      -0.452       0.116
C(date)[T.Timestamp('2021-03-04 00:00:00')]    -0.0885      0.205     -0.433      0.665      -0.490       0.313
C(date)[T.Timestamp('2021-03-05 00:00:00')]    -0.4429      0.162     -2.736      0.006      -0.760      -0.126
C(date)[T.Timestamp('2021-03-06 00:00:00')]     0.0564      0.121      0.465      0.642      -0.181       0.294
C(date)[T.Timestamp('2021-03-07 00:00:00')]    -0.4847      0.143     -3.398      0.001      -0.764      -0.205
C(date)[T.Timestamp('2021-03-08 00:00:00')]    -0.3848      0.147     -2.614      0.009      -0.673      -0.096
C(date)[T.Timestamp('2021-03-09 00:00:00')]    -0.4301      0.165     -2.605      0.009      -0.754      -0.106
C(date)[T.Timestamp('2021-03-10 00:00:00')]    -0.2243      0.136     -1.651      0.099      -0.491       0.042
C(date)[T.Timestamp('2021-03-11 00:00:00')]    -0.1770      0.143     -1.236      0.216      -0.457       0.104
C(date)[T.Timestamp('2021-03-12 00:00:00')]    -1.0813      0.160     -6.774      0.000      -1.394      -0.768
C(date)[T.Timestamp('2021-03-13 00:00:00')]    -0.8667      0.196     -4.416      0.000      -1.251      -0.482
C(date)[T.Timestamp('2021-03-14 00:00:00')]    -0.9276      0.195     -4.760      0.000      -1.310      -0.546
C(date)[T.Timestamp('2021-03-15 00:00:00')]    -1.3643      0.214     -6.361      0.000      -1.785      -0.944
C(date)[T.Timestamp('2021-03-16 00:00:00')]    -1.1089      0.194     -5.725      0.000      -1.488      -0.729
C(date)[T.Timestamp('2021-03-17 00:00:00')]    -1.2475      0.232     -5.388      0.000      -1.701      -0.794
C(date)[T.Timestamp('2021-03-18 00:00:00')]    -1.1158      0.170     -6.551      0.000      -1.450      -0.782
C(date)[T.Timestamp('2021-03-19 00:00:00')]    -1.0397      0.150     -6.916      0.000      -1.334      -0.745
C(date)[T.Timestamp('2021-03-20 00:00:00')]    -0.8082      0.139     -5.818      0.000      -1.080      -0.536
C(date)[T.Timestamp('2021-03-21 00:00:00')]    -0.8356      0.131     -6.370      0.000      -1.093      -0.579
C(date)[T.Timestamp('2021-03-22 00:00:00')]    -1.0423      0.144     -7.233      0.000      -1.325      -0.760
C(date)[T.Timestamp('2021-03-23 00:00:00')]    -0.6976      0.223     -3.122      0.002      -1.135      -0.260
C(date)[T.Timestamp('2021-03-24 00:00:00')]    -0.9018      0.185     -4.886      0.000      -1.264      -0.540
C(date)[T.Timestamp('2021-03-25 00:00:00')]    -1.0447      0.202     -5.176      0.000      -1.440      -0.649
C(date)[T.Timestamp('2021-03-26 00:00:00')]    -0.8102      0.149     -5.431      0.000      -1.103      -0.518
C(date)[T.Timestamp('2021-03-27 00:00:00')]    -0.5198      0.218     -2.386      0.017      -0.947      -0.093
C(date)[T.Timestamp('2021-03-28 00:00:00')]    -0.4206      0.240     -1.751      0.080      -0.891       0.050
C(date)[T.Timestamp('2021-03-29 00:00:00')]    -0.4498      0.173     -2.606      0.009      -0.788      -0.111
C(date)[T.Timestamp('2021-03-30 00:00:00')]    -0.8568      0.181     -4.744      0.000      -1.211      -0.503
C(date)[T.Timestamp('2021-03-31 00:00:00')]    -1.3364      0.181     -7.370      0.000      -1.692      -0.981
C(date)[T.Timestamp('2021-04-01 00:00:00')]     0.1745      0.257      0.680      0.497      -0.329       0.678
C(date)[T.Timestamp('2021-04-02 00:00:00')]     0.5679      0.268      2.118      0.034       0.042       1.093
C(date)[T.Timestamp('2021-04-03 00:00:00')]     1.1511      0.284      4.059      0.000       0.595       1.707
C(date)[T.Timestamp('2021-04-04 00:00:00')]     1.1863      0.286      4.155      0.000       0.627       1.746
C(date)[T.Timestamp('2021-04-05 00:00:00')]     1.0613      0.273      3.885      0.000       0.526       1.597
C(date)[T.Timestamp('2021-04-06 00:00:00')]     1.1718      0.278      4.212      0.000       0.626       1.717
C(date)[T.Timestamp('2021-04-07 00:00:00')]     1.4029      0.277      5.072      0.000       0.861       1.945
C(date)[T.Timestamp('2021-04-08 00:00:00')]     1.3134      0.274      4.788      0.000       0.776       1.851
C(date)[T.Timestamp('2021-04-09 00:00:00')]     1.3435      0.343      3.916      0.000       0.671       2.016
C(date)[T.Timestamp('2021-04-10 00:00:00')]     1.8414      0.332      5.543      0.000       1.190       2.493
C(date)[T.Timestamp('2021-04-11 00:00:00')]     1.8310      0.299      6.118      0.000       1.244       2.418
C(date)[T.Timestamp('2021-04-12 00:00:00')]     1.7846      0.322      5.549      0.000       1.154       2.415
C(date)[T.Timestamp('2021-04-13 00:00:00')]     1.8735      0.247      7.585      0.000       1.389       2.358
C(date)[T.Timestamp('2021-04-14 00:00:00')]     1.5749      0.257      6.121      0.000       1.071       2.079
C(date)[T.Timestamp('2021-04-15 00:00:00')]     2.2235      0.311      7.153      0.000       1.614       2.833
C(date)[T.Timestamp('2021-04-16 00:00:00')]     1.1209      0.208      5.395      0.000       0.714       1.528
C(date)[T.Timestamp('2021-04-17 00:00:00')]     0.9780      0.238      4.103      0.000       0.511       1.445
C(date)[T.Timestamp('2021-04-18 00:00:00')]     1.8466      0.236      7.811      0.000       1.383       2.310
C(date)[T.Timestamp('2021-04-19 00:00:00')]     0.8253      0.219      3.768      0.000       0.396       1.255
C(date)[T.Timestamp('2021-04-20 00:00:00')]    -0.5471      0.288     -1.897      0.058      -1.112       0.018
C(date)[T.Timestamp('2021-04-21 00:00:00')]     0.6584      0.269      2.448      0.014       0.131       1.185
C(date)[T.Timestamp('2021-04-22 00:00:00')]     1.6183      0.258      6.267      0.000       1.112       2.124
C(date)[T.Timestamp('2021-04-23 00:00:00')]     2.2094      0.232      9.541      0.000       1.756       2.663
C(date)[T.Timestamp('2021-04-24 00:00:00')]     1.9517      0.246      7.939      0.000       1.470       2.433
C(date)[T.Timestamp('2021-04-25 00:00:00')]     2.3670      0.264      8.976      0.000       1.850       2.884
C(date)[T.Timestamp('2021-04-26 00:00:00')]     2.4233      0.275      8.809      0.000       1.884       2.962
C(date)[T.Timestamp('2021-04-27 00:00:00')]     2.2695      0.292      7.775      0.000       1.697       2.842
C(date)[T.Timestamp('2021-04-28 00:00:00')]     2.2871      0.254      9.000      0.000       1.789       2.785
C(date)[T.Timestamp('2021-04-29 00:00:00')]     2.1462      0.254      8.446      0.000       1.648       2.644
C(date)[T.Timestamp('2021-04-30 00:00:00')]     2.3997      0.255      9.398      0.000       1.899       2.900
C(date)[T.Timestamp('2021-05-01 00:00:00')]     2.6374      0.279      9.451      0.000       2.090       3.184
C(date)[T.Timestamp('2021-05-02 00:00:00')]     2.5015      0.302      8.283      0.000       1.910       3.093
C(date)[T.Timestamp('2021-05-03 00:00:00')]     2.9228      0.298      9.819      0.000       2.339       3.506
C(date)[T.Timestamp('2021-05-04 00:00:00')]     0.4435      0.920      0.482      0.630      -1.359       2.246
C(date)[T.Timestamp('2021-05-05 00:00:00')]    -0.3943      0.498     -0.792      0.429      -1.370       0.582
C(date)[T.Timestamp('2021-05-06 00:00:00')]     0.6939      0.522      1.330      0.183      -0.328       1.716
C(date)[T.Timestamp('2021-05-07 00:00:00')]     1.3186      0.503      2.619      0.009       0.332       2.305
C(date)[T.Timestamp('2021-05-08 00:00:00')]     0.5628      0.286      1.966      0.049       0.002       1.124
C(date)[T.Timestamp('2021-05-09 00:00:00')]     0.2397      0.278      0.863      0.388      -0.305       0.784
C(date)[T.Timestamp('2021-05-10 00:00:00')]    -1.2044      0.314     -3.836      0.000      -1.820      -0.589
C(date)[T.Timestamp('2021-05-11 00:00:00')]    -3.1887      0.370     -8.614      0.000      -3.914      -2.463
C(date)[T.Timestamp('2021-05-12 00:00:00')]    -1.5795      0.403     -3.917      0.000      -2.370      -0.789
C(date)[T.Timestamp('2021-05-13 00:00:00')]    -0.0306      0.336     -0.091      0.927      -0.689       0.628
C(date)[T.Timestamp('2021-05-14 00:00:00')]    -0.1260      0.405     -0.311      0.756      -0.919       0.667
C(date)[T.Timestamp('2021-05-15 00:00:00')]     0.2489      0.422      0.590      0.555      -0.578       1.076
C(date)[T.Timestamp('2021-05-16 00:00:00')]     0.8956      0.301      2.971      0.003       0.305       1.486
C(date)[T.Timestamp('2021-05-17 00:00:00')]     0.7654      0.498      1.537      0.124      -0.210       1.741
C(date)[T.Timestamp('2021-05-18 00:00:00')]     0.7598      0.469      1.619      0.105      -0.160       1.680
C(date)[T.Timestamp('2021-05-19 00:00:00')]     0.2061      0.328      0.628      0.530      -0.437       0.850
C(date)[T.Timestamp('2021-05-20 00:00:00')]     0.7553      0.370      2.040      0.041       0.030       1.481
C(date)[T.Timestamp('2021-05-21 00:00:00')]     1.0393      0.338      3.074      0.002       0.377       1.702
C(date)[T.Timestamp('2021-05-22 00:00:00')]     1.0806      0.328      3.290      0.001       0.437       1.724
C(date)[T.Timestamp('2021-05-23 00:00:00')]     1.2958      0.273      4.753      0.000       0.762       1.830
C(date)[T.Timestamp('2021-05-24 00:00:00')]     1.3172      0.285      4.615      0.000       0.758       1.877
C(date)[T.Timestamp('2021-05-25 00:00:00')]     1.2116      0.305      3.976      0.000       0.614       1.809
C(date)[T.Timestamp('2021-05-26 00:00:00')]     1.4399      0.474      3.037      0.002       0.511       2.369
C(date)[T.Timestamp('2021-05-27 00:00:00')]     1.6282      0.327      4.981      0.000       0.988       2.269
C(date)[T.Timestamp('2021-05-28 00:00:00')]     1.7658      0.237      7.456      0.000       1.302       2.230
C(date)[T.Timestamp('2021-05-29 00:00:00')]     1.5715      0.282      5.581      0.000       1.020       2.123
C(date)[T.Timestamp('2021-05-30 00:00:00')]     1.2835      0.437      2.937      0.003       0.427       2.140
C(date)[T.Timestamp('2021-05-31 00:00:00')]     1.5686      0.291      5.383      0.000       0.997       2.140
C(date)[T.Timestamp('2021-06-01 00:00:00')]     1.0121      0.442      2.289      0.022       0.145       1.879
C(date)[T.Timestamp('2021-06-02 00:00:00')]     1.1403      0.482      2.364      0.018       0.195       2.086
C(date)[T.Timestamp('2021-06-03 00:00:00')]     1.2737      0.282      4.518      0.000       0.721       1.826
C(date)[T.Timestamp('2021-06-04 00:00:00')]     1.5698      0.317      4.952      0.000       0.949       2.191
C(date)[T.Timestamp('2021-06-05 00:00:00')]     1.4393      0.267      5.384      0.000       0.915       1.963
C(date)[T.Timestamp('2021-06-06 00:00:00')]     0.8701      0.422      2.064      0.039       0.044       1.696
C(date)[T.Timestamp('2021-06-07 00:00:00')]     1.5162      0.255      5.949      0.000       1.017       2.016
C(date)[T.Timestamp('2021-06-08 00:00:00')]     1.5143      0.427      3.544      0.000       0.677       2.352
C(date)[T.Timestamp('2021-06-09 00:00:00')]     1.5650      0.326      4.794      0.000       0.925       2.205
C(date)[T.Timestamp('2021-06-10 00:00:00')]     0.6306      0.339      1.862      0.063      -0.033       1.294
C(date)[T.Timestamp('2021-06-11 00:00:00')]     2.0379      0.200     10.164      0.000       1.645       2.431
C(date)[T.Timestamp('2021-06-12 00:00:00')]     1.3831      0.436      3.173      0.002       0.529       2.237
C(date)[T.Timestamp('2021-06-13 00:00:00')]     1.3239      0.363      3.643      0.000       0.612       2.036
C(date)[T.Timestamp('2021-06-14 00:00:00')]     0.6806      0.383      1.775      0.076      -0.071       1.432
C(date)[T.Timestamp('2021-06-15 00:00:00')]     0.9454      0.398      2.378      0.017       0.166       1.725
C(date)[T.Timestamp('2021-06-16 00:00:00')]     1.1579      0.420      2.754      0.006       0.334       1.982
C(date)[T.Timestamp('2021-06-17 00:00:00')]     0.9739      0.236      4.119      0.000       0.510       1.437
C(date)[T.Timestamp('2021-06-18 00:00:00')]     1.5636      0.256      6.119      0.000       1.063       2.064
C(date)[T.Timestamp('2021-06-19 00:00:00')]     1.0751      0.237      4.533      0.000       0.610       1.540
C(date)[T.Timestamp('2021-06-20 00:00:00')]     1.3934      0.271      5.141      0.000       0.862       1.925
C(date)[T.Timestamp('2021-06-21 00:00:00')]     1.4370      0.237      6.058      0.000       0.972       1.902
C(date)[T.Timestamp('2021-06-22 00:00:00')]     1.3168      0.292      4.511      0.000       0.745       1.889
C(date)[T.Timestamp('2021-06-23 00:00:00')]     1.5646      0.235      6.651      0.000       1.104       2.026
C(date)[T.Timestamp('2021-06-24 00:00:00')]     1.2883      0.237      5.440      0.000       0.824       1.752
C(date)[T.Timestamp('2021-06-25 00:00:00')]     1.4872      0.217      6.853      0.000       1.062       1.913
C(date)[T.Timestamp('2021-06-26 00:00:00')]     1.3969      0.244      5.716      0.000       0.918       1.876
C(date)[T.Timestamp('2021-06-27 00:00:00')]     1.3005      0.238      5.472      0.000       0.835       1.766
C(date)[T.Timestamp('2021-06-28 00:00:00')]     1.1940      0.265      4.507      0.000       0.675       1.713
C(date)[T.Timestamp('2021-06-29 00:00:00')]     1.3874      0.134     10.371      0.000       1.125       1.650
C(date)[T.Timestamp('2021-06-30 00:00:00')]     1.4707      0.209      7.022      0.000       1.060       1.881
C(date)[T.Timestamp('2021-07-01 00:00:00')]     0.9334      0.233      4.007      0.000       0.477       1.390
C(date)[T.Timestamp('2021-07-02 00:00:00')]     0.7995      0.300      2.665      0.008       0.211       1.388
C(date)[T.Timestamp('2021-07-03 00:00:00')]     0.9985      0.278      3.598      0.000       0.455       1.542
C(date)[T.Timestamp('2021-07-04 00:00:00')]     1.0286      0.432      2.380      0.017       0.182       1.876
C(date)[T.Timestamp('2021-07-05 00:00:00')]     1.3763      0.297      4.638      0.000       0.795       1.958
C(date)[T.Timestamp('2021-07-06 00:00:00')]     1.1407      0.226      5.039      0.000       0.697       1.584
C(date)[T.Timestamp('2021-07-07 00:00:00')]     1.0006      0.274      3.648      0.000       0.463       1.538
C(date)[T.Timestamp('2021-07-08 00:00:00')]     1.4080      0.189      7.458      0.000       1.038       1.778
C(date)[T.Timestamp('2021-07-09 00:00:00')]     1.0052      0.249      4.040      0.000       0.517       1.493
C(date)[T.Timestamp('2021-07-10 00:00:00')]     1.3007      0.233      5.586      0.000       0.844       1.757
C(date)[T.Timestamp('2021-07-11 00:00:00')]     0.6873      0.353      1.949      0.051      -0.004       1.379
C(date)[T.Timestamp('2021-07-12 00:00:00')]     0.7346      0.300      2.448      0.014       0.147       1.323
C(date)[T.Timestamp('2021-07-13 00:00:00')]     0.9696      0.194      5.010      0.000       0.590       1.349
C(date)[T.Timestamp('2021-07-14 00:00:00')]     0.9777      0.324      3.018      0.003       0.343       1.613
C(date)[T.Timestamp('2021-07-15 00:00:00')]     0.8708      0.264      3.296      0.001       0.353       1.389
C(date)[T.Timestamp('2021-07-16 00:00:00')]     0.7729      0.234      3.310      0.001       0.315       1.231
C(date)[T.Timestamp('2021-07-17 00:00:00')]     0.3235      0.322      1.003      0.316      -0.309       0.956
C(date)[T.Timestamp('2021-07-18 00:00:00')]     0.5377      0.310      1.736      0.083      -0.069       1.145
C(date)[T.Timestamp('2021-07-19 00:00:00')]     0.4354      0.318      1.371      0.170      -0.187       1.058
C(date)[T.Timestamp('2021-07-20 00:00:00')]     1.2227      0.155      7.888      0.000       0.919       1.527
C(date)[T.Timestamp('2021-07-21 00:00:00')]     1.0949      0.234      4.672      0.000       0.636       1.554
C(date)[T.Timestamp('2021-07-22 00:00:00')]     0.9183      0.211      4.359      0.000       0.505       1.331
C(date)[T.Timestamp('2021-07-23 00:00:00')]     0.7947      0.353      2.253      0.024       0.103       1.486
C(date)[T.Timestamp('2021-07-24 00:00:00')]     0.9528      0.315      3.023      0.003       0.335       1.571
C(date)[T.Timestamp('2021-07-25 00:00:00')]     0.8396      0.190      4.418      0.000       0.467       1.212
C(date)[T.Timestamp('2021-07-26 00:00:00')]     1.5500      0.217      7.158      0.000       1.126       1.974
C(date)[T.Timestamp('2021-07-27 00:00:00')]     1.1579      0.247      4.682      0.000       0.673       1.643
C(date)[T.Timestamp('2021-07-28 00:00:00')]     1.2837      0.166      7.713      0.000       0.958       1.610
C(date)[T.Timestamp('2021-07-29 00:00:00')]     1.0110      0.186      5.436      0.000       0.646       1.375
C(date)[T.Timestamp('2021-07-30 00:00:00')]     1.0951      0.296      3.698      0.000       0.515       1.676
C(date)[T.Timestamp('2021-07-31 00:00:00')]     0.7994      0.240      3.324      0.001       0.328       1.271
C(date)[T.Timestamp('2021-08-01 00:00:00')]     1.4105      0.206      6.846      0.000       1.007       1.814
C(date)[T.Timestamp('2021-08-02 00:00:00')]     0.7709      0.245      3.152      0.002       0.292       1.250
C(date)[T.Timestamp('2021-08-03 00:00:00')]     0.8351      0.220      3.801      0.000       0.404       1.266
C(date)[T.Timestamp('2021-08-04 00:00:00')]     0.7608      0.243      3.136      0.002       0.285       1.236
C(date)[T.Timestamp('2021-08-05 00:00:00')]     1.2170      0.192      6.323      0.000       0.840       1.594
C(date)[T.Timestamp('2021-08-06 00:00:00')]     0.8684      0.207      4.189      0.000       0.462       1.275
C(date)[T.Timestamp('2021-08-07 00:00:00')]     0.9197      0.232      3.966      0.000       0.465       1.374
C(date)[T.Timestamp('2021-08-08 00:00:00')]     0.5932      0.243      2.440      0.015       0.117       1.070
C(date)[T.Timestamp('2021-08-09 00:00:00')]     0.9188      0.233      3.951      0.000       0.463       1.375
C(date)[T.Timestamp('2021-08-10 00:00:00')]     0.4462      0.284      1.569      0.117      -0.111       1.003
C(date)[T.Timestamp('2021-08-11 00:00:00')]     0.5233      0.236      2.216      0.027       0.060       0.986
C(date)[T.Timestamp('2021-08-12 00:00:00')]     1.0750      0.172      6.240      0.000       0.737       1.413
C(date)[T.Timestamp('2021-08-13 00:00:00')]     0.9459      0.196      4.825      0.000       0.562       1.330
C(date)[T.Timestamp('2021-08-14 00:00:00')]     0.7359      0.209      3.516      0.000       0.326       1.146
C(date)[T.Timestamp('2021-08-15 00:00:00')]     0.8151      0.173      4.720      0.000       0.477       1.154
C(date)[T.Timestamp('2021-08-16 00:00:00')]     0.8055      0.327      2.460      0.014       0.164       1.447
C(date)[T.Timestamp('2021-08-17 00:00:00')]     1.3547      0.233      5.823      0.000       0.899       1.811
C(date)[T.Timestamp('2021-08-18 00:00:00')]     1.0515      0.332      3.166      0.002       0.401       1.702
C(date)[T.Timestamp('2021-08-19 00:00:00')]     1.1621      0.269      4.319      0.000       0.635       1.689
C(date)[T.Timestamp('2021-08-20 00:00:00')]     1.1611      0.259      4.491      0.000       0.654       1.668
C(date)[T.Timestamp('2021-08-21 00:00:00')]     0.9311      0.269      3.466      0.001       0.405       1.458
C(date)[T.Timestamp('2021-08-22 00:00:00')]     0.8631      0.283      3.051      0.002       0.309       1.417
C(date)[T.Timestamp('2021-08-23 00:00:00')]     0.9211      0.227      4.063      0.000       0.477       1.365
C(date)[T.Timestamp('2021-08-24 00:00:00')]     0.8534      0.222      3.837      0.000       0.417       1.289
C(date)[T.Timestamp('2021-08-25 00:00:00')]     0.5161      0.245      2.108      0.035       0.036       0.996
C(date)[T.Timestamp('2021-08-26 00:00:00')]     0.2596      0.252      1.031      0.302      -0.234       0.753
C(date)[T.Timestamp('2021-08-27 00:00:00')]    -0.1419      0.285     -0.499      0.618      -0.700       0.416
C(date)[T.Timestamp('2021-08-28 00:00:00')]    -0.3493      0.322     -1.084      0.278      -0.980       0.282
C(date)[T.Timestamp('2021-08-29 00:00:00')]     0.2638      0.213      1.240      0.215      -0.153       0.681
C(date)[T.Timestamp('2021-08-30 00:00:00')]     0.2852      0.239      1.195      0.232      -0.183       0.753
C(date)[T.Timestamp('2021-08-31 00:00:00')]     0.3898      0.315      1.236      0.217      -0.229       1.008
C(date)[T.Timestamp('2021-09-01 00:00:00')]     0.3569      0.181      1.974      0.048       0.002       0.711
C(date)[T.Timestamp('2021-09-02 00:00:00')]     0.0151      0.190      0.079      0.937      -0.357       0.387
C(date)[T.Timestamp('2021-09-03 00:00:00')]    -0.2924      0.196     -1.492      0.136      -0.677       0.092
C(date)[T.Timestamp('2021-09-04 00:00:00')]    -0.1773      0.162     -1.096      0.273      -0.494       0.140
C(date)[T.Timestamp('2021-09-05 00:00:00')]     0.2056      0.230      0.893      0.372      -0.246       0.657
C(date)[T.Timestamp('2021-09-06 00:00:00')]     0.1319      0.318      0.414      0.679      -0.492       0.756
C(date)[T.Timestamp('2021-09-07 00:00:00')]     0.7782      0.270      2.879      0.004       0.249       1.308
C(date)[T.Timestamp('2021-09-08 00:00:00')]    -0.1761      0.320     -0.551      0.582      -0.802       0.450
C(date)[T.Timestamp('2021-09-09 00:00:00')]    -0.1131      0.252     -0.448      0.654      -0.608       0.382
C(date)[T.Timestamp('2021-09-10 00:00:00')]     0.6633      0.226      2.938      0.003       0.221       1.106
C(date)[T.Timestamp('2021-09-11 00:00:00')]     0.2294      0.306      0.749      0.454      -0.371       0.829
C(date)[T.Timestamp('2021-09-12 00:00:00')]     0.6245      0.244      2.557      0.011       0.146       1.103
C(date)[T.Timestamp('2021-09-13 00:00:00')]     0.7987      0.211      3.779      0.000       0.384       1.213
C(date)[T.Timestamp('2021-09-14 00:00:00')]     0.7496      0.289      2.593      0.010       0.183       1.316
C(date)[T.Timestamp('2021-09-15 00:00:00')]     0.6559      0.270      2.433      0.015       0.128       1.184
C(date)[T.Timestamp('2021-09-16 00:00:00')]     0.6550      0.270      2.427      0.015       0.126       1.184
C(date)[T.Timestamp('2021-09-17 00:00:00')]     0.6131      0.263      2.329      0.020       0.097       1.129
C(date)[T.Timestamp('2021-09-18 00:00:00')]     0.7043      0.196      3.592      0.000       0.320       1.089
C(date)[T.Timestamp('2021-09-19 00:00:00')]     0.4116      0.293      1.404      0.160      -0.163       0.986
C(date)[T.Timestamp('2021-09-20 00:00:00')]     1.1579      0.214      5.416      0.000       0.739       1.577
C(date)[T.Timestamp('2021-09-21 00:00:00')]     0.7986      0.231      3.457      0.001       0.346       1.251
C(date)[T.Timestamp('2021-09-22 00:00:00')]     0.9310      0.156      5.963      0.000       0.625       1.237
C(date)[T.Timestamp('2021-09-23 00:00:00')]     0.3703      0.214      1.732      0.083      -0.049       0.789
C(date)[T.Timestamp('2021-09-24 00:00:00')]     0.7655      0.191      4.017      0.000       0.392       1.139
C(date)[T.Timestamp('2021-09-25 00:00:00')]     0.6286      0.178      3.531      0.000       0.280       0.978
C(date)[T.Timestamp('2021-09-26 00:00:00')]     1.0714      0.202      5.299      0.000       0.675       1.468
C(date)[T.Timestamp('2021-09-27 00:00:00')]     0.1175      0.230      0.512      0.609      -0.333       0.568
C(date)[T.Timestamp('2021-09-28 00:00:00')]     0.0125      0.367      0.034      0.973      -0.706       0.731
C(date)[T.Timestamp('2021-09-29 00:00:00')]     0.2390      0.242      0.986      0.324      -0.236       0.714
C(date)[T.Timestamp('2021-09-30 00:00:00')]     0.1865      0.229      0.816      0.414      -0.261       0.634
C(date)[T.Timestamp('2021-10-01 00:00:00')]     0.4945      0.191      2.587      0.010       0.120       0.869
C(date)[T.Timestamp('2021-10-02 00:00:00')]     0.5866      0.267      2.201      0.028       0.064       1.109
C(date)[T.Timestamp('2021-10-03 00:00:00')]     0.3547      0.292      1.215      0.225      -0.218       0.927
C(date)[T.Timestamp('2021-10-04 00:00:00')]     0.4288      0.195      2.200      0.028       0.047       0.811
C(date)[T.Timestamp('2021-10-05 00:00:00')]    -0.1178      0.232     -0.508      0.612      -0.573       0.337
C(date)[T.Timestamp('2021-10-06 00:00:00')]    -0.2442      0.201     -1.214      0.225      -0.638       0.150
C(date)[T.Timestamp('2021-10-07 00:00:00')]    -0.6093      0.232     -2.621      0.009      -1.065      -0.154
C(date)[T.Timestamp('2021-10-08 00:00:00')]    -0.0033      0.219     -0.015      0.988      -0.433       0.426
C(date)[T.Timestamp('2021-10-09 00:00:00')]    -0.0182      0.208     -0.087      0.931      -0.427       0.390
C(date)[T.Timestamp('2021-10-10 00:00:00')]     0.2739      0.271      1.010      0.313      -0.258       0.806
C(date)[T.Timestamp('2021-10-11 00:00:00')]     0.0624      0.245      0.255      0.799      -0.417       0.542
C(date)[T.Timestamp('2021-10-12 00:00:00')]     0.1885      0.238      0.791      0.429      -0.279       0.656
C(date)[T.Timestamp('2021-10-13 00:00:00')]     0.0265      0.301      0.088      0.930      -0.563       0.616
C(date)[T.Timestamp('2021-10-14 00:00:00')]     0.1376      0.200      0.688      0.491      -0.254       0.529
C(date)[T.Timestamp('2021-10-15 00:00:00')]    -0.1590      0.246     -0.646      0.518      -0.641       0.323
C(date)[T.Timestamp('2021-10-16 00:00:00')]     0.3888      0.254      1.530      0.126      -0.109       0.887
C(date)[T.Timestamp('2021-10-17 00:00:00')]     0.7491      0.200      3.739      0.000       0.356       1.142
C(date)[T.Timestamp('2021-10-18 00:00:00')]     0.2990      0.213      1.407      0.160      -0.118       0.716
C(date)[T.Timestamp('2021-10-19 00:00:00')]     0.4696      0.274      1.715      0.086      -0.067       1.006
C(date)[T.Timestamp('2021-10-20 00:00:00')]     0.6972      0.224      3.109      0.002       0.258       1.137
C(date)[T.Timestamp('2021-10-21 00:00:00')]     0.8372      0.241      3.471      0.001       0.364       1.310
C(date)[T.Timestamp('2021-10-22 00:00:00')]     0.3847      0.235      1.639      0.101      -0.075       0.845
C(date)[T.Timestamp('2021-10-23 00:00:00')]     0.5222      0.239      2.185      0.029       0.054       0.991
C(date)[T.Timestamp('2021-10-24 00:00:00')]     0.0425      0.300      0.142      0.887      -0.546       0.631
C(date)[T.Timestamp('2021-10-25 00:00:00')]     0.1363      0.320      0.426      0.670      -0.491       0.764
C(date)[T.Timestamp('2021-10-26 00:00:00')]     0.3502      0.247      1.416      0.157      -0.135       0.835
C(date)[T.Timestamp('2021-10-27 00:00:00')]    -0.3432      0.265     -1.298      0.194      -0.862       0.175
C(date)[T.Timestamp('2021-10-28 00:00:00')]    -0.9294      0.246     -3.781      0.000      -1.411      -0.448
C(date)[T.Timestamp('2021-10-29 00:00:00')]    -0.6070      0.196     -3.097      0.002      -0.991      -0.223
C(date)[T.Timestamp('2021-10-30 00:00:00')]    -0.6125      0.341     -1.796      0.072      -1.281       0.056
C(date)[T.Timestamp('2021-10-31 00:00:00')]    -0.1955      0.385     -0.507      0.612      -0.951       0.560
C(date)[T.Timestamp('2021-11-01 00:00:00')]    -0.1010      0.194     -0.519      0.603      -0.482       0.280
C(date)[T.Timestamp('2021-11-02 00:00:00')]    -0.5910      0.167     -3.537      0.000      -0.918      -0.264
C(date)[T.Timestamp('2021-11-03 00:00:00')]    -0.2733      0.190     -1.438      0.150      -0.646       0.099
C(date)[T.Timestamp('2021-11-04 00:00:00')]    -0.2236      0.208     -1.074      0.283      -0.632       0.185
C(date)[T.Timestamp('2021-11-05 00:00:00')]    -0.0287      0.175     -0.164      0.870      -0.372       0.314
C(date)[T.Timestamp('2021-11-06 00:00:00')]     0.3099      0.204      1.517      0.129      -0.090       0.710
C(date)[T.Timestamp('2021-11-07 00:00:00')]     0.0141      0.227      0.062      0.950      -0.431       0.459
C(date)[T.Timestamp('2021-11-08 00:00:00')]     0.1116      0.219      0.509      0.611      -0.318       0.541
C(date)[T.Timestamp('2021-11-09 00:00:00')]    -0.7317      0.259     -2.828      0.005      -1.239      -0.225
C(date)[T.Timestamp('2021-11-10 00:00:00')]     0.2805      0.209      1.341      0.180      -0.130       0.691
C(date)[T.Timestamp('2021-11-11 00:00:00')]    -0.7935      0.238     -3.327      0.001      -1.261      -0.326
C(date)[T.Timestamp('2021-11-12 00:00:00')]    -0.0743      0.264     -0.281      0.779      -0.592       0.444
C(date)[T.Timestamp('2021-11-13 00:00:00')]    -0.7626      0.338     -2.256      0.024      -1.425      -0.100
C(date)[T.Timestamp('2021-11-14 00:00:00')]     0.0829      0.204      0.406      0.684      -0.317       0.483
C(date)[T.Timestamp('2021-11-15 00:00:00')]    -0.6006      0.234     -2.569      0.010      -1.059      -0.142
C(date)[T.Timestamp('2021-11-16 00:00:00')]     0.3240      0.183      1.775      0.076      -0.034       0.682
C(date)[T.Timestamp('2021-11-17 00:00:00')]    -0.1804      0.176     -1.025      0.305      -0.525       0.164
C(date)[T.Timestamp('2021-11-18 00:00:00')]     0.2023      0.209      0.968      0.333      -0.208       0.612
C(date)[T.Timestamp('2021-11-19 00:00:00')]     0.1098      0.287      0.383      0.702      -0.452       0.672
C(date)[T.Timestamp('2021-11-20 00:00:00')]    -0.2858      0.281     -1.019      0.308      -0.836       0.264
C(date)[T.Timestamp('2021-11-21 00:00:00')]    -0.1317      0.255     -0.517      0.605      -0.632       0.368
C(date)[T.Timestamp('2021-11-22 00:00:00')]    -0.2723      0.229     -1.192      0.233      -0.720       0.176
C(date)[T.Timestamp('2021-11-23 00:00:00')]     0.0059      0.217      0.027      0.978      -0.419       0.430
C(date)[T.Timestamp('2021-11-24 00:00:00')]    -0.1923      0.279     -0.690      0.490      -0.738       0.354
C(date)[T.Timestamp('2021-11-25 00:00:00')]     0.2225      0.265      0.841      0.400      -0.296       0.741
C(date)[T.Timestamp('2021-11-26 00:00:00')]     0.6314      0.310      2.037      0.042       0.024       1.239
C(date)[T.Timestamp('2021-11-27 00:00:00')]    -0.1430      0.373     -0.384      0.701      -0.873       0.587
C(date)[T.Timestamp('2021-11-28 00:00:00')]    -0.0816      0.410     -0.199      0.842      -0.886       0.723
C(date)[T.Timestamp('2021-11-29 00:00:00')]    -0.3802      0.283     -1.344      0.179      -0.935       0.174
C(date)[T.Timestamp('2021-11-30 00:00:00')]    -0.1091      0.237     -0.460      0.646      -0.574       0.356
C(date)[T.Timestamp('2021-12-01 00:00:00')]    -0.4537      0.240     -1.890      0.059      -0.924       0.017
C(date)[T.Timestamp('2021-12-02 00:00:00')]    -0.3574      0.223     -1.603      0.109      -0.794       0.080
C(date)[T.Timestamp('2021-12-03 00:00:00')]    -0.1240      0.229     -0.541      0.588      -0.573       0.325
C(date)[T.Timestamp('2021-12-04 00:00:00')]     0.7584      0.162      4.687      0.000       0.441       1.076
C(date)[T.Timestamp('2021-12-05 00:00:00')]     0.0442      0.237      0.187      0.852      -0.420       0.508
C(date)[T.Timestamp('2021-12-06 00:00:00')]     0.4751      0.211      2.248      0.025       0.061       0.889
C(date)[T.Timestamp('2021-12-07 00:00:00')]    -0.2661      0.283     -0.940      0.347      -0.821       0.289
C(date)[T.Timestamp('2021-12-08 00:00:00')]     0.2597      0.201      1.294      0.196      -0.134       0.653
C(date)[T.Timestamp('2021-12-09 00:00:00')]     0.2024      0.253      0.800      0.424      -0.293       0.698
C(date)[T.Timestamp('2021-12-10 00:00:00')]     0.2960      0.250      1.183      0.237      -0.194       0.786
C(date)[T.Timestamp('2021-12-11 00:00:00')]     0.4877      0.196      2.486      0.013       0.103       0.872
C(date)[T.Timestamp('2021-12-12 00:00:00')]     0.0630      0.304      0.207      0.836      -0.532       0.658
C(date)[T.Timestamp('2021-12-13 00:00:00')]     0.3386      0.265      1.278      0.201      -0.181       0.858
C(date)[T.Timestamp('2021-12-14 00:00:00')]    -0.1527      0.294     -0.520      0.603      -0.728       0.423
C(date)[T.Timestamp('2021-12-15 00:00:00')]     0.4450      0.206      2.161      0.031       0.041       0.849
C(date)[T.Timestamp('2021-12-16 00:00:00')]     0.2014      0.200      1.006      0.314      -0.191       0.594
C(date)[T.Timestamp('2021-12-17 00:00:00')]     0.5606      0.243      2.310      0.021       0.085       1.036
C(date)[T.Timestamp('2021-12-18 00:00:00')]     0.2045      0.262      0.781      0.435      -0.309       0.718
C(date)[T.Timestamp('2021-12-19 00:00:00')]    -0.1113      0.322     -0.346      0.729      -0.742       0.519
C(date)[T.Timestamp('2021-12-20 00:00:00')]     0.3917      0.223      1.756      0.079      -0.045       0.829
C(date)[T.Timestamp('2021-12-21 00:00:00')]    -0.0892      0.251     -0.356      0.722      -0.581       0.402
C(date)[T.Timestamp('2021-12-22 00:00:00')]     0.0108      0.224      0.048      0.962      -0.428       0.449
C(date)[T.Timestamp('2021-12-23 00:00:00')]     0.1768      0.281      0.629      0.529      -0.374       0.728
C(date)[T.Timestamp('2021-12-24 00:00:00')]    -0.2575      0.274     -0.940      0.347      -0.795       0.280
C(date)[T.Timestamp('2021-12-25 00:00:00')]    -0.3272      0.247     -1.327      0.185      -0.811       0.156
C(date)[T.Timestamp('2021-12-26 00:00:00')]    -0.2603      0.226     -1.151      0.250      -0.704       0.183
C(date)[T.Timestamp('2021-12-27 00:00:00')]     0.1724      0.211      0.818      0.414      -0.241       0.586
C(date)[T.Timestamp('2021-12-28 00:00:00')]    -0.0274      0.297     -0.092      0.926      -0.609       0.555
C(date)[T.Timestamp('2021-12-29 00:00:00')]    -0.5875      0.190     -3.093      0.002      -0.960      -0.215
C(date)[T.Timestamp('2021-12-30 00:00:00')]    -0.7654      0.221     -3.465      0.001      -1.198      -0.332
C(date)[T.Timestamp('2021-12-31 00:00:00')]    -0.3346      0.226     -1.484      0.138      -0.777       0.107
C(date)[T.Timestamp('2022-01-01 00:00:00')]    -0.3783      0.267     -1.416      0.157      -0.902       0.145
C(date)[T.Timestamp('2022-01-02 00:00:00')]    -0.2663      0.169     -1.578      0.115      -0.597       0.065
C(date)[T.Timestamp('2022-01-03 00:00:00')]    -0.3743      0.299     -1.254      0.210      -0.959       0.211
C(date)[T.Timestamp('2022-01-04 00:00:00')]    -0.2338      0.297     -0.787      0.431      -0.816       0.349
C(date)[T.Timestamp('2022-01-05 00:00:00')]    -0.2890      0.290     -0.996      0.319      -0.858       0.280
C(date)[T.Timestamp('2022-01-06 00:00:00')]    -0.5347      0.207     -2.585      0.010      -0.940      -0.129
C(date)[T.Timestamp('2022-01-07 00:00:00')]    -0.3004      0.183     -1.645      0.100      -0.658       0.058
C(date)[T.Timestamp('2022-01-08 00:00:00')]    -0.2591      0.217     -1.193      0.233      -0.685       0.167
C(date)[T.Timestamp('2022-01-09 00:00:00')]    -0.9826      0.266     -3.694      0.000      -1.504      -0.461
C(date)[T.Timestamp('2022-01-10 00:00:00')]    -2.2191      0.346     -6.422      0.000      -2.896      -1.542
C(date)[T.Timestamp('2022-01-11 00:00:00')]    -1.6097      0.290     -5.555      0.000      -2.178      -1.042
C(date)[T.Timestamp('2022-01-12 00:00:00')]    -1.4275      0.208     -6.872      0.000      -1.835      -1.020
C(date)[T.Timestamp('2022-01-13 00:00:00')]    -1.6040      0.221     -7.261      0.000      -2.037      -1.171
C(date)[T.Timestamp('2022-01-14 00:00:00')]    -1.5799      0.227     -6.956      0.000      -2.025      -1.135
C(date)[T.Timestamp('2022-01-15 00:00:00')]    -1.0344      0.232     -4.461      0.000      -1.489      -0.580
C(date)[T.Timestamp('2022-01-16 00:00:00')]    -1.0117      0.233     -4.346      0.000      -1.468      -0.555
C(date)[T.Timestamp('2022-01-17 00:00:00')]    -1.1678      0.173     -6.749      0.000      -1.507      -0.829
C(date)[T.Timestamp('2022-01-18 00:00:00')]    -0.7634      0.184     -4.160      0.000      -1.123      -0.404
C(date)[T.Timestamp('2022-01-19 00:00:00')]    -0.8662      0.261     -3.316      0.001      -1.378      -0.354
C(date)[T.Timestamp('2022-01-20 00:00:00')]    -0.7640      0.274     -2.786      0.005      -1.301      -0.227
C(date)[T.Timestamp('2022-01-21 00:00:00')]    -0.9387      0.312     -3.009      0.003      -1.550      -0.327
C(date)[T.Timestamp('2022-01-22 00:00:00')]    -0.2287      0.223     -1.024      0.306      -0.666       0.209
C(date)[T.Timestamp('2022-01-23 00:00:00')]    -0.8057      0.246     -3.281      0.001      -1.287      -0.324
C(date)[T.Timestamp('2022-01-24 00:00:00')]    -0.5304      0.228     -2.326      0.020      -0.977      -0.084
C(date)[T.Timestamp('2022-01-25 00:00:00')]    -0.9083      0.242     -3.748      0.000      -1.383      -0.433
C(date)[T.Timestamp('2022-01-26 00:00:00')]    -0.4549      0.229     -1.985      0.047      -0.904      -0.006
C(date)[T.Timestamp('2022-01-27 00:00:00')]    -0.8718      0.248     -3.518      0.000      -1.358      -0.386
C(date)[T.Timestamp('2022-01-28 00:00:00')]    -0.8041      0.272     -2.960      0.003      -1.337      -0.272
C(date)[T.Timestamp('2022-01-29 00:00:00')]    -0.5483      0.210     -2.616      0.009      -0.959      -0.137
C(date)[T.Timestamp('2022-01-30 00:00:00')]    -0.7985      0.190     -4.194      0.000      -1.172      -0.425
C(date)[T.Timestamp('2022-01-31 00:00:00')]    -0.6788      0.281     -2.412      0.016      -1.230      -0.127
C(date)[T.Timestamp('2022-02-01 00:00:00')]    -1.6055      0.300     -5.343      0.000      -2.194      -1.017
C(date)[T.Timestamp('2022-02-02 00:00:00')]    -0.9626      0.270     -3.561      0.000      -1.492      -0.433
C(date)[T.Timestamp('2022-02-03 00:00:00')]    -0.9603      0.255     -3.764      0.000      -1.460      -0.460
C(date)[T.Timestamp('2022-02-04 00:00:00')]    -0.4423      0.284     -1.557      0.119      -0.999       0.114
C(date)[T.Timestamp('2022-02-05 00:00:00')]    -0.3637      0.227     -1.603      0.109      -0.808       0.081
C(date)[T.Timestamp('2022-02-06 00:00:00')]    -0.3108      0.289     -1.075      0.282      -0.877       0.256
C(date)[T.Timestamp('2022-02-07 00:00:00')]    -0.5123      0.199     -2.571      0.010      -0.903      -0.122
C(date)[T.Timestamp('2022-02-08 00:00:00')]    -0.4400      0.283     -1.552      0.121      -0.996       0.116
C(date)[T.Timestamp('2022-02-09 00:00:00')]    -0.6840      0.291     -2.349      0.019      -1.255      -0.113
C(date)[T.Timestamp('2022-02-10 00:00:00')]    -0.4233      0.285     -1.488      0.137      -0.981       0.134
C(date)[T.Timestamp('2022-02-11 00:00:00')]    -0.0575      0.246     -0.234      0.815      -0.539       0.424
C(date)[T.Timestamp('2022-02-12 00:00:00')]    -0.1860      0.263     -0.706      0.480      -0.702       0.330
C(date)[T.Timestamp('2022-02-13 00:00:00')]    -0.6081      0.310     -1.961      0.050      -1.216      -0.000
C(date)[T.Timestamp('2022-02-14 00:00:00')]    -0.2878      0.301     -0.955      0.339      -0.878       0.303
C(date)[T.Timestamp('2022-02-15 00:00:00')]    -0.2653      0.294     -0.901      0.367      -0.842       0.312
C(date)[T.Timestamp('2022-02-16 00:00:00')]    -0.2082      0.205     -1.017      0.309      -0.610       0.193
C(date)[T.Timestamp('2022-02-17 00:00:00')]    -0.2862      0.286     -1.002      0.316      -0.846       0.274
C(date)[T.Timestamp('2022-02-18 00:00:00')]    -0.9251      0.294     -3.144      0.002      -1.502      -0.348
C(date)[T.Timestamp('2022-02-19 00:00:00')]    -0.6246      0.240     -2.603      0.009      -1.095      -0.154
C(date)[T.Timestamp('2022-02-20 00:00:00')]    -0.1226      0.185     -0.664      0.507      -0.485       0.239
C(date)[T.Timestamp('2022-02-21 00:00:00')]    -0.5138      0.314     -1.637      0.102      -1.129       0.101
C(date)[T.Timestamp('2022-02-22 00:00:00')]    -0.5486      0.229     -2.398      0.017      -0.997      -0.100
C(date)[T.Timestamp('2022-02-23 00:00:00')]    -0.7083      0.276     -2.570      0.010      -1.248      -0.168
C(date)[T.Timestamp('2022-02-24 00:00:00')]     0.2465      0.240      1.029      0.303      -0.223       0.716
C(date)[T.Timestamp('2022-02-25 00:00:00')]     0.0824      0.239      0.345      0.730      -0.386       0.551
C(date)[T.Timestamp('2022-02-26 00:00:00')]    -0.7357      0.286     -2.570      0.010      -1.297      -0.175
C(date)[T.Timestamp('2022-02-27 00:00:00')]    -0.0628      0.257     -0.244      0.807      -0.566       0.441
C(date)[T.Timestamp('2022-02-28 00:00:00')]    -0.0685      0.249     -0.275      0.783      -0.557       0.420
C(date)[T.Timestamp('2022-03-01 00:00:00')]    -0.0181      0.350     -0.052      0.959      -0.704       0.668
C(date)[T.Timestamp('2022-03-02 00:00:00')]    -0.3753      0.234     -1.606      0.108      -0.833       0.083
C(date)[T.Timestamp('2022-03-03 00:00:00')]    -0.9070      0.301     -3.009      0.003      -1.498      -0.316
C(date)[T.Timestamp('2022-03-04 00:00:00')]     0.0387      0.252      0.153      0.878      -0.456       0.533
C(date)[T.Timestamp('2022-03-05 00:00:00')]    -0.7834      0.274     -2.860      0.004      -1.320      -0.247
C(date)[T.Timestamp('2022-03-06 00:00:00')]    -0.2156      0.274     -0.787      0.431      -0.752       0.321
C(date)[T.Timestamp('2022-03-07 00:00:00')]    -0.0192      0.287     -0.067      0.947      -0.582       0.543
C(date)[T.Timestamp('2022-03-08 00:00:00')]    -0.0012      0.321     -0.004      0.997      -0.631       0.628
C(date)[T.Timestamp('2022-03-09 00:00:00')]     0.2303      0.303      0.761      0.446      -0.363       0.823
C(date)[T.Timestamp('2022-03-10 00:00:00')]     0.4626      0.324      1.427      0.154      -0.173       1.098
C(date)[T.Timestamp('2022-03-11 00:00:00')]     0.0871      0.324      0.269      0.788      -0.547       0.721
C(date)[T.Timestamp('2022-03-12 00:00:00')]    -0.5476      0.328     -1.669      0.095      -1.191       0.095
C(date)[T.Timestamp('2022-03-13 00:00:00')]    -0.0660      0.337     -0.196      0.845      -0.727       0.595
C(date)[T.Timestamp('2022-03-14 00:00:00')]    -0.2597      0.312     -0.834      0.404      -0.870       0.351
C(date)[T.Timestamp('2022-03-15 00:00:00')]    -0.0102      0.291     -0.035      0.972      -0.581       0.561
C(date)[T.Timestamp('2022-03-16 00:00:00')]     0.3555      0.391      0.909      0.363      -0.411       1.122
C(date)[T.Timestamp('2022-03-17 00:00:00')]     0.2083      0.276      0.754      0.451      -0.333       0.750
C(date)[T.Timestamp('2022-03-18 00:00:00')]     0.1250      0.257      0.486      0.627      -0.380       0.629
C(date)[T.Timestamp('2022-03-19 00:00:00')]     0.2788      0.270      1.033      0.302      -0.250       0.808
C(date)[T.Timestamp('2022-03-20 00:00:00')]     0.1926      0.270      0.712      0.476      -0.337       0.723
C(date)[T.Timestamp('2022-03-21 00:00:00')]     0.0442      0.279      0.158      0.874      -0.503       0.591
C(date)[T.Timestamp('2022-03-22 00:00:00')]     0.0104      0.260      0.040      0.968      -0.498       0.519
C(date)[T.Timestamp('2022-03-23 00:00:00')]     0.1958      0.329      0.594      0.552      -0.450       0.842
C(date)[T.Timestamp('2022-03-24 00:00:00')]    -0.1181      0.262     -0.450      0.653      -0.633       0.396
C(date)[T.Timestamp('2022-03-25 00:00:00')]    -0.1034      0.227     -0.455      0.649      -0.549       0.342
C(date)[T.Timestamp('2022-03-26 00:00:00')]    -0.6496      0.353     -1.843      0.065      -1.341       0.041
C(date)[T.Timestamp('2022-03-27 00:00:00')]     0.4017      0.239      1.679      0.093      -0.067       0.871
C(date)[T.Timestamp('2022-03-28 00:00:00')]     0.2500      0.289      0.866      0.386      -0.316       0.815
C(date)[T.Timestamp('2022-03-29 00:00:00')]     0.4653      0.226      2.059      0.040       0.022       0.908
C(date)[T.Timestamp('2022-03-30 00:00:00')]     0.3264      0.272      1.200      0.230      -0.207       0.860
C(date)[T.Timestamp('2022-03-31 00:00:00')]     0.3223      0.200      1.609      0.108      -0.070       0.715
C(date)[T.Timestamp('2022-04-01 00:00:00')]     0.2198      0.227      0.969      0.333      -0.225       0.665
C(date)[T.Timestamp('2022-04-02 00:00:00')]    -0.0873      0.251     -0.347      0.728      -0.580       0.405
C(date)[T.Timestamp('2022-04-03 00:00:00')]     0.2486      0.232      1.073      0.283      -0.205       0.702
C(date)[T.Timestamp('2022-04-04 00:00:00')]     0.2241      0.195      1.151      0.250      -0.157       0.605
C(date)[T.Timestamp('2022-04-05 00:00:00')]    -0.5052      0.239     -2.115      0.034      -0.973      -0.037
C(date)[T.Timestamp('2022-04-06 00:00:00')]     0.2886      0.243      1.187      0.235      -0.188       0.765
C(date)[T.Timestamp('2022-04-07 00:00:00')]    -0.1717      0.199     -0.861      0.389      -0.563       0.219
C(date)[T.Timestamp('2022-04-08 00:00:00')]    -0.1621      0.259     -0.627      0.531      -0.669       0.345
C(date)[T.Timestamp('2022-04-09 00:00:00')]    -0.5366      0.232     -2.318      0.020      -0.990      -0.083
C(date)[T.Timestamp('2022-04-10 00:00:00')]    -0.1834      0.224     -0.820      0.412      -0.622       0.255
C(date)[T.Timestamp('2022-04-11 00:00:00')]     0.3576      0.145      2.464      0.014       0.073       0.642
C(date)[T.Timestamp('2022-04-12 00:00:00')]     0.0200      0.246      0.081      0.935      -0.462       0.502
C(date)[T.Timestamp('2022-04-13 00:00:00')]    -0.2353      0.189     -1.248      0.212      -0.605       0.134
C(date)[T.Timestamp('2022-04-14 00:00:00')]    -0.0408      0.245     -0.167      0.868      -0.520       0.439
C(date)[T.Timestamp('2022-04-15 00:00:00')]    -0.0290      0.262     -0.111      0.912      -0.542       0.484
C(date)[T.Timestamp('2022-04-16 00:00:00')]    -0.0464      0.276     -0.168      0.867      -0.588       0.495
C(date)[T.Timestamp('2022-04-17 00:00:00')]    -0.1050      0.259     -0.405      0.686      -0.613       0.403
C(date)[T.Timestamp('2022-04-18 00:00:00')]     0.2686      0.273      0.983      0.325      -0.267       0.804
C(date)[T.Timestamp('2022-04-19 00:00:00')]    -0.3214      0.423     -0.760      0.447      -1.151       0.508
C(date)[T.Timestamp('2022-04-20 00:00:00')]     0.0494      0.252      0.196      0.845      -0.444       0.543
C(date)[T.Timestamp('2022-04-21 00:00:00')]     0.0377      0.208      0.181      0.856      -0.370       0.445
C(date)[T.Timestamp('2022-04-22 00:00:00')]    -0.0592      0.249     -0.238      0.812      -0.548       0.429
C(date)[T.Timestamp('2022-04-23 00:00:00')]    -0.3232      0.253     -1.279      0.201      -0.819       0.172
C(date)[T.Timestamp('2022-04-24 00:00:00')]    -0.1856      0.400     -0.464      0.643      -0.970       0.599
C(date)[T.Timestamp('2022-04-25 00:00:00')]     0.2647      0.224      1.181      0.237      -0.174       0.704
C(date)[T.Timestamp('2022-04-26 00:00:00')]     0.2720      0.278      0.978      0.328      -0.273       0.817
C(date)[T.Timestamp('2022-04-27 00:00:00')]     0.0062      0.383      0.016      0.987      -0.745       0.757
C(date)[T.Timestamp('2022-04-28 00:00:00')]    -0.3735      0.364     -1.026      0.305      -1.087       0.340
C(date)[T.Timestamp('2022-04-29 00:00:00')]    -0.0053      0.218     -0.024      0.981      -0.432       0.421
C(date)[T.Timestamp('2022-04-30 00:00:00')]     0.2158      0.246      0.878      0.380      -0.266       0.697
C(date)[T.Timestamp('2022-05-01 00:00:00')]    -0.1943      0.245     -0.792      0.428      -0.675       0.286
C(date)[T.Timestamp('2022-05-02 00:00:00')]    -0.3718      0.263     -1.412      0.158      -0.888       0.144
C(date)[T.Timestamp('2022-05-03 00:00:00')]    -0.3200      0.251     -1.273      0.203      -0.813       0.173
C(date)[T.Timestamp('2022-05-04 00:00:00')]     0.2259      0.258      0.875      0.381      -0.280       0.732
C(date)[T.Timestamp('2022-05-05 00:00:00')]    -0.3841      0.296     -1.300      0.194      -0.963       0.195
C(date)[T.Timestamp('2022-05-06 00:00:00')]     0.1369      0.224      0.611      0.541      -0.302       0.576
C(date)[T.Timestamp('2022-05-07 00:00:00')]    -0.0751      0.332     -0.226      0.821      -0.725       0.575
C(date)[T.Timestamp('2022-05-08 00:00:00')]     0.2941      0.234      1.259      0.208      -0.164       0.752
C(date)[T.Timestamp('2022-05-09 00:00:00')]     0.4488      0.266      1.689      0.091      -0.072       0.970
C(date)[T.Timestamp('2022-05-10 00:00:00')]     0.2348      0.231      1.015      0.310      -0.218       0.688
C(date)[T.Timestamp('2022-05-11 00:00:00')]    -0.2048      0.376     -0.545      0.586      -0.942       0.532
C(date)[T.Timestamp('2022-05-12 00:00:00')]    -1.2465      0.343     -3.637      0.000      -1.918      -0.575
C(date)[T.Timestamp('2022-05-13 00:00:00')]    -0.1624      0.337     -0.482      0.629      -0.822       0.497
C(date)[T.Timestamp('2022-05-14 00:00:00')]     0.0953      0.333      0.286      0.775      -0.558       0.749
C(date)[T.Timestamp('2022-05-15 00:00:00')]    -0.3800      0.306     -1.243      0.214      -0.979       0.219
C(date)[T.Timestamp('2022-05-16 00:00:00')]    -0.3607      0.258     -1.397      0.162      -0.867       0.145
C(date)[T.Timestamp('2022-05-17 00:00:00')]    -0.2295      0.241     -0.952      0.341      -0.702       0.243
C(date)[T.Timestamp('2022-05-18 00:00:00')]     0.1986      0.267      0.745      0.456      -0.324       0.721
C(date)[T.Timestamp('2022-05-19 00:00:00')]     0.6199      0.238      2.599      0.009       0.152       1.087
C(date)[T.Timestamp('2022-05-20 00:00:00')]     0.2107      0.222      0.948      0.343      -0.225       0.646
C(date)[T.Timestamp('2022-05-21 00:00:00')]    -0.7032      0.261     -2.691      0.007      -1.215      -0.191
C(date)[T.Timestamp('2022-05-22 00:00:00')]    -0.4393      0.284     -1.545      0.122      -0.997       0.118
C(date)[T.Timestamp('2022-05-23 00:00:00')]     0.1713      0.252      0.679      0.497      -0.323       0.665
C(date)[T.Timestamp('2022-05-24 00:00:00')]    -0.4742      0.215     -2.207      0.027      -0.895      -0.053
C(date)[T.Timestamp('2022-05-25 00:00:00')]    -0.2441      0.231     -1.057      0.291      -0.697       0.209
C(date)[T.Timestamp('2022-05-26 00:00:00')]     0.2951      0.199      1.485      0.138      -0.095       0.685
C(date)[T.Timestamp('2022-05-27 00:00:00')]     0.1776      0.258      0.689      0.491      -0.328       0.683
C(date)[T.Timestamp('2022-05-28 00:00:00')]    -0.2601      0.213     -1.222      0.222      -0.677       0.157
C(date)[T.Timestamp('2022-05-29 00:00:00')]    -0.3320      0.213     -1.559      0.119      -0.749       0.085
C(date)[T.Timestamp('2022-05-30 00:00:00')]     0.0608      0.258      0.236      0.814      -0.445       0.566
C(date)[T.Timestamp('2022-05-31 00:00:00')]    -0.1972      0.229     -0.863      0.388      -0.645       0.251
C(date)[T.Timestamp('2022-06-01 00:00:00')]     0.1272      0.204      0.624      0.533      -0.273       0.527
C(date)[T.Timestamp('2022-06-02 00:00:00')]    -0.8076      0.228     -3.539      0.000      -1.255      -0.360
C(date)[T.Timestamp('2022-06-03 00:00:00')]    -0.6993      0.221     -3.159      0.002      -1.133      -0.265
C(date)[T.Timestamp('2022-06-04 00:00:00')]    -0.9219      0.278     -3.317      0.001      -1.467      -0.377
C(date)[T.Timestamp('2022-06-05 00:00:00')]    -0.9801      0.212     -4.618      0.000      -1.396      -0.564
C(date)[T.Timestamp('2022-06-06 00:00:00')]    -0.3110      0.171     -1.819      0.069      -0.646       0.024
C(date)[T.Timestamp('2022-06-07 00:00:00')]    -0.1936      0.293     -0.660      0.509      -0.769       0.381
C(date)[T.Timestamp('2022-06-08 00:00:00')]    -0.7766      0.258     -3.010      0.003      -1.282      -0.271
C(date)[T.Timestamp('2022-06-09 00:00:00')]    -1.1748      0.301     -3.902      0.000      -1.765      -0.585
C(date)[T.Timestamp('2022-06-10 00:00:00')]    -0.2680      0.245     -1.096      0.273      -0.747       0.211
C(date)[T.Timestamp('2022-06-11 00:00:00')]     0.1092      0.222      0.493      0.622      -0.325       0.543
C(date)[T.Timestamp('2022-06-12 00:00:00')]     0.2527      0.258      0.979      0.328      -0.253       0.759
C(date)[T.Timestamp('2022-06-13 00:00:00')]     0.4404      0.357      1.235      0.217      -0.259       1.139
C(date)[T.Timestamp('2022-06-14 00:00:00')]     0.1411      0.345      0.409      0.682      -0.535       0.817
C(date)[T.Timestamp('2022-06-15 00:00:00')]     0.2247      0.371      0.605      0.545      -0.503       0.952
C(date)[T.Timestamp('2022-06-16 00:00:00')]     0.4366      0.314      1.391      0.164      -0.179       1.052
C(date)[T.Timestamp('2022-06-17 00:00:00')]     0.2404      0.300      0.800      0.424      -0.348       0.829
C(date)[T.Timestamp('2022-06-18 00:00:00')]     0.5012      0.285      1.759      0.079      -0.057       1.060
C(date)[T.Timestamp('2022-06-19 00:00:00')]     0.3167      0.342      0.926      0.354      -0.354       0.987
C(date)[T.Timestamp('2022-06-20 00:00:00')]     0.4640      0.262      1.773      0.076      -0.049       0.977
C(date)[T.Timestamp('2022-06-21 00:00:00')]     0.4588      0.241      1.906      0.057      -0.013       0.931
C(date)[T.Timestamp('2022-06-22 00:00:00')]     0.4252      0.259      1.643      0.100      -0.082       0.932
C(date)[T.Timestamp('2022-06-23 00:00:00')]     0.0945      0.274      0.345      0.730      -0.443       0.632
C(date)[T.Timestamp('2022-06-24 00:00:00')]     0.3090      0.237      1.302      0.193      -0.156       0.774
C(date)[T.Timestamp('2022-06-25 00:00:00')]    -0.4164      0.257     -1.622      0.105      -0.920       0.087
C(date)[T.Timestamp('2022-06-26 00:00:00')]    -0.2210      0.210     -1.053      0.293      -0.633       0.191
C(date)[T.Timestamp('2022-06-27 00:00:00')]    -0.8366      0.279     -2.997      0.003      -1.384      -0.289
C(date)[T.Timestamp('2022-06-28 00:00:00')]    -0.1060      0.325     -0.326      0.744      -0.742       0.530
C(date)[T.Timestamp('2022-06-29 00:00:00')]    -0.1949      0.238     -0.819      0.413      -0.661       0.271
C(date)[T.Timestamp('2022-06-30 00:00:00')]    -0.1628      0.269     -0.604      0.546      -0.691       0.365
C(date)[T.Timestamp('2022-07-01 00:00:00')]     0.0647      0.276      0.234      0.815      -0.477       0.607
C(date)[T.Timestamp('2022-07-02 00:00:00')]    -0.3903      0.248     -1.574      0.116      -0.876       0.096
C(date)[T.Timestamp('2022-07-03 00:00:00')]    -0.8017      0.297     -2.702      0.007      -1.383      -0.220
C(date)[T.Timestamp('2022-07-04 00:00:00')]     0.0209      0.249      0.084      0.933      -0.468       0.509
C(date)[T.Timestamp('2022-07-05 00:00:00')]    -0.0784      0.293     -0.268      0.789      -0.652       0.495
C(date)[T.Timestamp('2022-07-06 00:00:00')]    -0.2154      0.276     -0.781      0.435      -0.756       0.325
C(date)[T.Timestamp('2022-07-07 00:00:00')]    -0.1856      0.300     -0.618      0.536      -0.774       0.403
C(date)[T.Timestamp('2022-07-08 00:00:00')]    -0.1850      0.280     -0.660      0.509      -0.734       0.364
C(date)[T.Timestamp('2022-07-09 00:00:00')]    -0.2381      0.237     -1.006      0.315      -0.702       0.226
C(date)[T.Timestamp('2022-07-10 00:00:00')]    -0.1707      0.203     -0.839      0.401      -0.569       0.228
C(date)[T.Timestamp('2022-07-11 00:00:00')]     0.1143      0.223      0.513      0.608      -0.322       0.551
C(date)[T.Timestamp('2022-07-12 00:00:00')]     0.1321      0.218      0.606      0.544      -0.295       0.559
C(date)[T.Timestamp('2022-07-13 00:00:00')]    -0.0326      0.254     -0.128      0.898      -0.530       0.465
C(date)[T.Timestamp('2022-07-14 00:00:00')]    -0.1841      0.268     -0.686      0.493      -0.710       0.342
C(date)[T.Timestamp('2022-07-15 00:00:00')]     0.0434      0.211      0.206      0.837      -0.370       0.457
C(date)[T.Timestamp('2022-07-16 00:00:00')]     0.3018      0.198      1.528      0.127      -0.085       0.689
C(date)[T.Timestamp('2022-07-17 00:00:00')]    -0.4438      0.225     -1.970      0.049      -0.885      -0.002
C(date)[T.Timestamp('2022-07-18 00:00:00')]     0.2147      0.211      1.017      0.309      -0.199       0.629
C(date)[T.Timestamp('2022-07-19 00:00:00')]     0.6861      0.236      2.904      0.004       0.223       1.149
C(date)[T.Timestamp('2022-07-20 00:00:00')]     0.3119      0.202      1.543      0.123      -0.084       0.708
C(date)[T.Timestamp('2022-07-21 00:00:00')]     0.0798      0.190      0.420      0.675      -0.293       0.452
C(date)[T.Timestamp('2022-07-22 00:00:00')]    -0.0172      0.214     -0.081      0.936      -0.436       0.402
C(date)[T.Timestamp('2022-07-23 00:00:00')]     0.0406      0.267      0.152      0.879      -0.484       0.565
C(date)[T.Timestamp('2022-07-24 00:00:00')]     0.0541      0.208      0.260      0.795      -0.354       0.462
C(date)[T.Timestamp('2022-07-25 00:00:00')]     0.0347      0.255      0.136      0.892      -0.466       0.535
C(date)[T.Timestamp('2022-07-26 00:00:00')]    -0.0332      0.245     -0.136      0.892      -0.513       0.446
C(date)[T.Timestamp('2022-07-27 00:00:00')]     0.4213      0.253      1.664      0.096      -0.075       0.918
C(date)[T.Timestamp('2022-07-28 00:00:00')]     0.7609      0.205      3.708      0.000       0.359       1.163
C(date)[T.Timestamp('2022-07-29 00:00:00')]     0.6181      0.207      2.992      0.003       0.213       1.023
C(date)[T.Timestamp('2022-07-30 00:00:00')]     0.3156      0.280      1.126      0.260      -0.234       0.865
C(date)[T.Timestamp('2022-07-31 00:00:00')]     0.3227      0.271      1.190      0.234      -0.209       0.854
C(date)[T.Timestamp('2022-08-01 00:00:00')]     0.2409      0.233      1.033      0.302      -0.216       0.698
C(date)[T.Timestamp('2022-08-02 00:00:00')]     0.4827      0.235      2.058      0.040       0.023       0.942
C(date)[T.Timestamp('2022-08-03 00:00:00')]     0.3683      0.207      1.782      0.075      -0.037       0.773
C(date)[T.Timestamp('2022-08-04 00:00:00')]    -0.1098      0.202     -0.543      0.587      -0.506       0.286
C(date)[T.Timestamp('2022-08-05 00:00:00')]     0.4406      0.213      2.066      0.039       0.023       0.859
C(date)[T.Timestamp('2022-08-06 00:00:00')]    -0.2129      0.236     -0.903      0.367      -0.675       0.249
C(date)[T.Timestamp('2022-08-07 00:00:00')]    -0.6644      0.208     -3.200      0.001      -1.071      -0.257
C(date)[T.Timestamp('2022-08-08 00:00:00')]     0.2297      0.178      1.288      0.198      -0.120       0.579
C(date)[T.Timestamp('2022-08-09 00:00:00')]     0.4750      0.189      2.507      0.012       0.104       0.846
C(date)[T.Timestamp('2022-08-10 00:00:00')]     0.2260      0.165      1.367      0.171      -0.098       0.550
C(date)[T.Timestamp('2022-08-11 00:00:00')]     0.1045      0.178      0.587      0.557      -0.244       0.453
C(date)[T.Timestamp('2022-08-12 00:00:00')]    -0.0155      0.203     -0.076      0.939      -0.414       0.383
C(date)[T.Timestamp('2022-08-13 00:00:00')]    -0.1378      0.151     -0.910      0.363      -0.435       0.159
C(date)[T.Timestamp('2022-08-14 00:00:00')]    -0.0005      0.168     -0.003      0.997      -0.331       0.330
C(date)[T.Timestamp('2022-08-15 00:00:00')]     0.0841      0.187      0.449      0.653      -0.283       0.451
C(date)[T.Timestamp('2022-08-16 00:00:00')]    -0.2237      0.191     -1.171      0.242      -0.598       0.151
C(date)[T.Timestamp('2022-08-17 00:00:00')]     0.0341      0.244      0.140      0.889      -0.444       0.513
C(date)[T.Timestamp('2022-08-18 00:00:00')]    -0.6329      0.215     -2.943      0.003      -1.054      -0.211
C(date)[T.Timestamp('2022-08-19 00:00:00')]     0.2208      0.174      1.266      0.206      -0.121       0.563
C(date)[T.Timestamp('2022-08-20 00:00:00')]    -0.3208      0.137     -2.340      0.019      -0.589      -0.052
C(date)[T.Timestamp('2022-08-21 00:00:00')]    -0.3125      0.205     -1.526      0.127      -0.714       0.089
C(date)[T.Timestamp('2022-08-22 00:00:00')]    -0.0984      0.153     -0.645      0.519      -0.397       0.201
C(date)[T.Timestamp('2022-08-23 00:00:00')]    -0.3365      0.132     -2.558      0.011      -0.594      -0.079
C(date)[T.Timestamp('2022-08-24 00:00:00')]    -0.7899      0.211     -3.739      0.000      -1.204      -0.376
C(date)[T.Timestamp('2022-08-25 00:00:00')]    -0.3110      0.194     -1.603      0.109      -0.691       0.069
C(date)[T.Timestamp('2022-08-26 00:00:00')]     0.3721      0.147      2.532      0.011       0.084       0.660
C(date)[T.Timestamp('2022-08-27 00:00:00')]    -0.2494      0.159     -1.565      0.118      -0.562       0.063
C(date)[T.Timestamp('2022-08-28 00:00:00')]    -0.4297      0.196     -2.195      0.028      -0.813      -0.046
C(date)[T.Timestamp('2022-08-29 00:00:00')]    -0.0486      0.162     -0.300      0.764      -0.366       0.269
C(date)[T.Timestamp('2022-08-30 00:00:00')]     0.1577      0.157      1.008      0.314      -0.149       0.464
C(date)[T.Timestamp('2022-08-31 00:00:00')]    -0.2630      0.172     -1.525      0.127      -0.601       0.075
C(date)[T.Timestamp('2022-09-01 00:00:00')]    -0.5699      0.229     -2.489      0.013      -1.019      -0.121
C(date)[T.Timestamp('2022-09-02 00:00:00')]    -0.2654      0.185     -1.435      0.151      -0.628       0.097
C(date)[T.Timestamp('2022-09-03 00:00:00')]    -1.0308      0.162     -6.355      0.000      -1.349      -0.713
C(date)[T.Timestamp('2022-09-04 00:00:00')]    -0.9376      0.200     -4.684      0.000      -1.330      -0.545
C(date)[T.Timestamp('2022-09-05 00:00:00')]    -0.5738      0.091     -6.310      0.000      -0.752      -0.396
C(date)[T.Timestamp('2022-09-06 00:00:00')]     0.1853      0.183      1.010      0.312      -0.174       0.545
C(date)[T.Timestamp('2022-09-07 00:00:00')]    -0.3488      0.144     -2.415      0.016      -0.632      -0.066
C(date)[T.Timestamp('2022-09-08 00:00:00')]    -0.1941      0.222     -0.874      0.382      -0.630       0.241
C(date)[T.Timestamp('2022-09-09 00:00:00')]    -0.2421      0.197     -1.230      0.219      -0.628       0.144
C(date)[T.Timestamp('2022-09-10 00:00:00')]    -0.5875      0.196     -3.002      0.003      -0.971      -0.204
C(date)[T.Timestamp('2022-09-11 00:00:00')]    -0.2904      0.235     -1.234      0.217      -0.751       0.171
C(date)[T.Timestamp('2022-09-12 00:00:00')]    -0.0760      0.183     -0.415      0.678      -0.436       0.283
C(date)[T.Timestamp('2022-09-13 00:00:00')]     0.1180      0.192      0.613      0.540      -0.259       0.495
C(date)[T.Timestamp('2022-09-14 00:00:00')]    -0.3555      0.247     -1.438      0.150      -0.840       0.129
C(date)[T.Timestamp('2022-09-15 00:00:00')]     0.3275      0.195      1.682      0.092      -0.054       0.709
C(date)[T.Timestamp('2022-09-16 00:00:00')]    -0.5766      0.130     -4.428      0.000      -0.832      -0.321
C(date)[T.Timestamp('2022-09-17 00:00:00')]    -0.7805      0.117     -6.680      0.000      -1.009      -0.551
C(date)[T.Timestamp('2022-09-18 00:00:00')]    -0.5038      0.175     -2.884      0.004      -0.846      -0.161
C(date)[T.Timestamp('2022-09-19 00:00:00')]    -0.1101      0.163     -0.675      0.500      -0.430       0.210
C(date)[T.Timestamp('2022-09-20 00:00:00')]    -0.7901      0.180     -4.391      0.000      -1.143      -0.437
C(date)[T.Timestamp('2022-09-21 00:00:00')]    -0.0827      0.177     -0.468      0.640      -0.429       0.264
C(date)[T.Timestamp('2022-09-22 00:00:00')]    -0.1428      0.167     -0.853      0.394      -0.471       0.185
C(date)[T.Timestamp('2022-09-23 00:00:00')]    -0.6056      0.189     -3.211      0.001      -0.975      -0.236
C(date)[T.Timestamp('2022-09-24 00:00:00')]    -0.7619      0.175     -4.342      0.000      -1.106      -0.418
C(date)[T.Timestamp('2022-09-25 00:00:00')]    -0.8354      0.189     -4.408      0.000      -1.207      -0.464
C(date)[T.Timestamp('2022-09-26 00:00:00')]    -0.5204      0.219     -2.373      0.018      -0.950      -0.091
C(date)[T.Timestamp('2022-09-27 00:00:00')]    -0.3798      0.224     -1.699      0.089      -0.818       0.058
C(date)[T.Timestamp('2022-09-28 00:00:00')]    -0.2576      0.191     -1.350      0.177      -0.632       0.117
C(date)[T.Timestamp('2022-09-29 00:00:00')]    -0.8726      0.232     -3.768      0.000      -1.327      -0.419
C(date)[T.Timestamp('2022-09-30 00:00:00')]    -0.6370      0.234     -2.719      0.007      -1.096      -0.178
C(date)[T.Timestamp('2022-10-01 00:00:00')]    -1.2583      0.184     -6.856      0.000      -1.618      -0.899
C(date)[T.Timestamp('2022-10-02 00:00:00')]    -1.1719      0.176     -6.652      0.000      -1.517      -0.827
C(date)[T.Timestamp('2022-10-03 00:00:00')]    -0.9627      0.220     -4.381      0.000      -1.393      -0.532
C(date)[T.Timestamp('2022-10-04 00:00:00')]    -0.6170      0.221     -2.787      0.005      -1.051      -0.183
C(date)[T.Timestamp('2022-10-05 00:00:00')]    -1.0351      0.105     -9.863      0.000      -1.241      -0.829
C(date)[T.Timestamp('2022-10-06 00:00:00')]    -0.5421      0.231     -2.349      0.019      -0.994      -0.090
C(date)[T.Timestamp('2022-10-07 00:00:00')]    -1.0019      0.270     -3.713      0.000      -1.531      -0.473
C(date)[T.Timestamp('2022-10-08 00:00:00')]    -1.3938      0.270     -5.166      0.000      -1.923      -0.865
C(date)[T.Timestamp('2022-10-09 00:00:00')]    -2.1243      0.271     -7.835      0.000      -2.656      -1.593
C(date)[T.Timestamp('2022-10-10 00:00:00')]    -1.4694      0.183     -8.049      0.000      -1.827      -1.112
C(date)[T.Timestamp('2022-10-11 00:00:00')]    -1.5411      0.203     -7.604      0.000      -1.938      -1.144
C(date)[T.Timestamp('2022-10-12 00:00:00')]    -1.6880      0.229     -7.377      0.000      -2.136      -1.240
C(date)[T.Timestamp('2022-10-13 00:00:00')]    -0.3294      0.193     -1.706      0.088      -0.708       0.049
C(date)[T.Timestamp('2022-10-14 00:00:00')]    -0.9742      0.201     -4.848      0.000      -1.368      -0.580
C(date)[T.Timestamp('2022-10-15 00:00:00')]    -1.5750      0.199     -7.905      0.000      -1.966      -1.185
C(date)[T.Timestamp('2022-10-16 00:00:00')]    -1.5400      0.244     -6.315      0.000      -2.018      -1.062
C(date)[T.Timestamp('2022-10-17 00:00:00')]    -1.1223      0.132     -8.508      0.000      -1.381      -0.864
C(date)[T.Timestamp('2022-10-18 00:00:00')]    -0.9278      0.179     -5.171      0.000      -1.279      -0.576
C(date)[T.Timestamp('2022-10-19 00:00:00')]    -1.1252      0.209     -5.390      0.000      -1.534      -0.716
C(date)[T.Timestamp('2022-10-20 00:00:00')]    -0.9818      0.218     -4.507      0.000      -1.409      -0.555
C(date)[T.Timestamp('2022-10-21 00:00:00')]    -1.2985      0.226     -5.742      0.000      -1.742      -0.855
C(date)[T.Timestamp('2022-10-22 00:00:00')]    -1.9069      0.153    -12.477      0.000      -2.207      -1.607
C(date)[T.Timestamp('2022-10-23 00:00:00')]    -1.1497      0.152     -7.573      0.000      -1.447      -0.852
C(date)[T.Timestamp('2022-10-24 00:00:00')]    -1.1547      0.145     -7.963      0.000      -1.439      -0.870
C(date)[T.Timestamp('2022-10-25 00:00:00')]    -0.1872      0.209     -0.895      0.371      -0.597       0.223
C(date)[T.Timestamp('2022-10-26 00:00:00')]    -0.3121      0.201     -1.551      0.121      -0.707       0.082
C(date)[T.Timestamp('2022-10-27 00:00:00')]    -0.4623      0.232     -1.994      0.046      -0.917      -0.008
C(date)[T.Timestamp('2022-10-28 00:00:00')]    -0.9392      0.253     -3.706      0.000      -1.436      -0.442
C(date)[T.Timestamp('2022-10-29 00:00:00')]    -0.6621      0.225     -2.944      0.003      -1.103      -0.221
C(date)[T.Timestamp('2022-10-30 00:00:00')]    -1.0162      0.333     -3.050      0.002      -1.669      -0.363
C(date)[T.Timestamp('2022-10-31 00:00:00')]    -0.9485      0.229     -4.143      0.000      -1.397      -0.500
C(date)[T.Timestamp('2022-11-01 00:00:00')]    -0.8378      0.199     -4.221      0.000      -1.227      -0.449
C(date)[T.Timestamp('2022-11-02 00:00:00')]    -0.4968      0.286     -1.740      0.082      -1.056       0.063
C(date)[T.Timestamp('2022-11-03 00:00:00')]    -1.0320      0.274     -3.761      0.000      -1.570      -0.494
C(date)[T.Timestamp('2022-11-04 00:00:00')]     0.1131      0.177      0.639      0.523      -0.234       0.460
C(date)[T.Timestamp('2022-11-05 00:00:00')]    -0.8184      0.195     -4.206      0.000      -1.200      -0.437
C(date)[T.Timestamp('2022-11-06 00:00:00')]    -0.8510      0.199     -4.271      0.000      -1.242      -0.460
C(date)[T.Timestamp('2022-11-07 00:00:00')]    -0.6207      0.238     -2.607      0.009      -1.087      -0.154
C(date)[T.Timestamp('2022-11-08 00:00:00')]     0.4769      0.228      2.088      0.037       0.029       0.925
C(date)[T.Timestamp('2022-11-09 00:00:00')]     0.7005      0.202      3.466      0.001       0.304       1.097
C(date)[T.Timestamp('2022-11-10 00:00:00')]     0.2307      0.239      0.967      0.334      -0.237       0.698
C(date)[T.Timestamp('2022-11-11 00:00:00')]    -0.2597      0.282     -0.922      0.356      -0.812       0.292
C(date)[T.Timestamp('2022-11-12 00:00:00')]     0.1605      0.291      0.552      0.581      -0.410       0.731
C(date)[T.Timestamp('2022-11-13 00:00:00')]    -0.3954      0.186     -2.120      0.034      -0.761      -0.030
C(date)[T.Timestamp('2022-11-14 00:00:00')]    -0.3352      0.246     -1.363      0.173      -0.817       0.147
C(date)[T.Timestamp('2022-11-15 00:00:00')]    -0.6537      0.200     -3.269      0.001      -1.046      -0.262
C(date)[T.Timestamp('2022-11-16 00:00:00')]    -0.5471      0.231     -2.372      0.018      -0.999      -0.095
C(date)[T.Timestamp('2022-11-17 00:00:00')]    -0.8363      0.203     -4.126      0.000      -1.234      -0.439
C(date)[T.Timestamp('2022-11-18 00:00:00')]    -1.0384      0.218     -4.762      0.000      -1.466      -0.611
C(date)[T.Timestamp('2022-11-19 00:00:00')]    -1.5455      0.275     -5.611      0.000      -2.085      -1.006
C(date)[T.Timestamp('2022-11-20 00:00:00')]    -0.5462      0.262     -2.085      0.037      -1.060      -0.033
C(date)[T.Timestamp('2022-11-21 00:00:00')]    -0.5187      0.283     -1.832      0.067      -1.074       0.036
C(date)[T.Timestamp('2022-11-22 00:00:00')]    -0.2682      0.391     -0.687      0.492      -1.034       0.497
C(date)[T.Timestamp('2022-11-23 00:00:00')]    -0.4885      0.288     -1.695      0.090      -1.053       0.076
C(date)[T.Timestamp('2022-11-24 00:00:00')]    -0.8707      0.224     -3.895      0.000      -1.309      -0.433
C(date)[T.Timestamp('2022-11-25 00:00:00')]    -0.9081      0.256     -3.547      0.000      -1.410      -0.406
C(date)[T.Timestamp('2022-11-26 00:00:00')]    -0.7251      0.208     -3.492      0.000      -1.132      -0.318
C(date)[T.Timestamp('2022-11-27 00:00:00')]    -1.0817      0.274     -3.949      0.000      -1.619      -0.545
C(date)[T.Timestamp('2022-11-28 00:00:00')]    -0.5105      0.309     -1.654      0.098      -1.115       0.094
C(date)[T.Timestamp('2022-11-29 00:00:00')]    -1.0721      0.285     -3.764      0.000      -1.630      -0.514
C(date)[T.Timestamp('2022-11-30 00:00:00')]    -0.4150      0.203     -2.041      0.041      -0.814      -0.016
C(date)[T.Timestamp('2022-12-01 00:00:00')]    -1.2655      0.255     -4.967      0.000      -1.765      -0.766
C(date)[T.Timestamp('2022-12-02 00:00:00')]    -1.1214      0.176     -6.360      0.000      -1.467      -0.776
C(date)[T.Timestamp('2022-12-03 00:00:00')]    -0.7996      0.220     -3.627      0.000      -1.232      -0.367
C(date)[T.Timestamp('2022-12-04 00:00:00')]    -1.1239      0.260     -4.319      0.000      -1.634      -0.614
C(date)[T.Timestamp('2022-12-05 00:00:00')]    -0.8143      0.240     -3.399      0.001      -1.284      -0.345
C(date)[T.Timestamp('2022-12-06 00:00:00')]    -1.0287      0.301     -3.420      0.001      -1.618      -0.439
C(date)[T.Timestamp('2022-12-07 00:00:00')]    -0.8732      0.247     -3.540      0.000      -1.357      -0.390
C(date)[T.Timestamp('2022-12-08 00:00:00')]    -1.2473      0.329     -3.794      0.000      -1.892      -0.603
C(date)[T.Timestamp('2022-12-09 00:00:00')]    -1.0132      0.300     -3.373      0.001      -1.602      -0.425
C(date)[T.Timestamp('2022-12-10 00:00:00')]    -1.4949      0.361     -4.137      0.000      -2.203      -0.787
C(date)[T.Timestamp('2022-12-11 00:00:00')]    -1.6252      0.249     -6.529      0.000      -2.113      -1.137
C(date)[T.Timestamp('2022-12-12 00:00:00')]    -0.8376      0.185     -4.535      0.000      -1.200      -0.476
C(date)[T.Timestamp('2022-12-13 00:00:00')]    -0.1603      0.184     -0.869      0.385      -0.522       0.201
C(date)[T.Timestamp('2022-12-14 00:00:00')]    -0.6695      0.217     -3.079      0.002      -1.096      -0.243
C(date)[T.Timestamp('2022-12-15 00:00:00')]    -1.3140      0.273     -4.809      0.000      -1.850      -0.778
C(date)[T.Timestamp('2022-12-16 00:00:00')]    -0.3381      0.230     -1.473      0.141      -0.788       0.112
C(date)[T.Timestamp('2022-12-17 00:00:00')]    -0.9305      0.179     -5.187      0.000      -1.282      -0.579
C(date)[T.Timestamp('2022-12-18 00:00:00')]    -1.4333      0.249     -5.758      0.000      -1.921      -0.945
C(date)[T.Timestamp('2022-12-19 00:00:00')]    -1.0309      0.206     -5.006      0.000      -1.434      -0.627
C(date)[T.Timestamp('2022-12-20 00:00:00')]    -1.0634      0.223     -4.760      0.000      -1.501      -0.626
C(date)[T.Timestamp('2022-12-21 00:00:00')]    -1.3586      0.275     -4.945      0.000      -1.897      -0.820
C(date)[T.Timestamp('2022-12-22 00:00:00')]    -1.0799      0.168     -6.419      0.000      -1.410      -0.750
C(date)[T.Timestamp('2022-12-23 00:00:00')]    -1.7775      0.307     -5.786      0.000      -2.380      -1.175
C(date)[T.Timestamp('2022-12-24 00:00:00')]    -1.9142      0.246     -7.778      0.000      -2.397      -1.432
C(date)[T.Timestamp('2022-12-25 00:00:00')]    -1.9336      0.256     -7.558      0.000      -2.435      -1.432
C(date)[T.Timestamp('2022-12-26 00:00:00')]    -1.7077      0.273     -6.266      0.000      -2.242      -1.174
C(date)[T.Timestamp('2022-12-27 00:00:00')]    -1.2956      0.254     -5.096      0.000      -1.794      -0.797
C(date)[T.Timestamp('2022-12-28 00:00:00')]    -0.9518      0.250     -3.804      0.000      -1.442      -0.461
C(date)[T.Timestamp('2022-12-29 00:00:00')]    -1.0383      0.241     -4.302      0.000      -1.511      -0.565
C(date)[T.Timestamp('2022-12-30 00:00:00')]    -1.2451      0.236     -5.283      0.000      -1.707      -0.783
C(date)[T.Timestamp('2022-12-31 00:00:00')]    -1.2229      0.178     -6.873      0.000      -1.572      -0.874
C(date)[T.Timestamp('2023-01-01 00:00:00')]    -1.6303      0.227     -7.186      0.000      -2.075      -1.186
C(date)[T.Timestamp('2023-01-02 00:00:00')]    -1.3623      0.216     -6.299      0.000      -1.786      -0.938
C(date)[T.Timestamp('2023-01-03 00:00:00')]    -1.9741      0.263     -7.492      0.000      -2.491      -1.458
C(date)[T.Timestamp('2023-01-04 00:00:00')]    -1.0745      0.215     -4.991      0.000      -1.497      -0.653
C(date)[T.Timestamp('2023-01-05 00:00:00')]    -1.2896      0.225     -5.726      0.000      -1.731      -0.848
C(date)[T.Timestamp('2023-01-06 00:00:00')]    -0.9857      0.228     -4.322      0.000      -1.433      -0.539
C(date)[T.Timestamp('2023-01-07 00:00:00')]    -1.9423      0.319     -6.094      0.000      -2.567      -1.318
C(date)[T.Timestamp('2023-01-08 00:00:00')]    -1.0575      0.242     -4.378      0.000      -1.531      -0.584
C(date)[T.Timestamp('2023-01-09 00:00:00')]    -0.5079      0.221     -2.299      0.022      -0.941      -0.075
C(date)[T.Timestamp('2023-01-10 00:00:00')]    -1.0785      0.264     -4.084      0.000      -1.596      -0.561
C(date)[T.Timestamp('2023-01-11 00:00:00')]    -0.9276      0.248     -3.747      0.000      -1.413      -0.442
C(date)[T.Timestamp('2023-01-12 00:00:00')]    -0.3572      0.196     -1.825      0.068      -0.741       0.026
C(date)[T.Timestamp('2023-01-13 00:00:00')]    -0.1176      0.205     -0.573      0.567      -0.520       0.285
C(date)[T.Timestamp('2023-01-14 00:00:00')]     0.6376      0.143      4.466      0.000       0.358       0.917
C(date)[T.Timestamp('2023-01-15 00:00:00')]    -0.3172      0.269     -1.180      0.238      -0.844       0.210
C(date)[T.Timestamp('2023-01-16 00:00:00')]    -0.1145      0.171     -0.668      0.504      -0.450       0.221
C(date)[T.Timestamp('2023-01-17 00:00:00')]    -0.3469      0.274     -1.267      0.205      -0.883       0.190
C(date)[T.Timestamp('2023-01-18 00:00:00')]    -0.0788      0.203     -0.388      0.698      -0.476       0.319
C(date)[T.Timestamp('2023-01-19 00:00:00')]    -0.7505      0.263     -2.858      0.004      -1.265      -0.236
C(date)[T.Timestamp('2023-01-20 00:00:00')]    -0.2936      0.211     -1.395      0.163      -0.706       0.119
C(date)[T.Timestamp('2023-01-21 00:00:00')]    -0.1091      0.226     -0.484      0.629      -0.551       0.333
C(date)[T.Timestamp('2023-01-22 00:00:00')]     0.0650      0.180      0.361      0.718      -0.288       0.418
C(date)[T.Timestamp('2023-01-23 00:00:00')]    -0.3909      0.175     -2.230      0.026      -0.734      -0.047
C(date)[T.Timestamp('2023-01-24 00:00:00')]    -0.3153      0.191     -1.647      0.100      -0.691       0.060
C(date)[T.Timestamp('2023-01-25 00:00:00')]    -0.1380      0.196     -0.703      0.482      -0.523       0.247
C(date)[T.Timestamp('2023-01-26 00:00:00')]    -0.5283      0.233     -2.270      0.023      -0.984      -0.072
C(date)[T.Timestamp('2023-01-27 00:00:00')]    -0.2045      0.173     -1.184      0.236      -0.543       0.134
C(date)[T.Timestamp('2023-01-28 00:00:00')]    -0.7187      0.202     -3.552      0.000      -1.115      -0.322
C(date)[T.Timestamp('2023-01-29 00:00:00')]    -0.2344      0.243     -0.966      0.334      -0.710       0.241
C(date)[T.Timestamp('2023-01-30 00:00:00')]    -0.2630      0.191     -1.375      0.169      -0.638       0.112
C(date)[T.Timestamp('2023-01-31 00:00:00')]    -0.9068      0.203     -4.466      0.000      -1.305      -0.509
C(date)[T.Timestamp('2023-02-01 00:00:00')]    -0.5114      0.291     -1.760      0.078      -1.081       0.058
C(date)[T.Timestamp('2023-02-02 00:00:00')]    -0.1067      0.159     -0.671      0.502      -0.419       0.205
C(date)[T.Timestamp('2023-02-03 00:00:00')]    -0.6690      0.188     -3.550      0.000      -1.038      -0.300
C(date)[T.Timestamp('2023-02-04 00:00:00')]    -0.7629      0.144     -5.316      0.000      -1.044      -0.482
C(date)[T.Timestamp('2023-02-05 00:00:00')]    -0.2517      0.237     -1.062      0.288      -0.716       0.213
C(date)[T.Timestamp('2023-02-06 00:00:00')]    -0.3778      0.184     -2.054      0.040      -0.738      -0.017
C(date)[T.Timestamp('2023-02-07 00:00:00')]    -0.5232      0.288     -1.817      0.069      -1.088       0.041
C(date)[T.Timestamp('2023-02-08 00:00:00')]    -0.5737      0.298     -1.925      0.054      -1.158       0.010
C(date)[T.Timestamp('2023-02-09 00:00:00')]    -0.0501      0.274     -0.183      0.855      -0.587       0.486
C(date)[T.Timestamp('2023-02-10 00:00:00')]    -0.1517      0.192     -0.789      0.430      -0.529       0.225
C(date)[T.Timestamp('2023-02-11 00:00:00')]    -0.6047      0.258     -2.344      0.019      -1.110      -0.099
C(date)[T.Timestamp('2023-02-12 00:00:00')]    -0.8221      0.200     -4.110      0.000      -1.214      -0.430
C(date)[T.Timestamp('2023-02-13 00:00:00')]     0.0020      0.210      0.009      0.992      -0.409       0.413
C(date)[T.Timestamp('2023-02-14 00:00:00')]    -0.0894      0.212     -0.422      0.673      -0.505       0.326
C(date)[T.Timestamp('2023-02-15 00:00:00')]    -0.1273      0.189     -0.675      0.500      -0.497       0.242
C(date)[T.Timestamp('2023-02-16 00:00:00')]    -0.2991      0.248     -1.205      0.228      -0.786       0.188
C(date)[T.Timestamp('2023-02-17 00:00:00')]    -0.4433      0.279     -1.591      0.112      -0.989       0.103
C(date)[T.Timestamp('2023-02-18 00:00:00')]    -0.6258      0.290     -2.157      0.031      -1.194      -0.057
C(date)[T.Timestamp('2023-02-19 00:00:00')]    -0.3816      0.236     -1.618      0.106      -0.844       0.081
C(date)[T.Timestamp('2023-02-20 00:00:00')]    -0.2731      0.194     -1.405      0.160      -0.654       0.108
C(date)[T.Timestamp('2023-02-21 00:00:00')]    -0.3522      0.218     -1.618      0.106      -0.779       0.074
C(date)[T.Timestamp('2023-02-22 00:00:00')]    -0.4722      0.315     -1.498      0.134      -1.090       0.145
C(date)[T.Timestamp('2023-02-23 00:00:00')]    -0.6436      0.227     -2.838      0.005      -1.088      -0.199
C(date)[T.Timestamp('2023-02-24 00:00:00')]    -0.1262      0.190     -0.665      0.506      -0.498       0.246
C(date)[T.Timestamp('2023-02-25 00:00:00')]    -0.8317      0.185     -4.500      0.000      -1.194      -0.469
C(date)[T.Timestamp('2023-02-26 00:00:00')]    -0.8697      0.226     -3.844      0.000      -1.313      -0.426
C(date)[T.Timestamp('2023-02-27 00:00:00')]    -0.6741      0.193     -3.488      0.000      -1.053      -0.295
C(date)[T.Timestamp('2023-02-28 00:00:00')]    -0.8800      0.206     -4.264      0.000      -1.284      -0.475
is_dex                                          2.9412      1.370      2.147      0.032       0.256       5.626
post_fake                                      -0.7230      0.325     -2.227      0.026      -1.359      -0.087
is_dex:post_fake                               -1.7668      0.435     -4.063      0.000      -2.619      -0.915
eth_median_effective_gas_price_gwei             0.0164      0.001     11.880      0.000       0.014       0.019
==============================================================================
Omnibus:                     6097.512   Durbin-Watson:                   2.220
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             9527.836
Skew:                          -0.798   Prob(JB):                         0.00
Kurtosis:                       4.244   Cond. No.                     1.31e+16
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The smallest eigenvalue is 1.55e-24. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.