                            OLS Regression Results                            
==============================================================================
Dep. Variable:              abs_ret_w   R-squared:                       0.396
Model:                            OLS   Adj. R-squared:                  0.366
Method:                 Least Squares   F-statistic:                -1.074e+09
Date:                Sun, 14 Sep 2025   Prob (F-statistic):               1.00
Time:                        12:25:30   Log-Likelihood:                 37319.
No. Observations:               15766   AIC:                        -7.315e+04
Df Residuals:                   15020   BIC:                        -6.743e+04
Df Model:                         745                                         
Covariance Type:              cluster                                         
==========================================================================================================
                                             coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------
Intercept                                  0.0160      0.003      5.238      0.000       0.010       0.022
C(label)[T.BAT-ETH]                        0.0010      0.000      8.015      0.000       0.001       0.001
C(label)[T.BTC-DAI]                       -0.0006      0.001     -1.166      0.244      -0.002       0.000
C(label)[T.BTC-USDC]                      -0.0013      0.001     -2.334      0.020      -0.002      -0.000
C(label)[T.CRV-ETH]                        0.0070      0.001     10.213      0.000       0.006       0.008
C(label)[T.DAI-USDT]                      -0.0262      0.000    -53.393      0.000      -0.027      -0.025
C(label)[T.ETH-USDC]                       0.0079      0.001     15.373      0.000       0.007       0.009
C(label)[T.ETH-USDT]                       0.0078      0.000     20.068      0.000       0.007       0.009
C(label)[T.GRT-ETH]                        0.0064      0.001     10.871      0.000       0.005       0.008
C(label)[T.KNC-ETH]                        0.0122      0.002      6.606      0.000       0.009       0.016
C(label)[T.LINK-ETH]                      -0.0014      0.000     -4.397      0.000      -0.002      -0.001
C(label)[T.MANA-ETH]                       0.0064      0.000     62.033      0.000       0.006       0.007
C(label)[T.OMG-ETH]                        0.0040      0.001      4.604      0.000       0.002       0.006
C(label)[T.SNX-ETH]                        0.0124      0.001     12.412      0.000       0.010       0.014
C(label)[T.UNI-ETH]                        0.0009      0.001      1.317      0.188      -0.000       0.002
C(label)[T.USDC-USDT]                     -0.0274      0.001    -50.408      0.000      -0.028      -0.026
C(date)[T.datetime.date(2021, 3, 2)]      -0.0001      0.019     -0.005      0.996      -0.038       0.038
C(date)[T.datetime.date(2021, 3, 3)]      -0.0031      0.023     -0.138      0.891      -0.048       0.042
C(date)[T.datetime.date(2021, 3, 4)]      -0.0054      0.020     -0.273      0.785      -0.045       0.034
C(date)[T.datetime.date(2021, 3, 5)]      -0.0381      0.019     -1.975      0.048      -0.076      -0.000
C(date)[T.datetime.date(2021, 3, 6)]       0.0109      0.016      0.667      0.505      -0.021       0.043
C(date)[T.datetime.date(2021, 3, 7)]      -0.0227      0.012     -1.869      0.062      -0.047       0.001
C(date)[T.datetime.date(2021, 3, 8)]      -0.0173      0.015     -1.129      0.259      -0.047       0.013
C(date)[T.datetime.date(2021, 3, 9)]      -0.0281      0.017     -1.699      0.089      -0.061       0.004
C(date)[T.datetime.date(2021, 3, 10)]     -0.0163      0.022     -0.724      0.469      -0.060       0.028
C(date)[T.datetime.date(2021, 3, 11)]     -0.0230      0.016     -1.453      0.146      -0.054       0.008
C(date)[T.datetime.date(2021, 3, 12)]     -0.0346      0.023     -1.482      0.138      -0.080       0.011
C(date)[T.datetime.date(2021, 3, 13)]     -0.0154      0.016     -0.969      0.332      -0.046       0.016
C(date)[T.datetime.date(2021, 3, 14)]     -0.0326      0.017     -1.939      0.053      -0.065       0.000
C(date)[T.datetime.date(2021, 3, 15)]     -0.0458      0.021     -2.163      0.031      -0.087      -0.004
C(date)[T.datetime.date(2021, 3, 16)]     -0.0324      0.033     -0.983      0.326      -0.097       0.032
C(date)[T.datetime.date(2021, 3, 17)]     -0.0168      0.037     -0.453      0.651      -0.090       0.056
C(date)[T.datetime.date(2021, 3, 18)]     -0.0418      0.022     -1.865      0.062      -0.086       0.002
C(date)[T.datetime.date(2021, 3, 19)]     -0.0456      0.021     -2.140      0.032      -0.087      -0.004
C(date)[T.datetime.date(2021, 3, 20)]     -0.0357      0.023     -1.550      0.121      -0.081       0.009
C(date)[T.datetime.date(2021, 3, 21)]     -0.0359      0.019     -1.848      0.065      -0.074       0.002
C(date)[T.datetime.date(2021, 3, 22)]     -0.0313      0.016     -2.003      0.045      -0.062      -0.001
C(date)[T.datetime.date(2021, 3, 23)]     -0.0404      0.023     -1.756      0.079      -0.086       0.005
C(date)[T.datetime.date(2021, 3, 24)]     -0.0355      0.018     -1.943      0.052      -0.071       0.000
C(date)[T.datetime.date(2021, 3, 25)]     -0.0466      0.023     -2.013      0.044      -0.092      -0.001
C(date)[T.datetime.date(2021, 3, 26)]     -0.0209      0.009     -2.298      0.022      -0.039      -0.003
C(date)[T.datetime.date(2021, 3, 27)]     -0.0349      0.015     -2.381      0.017      -0.064      -0.006
C(date)[T.datetime.date(2021, 3, 28)]     -0.0135      0.021     -0.637      0.524      -0.055       0.028
C(date)[T.datetime.date(2021, 3, 29)]     -0.0075      0.016     -0.461      0.645      -0.039       0.024
C(date)[T.datetime.date(2021, 3, 30)]     -0.0454      0.020     -2.317      0.021      -0.084      -0.007
C(date)[T.datetime.date(2021, 3, 31)]     -0.0332      0.028     -1.198      0.231      -0.088       0.021
C(date)[T.datetime.date(2021, 4, 1)]      -0.0542      0.025     -2.209      0.027      -0.102      -0.006
C(date)[T.datetime.date(2021, 4, 2)]      -0.0342      0.021     -1.664      0.096      -0.075       0.006
C(date)[T.datetime.date(2021, 4, 3)]      -0.0159      0.016     -1.020      0.308      -0.047       0.015
C(date)[T.datetime.date(2021, 4, 4)]      -0.0230      0.014     -1.663      0.096      -0.050       0.004
C(date)[T.datetime.date(2021, 4, 5)]      -0.0282      0.021     -1.322      0.186      -0.070       0.014
C(date)[T.datetime.date(2021, 4, 6)]      -0.0319      0.023     -1.359      0.174      -0.078       0.014
C(date)[T.datetime.date(2021, 4, 7)]      -0.0168      0.017     -0.979      0.327      -0.050       0.017
C(date)[T.datetime.date(2021, 4, 8)]      -0.0256      0.010     -2.453      0.014      -0.046      -0.005
C(date)[T.datetime.date(2021, 4, 9)]      -0.0219      0.026     -0.842      0.400      -0.073       0.029
C(date)[T.datetime.date(2021, 4, 10)]     -0.0088      0.015     -0.575      0.565      -0.039       0.021
C(date)[T.datetime.date(2021, 4, 11)]     -0.0213      0.014     -1.506      0.132      -0.049       0.006
C(date)[T.datetime.date(2021, 4, 12)]     -0.0281      0.015     -1.812      0.070      -0.058       0.002
C(date)[T.datetime.date(2021, 4, 13)]      0.0003      0.009      0.039      0.969      -0.017       0.018
C(date)[T.datetime.date(2021, 4, 14)]     -0.0095      0.023     -0.417      0.676      -0.054       0.035
C(date)[T.datetime.date(2021, 4, 15)]     -0.0250      0.011     -2.171      0.030      -0.047      -0.002
C(date)[T.datetime.date(2021, 4, 16)]     -0.0321      0.022     -1.485      0.138      -0.074       0.010
C(date)[T.datetime.date(2021, 4, 17)]     -0.0324      0.019     -1.734      0.083      -0.069       0.004
C(date)[T.datetime.date(2021, 4, 18)]     -0.0137      0.018     -0.744      0.457      -0.050       0.022
C(date)[T.datetime.date(2021, 4, 19)]     -0.0406      0.023     -1.753      0.080      -0.086       0.005
C(date)[T.datetime.date(2021, 4, 20)]     -0.0310      0.025     -1.223      0.221      -0.081       0.019
C(date)[T.datetime.date(2021, 4, 21)]     -0.0286      0.026     -1.111      0.266      -0.079       0.022
C(date)[T.datetime.date(2021, 4, 22)]     -0.0012      0.026     -0.044      0.965      -0.053       0.050
C(date)[T.datetime.date(2021, 4, 23)]     -0.0258      0.021     -1.254      0.210      -0.066       0.015
C(date)[T.datetime.date(2021, 4, 24)]      0.0021      0.009      0.232      0.816      -0.016       0.020
C(date)[T.datetime.date(2021, 4, 25)]      0.0029      0.007      0.414      0.679      -0.011       0.017
C(date)[T.datetime.date(2021, 4, 26)]      0.0187      0.006      3.318      0.001       0.008       0.030
C(date)[T.datetime.date(2021, 4, 27)]     -0.0089      0.006     -1.455      0.146      -0.021       0.003
C(date)[T.datetime.date(2021, 4, 28)]      0.0033      0.016      0.201      0.841      -0.029       0.035
C(date)[T.datetime.date(2021, 4, 29)]     -0.0158      0.010     -1.532      0.125      -0.036       0.004
C(date)[T.datetime.date(2021, 4, 30)]      0.0012      0.010      0.113      0.910      -0.019       0.022
C(date)[T.datetime.date(2021, 5, 1)]       0.0074      0.008      0.878      0.380      -0.009       0.024
C(date)[T.datetime.date(2021, 5, 2)]      -0.0038      0.008     -0.504      0.614      -0.019       0.011
C(date)[T.datetime.date(2021, 5, 3)]       0.0539      0.017      3.101      0.002       0.020       0.088
C(date)[T.datetime.date(2021, 5, 4)]       0.0245      0.012      2.032      0.042       0.001       0.048
C(date)[T.datetime.date(2021, 5, 5)]       0.0136      0.008      1.638      0.101      -0.003       0.030
C(date)[T.datetime.date(2021, 5, 6)]       0.0046      0.016      0.278      0.781      -0.027       0.037
C(date)[T.datetime.date(2021, 5, 7)]      -0.0152      0.013     -1.196      0.232      -0.040       0.010
C(date)[T.datetime.date(2021, 5, 8)]       0.0354      0.021      1.716      0.086      -0.005       0.076
C(date)[T.datetime.date(2021, 5, 9)]      -0.0340      0.019     -1.819      0.069      -0.071       0.003
C(date)[T.datetime.date(2021, 5, 10)]     -0.0177      0.035     -0.499      0.618      -0.087       0.052
C(date)[T.datetime.date(2021, 5, 11)]     -0.0467      0.022     -2.161      0.031      -0.089      -0.004
C(date)[T.datetime.date(2021, 5, 12)]      0.0071      0.021      0.339      0.734      -0.034       0.048
C(date)[T.datetime.date(2021, 5, 13)]     -0.0360      0.023     -1.546      0.122      -0.082       0.010
C(date)[T.datetime.date(2021, 5, 14)]     -0.0075      0.016     -0.484      0.628      -0.038       0.023
C(date)[T.datetime.date(2021, 5, 15)]      0.0052      0.006      0.816      0.415      -0.007       0.018
C(date)[T.datetime.date(2021, 5, 16)]     -0.0253      0.009     -2.901      0.004      -0.042      -0.008
C(date)[T.datetime.date(2021, 5, 17)]     -0.0011      0.009     -0.132      0.895      -0.018       0.016
C(date)[T.datetime.date(2021, 5, 18)]     -0.0100      0.015     -0.649      0.516      -0.040       0.020
C(date)[T.datetime.date(2021, 5, 19)]      0.0324      0.016      2.016      0.044       0.001       0.064
C(date)[T.datetime.date(2021, 5, 20)]      0.0178      0.008      2.313      0.021       0.003       0.033
C(date)[T.datetime.date(2021, 5, 21)]      0.0242      0.008      3.011      0.003       0.008       0.040
C(date)[T.datetime.date(2021, 5, 22)]     -0.0013      0.007     -0.178      0.859      -0.016       0.013
C(date)[T.datetime.date(2021, 5, 23)]      0.0300      0.013      2.282      0.022       0.004       0.056
C(date)[T.datetime.date(2021, 5, 24)]      0.0370      0.013      2.832      0.005       0.011       0.063
C(date)[T.datetime.date(2021, 5, 25)]     -0.0138      0.006     -2.224      0.026      -0.026      -0.002
C(date)[T.datetime.date(2021, 5, 26)]      0.0420      0.018      2.348      0.019       0.007       0.077
C(date)[T.datetime.date(2021, 5, 27)]      0.0040      0.005      0.741      0.459      -0.007       0.014
C(date)[T.datetime.date(2021, 5, 28)]      0.0220      0.012      1.770      0.077      -0.002       0.046
C(date)[T.datetime.date(2021, 5, 29)]      0.0059      0.004      1.600      0.110      -0.001       0.013
C(date)[T.datetime.date(2021, 5, 30)]      0.0030      0.005      0.605      0.545      -0.007       0.013
C(date)[T.datetime.date(2021, 5, 31)]      0.0338      0.011      3.088      0.002       0.012       0.055
C(date)[T.datetime.date(2021, 6, 1)]      -0.0044      0.007     -0.636      0.525      -0.018       0.009
C(date)[T.datetime.date(2021, 6, 2)]       0.0004      0.007      0.051      0.959      -0.014       0.015
C(date)[T.datetime.date(2021, 6, 3)]       0.0099      0.006      1.528      0.127      -0.003       0.023
C(date)[T.datetime.date(2021, 6, 4)]       0.0153      0.005      2.964      0.003       0.005       0.025
C(date)[T.datetime.date(2021, 6, 5)]      -0.0001      0.003     -0.043      0.966      -0.007       0.006
C(date)[T.datetime.date(2021, 6, 6)]      -0.0005      0.005     -0.101      0.919      -0.010       0.009
C(date)[T.datetime.date(2021, 6, 7)]       0.0278      0.006      4.814      0.000       0.017       0.039
C(date)[T.datetime.date(2021, 6, 8)]      -0.0087      0.003     -3.020      0.003      -0.014      -0.003
C(date)[T.datetime.date(2021, 6, 9)]       0.0079      0.010      0.804      0.421      -0.011       0.027
C(date)[T.datetime.date(2021, 6, 10)]      0.0040      0.005      0.786      0.432      -0.006       0.014
C(date)[T.datetime.date(2021, 6, 11)]      0.0034      0.004      0.955      0.340      -0.004       0.010
C(date)[T.datetime.date(2021, 6, 12)]      0.0063      0.008      0.760      0.447      -0.010       0.023
C(date)[T.datetime.date(2021, 6, 13)]      0.0217      0.009      2.473      0.013       0.005       0.039
C(date)[T.datetime.date(2021, 6, 14)]     -0.0003      0.004     -0.081      0.936      -0.007       0.007
C(date)[T.datetime.date(2021, 6, 15)]     -0.0078      0.005     -1.583      0.113      -0.017       0.002
C(date)[T.datetime.date(2021, 6, 16)]      0.0209      0.008      2.644      0.008       0.005       0.036
C(date)[T.datetime.date(2021, 6, 17)]     -0.0129      0.005     -2.422      0.015      -0.023      -0.002
C(date)[T.datetime.date(2021, 6, 18)]      0.0126      0.005      2.403      0.016       0.002       0.023
C(date)[T.datetime.date(2021, 6, 19)]     -0.0079      0.003     -3.148      0.002      -0.013      -0.003
C(date)[T.datetime.date(2021, 6, 20)]      0.0040      0.004      1.068      0.286      -0.003       0.011
C(date)[T.datetime.date(2021, 6, 21)]      0.0571      0.013      4.303      0.000       0.031       0.083
C(date)[T.datetime.date(2021, 6, 22)]     -0.0047      0.010     -0.457      0.648      -0.025       0.015
C(date)[T.datetime.date(2021, 6, 23)]      0.0289      0.009      3.160      0.002       0.011       0.047
C(date)[T.datetime.date(2021, 6, 24)]     -0.0026      0.005     -0.564      0.573      -0.012       0.006
C(date)[T.datetime.date(2021, 6, 25)]      0.0228      0.010      2.256      0.024       0.003       0.043
C(date)[T.datetime.date(2021, 6, 26)]     -0.0053      0.004     -1.337      0.181      -0.013       0.002
C(date)[T.datetime.date(2021, 6, 27)]      0.0217      0.009      2.528      0.011       0.005       0.038
C(date)[T.datetime.date(2021, 6, 28)]      0.0023      0.004      0.547      0.584      -0.006       0.010
C(date)[T.datetime.date(2021, 6, 29)]      0.0031      0.004      0.830      0.407      -0.004       0.010
C(date)[T.datetime.date(2021, 6, 30)]      0.0020      0.005      0.433      0.665      -0.007       0.011
C(date)[T.datetime.date(2021, 7, 1)]       0.0094      0.007      1.382      0.167      -0.004       0.023
C(date)[T.datetime.date(2021, 7, 2)]      -0.0004      0.005     -0.082      0.935      -0.009       0.009
C(date)[T.datetime.date(2021, 7, 3)]       0.0061      0.005      1.204      0.229      -0.004       0.016
C(date)[T.datetime.date(2021, 7, 4)]       0.0014      0.004      0.390      0.697      -0.006       0.009
C(date)[T.datetime.date(2021, 7, 5)]       0.0128      0.008      1.536      0.125      -0.004       0.029
C(date)[T.datetime.date(2021, 7, 6)]   -3.854e-05      0.007     -0.006      0.995      -0.013       0.013
C(date)[T.datetime.date(2021, 7, 7)]      -0.0048      0.016     -0.302      0.763      -0.036       0.027
C(date)[T.datetime.date(2021, 7, 8)]       0.0058      0.008      0.723      0.469      -0.010       0.021
C(date)[T.datetime.date(2021, 7, 9)]      -0.0057      0.006     -0.940      0.347      -0.018       0.006
C(date)[T.datetime.date(2021, 7, 10)]     -0.0039      0.009     -0.452      0.651      -0.021       0.013
C(date)[T.datetime.date(2021, 7, 11)]     -0.0074      0.003     -2.593      0.010      -0.013      -0.002
C(date)[T.datetime.date(2021, 7, 12)]      0.0042      0.003      1.242      0.214      -0.002       0.011
C(date)[T.datetime.date(2021, 7, 13)]     -0.0068      0.004     -1.649      0.099      -0.015       0.001
C(date)[T.datetime.date(2021, 7, 14)]     -0.0058      0.008     -0.705      0.481      -0.022       0.010
C(date)[T.datetime.date(2021, 7, 15)]     -0.0051      0.004     -1.305      0.192      -0.013       0.003
C(date)[T.datetime.date(2021, 7, 16)]      0.0025      0.011      0.221      0.825      -0.020       0.025
C(date)[T.datetime.date(2021, 7, 17)]     -0.0124      0.005     -2.378      0.017      -0.023      -0.002
C(date)[T.datetime.date(2021, 7, 18)]     -0.0146      0.005     -3.017      0.003      -0.024      -0.005
C(date)[T.datetime.date(2021, 7, 19)]      0.0041      0.003      1.343      0.179      -0.002       0.010
C(date)[T.datetime.date(2021, 7, 20)]      0.0025      0.007      0.360      0.719      -0.011       0.016
C(date)[T.datetime.date(2021, 7, 21)]      0.0225      0.012      1.875      0.061      -0.001       0.046
C(date)[T.datetime.date(2021, 7, 22)]     -0.0117      0.005     -2.281      0.023      -0.022      -0.002
C(date)[T.datetime.date(2021, 7, 23)]      0.0112      0.006      1.900      0.057      -0.000       0.023
C(date)[T.datetime.date(2021, 7, 24)]     -0.0013      0.002     -0.690      0.490      -0.005       0.002
C(date)[T.datetime.date(2021, 7, 25)]     -0.0134      0.005     -2.953      0.003      -0.022      -0.004
C(date)[T.datetime.date(2021, 7, 26)]     -0.0040      0.008     -0.524      0.600      -0.019       0.011
C(date)[T.datetime.date(2021, 7, 27)]      0.0005      0.005      0.100      0.920      -0.009       0.010
C(date)[T.datetime.date(2021, 7, 28)]     -0.0200      0.006     -3.414      0.001      -0.031      -0.009
C(date)[T.datetime.date(2021, 7, 29)]     -0.0104      0.004     -2.849      0.004      -0.018      -0.003
C(date)[T.datetime.date(2021, 7, 30)]      0.0004      0.010      0.042      0.966      -0.019       0.020
C(date)[T.datetime.date(2021, 7, 31)]     -0.0073      0.004     -2.028      0.043      -0.014      -0.000
C(date)[T.datetime.date(2021, 8, 1)]      -0.0002      0.008     -0.032      0.974      -0.015       0.015
C(date)[T.datetime.date(2021, 8, 2)]      -0.0093      0.006     -1.674      0.094      -0.020       0.002
C(date)[T.datetime.date(2021, 8, 3)]      -0.0025      0.006     -0.416      0.678      -0.014       0.009
C(date)[T.datetime.date(2021, 8, 4)]       0.0184      0.006      3.153      0.002       0.007       0.030
C(date)[T.datetime.date(2021, 8, 5)]      -0.0068      0.006     -1.105      0.269      -0.019       0.005
C(date)[T.datetime.date(2021, 8, 6)]      -0.0114      0.005     -2.104      0.035      -0.022      -0.001
C(date)[T.datetime.date(2021, 8, 7)]       0.0199      0.006      3.104      0.002       0.007       0.032
C(date)[T.datetime.date(2021, 8, 8)]      -0.0055      0.003     -1.769      0.077      -0.012       0.001
C(date)[T.datetime.date(2021, 8, 9)]      -0.0096      0.003     -2.943      0.003      -0.016      -0.003
C(date)[T.datetime.date(2021, 8, 10)]     -0.0070      0.013     -0.533      0.594      -0.033       0.019
C(date)[T.datetime.date(2021, 8, 11)]     -0.0183      0.011     -1.706      0.088      -0.039       0.003
C(date)[T.datetime.date(2021, 8, 12)]     -0.0097      0.006     -1.666      0.096      -0.021       0.002
C(date)[T.datetime.date(2021, 8, 13)]      0.0089      0.005      1.742      0.081      -0.001       0.019
C(date)[T.datetime.date(2021, 8, 14)]     -0.0190      0.005     -3.744      0.000      -0.029      -0.009
C(date)[T.datetime.date(2021, 8, 15)]     -0.0160      0.006     -2.493      0.013      -0.029      -0.003
C(date)[T.datetime.date(2021, 8, 16)]     -0.0034      0.006     -0.532      0.594      -0.016       0.009
C(date)[T.datetime.date(2021, 8, 17)]     -0.0051      0.003     -1.534      0.125      -0.012       0.001
C(date)[T.datetime.date(2021, 8, 18)]     -0.0175      0.009     -1.958      0.050      -0.035    1.81e-05
C(date)[T.datetime.date(2021, 8, 19)]      0.0029      0.006      0.462      0.644      -0.009       0.015
C(date)[T.datetime.date(2021, 8, 20)]     -0.0063      0.004     -1.634      0.102      -0.014       0.001
C(date)[T.datetime.date(2021, 8, 21)]     -0.0092      0.006     -1.486      0.137      -0.021       0.003
C(date)[T.datetime.date(2021, 8, 22)]     -0.0068      0.013     -0.532      0.595      -0.032       0.018
C(date)[T.datetime.date(2021, 8, 23)]     -0.0194      0.007     -2.700      0.007      -0.033      -0.005
C(date)[T.datetime.date(2021, 8, 24)]     -0.0037      0.009     -0.432      0.666      -0.021       0.013
C(date)[T.datetime.date(2021, 8, 25)]     -0.0179      0.016     -1.149      0.251      -0.048       0.013
C(date)[T.datetime.date(2021, 8, 26)]     -0.0040      0.010     -0.399      0.690      -0.023       0.015
C(date)[T.datetime.date(2021, 8, 27)]     -0.0188      0.006     -3.128      0.002      -0.031      -0.007
C(date)[T.datetime.date(2021, 8, 28)]     -0.0326      0.010     -3.285      0.001      -0.052      -0.013
C(date)[T.datetime.date(2021, 8, 29)]     -0.0239      0.016     -1.509      0.131      -0.055       0.007
C(date)[T.datetime.date(2021, 8, 30)]     -0.0155      0.017     -0.935      0.350      -0.048       0.017
C(date)[T.datetime.date(2021, 8, 31)]     -0.0171      0.013     -1.309      0.191      -0.043       0.009
C(date)[T.datetime.date(2021, 9, 1)]       0.0024      0.012      0.203      0.839      -0.021       0.025
C(date)[T.datetime.date(2021, 9, 2)]      -0.0398      0.014     -2.909      0.004      -0.067      -0.013
C(date)[T.datetime.date(2021, 9, 3)]      -0.0396      0.015     -2.629      0.009      -0.069      -0.010
C(date)[T.datetime.date(2021, 9, 4)]      -0.0251      0.019     -1.321      0.187      -0.062       0.012
C(date)[T.datetime.date(2021, 9, 5)]      -0.0101      0.019     -0.539      0.590      -0.047       0.027
C(date)[T.datetime.date(2021, 9, 6)]      -0.0326      0.016     -2.040      0.041      -0.064      -0.001
C(date)[T.datetime.date(2021, 9, 7)]       0.0321      0.009      3.695      0.000       0.015       0.049
C(date)[T.datetime.date(2021, 9, 8)]      -0.0327      0.017     -1.871      0.061      -0.067       0.002
C(date)[T.datetime.date(2021, 9, 9)]      -0.0183      0.020     -0.906      0.365      -0.058       0.021
C(date)[T.datetime.date(2021, 9, 10)]     -0.0198      0.007     -2.736      0.006      -0.034      -0.006
C(date)[T.datetime.date(2021, 9, 11)]     -0.0208      0.009     -2.274      0.023      -0.039      -0.003
C(date)[T.datetime.date(2021, 9, 12)]     -0.0122      0.006     -1.914      0.056      -0.025       0.000
C(date)[T.datetime.date(2021, 9, 13)]     -0.0094      0.010     -0.977      0.329      -0.028       0.009
C(date)[T.datetime.date(2021, 9, 14)]     -0.0008      0.010     -0.083      0.934      -0.020       0.019
C(date)[T.datetime.date(2021, 9, 15)]     -0.0045      0.008     -0.531      0.595      -0.021       0.012
C(date)[T.datetime.date(2021, 9, 16)]     -0.0257      0.010     -2.610      0.009      -0.045      -0.006
C(date)[T.datetime.date(2021, 9, 17)]     -0.0176      0.007     -2.374      0.018      -0.032      -0.003
C(date)[T.datetime.date(2021, 9, 18)]     -0.0231      0.006     -3.625      0.000      -0.036      -0.011
C(date)[T.datetime.date(2021, 9, 19)]     -0.0124      0.007     -1.737      0.082      -0.026       0.002
C(date)[T.datetime.date(2021, 9, 20)]      0.0217      0.007      3.028      0.002       0.008       0.036
C(date)[T.datetime.date(2021, 9, 21)]     -0.0056      0.007     -0.834      0.404      -0.019       0.008
C(date)[T.datetime.date(2021, 9, 22)]      0.0118      0.008      1.482      0.138      -0.004       0.027
C(date)[T.datetime.date(2021, 9, 23)]     -0.0218      0.007     -3.239      0.001      -0.035      -0.009
C(date)[T.datetime.date(2021, 9, 24)]     -0.0089      0.004     -1.993      0.046      -0.018      -0.000
C(date)[T.datetime.date(2021, 9, 25)]     -0.0189      0.010     -1.981      0.048      -0.038      -0.000
C(date)[T.datetime.date(2021, 9, 26)]     -0.0049      0.008     -0.604      0.546      -0.021       0.011
C(date)[T.datetime.date(2021, 9, 27)]     -0.0144      0.007     -2.008      0.045      -0.029      -0.000
C(date)[T.datetime.date(2021, 9, 28)]     -0.0242      0.007     -3.401      0.001      -0.038      -0.010
C(date)[T.datetime.date(2021, 9, 29)]     -0.0207      0.012     -1.771      0.077      -0.044       0.002
C(date)[T.datetime.date(2021, 9, 30)]     -0.0112      0.008     -1.423      0.155      -0.027       0.004
C(date)[T.datetime.date(2021, 10, 1)]      0.0033      0.006      0.555      0.579      -0.008       0.015
C(date)[T.datetime.date(2021, 10, 2)]     -0.0156      0.010     -1.508      0.131      -0.036       0.005
C(date)[T.datetime.date(2021, 10, 3)]     -0.0220      0.009     -2.445      0.014      -0.040      -0.004
C(date)[T.datetime.date(2021, 10, 4)]     -0.0309      0.012     -2.533      0.011      -0.055      -0.007
C(date)[T.datetime.date(2021, 10, 5)]     -0.0234      0.011     -2.059      0.040      -0.046      -0.001
C(date)[T.datetime.date(2021, 10, 6)]     -0.0275      0.017     -1.611      0.107      -0.061       0.006
C(date)[T.datetime.date(2021, 10, 7)]     -0.0480      0.018     -2.704      0.007      -0.083      -0.013
C(date)[T.datetime.date(2021, 10, 8)]     -0.0327      0.018     -1.808      0.071      -0.068       0.003
C(date)[T.datetime.date(2021, 10, 9)]     -0.0272      0.012     -2.201      0.028      -0.051      -0.003
C(date)[T.datetime.date(2021, 10, 10)]    -0.0125      0.009     -1.380      0.167      -0.030       0.005
C(date)[T.datetime.date(2021, 10, 11)]    -0.0099      0.014     -0.724      0.469      -0.037       0.017
C(date)[T.datetime.date(2021, 10, 12)]    -0.0280      0.012     -2.392      0.017      -0.051      -0.005
C(date)[T.datetime.date(2021, 10, 13)]    -0.0273      0.010     -2.615      0.009      -0.048      -0.007
C(date)[T.datetime.date(2021, 10, 14)]    -0.0199      0.016     -1.268      0.205      -0.051       0.011
C(date)[T.datetime.date(2021, 10, 15)]    -0.0201      0.016     -1.273      0.203      -0.051       0.011
C(date)[T.datetime.date(2021, 10, 16)]    -0.0220      0.015     -1.443      0.149      -0.052       0.008
C(date)[T.datetime.date(2021, 10, 17)]    -0.0189      0.014     -1.346      0.178      -0.046       0.009
C(date)[T.datetime.date(2021, 10, 18)]    -0.0276      0.010     -2.904      0.004      -0.046      -0.009
C(date)[T.datetime.date(2021, 10, 19)]    -0.0151      0.007     -2.020      0.043      -0.030      -0.000
C(date)[T.datetime.date(2021, 10, 20)]    -0.0075      0.006     -1.268      0.205      -0.019       0.004
C(date)[T.datetime.date(2021, 10, 21)]    -0.0137      0.010     -1.403      0.160      -0.033       0.005
C(date)[T.datetime.date(2021, 10, 22)]    -0.0200      0.011     -1.796      0.073      -0.042       0.002
C(date)[T.datetime.date(2021, 10, 23)]    -0.0064      0.008     -0.786      0.432      -0.022       0.010
C(date)[T.datetime.date(2021, 10, 24)]    -0.0202      0.009     -2.205      0.027      -0.038      -0.002
C(date)[T.datetime.date(2021, 10, 25)]    -0.0195      0.010     -1.949      0.051      -0.039       0.000
C(date)[T.datetime.date(2021, 10, 26)]    -0.0244      0.015     -1.619      0.105      -0.054       0.005
C(date)[T.datetime.date(2021, 10, 27)]    -0.0227      0.020     -1.120      0.263      -0.062       0.017
C(date)[T.datetime.date(2021, 10, 28)]    -0.0237      0.022     -1.092      0.275      -0.066       0.019
C(date)[T.datetime.date(2021, 10, 29)]    -0.0232      0.033     -0.700      0.484      -0.088       0.042
C(date)[T.datetime.date(2021, 10, 30)]    -0.0204      0.033     -0.614      0.539      -0.086       0.045
C(date)[T.datetime.date(2021, 10, 31)]    -0.0196      0.032     -0.609      0.543      -0.083       0.043
C(date)[T.datetime.date(2021, 11, 1)]     -0.0418      0.023     -1.787      0.074      -0.088       0.004
C(date)[T.datetime.date(2021, 11, 2)]     -0.0260      0.021     -1.261      0.207      -0.066       0.014
C(date)[T.datetime.date(2021, 11, 3)]     -0.0424      0.028     -1.503      0.133      -0.098       0.013
C(date)[T.datetime.date(2021, 11, 4)]     -0.0244      0.025     -0.994      0.320      -0.073       0.024
C(date)[T.datetime.date(2021, 11, 5)]     -0.0337      0.021     -1.585      0.113      -0.075       0.008
C(date)[T.datetime.date(2021, 11, 6)]     -0.0279      0.018     -1.563      0.118      -0.063       0.007
C(date)[T.datetime.date(2021, 11, 7)]     -0.0268      0.012     -2.252      0.024      -0.050      -0.003
C(date)[T.datetime.date(2021, 11, 8)]     -0.0080      0.022     -0.362      0.717      -0.052       0.036
C(date)[T.datetime.date(2021, 11, 9)]     -0.0442      0.025     -1.785      0.074      -0.093       0.004
C(date)[T.datetime.date(2021, 11, 10)]    -0.0370      0.022     -1.692      0.091      -0.080       0.006
C(date)[T.datetime.date(2021, 11, 11)]    -0.0454      0.023     -2.006      0.045      -0.090      -0.001
C(date)[T.datetime.date(2021, 11, 12)]    -0.0296      0.029     -1.036      0.300      -0.086       0.026
C(date)[T.datetime.date(2021, 11, 13)]    -0.0446      0.018     -2.480      0.013      -0.080      -0.009
C(date)[T.datetime.date(2021, 11, 14)]    -0.0431      0.015     -2.930      0.003      -0.072      -0.014
C(date)[T.datetime.date(2021, 11, 15)]    -0.0391      0.020     -1.978      0.048      -0.078      -0.000
C(date)[T.datetime.date(2021, 11, 16)]    -0.0219      0.012     -1.768      0.077      -0.046       0.002
C(date)[T.datetime.date(2021, 11, 17)]    -0.0433      0.017     -2.574      0.010      -0.076      -0.010
C(date)[T.datetime.date(2021, 11, 18)]    -0.0103      0.020     -0.524      0.600      -0.049       0.028
C(date)[T.datetime.date(2021, 11, 19)]    -0.0159      0.015     -1.068      0.286      -0.045       0.013
C(date)[T.datetime.date(2021, 11, 20)]    -0.0176      0.017     -1.045      0.296      -0.051       0.015
C(date)[T.datetime.date(2021, 11, 21)]    -0.0232      0.014     -1.631      0.103      -0.051       0.005
C(date)[T.datetime.date(2021, 11, 22)]    -0.0219      0.022     -0.985      0.325      -0.066       0.022
C(date)[T.datetime.date(2021, 11, 23)]    -0.0167      0.017     -1.011      0.312      -0.049       0.016
C(date)[T.datetime.date(2021, 11, 24)]    -0.0182      0.026     -0.689      0.491      -0.070       0.034
C(date)[T.datetime.date(2021, 11, 25)]    -0.0107      0.021     -0.515      0.607      -0.052       0.030
C(date)[T.datetime.date(2021, 11, 26)]     0.0064      0.009      0.719      0.472      -0.011       0.024
C(date)[T.datetime.date(2021, 11, 27)]    -0.0179      0.022     -0.828      0.408      -0.060       0.024
C(date)[T.datetime.date(2021, 11, 28)]    -0.0038      0.015     -0.257      0.797      -0.033       0.025
C(date)[T.datetime.date(2021, 11, 29)]    -0.0190      0.019     -1.010      0.312      -0.056       0.018
C(date)[T.datetime.date(2021, 11, 30)]    -0.0064      0.024     -0.267      0.790      -0.053       0.040
C(date)[T.datetime.date(2021, 12, 1)]     -0.0476      0.019     -2.493      0.013      -0.085      -0.010
C(date)[T.datetime.date(2021, 12, 2)]     -0.0362      0.014     -2.557      0.011      -0.064      -0.008
C(date)[T.datetime.date(2021, 12, 3)]     -0.0130      0.010     -1.363      0.173      -0.032       0.006
C(date)[T.datetime.date(2021, 12, 4)]      0.0153      0.023      0.661      0.508      -0.030       0.060
C(date)[T.datetime.date(2021, 12, 5)]     -0.0049      0.022     -0.228      0.819      -0.047       0.037
C(date)[T.datetime.date(2021, 12, 6)]     -0.0183      0.018     -1.011      0.312      -0.054       0.017
C(date)[T.datetime.date(2021, 12, 7)]     -0.0207      0.017     -1.190      0.234      -0.055       0.013
C(date)[T.datetime.date(2021, 12, 8)]     -0.0111      0.013     -0.832      0.406      -0.037       0.015
C(date)[T.datetime.date(2021, 12, 9)]      0.0031      0.007      0.430      0.667      -0.011       0.017
C(date)[T.datetime.date(2021, 12, 10)]    -0.0174      0.008     -2.183      0.029      -0.033      -0.002
C(date)[T.datetime.date(2021, 12, 11)]    -0.0092      0.006     -1.575      0.115      -0.021       0.002
C(date)[T.datetime.date(2021, 12, 12)]    -0.0210      0.009     -2.349      0.019      -0.039      -0.003
C(date)[T.datetime.date(2021, 12, 13)]     0.0102      0.007      1.569      0.117      -0.003       0.023
C(date)[T.datetime.date(2021, 12, 14)]    -0.0216      0.009     -2.445      0.014      -0.039      -0.004
C(date)[T.datetime.date(2021, 12, 15)]    -0.0225      0.008     -2.651      0.008      -0.039      -0.006
C(date)[T.datetime.date(2021, 12, 16)]    -0.0194      0.011     -1.711      0.087      -0.042       0.003
C(date)[T.datetime.date(2021, 12, 17)]    -0.0199      0.011     -1.874      0.061      -0.041       0.001
C(date)[T.datetime.date(2021, 12, 18)]    -0.0140      0.012     -1.183      0.237      -0.037       0.009
C(date)[T.datetime.date(2021, 12, 19)]    -0.0136      0.010     -1.399      0.162      -0.033       0.005
C(date)[T.datetime.date(2021, 12, 20)]    -0.0221      0.010     -2.252      0.024      -0.041      -0.003
C(date)[T.datetime.date(2021, 12, 21)]    -0.0139      0.009     -1.611      0.107      -0.031       0.003
C(date)[T.datetime.date(2021, 12, 22)]    -0.0169      0.014     -1.199      0.231      -0.045       0.011
C(date)[T.datetime.date(2021, 12, 23)]     0.0073      0.016      0.441      0.659      -0.025       0.040
C(date)[T.datetime.date(2021, 12, 24)]    -0.0194      0.011     -1.746      0.081      -0.041       0.002
C(date)[T.datetime.date(2021, 12, 25)]    -0.0222      0.011     -2.033      0.042      -0.044      -0.001
C(date)[T.datetime.date(2021, 12, 26)]    -0.0191      0.010     -1.951      0.051      -0.038    9.14e-05
C(date)[T.datetime.date(2021, 12, 27)]    -0.0269      0.012     -2.189      0.029      -0.051      -0.003
C(date)[T.datetime.date(2021, 12, 28)]     0.0007      0.010      0.068      0.946      -0.019       0.020
C(date)[T.datetime.date(2021, 12, 29)]    -0.0333      0.013     -2.664      0.008      -0.058      -0.009
C(date)[T.datetime.date(2021, 12, 30)]    -0.0326      0.014     -2.366      0.018      -0.060      -0.006
C(date)[T.datetime.date(2021, 12, 31)]    -0.0327      0.012     -2.683      0.007      -0.057      -0.009
C(date)[T.datetime.date(2022, 1, 1)]      -0.0184      0.009     -2.051      0.040      -0.036      -0.001
C(date)[T.datetime.date(2022, 1, 2)]      -0.0293      0.013     -2.330      0.020      -0.054      -0.005
C(date)[T.datetime.date(2022, 1, 3)]      -0.0274      0.017     -1.610      0.107      -0.061       0.006
C(date)[T.datetime.date(2022, 1, 4)]      -0.0339      0.017     -1.997      0.046      -0.067      -0.001
C(date)[T.datetime.date(2022, 1, 5)]      -0.0120      0.019     -0.630      0.529      -0.049       0.025
C(date)[T.datetime.date(2022, 1, 6)]      -0.0138      0.024     -0.582      0.560      -0.060       0.033
C(date)[T.datetime.date(2022, 1, 7)]      -0.0127      0.018     -0.694      0.488      -0.049       0.023
C(date)[T.datetime.date(2022, 1, 8)]      -0.0322      0.012     -2.593      0.010      -0.057      -0.008
C(date)[T.datetime.date(2022, 1, 9)]      -0.0354      0.020     -1.766      0.077      -0.075       0.004
C(date)[T.datetime.date(2022, 1, 10)]     -0.0550      0.025     -2.173      0.030      -0.105      -0.005
C(date)[T.datetime.date(2022, 1, 11)]     -0.0390      0.023     -1.717      0.086      -0.083       0.006
C(date)[T.datetime.date(2022, 1, 12)]     -0.0440      0.019     -2.282      0.023      -0.082      -0.006
C(date)[T.datetime.date(2022, 1, 13)]     -0.0387      0.019     -2.035      0.042      -0.076      -0.001
C(date)[T.datetime.date(2022, 1, 14)]     -0.0551      0.020     -2.727      0.006      -0.095      -0.015
C(date)[T.datetime.date(2022, 1, 15)]     -0.0379      0.019     -1.966      0.049      -0.076      -0.000
C(date)[T.datetime.date(2022, 1, 16)]     -0.0405      0.017     -2.316      0.021      -0.075      -0.006
C(date)[T.datetime.date(2022, 1, 17)]     -0.0302      0.015     -2.061      0.039      -0.059      -0.001
C(date)[T.datetime.date(2022, 1, 18)]     -0.0362      0.015     -2.351      0.019      -0.066      -0.006
C(date)[T.datetime.date(2022, 1, 19)]     -0.0238      0.016     -1.508      0.132      -0.055       0.007
C(date)[T.datetime.date(2022, 1, 20)]     -0.0310      0.015     -2.097      0.036      -0.060      -0.002
C(date)[T.datetime.date(2022, 1, 21)]     -0.0038      0.010     -0.368      0.713      -0.024       0.016
C(date)[T.datetime.date(2022, 1, 22)]     -0.0164      0.018     -0.922      0.357      -0.051       0.018
C(date)[T.datetime.date(2022, 1, 23)]     -0.0250      0.011     -2.371      0.018      -0.046      -0.004
C(date)[T.datetime.date(2022, 1, 24)]     -0.0324      0.017     -1.948      0.051      -0.065       0.000
C(date)[T.datetime.date(2022, 1, 25)]     -0.0362      0.018     -2.044      0.041      -0.071      -0.001
C(date)[T.datetime.date(2022, 1, 26)]     -0.0431      0.019     -2.281      0.023      -0.080      -0.006
C(date)[T.datetime.date(2022, 1, 27)]     -0.0382      0.021     -1.836      0.066      -0.079       0.003
C(date)[T.datetime.date(2022, 1, 28)]     -0.0328      0.015     -2.203      0.028      -0.062      -0.004
C(date)[T.datetime.date(2022, 1, 29)]     -0.0304      0.015     -2.060      0.039      -0.059      -0.001
C(date)[T.datetime.date(2022, 1, 30)]     -0.0236      0.019     -1.256      0.209      -0.060       0.013
C(date)[T.datetime.date(2022, 1, 31)]     -0.0214      0.018     -1.203      0.229      -0.056       0.013
C(date)[T.datetime.date(2022, 2, 1)]      -0.0227      0.021     -1.071      0.284      -0.064       0.019
C(date)[T.datetime.date(2022, 2, 2)]      -0.0267      0.013     -2.067      0.039      -0.052      -0.001
C(date)[T.datetime.date(2022, 2, 3)]      -0.0343      0.017     -2.036      0.042      -0.067      -0.001
C(date)[T.datetime.date(2022, 2, 4)]       0.0074      0.007      1.062      0.288      -0.006       0.021
C(date)[T.datetime.date(2022, 2, 5)]      -0.0265      0.013     -2.097      0.036      -0.051      -0.002
C(date)[T.datetime.date(2022, 2, 6)]      -0.0186      0.011     -1.757      0.079      -0.039       0.002
C(date)[T.datetime.date(2022, 2, 7)]      -0.0267      0.012     -2.209      0.027      -0.050      -0.003
C(date)[T.datetime.date(2022, 2, 8)]      -0.0215      0.015     -1.473      0.141      -0.050       0.007
C(date)[T.datetime.date(2022, 2, 9)]      -0.0181      0.012     -1.551      0.121      -0.041       0.005
C(date)[T.datetime.date(2022, 2, 10)]     -0.0208      0.007     -3.075      0.002      -0.034      -0.008
C(date)[T.datetime.date(2022, 2, 11)]     -0.0073      0.007     -1.107      0.268      -0.020       0.006
C(date)[T.datetime.date(2022, 2, 12)]     -0.0283      0.009     -3.255      0.001      -0.045      -0.011
C(date)[T.datetime.date(2022, 2, 13)]     -0.0236      0.006     -3.806      0.000      -0.036      -0.011
C(date)[T.datetime.date(2022, 2, 14)]     -0.0193      0.006     -3.205      0.001      -0.031      -0.008
C(date)[T.datetime.date(2022, 2, 15)]      0.0062      0.007      0.918      0.358      -0.007       0.019
C(date)[T.datetime.date(2022, 2, 16)]     -0.0263      0.008     -3.089      0.002      -0.043      -0.010
C(date)[T.datetime.date(2022, 2, 17)]      0.0003      0.004      0.063      0.950      -0.008       0.009
C(date)[T.datetime.date(2022, 2, 18)]     -0.0253      0.010     -2.535      0.011      -0.045      -0.006
C(date)[T.datetime.date(2022, 2, 19)]     -0.0248      0.010     -2.499      0.012      -0.044      -0.005
C(date)[T.datetime.date(2022, 2, 20)]     -0.0066      0.004     -1.496      0.135      -0.015       0.002
C(date)[T.datetime.date(2022, 2, 21)]      0.0009      0.015      0.060      0.952      -0.029       0.031
C(date)[T.datetime.date(2022, 2, 22)]     -0.0201      0.009     -2.136      0.033      -0.039      -0.002
C(date)[T.datetime.date(2022, 2, 23)]     -0.0193      0.008     -2.346      0.019      -0.035      -0.003
C(date)[T.datetime.date(2022, 2, 24)]     -0.0246      0.010     -2.555      0.011      -0.044      -0.006
C(date)[T.datetime.date(2022, 2, 25)]     -0.0059      0.004     -1.470      0.141      -0.014       0.002
C(date)[T.datetime.date(2022, 2, 26)]     -0.0192      0.007     -2.774      0.006      -0.033      -0.006
C(date)[T.datetime.date(2022, 2, 27)]      0.0047      0.006      0.747      0.455      -0.008       0.017
C(date)[T.datetime.date(2022, 2, 28)]      0.0169      0.012      1.468      0.142      -0.006       0.040
C(date)[T.datetime.date(2022, 3, 1)]      -0.0174      0.006     -2.731      0.006      -0.030      -0.005
C(date)[T.datetime.date(2022, 3, 2)]      -0.0157      0.008     -1.891      0.059      -0.032       0.001
C(date)[T.datetime.date(2022, 3, 3)]      -0.0108      0.003     -3.454      0.001      -0.017      -0.005
C(date)[T.datetime.date(2022, 3, 4)]       0.0040      0.006      0.681      0.496      -0.008       0.016
C(date)[T.datetime.date(2022, 3, 5)]      -0.0145      0.005     -2.789      0.005      -0.025      -0.004
C(date)[T.datetime.date(2022, 3, 6)]      -0.0060      0.002     -2.492      0.013      -0.011      -0.001
C(date)[T.datetime.date(2022, 3, 7)]      -0.0097      0.006     -1.499      0.134      -0.022       0.003
C(date)[T.datetime.date(2022, 3, 8)]      -0.0066      0.007     -0.999      0.318      -0.019       0.006
C(date)[T.datetime.date(2022, 3, 9)]       0.0026      0.004      0.581      0.561      -0.006       0.011
C(date)[T.datetime.date(2022, 3, 10)]      0.0083      0.006      1.295      0.195      -0.004       0.021
C(date)[T.datetime.date(2022, 3, 11)]     -0.0099      0.004     -2.245      0.025      -0.019      -0.001
C(date)[T.datetime.date(2022, 3, 12)]     -0.0162      0.004     -3.591      0.000      -0.025      -0.007
C(date)[T.datetime.date(2022, 3, 13)]     -0.0062      0.004     -1.430      0.153      -0.015       0.002
C(date)[T.datetime.date(2022, 3, 14)]     -0.0001      0.005     -0.022      0.983      -0.010       0.010
C(date)[T.datetime.date(2022, 3, 15)]     -0.0037      0.010     -0.385      0.701      -0.023       0.015
C(date)[T.datetime.date(2022, 3, 16)]      0.0033      0.005      0.715      0.475      -0.006       0.012
C(date)[T.datetime.date(2022, 3, 17)]     -0.0088      0.009     -1.000      0.317      -0.026       0.008
C(date)[T.datetime.date(2022, 3, 18)]     -0.0079      0.007     -1.148      0.251      -0.022       0.006
C(date)[T.datetime.date(2022, 3, 19)]     -0.0145      0.006     -2.295      0.022      -0.027      -0.002
C(date)[T.datetime.date(2022, 3, 20)]     -0.0074      0.003     -2.470      0.014      -0.013      -0.002
C(date)[T.datetime.date(2022, 3, 21)]     -0.0149      0.005     -2.800      0.005      -0.025      -0.004
C(date)[T.datetime.date(2022, 3, 22)]     -0.0099      0.004     -2.373      0.018      -0.018      -0.002
C(date)[T.datetime.date(2022, 3, 23)]     -0.0121      0.005     -2.547      0.011      -0.021      -0.003
C(date)[T.datetime.date(2022, 3, 24)]     -0.0099      0.006     -1.771      0.077      -0.021       0.001
C(date)[T.datetime.date(2022, 3, 25)]     -0.0121      0.009     -1.415      0.157      -0.029       0.005
C(date)[T.datetime.date(2022, 3, 26)]     -0.0175      0.004     -4.459      0.000      -0.025      -0.010
C(date)[T.datetime.date(2022, 3, 27)]     -0.0023      0.003     -0.717      0.473      -0.009       0.004
C(date)[T.datetime.date(2022, 3, 28)]     -0.0084      0.010     -0.857      0.392      -0.028       0.011
C(date)[T.datetime.date(2022, 3, 29)]     -0.0052      0.009     -0.551      0.582      -0.024       0.013
C(date)[T.datetime.date(2022, 3, 30)]     -0.0221      0.007     -3.247      0.001      -0.036      -0.009
C(date)[T.datetime.date(2022, 3, 31)]     -0.0135      0.004     -3.293      0.001      -0.022      -0.005
C(date)[T.datetime.date(2022, 4, 1)]      -0.0052      0.008     -0.656      0.512      -0.021       0.010
C(date)[T.datetime.date(2022, 4, 2)]      -0.0204      0.008     -2.447      0.014      -0.037      -0.004
C(date)[T.datetime.date(2022, 4, 3)]      -0.0186      0.005     -3.706      0.000      -0.028      -0.009
C(date)[T.datetime.date(2022, 4, 4)]      -0.0188      0.012     -1.566      0.117      -0.042       0.005
C(date)[T.datetime.date(2022, 4, 5)]      -0.0171      0.006     -2.656      0.008      -0.030      -0.004
C(date)[T.datetime.date(2022, 4, 6)]       0.0098      0.005      1.972      0.049    6.15e-05       0.019
C(date)[T.datetime.date(2022, 4, 7)]      -0.0173      0.008     -2.246      0.025      -0.032      -0.002
C(date)[T.datetime.date(2022, 4, 8)]       0.0054      0.013      0.435      0.664      -0.019       0.030
C(date)[T.datetime.date(2022, 4, 9)]      -0.0115      0.005     -2.193      0.028      -0.022      -0.001
C(date)[T.datetime.date(2022, 4, 10)]     -0.0087      0.006     -1.374      0.169      -0.021       0.004
C(date)[T.datetime.date(2022, 4, 11)]      0.0081      0.003      2.536      0.011       0.002       0.014
C(date)[T.datetime.date(2022, 4, 12)]     -0.0117      0.007     -1.692      0.091      -0.025       0.002
C(date)[T.datetime.date(2022, 4, 13)]     -0.0148      0.005     -3.155      0.002      -0.024      -0.006
C(date)[T.datetime.date(2022, 4, 14)]     -0.0106      0.007     -1.511      0.131      -0.024       0.003
C(date)[T.datetime.date(2022, 4, 15)]     -0.0189      0.006     -3.325      0.001      -0.030      -0.008
C(date)[T.datetime.date(2022, 4, 16)]     -0.0127      0.007     -1.830      0.067      -0.026       0.001
C(date)[T.datetime.date(2022, 4, 17)]     -0.0056      0.004     -1.347      0.178      -0.014       0.003
C(date)[T.datetime.date(2022, 4, 18)]     -0.0114      0.004     -3.055      0.002      -0.019      -0.004
C(date)[T.datetime.date(2022, 4, 19)]     -0.0152      0.005     -2.816      0.005      -0.026      -0.005
C(date)[T.datetime.date(2022, 4, 20)]     -0.0230      0.007     -3.262      0.001      -0.037      -0.009
C(date)[T.datetime.date(2022, 4, 21)]     -0.0148      0.007     -2.104      0.035      -0.029      -0.001
C(date)[T.datetime.date(2022, 4, 22)]     -0.0166      0.008     -1.961      0.050      -0.033   -5.31e-06
C(date)[T.datetime.date(2022, 4, 23)]     -0.0127      0.007     -1.827      0.068      -0.026       0.001
C(date)[T.datetime.date(2022, 4, 24)]     -0.0156      0.007     -2.390      0.017      -0.028      -0.003
C(date)[T.datetime.date(2022, 4, 25)]     -0.0090      0.006     -1.472      0.141      -0.021       0.003
C(date)[T.datetime.date(2022, 4, 26)]      0.0072      0.005      1.470      0.142      -0.002       0.017
C(date)[T.datetime.date(2022, 4, 27)]     -0.0123      0.004     -3.346      0.001      -0.020      -0.005
C(date)[T.datetime.date(2022, 4, 28)]     -0.0105      0.007     -1.452      0.147      -0.025       0.004
C(date)[T.datetime.date(2022, 4, 29)]     -0.0086      0.004     -2.251      0.024      -0.016      -0.001
C(date)[T.datetime.date(2022, 4, 30)]      0.0194      0.012      1.595      0.111      -0.004       0.043
C(date)[T.datetime.date(2022, 5, 1)]      -0.0144      0.008     -1.693      0.090      -0.031       0.002
C(date)[T.datetime.date(2022, 5, 2)]      -0.0164      0.012     -1.405      0.160      -0.039       0.006
C(date)[T.datetime.date(2022, 5, 3)]      -0.0104      0.009     -1.202      0.230      -0.027       0.007
C(date)[T.datetime.date(2022, 5, 4)]       0.0191      0.008      2.445      0.014       0.004       0.034
C(date)[T.datetime.date(2022, 5, 5)]       0.0198      0.007      3.031      0.002       0.007       0.033
C(date)[T.datetime.date(2022, 5, 6)]      -0.0157      0.005     -3.263      0.001      -0.025      -0.006
C(date)[T.datetime.date(2022, 5, 7)]      -0.0035      0.007     -0.525      0.599      -0.016       0.010
C(date)[T.datetime.date(2022, 5, 8)]       0.0075      0.004      2.119      0.034       0.001       0.014
C(date)[T.datetime.date(2022, 5, 9)]       0.0555      0.007      7.524      0.000       0.041       0.070
C(date)[T.datetime.date(2022, 5, 10)]     -0.0094      0.004     -2.328      0.020      -0.017      -0.001
C(date)[T.datetime.date(2022, 5, 11)]      0.0471      0.017      2.811      0.005       0.014       0.080
C(date)[T.datetime.date(2022, 5, 12)]     -0.0386      0.018     -2.121      0.034      -0.074      -0.003
C(date)[T.datetime.date(2022, 5, 13)]      0.0065      0.019      0.345      0.730      -0.030       0.043
C(date)[T.datetime.date(2022, 5, 14)]      0.0124      0.014      0.877      0.380      -0.015       0.040
C(date)[T.datetime.date(2022, 5, 15)]      0.0029      0.004      0.747      0.455      -0.005       0.010
C(date)[T.datetime.date(2022, 5, 16)]      0.0155      0.004      3.674      0.000       0.007       0.024
C(date)[T.datetime.date(2022, 5, 17)]     -0.0008      0.007     -0.101      0.920      -0.015       0.014
C(date)[T.datetime.date(2022, 5, 18)]      0.0243      0.007      3.626      0.000       0.011       0.037
C(date)[T.datetime.date(2022, 5, 19)]      0.0139      0.008      1.682      0.093      -0.002       0.030
C(date)[T.datetime.date(2022, 5, 20)]     -0.0039      0.003     -1.296      0.195      -0.010       0.002
C(date)[T.datetime.date(2022, 5, 21)]     -0.0071      0.005     -1.449      0.147      -0.017       0.003
C(date)[T.datetime.date(2022, 5, 22)]     -0.0071      0.002     -3.126      0.002      -0.012      -0.003
C(date)[T.datetime.date(2022, 5, 23)]      0.0075      0.006      1.280      0.201      -0.004       0.019
C(date)[T.datetime.date(2022, 5, 24)]     -0.0106      0.006     -1.816      0.069      -0.022       0.001
C(date)[T.datetime.date(2022, 5, 25)]     -0.0124      0.005     -2.403      0.016      -0.023      -0.002
C(date)[T.datetime.date(2022, 5, 26)]      0.0039      0.007      0.571      0.568      -0.010       0.017
C(date)[T.datetime.date(2022, 5, 27)]     -0.0096      0.004     -2.572      0.010      -0.017      -0.002
C(date)[T.datetime.date(2022, 5, 28)]     -0.0068      0.002     -3.024      0.002      -0.011      -0.002
C(date)[T.datetime.date(2022, 5, 29)]     -0.0107      0.003     -3.249      0.001      -0.017      -0.004
C(date)[T.datetime.date(2022, 5, 30)]      0.0170      0.009      1.939      0.052      -0.000       0.034
C(date)[T.datetime.date(2022, 5, 31)]     -0.0091      0.007     -1.365      0.172      -0.022       0.004
C(date)[T.datetime.date(2022, 6, 1)]       0.0037      0.002      1.550      0.121      -0.001       0.008
C(date)[T.datetime.date(2022, 6, 2)]      -0.0149      0.010     -1.486      0.137      -0.034       0.005
C(date)[T.datetime.date(2022, 6, 3)]      -0.0155      0.006     -2.569      0.010      -0.027      -0.004
C(date)[T.datetime.date(2022, 6, 4)]      -0.0131      0.009     -1.478      0.139      -0.030       0.004
C(date)[T.datetime.date(2022, 6, 5)]      -0.0201      0.008     -2.470      0.014      -0.036      -0.004
C(date)[T.datetime.date(2022, 6, 6)]      -0.0126      0.004     -3.057      0.002      -0.021      -0.005
C(date)[T.datetime.date(2022, 6, 7)]      -0.0067      0.012     -0.560      0.576      -0.030       0.017
C(date)[T.datetime.date(2022, 6, 8)]      -0.0231      0.008     -2.730      0.006      -0.040      -0.007
C(date)[T.datetime.date(2022, 6, 9)]      -0.0259      0.011     -2.283      0.022      -0.048      -0.004
C(date)[T.datetime.date(2022, 6, 10)]     -0.0010      0.007     -0.144      0.886      -0.015       0.013
C(date)[T.datetime.date(2022, 6, 11)]      0.0052      0.007      0.760      0.447      -0.008       0.019
C(date)[T.datetime.date(2022, 6, 12)]      0.0123      0.005      2.705      0.007       0.003       0.021
C(date)[T.datetime.date(2022, 6, 13)]      0.0558      0.012      4.526      0.000       0.032       0.080
C(date)[T.datetime.date(2022, 6, 14)]     -0.0051      0.015     -0.339      0.734      -0.034       0.024
C(date)[T.datetime.date(2022, 6, 15)]      0.0149      0.018      0.845      0.398      -0.020       0.050
C(date)[T.datetime.date(2022, 6, 16)]      0.0250      0.014      1.773      0.076      -0.003       0.053
C(date)[T.datetime.date(2022, 6, 17)]     -0.0163      0.005     -3.094      0.002      -0.027      -0.006
C(date)[T.datetime.date(2022, 6, 18)]      0.0139      0.007      2.068      0.039       0.001       0.027
C(date)[T.datetime.date(2022, 6, 19)]      0.0372      0.010      3.660      0.000       0.017       0.057
C(date)[T.datetime.date(2022, 6, 20)]     -0.0030      0.011     -0.281      0.778      -0.024       0.018
C(date)[T.datetime.date(2022, 6, 21)]     -0.0062      0.009     -0.686      0.493      -0.024       0.011
C(date)[T.datetime.date(2022, 6, 22)]      0.0145      0.006      2.448      0.014       0.003       0.026
C(date)[T.datetime.date(2022, 6, 23)]      0.0115      0.005      2.102      0.036       0.001       0.022
C(date)[T.datetime.date(2022, 6, 24)]      0.0036      0.006      0.591      0.554      -0.008       0.015
C(date)[T.datetime.date(2022, 6, 25)]     -0.0066      0.008     -0.867      0.386      -0.022       0.008
C(date)[T.datetime.date(2022, 6, 26)]      0.0062      0.006      1.078      0.281      -0.005       0.017
C(date)[T.datetime.date(2022, 6, 27)]     -0.0127      0.008     -1.604      0.109      -0.028       0.003
C(date)[T.datetime.date(2022, 6, 28)]     -0.0040      0.005     -0.789      0.430      -0.014       0.006
C(date)[T.datetime.date(2022, 6, 29)]     -0.0004      0.008     -0.048      0.962      -0.016       0.015
C(date)[T.datetime.date(2022, 6, 30)]     -0.0119      0.007     -1.641      0.101      -0.026       0.002
C(date)[T.datetime.date(2022, 7, 1)]      -0.0028      0.006     -0.466      0.641      -0.014       0.009
C(date)[T.datetime.date(2022, 7, 2)]      -0.0070      0.007     -1.067      0.286      -0.020       0.006
C(date)[T.datetime.date(2022, 7, 3)]      -0.0141      0.004     -3.601      0.000      -0.022      -0.006
C(date)[T.datetime.date(2022, 7, 4)]       0.0111      0.005      2.152      0.031       0.001       0.021
C(date)[T.datetime.date(2022, 7, 5)]       0.0013      0.010      0.128      0.898      -0.018       0.021
C(date)[T.datetime.date(2022, 7, 6)]       0.0033      0.004      0.787      0.432      -0.005       0.012
C(date)[T.datetime.date(2022, 7, 7)]      -0.0005      0.004     -0.135      0.892      -0.008       0.007
C(date)[T.datetime.date(2022, 7, 8)]      -0.0089      0.004     -1.983      0.047      -0.018      -0.000
C(date)[T.datetime.date(2022, 7, 9)]      -0.0045      0.008     -0.550      0.583      -0.021       0.012
C(date)[T.datetime.date(2022, 7, 10)]     -0.0041      0.003     -1.229      0.219      -0.011       0.002
C(date)[T.datetime.date(2022, 7, 11)]      0.0055      0.005      1.132      0.258      -0.004       0.015
C(date)[T.datetime.date(2022, 7, 12)]      0.0091      0.003      2.705      0.007       0.002       0.016
C(date)[T.datetime.date(2022, 7, 13)]      0.0122      0.006      2.040      0.041       0.000       0.024
C(date)[T.datetime.date(2022, 7, 14)]      0.0156      0.006      2.776      0.006       0.005       0.027
C(date)[T.datetime.date(2022, 7, 15)]      0.0039      0.005      0.735      0.462      -0.007       0.014
C(date)[T.datetime.date(2022, 7, 16)]      0.0314      0.009      3.639      0.000       0.014       0.048
C(date)[T.datetime.date(2022, 7, 17)]     -0.0023      0.004     -0.561      0.575      -0.010       0.006
C(date)[T.datetime.date(2022, 7, 18)]      0.0574      0.011      5.250      0.000       0.036       0.079
C(date)[T.datetime.date(2022, 7, 19)]      0.0170      0.010      1.765      0.078      -0.002       0.036
C(date)[T.datetime.date(2022, 7, 20)]      0.0089      0.009      0.967      0.334      -0.009       0.027
C(date)[T.datetime.date(2022, 7, 21)]      0.0013      0.007      0.198      0.843      -0.012       0.014
C(date)[T.datetime.date(2022, 7, 22)]     -0.0009      0.004     -0.259      0.796      -0.008       0.006
C(date)[T.datetime.date(2022, 7, 23)]     -0.0074      0.004     -1.913      0.056      -0.015       0.000
C(date)[T.datetime.date(2022, 7, 24)]      0.0011      0.004      0.321      0.748      -0.006       0.008
C(date)[T.datetime.date(2022, 7, 25)]      0.0178      0.010      1.761      0.078      -0.002       0.038
C(date)[T.datetime.date(2022, 7, 26)]     -0.0146      0.005     -3.002      0.003      -0.024      -0.005
C(date)[T.datetime.date(2022, 7, 27)]      0.0369      0.010      3.555      0.000       0.017       0.057
C(date)[T.datetime.date(2022, 7, 28)]      0.0109      0.006      1.857      0.063      -0.001       0.022
C(date)[T.datetime.date(2022, 7, 29)]      0.0021      0.010      0.219      0.827      -0.017       0.021
C(date)[T.datetime.date(2022, 7, 30)]     -0.0009      0.005     -0.167      0.867      -0.011       0.010
C(date)[T.datetime.date(2022, 7, 31)]     -0.0067      0.003     -2.494      0.013      -0.012      -0.001
C(date)[T.datetime.date(2022, 8, 1)]       0.0063      0.006      0.962      0.336      -0.006       0.019
C(date)[T.datetime.date(2022, 8, 2)]       0.0048      0.007      0.644      0.519      -0.010       0.020
C(date)[T.datetime.date(2022, 8, 3)]      -0.0085      0.004     -1.984      0.047      -0.017      -0.000
C(date)[T.datetime.date(2022, 8, 4)]      -0.0080      0.004     -1.887      0.059      -0.016       0.000
C(date)[T.datetime.date(2022, 8, 5)]       0.0053      0.008      0.704      0.482      -0.009       0.020
C(date)[T.datetime.date(2022, 8, 6)]      -0.0027      0.003     -0.859      0.390      -0.009       0.003
C(date)[T.datetime.date(2022, 8, 7)]      -0.0070      0.005     -1.318      0.187      -0.017       0.003
C(date)[T.datetime.date(2022, 8, 8)]       0.0062      0.004      1.683      0.092      -0.001       0.013
C(date)[T.datetime.date(2022, 8, 9)]       0.0045      0.004      1.079      0.280      -0.004       0.013
C(date)[T.datetime.date(2022, 8, 10)]      0.0120      0.007      1.822      0.068      -0.001       0.025
C(date)[T.datetime.date(2022, 8, 11)]     -0.0038      0.005     -0.728      0.466      -0.014       0.006
C(date)[T.datetime.date(2022, 8, 12)]     -0.0024      0.003     -0.804      0.421      -0.008       0.003
C(date)[T.datetime.date(2022, 8, 13)]     -0.0034      0.004     -0.801      0.423      -0.012       0.005
C(date)[T.datetime.date(2022, 8, 14)]     -0.0080      0.003     -3.027      0.002      -0.013      -0.003
C(date)[T.datetime.date(2022, 8, 15)]     -0.0092      0.002     -4.031      0.000      -0.014      -0.005
C(date)[T.datetime.date(2022, 8, 16)]     -0.0092      0.003     -3.544      0.000      -0.014      -0.004
C(date)[T.datetime.date(2022, 8, 17)]      0.0054      0.004      1.528      0.126      -0.002       0.012
C(date)[T.datetime.date(2022, 8, 18)]      0.0101      0.008      1.343      0.179      -0.005       0.025
C(date)[T.datetime.date(2022, 8, 19)]      0.0447      0.013      3.497      0.000       0.020       0.070
C(date)[T.datetime.date(2022, 8, 20)]     -0.0063      0.002     -3.215      0.001      -0.010      -0.002
C(date)[T.datetime.date(2022, 8, 21)]     -0.0052      0.004     -1.331      0.183      -0.013       0.002
C(date)[T.datetime.date(2022, 8, 22)]     -0.0048      0.005     -0.993      0.321      -0.014       0.005
C(date)[T.datetime.date(2022, 8, 23)]     -0.0090      0.003     -3.575      0.000      -0.014      -0.004
C(date)[T.datetime.date(2022, 8, 24)]     -0.0145      0.002     -5.822      0.000      -0.019      -0.010
C(date)[T.datetime.date(2022, 8, 25)]     -0.0054      0.002     -2.850      0.004      -0.009      -0.002
C(date)[T.datetime.date(2022, 8, 26)]      0.0219      0.012      1.841      0.066      -0.001       0.045
C(date)[T.datetime.date(2022, 8, 27)]     -0.0069      0.003     -1.992      0.046      -0.014      -0.000
C(date)[T.datetime.date(2022, 8, 28)]     -0.0015      0.004     -0.353      0.724      -0.010       0.007
C(date)[T.datetime.date(2022, 8, 29)]      0.0114      0.008      1.503      0.133      -0.003       0.026
C(date)[T.datetime.date(2022, 8, 30)]     -0.0045      0.006     -0.804      0.422      -0.016       0.007
C(date)[T.datetime.date(2022, 8, 31)]     -0.0061      0.003     -2.023      0.043      -0.012      -0.000
C(date)[T.datetime.date(2022, 9, 1)]      -0.0125      0.003     -4.708      0.000      -0.018      -0.007
C(date)[T.datetime.date(2022, 9, 2)]      -0.0106      0.003     -3.050      0.002      -0.017      -0.004
C(date)[T.datetime.date(2022, 9, 3)]      -0.0102      0.002     -4.292      0.000      -0.015      -0.006
C(date)[T.datetime.date(2022, 9, 4)]      -0.0063      0.003     -1.972      0.049      -0.013   -3.86e-05
C(date)[T.datetime.date(2022, 9, 5)]       0.0006      0.005      0.136      0.892      -0.009       0.010
C(date)[T.datetime.date(2022, 9, 6)]       0.0192      0.004      4.310      0.000       0.010       0.028
C(date)[T.datetime.date(2022, 9, 7)]      -0.0023      0.003     -0.658      0.510      -0.009       0.004
C(date)[T.datetime.date(2022, 9, 8)]      -0.0139      0.005     -2.597      0.009      -0.024      -0.003
C(date)[T.datetime.date(2022, 9, 9)]       0.0058      0.007      0.796      0.426      -0.009       0.020
C(date)[T.datetime.date(2022, 9, 10)]     -0.0010      0.003     -0.301      0.763      -0.008       0.006
C(date)[T.datetime.date(2022, 9, 11)]     -0.0110      0.003     -3.765      0.000      -0.017      -0.005
C(date)[T.datetime.date(2022, 9, 12)]      0.0037      0.005      0.714      0.475      -0.007       0.014
C(date)[T.datetime.date(2022, 9, 13)]      0.0202      0.011      1.874      0.061      -0.001       0.041
C(date)[T.datetime.date(2022, 9, 14)]     -0.0013      0.003     -0.438      0.661      -0.007       0.004
C(date)[T.datetime.date(2022, 9, 15)]      0.0460      0.010      4.721      0.000       0.027       0.065
C(date)[T.datetime.date(2022, 9, 16)]      0.0050      0.004      1.138      0.255      -0.004       0.014
C(date)[T.datetime.date(2022, 9, 17)]     -0.0072      0.003     -2.794      0.005      -0.012      -0.002
C(date)[T.datetime.date(2022, 9, 18)]      0.0198      0.010      1.944      0.052      -0.000       0.040
C(date)[T.datetime.date(2022, 9, 19)]     -0.0004      0.005     -0.087      0.931      -0.009       0.009
C(date)[T.datetime.date(2022, 9, 20)]      0.0003      0.003      0.091      0.928      -0.006       0.006
C(date)[T.datetime.date(2022, 9, 21)]      0.0107      0.004      2.501      0.012       0.002       0.019
C(date)[T.datetime.date(2022, 9, 22)]      0.0026      0.007      0.392      0.695      -0.010       0.016
C(date)[T.datetime.date(2022, 9, 23)]     -0.0086      0.005     -1.790      0.073      -0.018       0.001
C(date)[T.datetime.date(2022, 9, 24)]     -0.0064      0.003     -2.122      0.034      -0.012      -0.000
C(date)[T.datetime.date(2022, 9, 25)]     -0.0087      0.003     -2.640      0.008      -0.015      -0.002
C(date)[T.datetime.date(2022, 9, 26)]   4.515e-05      0.002      0.026      0.979      -0.003       0.003
C(date)[T.datetime.date(2022, 9, 27)]     -0.0105      0.004     -2.347      0.019      -0.019      -0.002
C(date)[T.datetime.date(2022, 9, 28)]     -0.0079      0.004     -1.770      0.077      -0.017       0.001
C(date)[T.datetime.date(2022, 9, 29)]     -0.0153      0.003     -4.573      0.000      -0.022      -0.009
C(date)[T.datetime.date(2022, 9, 30)]     -0.0113      0.004     -2.763      0.006      -0.019      -0.003
C(date)[T.datetime.date(2022, 10, 1)]     -0.0143      0.002     -9.279      0.000      -0.017      -0.011
C(date)[T.datetime.date(2022, 10, 2)]     -0.0093      0.002     -4.357      0.000      -0.013      -0.005
C(date)[T.datetime.date(2022, 10, 3)]     -0.0084      0.003     -2.649      0.008      -0.015      -0.002
C(date)[T.datetime.date(2022, 10, 4)]     -0.0057      0.002     -2.353      0.019      -0.010      -0.001
C(date)[T.datetime.date(2022, 10, 5)]     -0.0146      0.003     -4.680      0.000      -0.021      -0.008
C(date)[T.datetime.date(2022, 10, 6)]     -0.0119      0.004     -3.182      0.001      -0.019      -0.005
C(date)[T.datetime.date(2022, 10, 7)]     -0.0096      0.002     -4.922      0.000      -0.013      -0.006
C(date)[T.datetime.date(2022, 10, 8)]     -0.0147      0.002     -7.230      0.000      -0.019      -0.011
C(date)[T.datetime.date(2022, 10, 9)]     -0.0217      0.004     -5.255      0.000      -0.030      -0.014
C(date)[T.datetime.date(2022, 10, 10)]    -0.0120      0.004     -3.369      0.001      -0.019      -0.005
C(date)[T.datetime.date(2022, 10, 11)]    -0.0120      0.005     -2.435      0.015      -0.022      -0.002
C(date)[T.datetime.date(2022, 10, 12)]    -0.0135      0.003     -4.364      0.000      -0.020      -0.007
C(date)[T.datetime.date(2022, 10, 13)]    -0.0061      0.007     -0.894      0.371      -0.020       0.007
C(date)[T.datetime.date(2022, 10, 14)]    -0.0039      0.005     -0.780      0.435      -0.014       0.006
C(date)[T.datetime.date(2022, 10, 15)]    -0.0093      0.004     -2.463      0.014      -0.017      -0.002
C(date)[T.datetime.date(2022, 10, 16)]    -0.0072      0.003     -2.371      0.018      -0.013      -0.001
C(date)[T.datetime.date(2022, 10, 17)]    -0.0127      0.003     -3.816      0.000      -0.019      -0.006
C(date)[T.datetime.date(2022, 10, 18)]    -0.0091      0.004     -2.432      0.015      -0.016      -0.002
C(date)[T.datetime.date(2022, 10, 19)]    -0.0048      0.004     -1.189      0.235      -0.013       0.003
C(date)[T.datetime.date(2022, 10, 20)]    -0.0167      0.006     -2.940      0.003      -0.028      -0.006
C(date)[T.datetime.date(2022, 10, 21)]    -0.0158      0.003     -4.732      0.000      -0.022      -0.009
C(date)[T.datetime.date(2022, 10, 22)]    -0.0147      0.003     -5.402      0.000      -0.020      -0.009
C(date)[T.datetime.date(2022, 10, 23)]    -0.0041      0.003     -1.403      0.161      -0.010       0.002
C(date)[T.datetime.date(2022, 10, 24)]    -0.0124      0.002     -6.100      0.000      -0.016      -0.008
C(date)[T.datetime.date(2022, 10, 25)]     0.0296      0.006      4.885      0.000       0.018       0.041
C(date)[T.datetime.date(2022, 10, 26)]     0.0200      0.005      4.320      0.000       0.011       0.029
C(date)[T.datetime.date(2022, 10, 27)]    -0.0066      0.003     -2.449      0.014      -0.012      -0.001
C(date)[T.datetime.date(2022, 10, 28)]    -0.0117      0.002     -5.684      0.000      -0.016      -0.008
C(date)[T.datetime.date(2022, 10, 29)]    -0.0014      0.004     -0.377      0.706      -0.008       0.006
C(date)[T.datetime.date(2022, 10, 30)]    -0.0066      0.004     -1.757      0.079      -0.014       0.001
C(date)[T.datetime.date(2022, 10, 31)]    -0.0116      0.003     -3.743      0.000      -0.018      -0.006
C(date)[T.datetime.date(2022, 11, 1)]     -0.0092      0.005     -1.920      0.055      -0.019       0.000
C(date)[T.datetime.date(2022, 11, 2)]      0.0019      0.007      0.264      0.792      -0.012       0.016
C(date)[T.datetime.date(2022, 11, 3)]     -0.0053      0.006     -0.893      0.372      -0.017       0.006
C(date)[T.datetime.date(2022, 11, 4)]      0.0131      0.006      2.355      0.019       0.002       0.024
C(date)[T.datetime.date(2022, 11, 5)]     -0.0084      0.003     -2.411      0.016      -0.015      -0.002
C(date)[T.datetime.date(2022, 11, 6)]      0.0052      0.003      1.523      0.128      -0.001       0.012
C(date)[T.datetime.date(2022, 11, 7)]     -0.0063      0.009     -0.704      0.482      -0.024       0.011
C(date)[T.datetime.date(2022, 11, 8)]      0.0311      0.017      1.861      0.063      -0.002       0.064
C(date)[T.datetime.date(2022, 11, 9)]      0.0393      0.014      2.746      0.006       0.011       0.067
C(date)[T.datetime.date(2022, 11, 10)]     0.0229      0.015      1.495      0.135      -0.007       0.053
C(date)[T.datetime.date(2022, 11, 11)]     0.0049      0.007      0.661      0.509      -0.010       0.020
C(date)[T.datetime.date(2022, 11, 12)]     0.0226      0.008      2.675      0.007       0.006       0.039
C(date)[T.datetime.date(2022, 11, 13)]   3.66e-05      0.005      0.007      0.994      -0.010       0.010
C(date)[T.datetime.date(2022, 11, 14)]    -0.0006      0.006     -0.104      0.917      -0.013       0.011
C(date)[T.datetime.date(2022, 11, 15)]    -0.0105      0.004     -2.957      0.003      -0.018      -0.004
C(date)[T.datetime.date(2022, 11, 16)]    -0.0097      0.002     -4.749      0.000      -0.014      -0.006
C(date)[T.datetime.date(2022, 11, 17)]    -0.0098      0.003     -2.947      0.003      -0.016      -0.003
C(date)[T.datetime.date(2022, 11, 18)]    -0.0139      0.002     -5.663      0.000      -0.019      -0.009
C(date)[T.datetime.date(2022, 11, 19)]    -0.0130      0.003     -3.987      0.000      -0.019      -0.007
C(date)[T.datetime.date(2022, 11, 20)]    -0.0016      0.006     -0.259      0.796      -0.014       0.011
C(date)[T.datetime.date(2022, 11, 21)]    -0.0005      0.005     -0.114      0.909      -0.010       0.008
C(date)[T.datetime.date(2022, 11, 22)]     0.0016      0.008      0.203      0.839      -0.014       0.017
C(date)[T.datetime.date(2022, 11, 23)]    -0.0007      0.005     -0.155      0.877      -0.010       0.008
C(date)[T.datetime.date(2022, 11, 24)]    -0.0093      0.003     -3.394      0.001      -0.015      -0.004
C(date)[T.datetime.date(2022, 11, 25)]    -0.0146      0.002     -5.908      0.000      -0.019      -0.010
C(date)[T.datetime.date(2022, 11, 26)]    -0.0077      0.004     -1.835      0.067      -0.016       0.001
C(date)[T.datetime.date(2022, 11, 27)]    -0.0118      0.003     -4.636      0.000      -0.017      -0.007
C(date)[T.datetime.date(2022, 11, 28)]    -0.0055      0.005     -1.017      0.309      -0.016       0.005
C(date)[T.datetime.date(2022, 11, 29)]     0.0032      0.002      1.326      0.185      -0.002       0.008
C(date)[T.datetime.date(2022, 11, 30)]     0.0058      0.006      0.966      0.334      -0.006       0.018
C(date)[T.datetime.date(2022, 12, 1)]     -0.0088      0.003     -2.772      0.006      -0.015      -0.003
C(date)[T.datetime.date(2022, 12, 2)]     -0.0079      0.003     -2.295      0.022      -0.015      -0.001
C(date)[T.datetime.date(2022, 12, 3)]     -0.0099      0.004     -2.427      0.015      -0.018      -0.002
C(date)[T.datetime.date(2022, 12, 4)]     -0.0110      0.003     -4.115      0.000      -0.016      -0.006
C(date)[T.datetime.date(2022, 12, 5)]     -0.0053      0.005     -1.075      0.282      -0.015       0.004
C(date)[T.datetime.date(2022, 12, 6)]     -0.0122      0.003     -3.540      0.000      -0.019      -0.005
C(date)[T.datetime.date(2022, 12, 7)]     -0.0055      0.003     -1.745      0.081      -0.012       0.001
C(date)[T.datetime.date(2022, 12, 8)]     -0.0007      0.003     -0.253      0.801      -0.006       0.004
C(date)[T.datetime.date(2022, 12, 9)]     -0.0170      0.003     -6.088      0.000      -0.022      -0.012
C(date)[T.datetime.date(2022, 12, 10)]    -0.0138      0.005     -2.616      0.009      -0.024      -0.003
C(date)[T.datetime.date(2022, 12, 11)]    -0.0108      0.004     -2.505      0.012      -0.019      -0.002
C(date)[T.datetime.date(2022, 12, 12)]    -0.0090      0.004     -2.481      0.013      -0.016      -0.002
C(date)[T.datetime.date(2022, 12, 13)]    -0.0041      0.003     -1.569      0.117      -0.009       0.001
C(date)[T.datetime.date(2022, 12, 14)]    -0.0138      0.003     -4.588      0.000      -0.020      -0.008
C(date)[T.datetime.date(2022, 12, 15)]    -0.0107      0.002     -4.310      0.000      -0.015      -0.006
C(date)[T.datetime.date(2022, 12, 16)]     0.0143      0.007      2.145      0.032       0.001       0.027
C(date)[T.datetime.date(2022, 12, 17)]    -0.0099      0.003     -3.398      0.001      -0.016      -0.004
C(date)[T.datetime.date(2022, 12, 18)]    -0.0157      0.003     -4.737      0.000      -0.022      -0.009
C(date)[T.datetime.date(2022, 12, 19)]     0.0028      0.006      0.500      0.617      -0.008       0.014
C(date)[T.datetime.date(2022, 12, 20)]    -0.0076      0.004     -2.153      0.031      -0.015      -0.001
C(date)[T.datetime.date(2022, 12, 21)]    -0.0159      0.003     -4.988      0.000      -0.022      -0.010
C(date)[T.datetime.date(2022, 12, 22)]    -0.0171      0.003     -5.891      0.000      -0.023      -0.011
C(date)[T.datetime.date(2022, 12, 23)]    -0.0115      0.006     -1.830      0.067      -0.024       0.001
C(date)[T.datetime.date(2022, 12, 24)]    -0.0170      0.003     -6.509      0.000      -0.022      -0.012
C(date)[T.datetime.date(2022, 12, 25)]    -0.0178      0.003     -6.266      0.000      -0.023      -0.012
C(date)[T.datetime.date(2022, 12, 26)]    -0.0152      0.002     -6.553      0.000      -0.020      -0.011
C(date)[T.datetime.date(2022, 12, 27)]    -0.0115      0.004     -3.255      0.001      -0.018      -0.005
C(date)[T.datetime.date(2022, 12, 28)]    -0.0019      0.005     -0.417      0.677      -0.011       0.007
C(date)[T.datetime.date(2022, 12, 29)]    -0.0075      0.005     -1.474      0.140      -0.017       0.002
C(date)[T.datetime.date(2022, 12, 30)]    -0.0117      0.005     -2.344      0.019      -0.021      -0.002
C(date)[T.datetime.date(2022, 12, 31)]    -0.0174      0.003     -5.069      0.000      -0.024      -0.011
C(date)[T.datetime.date(2023, 1, 1)]      -0.0166      0.003     -5.632      0.000      -0.022      -0.011
C(date)[T.datetime.date(2023, 1, 2)]      -0.0132      0.003     -4.494      0.000      -0.019      -0.007
C(date)[T.datetime.date(2023, 1, 3)]      -0.0208      0.004     -5.815      0.000      -0.028      -0.014
C(date)[T.datetime.date(2023, 1, 4)]      -0.0102      0.003     -3.796      0.000      -0.015      -0.005
C(date)[T.datetime.date(2023, 1, 5)]      -0.0148      0.005     -3.189      0.001      -0.024      -0.006
C(date)[T.datetime.date(2023, 1, 6)]      -0.0152      0.003     -5.888      0.000      -0.020      -0.010
C(date)[T.datetime.date(2023, 1, 7)]      -0.0069      0.007     -1.036      0.300      -0.020       0.006
C(date)[T.datetime.date(2023, 1, 8)]      -0.0030      0.005     -0.549      0.583      -0.014       0.008
C(date)[T.datetime.date(2023, 1, 9)]      -0.0075      0.005     -1.663      0.096      -0.016       0.001
C(date)[T.datetime.date(2023, 1, 10)]     -0.0171      0.003     -6.715      0.000      -0.022      -0.012
C(date)[T.datetime.date(2023, 1, 11)]     -0.0059      0.003     -2.155      0.031      -0.011      -0.001
C(date)[T.datetime.date(2023, 1, 12)]     -0.0116      0.003     -3.385      0.001      -0.018      -0.005
C(date)[T.datetime.date(2023, 1, 13)]      0.0107      0.014      0.765      0.444      -0.017       0.038
C(date)[T.datetime.date(2023, 1, 14)]      0.0097      0.007      1.458      0.145      -0.003       0.023
C(date)[T.datetime.date(2023, 1, 15)]      0.0016      0.014      0.110      0.913      -0.027       0.030
C(date)[T.datetime.date(2023, 1, 16)]     -0.0052      0.004     -1.263      0.206      -0.013       0.003
C(date)[T.datetime.date(2023, 1, 17)]     -0.0111      0.006     -1.944      0.052      -0.022    8.89e-05
C(date)[T.datetime.date(2023, 1, 18)]      0.0024      0.004      0.561      0.575      -0.006       0.011
C(date)[T.datetime.date(2023, 1, 19)]     -0.0026      0.005     -0.519      0.604      -0.012       0.007
C(date)[T.datetime.date(2023, 1, 20)]      0.0098      0.007      1.332      0.183      -0.005       0.024
C(date)[T.datetime.date(2023, 1, 21)]     -0.0146      0.002     -6.168      0.000      -0.019      -0.010
C(date)[T.datetime.date(2023, 1, 22)]     -0.0105      0.005     -2.027      0.043      -0.021      -0.000
C(date)[T.datetime.date(2023, 1, 23)]     -0.0103      0.007     -1.571      0.116      -0.023       0.003
C(date)[T.datetime.date(2023, 1, 24)]      0.0011      0.004      0.309      0.757      -0.006       0.008
C(date)[T.datetime.date(2023, 1, 25)]     -0.0086      0.003     -3.321      0.001      -0.014      -0.004
C(date)[T.datetime.date(2023, 1, 26)]     -0.0090      0.006     -1.592      0.111      -0.020       0.002
C(date)[T.datetime.date(2023, 1, 27)]     -0.0059      0.006     -0.998      0.318      -0.017       0.006
C(date)[T.datetime.date(2023, 1, 28)]     -0.0098      0.003     -3.156      0.002      -0.016      -0.004
C(date)[T.datetime.date(2023, 1, 29)]      0.0049      0.009      0.518      0.604      -0.014       0.023
C(date)[T.datetime.date(2023, 1, 30)]      0.0104      0.004      2.812      0.005       0.003       0.018
C(date)[T.datetime.date(2023, 1, 31)]     -0.0135      0.004     -3.434      0.001      -0.021      -0.006
C(date)[T.datetime.date(2023, 2, 1)]       0.0014      0.005      0.257      0.797      -0.009       0.012
C(date)[T.datetime.date(2023, 2, 2)]      -0.0126      0.006     -2.050      0.040      -0.025      -0.001
C(date)[T.datetime.date(2023, 2, 3)]      -0.0124      0.005     -2.334      0.020      -0.023      -0.002
C(date)[T.datetime.date(2023, 2, 4)]      -0.0067      0.008     -0.843      0.399      -0.022       0.009
C(date)[T.datetime.date(2023, 2, 5)]       0.0060      0.007      0.828      0.408      -0.008       0.020
C(date)[T.datetime.date(2023, 2, 6)]      -0.0057      0.006     -0.909      0.364      -0.018       0.007
C(date)[T.datetime.date(2023, 2, 7)]       0.0065      0.010      0.646      0.518      -0.013       0.026
C(date)[T.datetime.date(2023, 2, 8)]      -0.0051      0.008     -0.611      0.541      -0.021       0.011
C(date)[T.datetime.date(2023, 2, 9)]       0.0253      0.005      5.032      0.000       0.015       0.035
C(date)[T.datetime.date(2023, 2, 10)]      0.0012      0.008      0.157      0.875      -0.014       0.016
C(date)[T.datetime.date(2023, 2, 11)]     -0.0133      0.003     -5.223      0.000      -0.018      -0.008
C(date)[T.datetime.date(2023, 2, 12)]     -0.0071      0.005     -1.317      0.188      -0.018       0.003
C(date)[T.datetime.date(2023, 2, 13)]     -0.0040      0.008     -0.512      0.609      -0.019       0.011
C(date)[T.datetime.date(2023, 2, 14)]     -0.0059      0.004     -1.338      0.181      -0.014       0.003
C(date)[T.datetime.date(2023, 2, 15)]      0.0027      0.007      0.404      0.686      -0.011       0.016
C(date)[T.datetime.date(2023, 2, 16)]      0.0050      0.008      0.652      0.515      -0.010       0.020
C(date)[T.datetime.date(2023, 2, 17)]      0.0002      0.006      0.032      0.975      -0.011       0.011
C(date)[T.datetime.date(2023, 2, 18)]     -0.0114      0.007     -1.733      0.083      -0.024       0.001
C(date)[T.datetime.date(2023, 2, 19)]     -0.0112      0.005     -2.254      0.024      -0.021      -0.001
C(date)[T.datetime.date(2023, 2, 20)]     -0.0093      0.005     -1.700      0.089      -0.020       0.001
C(date)[T.datetime.date(2023, 2, 21)]     -0.0087      0.004     -2.164      0.030      -0.017      -0.001
C(date)[T.datetime.date(2023, 2, 22)]     -0.0103      0.008     -1.229      0.219      -0.027       0.006
C(date)[T.datetime.date(2023, 2, 23)]     -0.0161      0.007     -2.424      0.015      -0.029      -0.003
C(date)[T.datetime.date(2023, 2, 24)]     -0.0027      0.004     -0.605      0.545      -0.011       0.006
C(date)[T.datetime.date(2023, 2, 25)]     -0.0102      0.005     -1.875      0.061      -0.021       0.000
C(date)[T.datetime.date(2023, 2, 26)]     -0.0048      0.004     -1.259      0.208      -0.012       0.003
C(date)[T.datetime.date(2023, 2, 27)]     -0.0096      0.006     -1.739      0.082      -0.020       0.001
C(date)[T.datetime.date(2023, 2, 28)]     -0.0082      0.004     -1.826      0.068      -0.017       0.001
v3_share_filled                            0.0021      0.003      0.804      0.421      -0.003       0.007
gas_w                                      0.0003      0.000      2.301      0.021    4.53e-05       0.001
==============================================================================
Omnibus:                     4264.072   Durbin-Watson:                   1.186
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            16684.271
Skew:                           1.302   Prob(JB):                         0.00
Kurtosis:                       7.315   Cond. No.                     8.17e+16
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The smallest eigenvalue is 1.21e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.