                            OLS Regression Results                            
==============================================================================
Dep. Variable:          log_volumeUSD   R-squared:                       0.297
Model:                            OLS   Adj. R-squared:                  0.280
Method:                 Least Squares   F-statistic:                 4.286e+12
Date:                Sun, 14 Sep 2025   Prob (F-statistic):           6.11e-80
Time:                        12:25:37   Log-Likelihood:                -82593.
No. Observations:               30777   AIC:                         1.667e+05
Df Residuals:                   30033   BIC:                         1.729e+05
Df Model:                         743                                         
Covariance Type:              cluster                                         
==========================================================================================================
                                             coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------
Intercept                                  8.4193      0.430     19.560      0.000       7.576       9.263
C(label)[T.BAT-ETH]                       -0.6446      0.032    -20.183      0.000      -0.707      -0.582
C(label)[T.BTC-USDC]                       1.6408      0.099     16.535      0.000       1.446       1.835
C(label)[T.CRV-ETH]                        1.4258      0.012    115.404      0.000       1.402       1.450
C(label)[T.DAI-ETH]                        3.1887      0.066     48.107      0.000       3.059       3.319
C(label)[T.ETH-BTC]                        2.6581      0.086     30.802      0.000       2.489       2.827
C(label)[T.ETH-USDC]                       5.2453      0.081     64.423      0.000       5.086       5.405
C(label)[T.ETH-USDT]                       4.7936      0.058     83.196      0.000       4.681       4.907
C(label)[T.GRT-ETH]                       -0.4897      0.115     -4.255      0.000      -0.715      -0.264
C(label)[T.KNC-ETH]                       -0.7641      0.341     -2.244      0.025      -1.432      -0.097
C(label)[T.LINK-ETH]                       0.4459      0.053      8.351      0.000       0.341       0.551
C(label)[T.MANA-ETH]                       0.2959      0.016     18.799      0.000       0.265       0.327
C(label)[T.SNX-ETH]                        0.6818      0.104      6.556      0.000       0.478       0.886
C(label)[T.UNI-ETH]                        1.0905      0.013     85.818      0.000       1.066       1.115
C(date)[T.datetime.date(2021, 3, 2)]      -0.3029      0.138     -2.198      0.028      -0.573      -0.033
C(date)[T.datetime.date(2021, 3, 3)]      -0.7961      0.158     -5.044      0.000      -1.105      -0.487
C(date)[T.datetime.date(2021, 3, 4)]      -0.1089      0.185     -0.590      0.555      -0.471       0.253
C(date)[T.datetime.date(2021, 3, 5)]      -1.3111      0.236     -5.558      0.000      -1.774      -0.849
C(date)[T.datetime.date(2021, 3, 6)]       0.5921      0.143      4.142      0.000       0.312       0.872
C(date)[T.datetime.date(2021, 3, 7)]      -0.8337      0.164     -5.079      0.000      -1.155      -0.512
C(date)[T.datetime.date(2021, 3, 8)]      -1.1621      0.171     -6.784      0.000      -1.498      -0.826
C(date)[T.datetime.date(2021, 3, 9)]      -1.5580      0.257     -6.065      0.000      -2.061      -1.055
C(date)[T.datetime.date(2021, 3, 10)]     -1.1470      0.204     -5.631      0.000      -1.546      -0.748
C(date)[T.datetime.date(2021, 3, 11)]     -0.8003      0.139     -5.759      0.000      -1.073      -0.528
C(date)[T.datetime.date(2021, 3, 12)]     -3.4085      0.409     -8.329      0.000      -4.211      -2.606
C(date)[T.datetime.date(2021, 3, 13)]     -3.1046      0.448     -6.927      0.000      -3.983      -2.226
C(date)[T.datetime.date(2021, 3, 14)]     -2.4122      0.368     -6.549      0.000      -3.134      -1.690
C(date)[T.datetime.date(2021, 3, 15)]     -4.7043      0.568     -8.283      0.000      -5.817      -3.591
C(date)[T.datetime.date(2021, 3, 16)]     -3.8245      0.500     -7.647      0.000      -4.805      -2.844
C(date)[T.datetime.date(2021, 3, 17)]     -4.3002      0.622     -6.917      0.000      -5.519      -3.082
C(date)[T.datetime.date(2021, 3, 18)]     -3.7762      0.491     -7.697      0.000      -4.738      -2.815
C(date)[T.datetime.date(2021, 3, 19)]     -3.0180      0.324     -9.320      0.000      -3.653      -2.383
C(date)[T.datetime.date(2021, 3, 20)]     -1.8957      0.200     -9.500      0.000      -2.287      -1.505
C(date)[T.datetime.date(2021, 3, 21)]     -1.6918      0.245     -6.912      0.000      -2.172      -1.212
C(date)[T.datetime.date(2021, 3, 22)]     -3.3748      0.379     -8.895      0.000      -4.118      -2.631
C(date)[T.datetime.date(2021, 3, 23)]     -2.6194      0.346     -7.561      0.000      -3.298      -1.940
C(date)[T.datetime.date(2021, 3, 24)]     -3.4407      0.404     -8.513      0.000      -4.233      -2.649
C(date)[T.datetime.date(2021, 3, 25)]     -3.4726      0.384     -9.046      0.000      -4.225      -2.720
C(date)[T.datetime.date(2021, 3, 26)]     -1.9823      0.263     -7.551      0.000      -2.497      -1.468
C(date)[T.datetime.date(2021, 3, 27)]     -0.8342      0.220     -3.792      0.000      -1.265      -0.403
C(date)[T.datetime.date(2021, 3, 28)]     -0.8074      0.258     -3.131      0.002      -1.313      -0.302
C(date)[T.datetime.date(2021, 3, 29)]     -1.7296      0.309     -5.597      0.000      -2.335      -1.124
C(date)[T.datetime.date(2021, 3, 30)]     -2.9477      0.367     -8.021      0.000      -3.668      -2.227
C(date)[T.datetime.date(2021, 3, 31)]     -4.8277      0.550     -8.781      0.000      -5.905      -3.750
C(date)[T.datetime.date(2021, 4, 1)]      -4.8922      0.516     -9.477      0.000      -5.904      -3.880
C(date)[T.datetime.date(2021, 4, 2)]      -3.7919      0.455     -8.333      0.000      -4.684      -2.900
C(date)[T.datetime.date(2021, 4, 3)]      -1.6752      0.269     -6.237      0.000      -2.202      -1.149
C(date)[T.datetime.date(2021, 4, 4)]      -0.5314      0.145     -3.654      0.000      -0.816      -0.246
C(date)[T.datetime.date(2021, 4, 5)]      -1.9100      0.253     -7.548      0.000      -2.406      -1.414
C(date)[T.datetime.date(2021, 4, 6)]      -2.2173      0.320     -6.922      0.000      -2.845      -1.589
C(date)[T.datetime.date(2021, 4, 7)]      -2.1181      0.337     -6.279      0.000      -2.779      -1.457
C(date)[T.datetime.date(2021, 4, 8)]      -1.0214      0.214     -4.773      0.000      -1.441      -0.602
C(date)[T.datetime.date(2021, 4, 9)]      -0.8560      0.242     -3.541      0.000      -1.330      -0.382
C(date)[T.datetime.date(2021, 4, 10)]      0.3697      0.209      1.766      0.077      -0.041       0.780
C(date)[T.datetime.date(2021, 4, 11)]      1.0119      0.174      5.818      0.000       0.671       1.353
C(date)[T.datetime.date(2021, 4, 12)]      0.3100      0.203      1.528      0.126      -0.088       0.708
C(date)[T.datetime.date(2021, 4, 13)]      0.0364      0.134      0.272      0.786      -0.226       0.299
C(date)[T.datetime.date(2021, 4, 14)]     -1.3308      0.220     -6.048      0.000      -1.762      -0.900
C(date)[T.datetime.date(2021, 4, 15)]      1.1921      0.196      6.073      0.000       0.807       1.577
C(date)[T.datetime.date(2021, 4, 16)]     -3.1016      0.449     -6.906      0.000      -3.982      -2.221
C(date)[T.datetime.date(2021, 4, 17)]     -2.5939      0.400     -6.489      0.000      -3.377      -1.810
C(date)[T.datetime.date(2021, 4, 18)]     -1.3644      0.334     -4.086      0.000      -2.019      -0.710
C(date)[T.datetime.date(2021, 4, 19)]     -3.7960      0.507     -7.484      0.000      -4.790      -2.802
C(date)[T.datetime.date(2021, 4, 20)]     -8.2732      0.934     -8.854      0.000     -10.105      -6.442
C(date)[T.datetime.date(2021, 4, 21)]     -3.2739      0.395     -8.284      0.000      -4.048      -2.499
C(date)[T.datetime.date(2021, 4, 22)]     -1.1935      0.261     -4.580      0.000      -1.704      -0.683
C(date)[T.datetime.date(2021, 4, 23)]      0.3682      0.195      1.892      0.058      -0.013       0.749
C(date)[T.datetime.date(2021, 4, 24)]      2.0666      0.225      9.166      0.000       1.625       2.509
C(date)[T.datetime.date(2021, 4, 25)]      2.9620      0.304      9.741      0.000       2.366       3.558
C(date)[T.datetime.date(2021, 4, 26)]      2.8314      0.274     10.342      0.000       2.295       3.368
C(date)[T.datetime.date(2021, 4, 27)]      2.5907      0.276      9.402      0.000       2.051       3.131
C(date)[T.datetime.date(2021, 4, 28)]      2.1453      0.229      9.371      0.000       1.697       2.594
C(date)[T.datetime.date(2021, 4, 29)]      2.2073      0.225      9.808      0.000       1.766       2.648
C(date)[T.datetime.date(2021, 4, 30)]      2.9118      0.317      9.179      0.000       2.290       3.534
C(date)[T.datetime.date(2021, 5, 1)]       3.7603      0.364     10.321      0.000       3.046       4.474
C(date)[T.datetime.date(2021, 5, 2)]       3.7764      0.384      9.835      0.000       3.024       4.529
C(date)[T.datetime.date(2021, 5, 3)]       3.5081      0.332     10.582      0.000       2.858       4.158
C(date)[T.datetime.date(2021, 5, 4)]      -1.5366      1.766     -0.870      0.384      -4.997       1.924
C(date)[T.datetime.date(2021, 5, 5)]      -2.2292      0.648     -3.439      0.001      -3.500      -0.959
C(date)[T.datetime.date(2021, 5, 6)]      -0.5257      0.439     -1.198      0.231      -1.386       0.334
C(date)[T.datetime.date(2021, 5, 7)]       0.1023      0.375      0.273      0.785      -0.633       0.838
C(date)[T.datetime.date(2021, 5, 8)]      -3.0123      0.474     -6.358      0.000      -3.941      -2.084
C(date)[T.datetime.date(2021, 5, 9)]      -3.4159      0.470     -7.263      0.000      -4.338      -2.494
C(date)[T.datetime.date(2021, 5, 10)]     -9.3958      1.029     -9.128      0.000     -11.413      -7.378
C(date)[T.datetime.date(2021, 5, 11)]    -14.3361      1.495     -9.590      0.000     -17.266     -11.406
C(date)[T.datetime.date(2021, 5, 12)]    -11.4166      1.261     -9.051      0.000     -13.889      -8.944
C(date)[T.datetime.date(2021, 5, 13)]     -5.3895      0.848     -6.355      0.000      -7.052      -3.727
C(date)[T.datetime.date(2021, 5, 14)]     -3.8571      0.615     -6.273      0.000      -5.062      -2.652
C(date)[T.datetime.date(2021, 5, 15)]     -2.3202      0.456     -5.090      0.000      -3.214      -1.427
C(date)[T.datetime.date(2021, 5, 16)]     -0.9023      0.375     -2.408      0.016      -1.637      -0.168
C(date)[T.datetime.date(2021, 5, 17)]     -1.8115      0.541     -3.350      0.001      -2.871      -0.752
C(date)[T.datetime.date(2021, 5, 18)]     -1.2141      0.473     -2.569      0.010      -2.140      -0.288
C(date)[T.datetime.date(2021, 5, 19)]     -6.3282      0.835     -7.575      0.000      -7.966      -4.691
C(date)[T.datetime.date(2021, 5, 20)]     -2.8042      0.542     -5.176      0.000      -3.866      -1.742
C(date)[T.datetime.date(2021, 5, 21)]     -1.4323      0.381     -3.764      0.000      -2.178      -0.686
C(date)[T.datetime.date(2021, 5, 22)]     -0.4520      0.388     -1.165      0.244      -1.213       0.309
C(date)[T.datetime.date(2021, 5, 23)]     -2.1325      0.374     -5.706      0.000      -2.865      -1.400
C(date)[T.datetime.date(2021, 5, 24)]     -0.4840      0.294     -1.648      0.099      -1.060       0.092
C(date)[T.datetime.date(2021, 5, 25)]      0.0356      0.296      0.120      0.904      -0.545       0.617
C(date)[T.datetime.date(2021, 5, 26)]      0.6038      0.279      2.165      0.030       0.057       1.151
C(date)[T.datetime.date(2021, 5, 27)]      0.9450      0.336      2.811      0.005       0.286       1.604
C(date)[T.datetime.date(2021, 5, 28)]      0.8632      0.302      2.856      0.004       0.271       1.456
C(date)[T.datetime.date(2021, 5, 29)]      1.2029      0.228      5.284      0.000       0.757       1.649
C(date)[T.datetime.date(2021, 5, 30)]      1.3874      0.255      5.435      0.000       0.887       1.888
C(date)[T.datetime.date(2021, 5, 31)]      1.3790      0.302      4.566      0.000       0.787       1.971
C(date)[T.datetime.date(2021, 6, 1)]       0.9157      0.238      3.850      0.000       0.450       1.382
C(date)[T.datetime.date(2021, 6, 2)]       0.9692      0.330      2.936      0.003       0.322       1.616
C(date)[T.datetime.date(2021, 6, 3)]       1.0722      0.258      4.159      0.000       0.567       1.578
C(date)[T.datetime.date(2021, 6, 4)]       1.5587      0.223      6.996      0.000       1.122       1.995
C(date)[T.datetime.date(2021, 6, 5)]       1.5866      0.225      7.065      0.000       1.146       2.027
C(date)[T.datetime.date(2021, 6, 6)]       1.2558      0.224      5.604      0.000       0.817       1.695
C(date)[T.datetime.date(2021, 6, 7)]       1.7803      0.157     11.326      0.000       1.472       2.088
C(date)[T.datetime.date(2021, 6, 8)]       1.8345      0.164     11.206      0.000       1.514       2.155
C(date)[T.datetime.date(2021, 6, 9)]       1.6775      0.368      4.553      0.000       0.955       2.400
C(date)[T.datetime.date(2021, 6, 10)]      1.0729      0.324      3.314      0.001       0.438       1.708
C(date)[T.datetime.date(2021, 6, 11)]      1.9142      0.181     10.576      0.000       1.559       2.269
C(date)[T.datetime.date(2021, 6, 12)]      1.7002      0.283      5.998      0.000       1.145       2.256
C(date)[T.datetime.date(2021, 6, 13)]      1.6368      0.329      4.975      0.000       0.992       2.282
C(date)[T.datetime.date(2021, 6, 14)]      0.9272      0.299      3.105      0.002       0.342       1.513
C(date)[T.datetime.date(2021, 6, 15)]      1.2832      0.271      4.729      0.000       0.751       1.815
C(date)[T.datetime.date(2021, 6, 16)]      1.4915      0.275      5.426      0.000       0.953       2.030
C(date)[T.datetime.date(2021, 6, 17)]      0.6500      0.349      1.861      0.063      -0.035       1.335
C(date)[T.datetime.date(2021, 6, 18)]      1.7616      0.195      9.049      0.000       1.380       2.143
C(date)[T.datetime.date(2021, 6, 19)]      1.3726      0.307      4.465      0.000       0.770       1.975
C(date)[T.datetime.date(2021, 6, 20)]      1.8741      0.099     19.018      0.000       1.681       2.067
C(date)[T.datetime.date(2021, 6, 21)]      0.5662      0.305      1.856      0.063      -0.032       1.164
C(date)[T.datetime.date(2021, 6, 22)]      0.6117      0.310      1.973      0.048       0.004       1.219
C(date)[T.datetime.date(2021, 6, 23)]      1.5998      0.194      8.245      0.000       1.220       1.980
C(date)[T.datetime.date(2021, 6, 24)]      1.4413      0.189      7.616      0.000       1.070       1.812
C(date)[T.datetime.date(2021, 6, 25)]      1.2739      0.308      4.139      0.000       0.671       1.877
C(date)[T.datetime.date(2021, 6, 26)]      1.4786      0.360      4.105      0.000       0.773       2.185
C(date)[T.datetime.date(2021, 6, 27)]      1.5443      0.262      5.903      0.000       1.032       2.057
C(date)[T.datetime.date(2021, 6, 28)]      1.3162      0.279      4.711      0.000       0.769       1.864
C(date)[T.datetime.date(2021, 6, 29)]      1.1813      0.195      6.069      0.000       0.800       1.563
C(date)[T.datetime.date(2021, 6, 30)]      1.2943      0.299      4.325      0.000       0.708       1.881
C(date)[T.datetime.date(2021, 7, 1)]       1.0760      0.277      3.890      0.000       0.534       1.618
C(date)[T.datetime.date(2021, 7, 2)]       1.3021      0.205      6.343      0.000       0.900       1.704
C(date)[T.datetime.date(2021, 7, 3)]       1.4545      0.201      7.239      0.000       1.061       1.848
C(date)[T.datetime.date(2021, 7, 4)]       1.7852      0.211      8.453      0.000       1.371       2.199
C(date)[T.datetime.date(2021, 7, 5)]       1.9013      0.177     10.728      0.000       1.554       2.249
C(date)[T.datetime.date(2021, 7, 6)]      -0.1435      0.171     -0.840      0.401      -0.478       0.191
C(date)[T.datetime.date(2021, 7, 7)]       0.4484      0.244      1.837      0.066      -0.030       0.927
C(date)[T.datetime.date(2021, 7, 8)]       0.8654      0.237      3.658      0.000       0.402       1.329
C(date)[T.datetime.date(2021, 7, 9)]       0.5909      0.342      1.727      0.084      -0.080       1.262
C(date)[T.datetime.date(2021, 7, 10)]      1.4340      0.213      6.729      0.000       1.016       1.852
C(date)[T.datetime.date(2021, 7, 11)]      1.1825      0.284      4.167      0.000       0.626       1.739
C(date)[T.datetime.date(2021, 7, 12)]      0.7835      0.216      3.619      0.000       0.359       1.208
C(date)[T.datetime.date(2021, 7, 13)]      0.4957      0.218      2.274      0.023       0.068       0.923
C(date)[T.datetime.date(2021, 7, 14)]      0.4078      0.200      2.038      0.042       0.016       0.800
C(date)[T.datetime.date(2021, 7, 15)]      0.1877      0.261      0.720      0.471      -0.323       0.698
C(date)[T.datetime.date(2021, 7, 16)]      0.1219      0.288      0.423      0.672      -0.443       0.687
C(date)[T.datetime.date(2021, 7, 17)]      0.1287      0.302      0.426      0.670      -0.463       0.720
C(date)[T.datetime.date(2021, 7, 18)]      0.6737      0.253      2.659      0.008       0.177       1.170
C(date)[T.datetime.date(2021, 7, 19)]      0.4430      0.282      1.569      0.117      -0.110       0.996
C(date)[T.datetime.date(2021, 7, 20)]      0.6753      0.270      2.499      0.012       0.146       1.205
C(date)[T.datetime.date(2021, 7, 21)]      0.9070      0.396      2.291      0.022       0.131       1.683
C(date)[T.datetime.date(2021, 7, 22)]      0.6419      0.320      2.006      0.045       0.015       1.269
C(date)[T.datetime.date(2021, 7, 23)]      0.9542      0.402      2.374      0.018       0.166       1.742
C(date)[T.datetime.date(2021, 7, 24)]      1.0649      0.304      3.499      0.000       0.468       1.661
C(date)[T.datetime.date(2021, 7, 25)]      0.7776      0.273      2.850      0.004       0.243       1.312
C(date)[T.datetime.date(2021, 7, 26)]      0.8200      0.285      2.880      0.004       0.262       1.378
C(date)[T.datetime.date(2021, 7, 27)]      0.8130      0.298      2.728      0.006       0.229       1.397
C(date)[T.datetime.date(2021, 7, 28)]      0.3765      0.284      1.327      0.184      -0.179       0.932
C(date)[T.datetime.date(2021, 7, 29)]      0.4366      0.231      1.887      0.059      -0.017       0.890
C(date)[T.datetime.date(2021, 7, 30)]      0.4397      0.283      1.553      0.120      -0.115       0.995
C(date)[T.datetime.date(2021, 7, 31)]      0.2534      0.297      0.854      0.393      -0.328       0.835
C(date)[T.datetime.date(2021, 8, 1)]       0.7232      0.304      2.378      0.017       0.127       1.319
C(date)[T.datetime.date(2021, 8, 2)]      -0.0150      0.322     -0.047      0.963      -0.646       0.616
C(date)[T.datetime.date(2021, 8, 3)]      -0.2522      0.272     -0.927      0.354      -0.785       0.281
C(date)[T.datetime.date(2021, 8, 4)]      -0.5196      0.459     -1.132      0.258      -1.419       0.380
C(date)[T.datetime.date(2021, 8, 5)]      -0.1911      0.300     -0.636      0.525      -0.780       0.398
C(date)[T.datetime.date(2021, 8, 6)]      -0.4477      0.331     -1.354      0.176      -1.096       0.201
C(date)[T.datetime.date(2021, 8, 7)]      -0.4106      0.360     -1.141      0.254      -1.116       0.295
C(date)[T.datetime.date(2021, 8, 8)]      -0.4552      0.324     -1.403      0.161      -1.091       0.181
C(date)[T.datetime.date(2021, 8, 9)]      -0.5273      0.378     -1.397      0.163      -1.267       0.213
C(date)[T.datetime.date(2021, 8, 10)]     -0.6931      0.321     -2.161      0.031      -1.322      -0.065
C(date)[T.datetime.date(2021, 8, 11)]     -1.1276      0.275     -4.099      0.000      -1.667      -0.588
C(date)[T.datetime.date(2021, 8, 12)]     -0.4730      0.285     -1.662      0.097      -1.031       0.085
C(date)[T.datetime.date(2021, 8, 13)]     -0.3253      0.219     -1.484      0.138      -0.755       0.104
C(date)[T.datetime.date(2021, 8, 14)]     -0.7298      0.282     -2.591      0.010      -1.282      -0.178
C(date)[T.datetime.date(2021, 8, 15)]     -0.3610      0.290     -1.244      0.213      -0.930       0.208
C(date)[T.datetime.date(2021, 8, 16)]     -0.7010      0.426     -1.647      0.099      -1.535       0.133
C(date)[T.datetime.date(2021, 8, 17)]      0.1214      0.210      0.579      0.563      -0.289       0.532
C(date)[T.datetime.date(2021, 8, 18)]      0.0272      0.433      0.063      0.950      -0.821       0.876
C(date)[T.datetime.date(2021, 8, 19)]      0.2920      0.288      1.015      0.310      -0.272       0.856
C(date)[T.datetime.date(2021, 8, 20)]      0.1361      0.324      0.420      0.674      -0.499       0.771
C(date)[T.datetime.date(2021, 8, 21)]      0.2801      0.293      0.957      0.338      -0.293       0.854
C(date)[T.datetime.date(2021, 8, 22)]      0.1689      0.336      0.503      0.615      -0.489       0.827
C(date)[T.datetime.date(2021, 8, 23)]     -1.0395      0.392     -2.651      0.008      -1.808      -0.271
C(date)[T.datetime.date(2021, 8, 24)]     -1.6343      0.435     -3.759      0.000      -2.486      -0.782
C(date)[T.datetime.date(2021, 8, 25)]     -2.4908      0.531     -4.693      0.000      -3.531      -1.451
C(date)[T.datetime.date(2021, 8, 26)]     -2.6326      0.435     -6.051      0.000      -3.485      -1.780
C(date)[T.datetime.date(2021, 8, 27)]     -3.5486      0.553     -6.420      0.000      -4.632      -2.465
C(date)[T.datetime.date(2021, 8, 28)]     -2.8674      0.555     -5.165      0.000      -3.956      -1.779
C(date)[T.datetime.date(2021, 8, 29)]     -2.1153      0.517     -4.091      0.000      -3.129      -1.102
C(date)[T.datetime.date(2021, 8, 30)]     -2.8641      0.522     -5.487      0.000      -3.887      -1.841
C(date)[T.datetime.date(2021, 8, 31)]     -3.2555      0.571     -5.706      0.000      -4.374      -2.137
C(date)[T.datetime.date(2021, 9, 1)]      -3.4534      0.520     -6.645      0.000      -4.472      -2.435
C(date)[T.datetime.date(2021, 9, 2)]      -3.8122      0.542     -7.040      0.000      -4.874      -2.751
C(date)[T.datetime.date(2021, 9, 3)]      -5.2856      0.661     -7.998      0.000      -6.581      -3.990
C(date)[T.datetime.date(2021, 9, 4)]      -4.1645      0.530     -7.863      0.000      -5.203      -3.126
C(date)[T.datetime.date(2021, 9, 5)]      -3.4838      0.418     -8.337      0.000      -4.303      -2.665
C(date)[T.datetime.date(2021, 9, 6)]      -3.5070      0.577     -6.081      0.000      -4.637      -2.377
C(date)[T.datetime.date(2021, 9, 7)]      -3.5051      0.527     -6.652      0.000      -4.538      -2.472
C(date)[T.datetime.date(2021, 9, 8)]      -4.1574      0.576     -7.216      0.000      -5.287      -3.028
C(date)[T.datetime.date(2021, 9, 9)]      -4.3003      0.559     -7.690      0.000      -5.396      -3.204
C(date)[T.datetime.date(2021, 9, 10)]     -2.2632      0.412     -5.489      0.000      -3.071      -1.455
C(date)[T.datetime.date(2021, 9, 11)]     -1.9377      0.361     -5.360      0.000      -2.646      -1.229
C(date)[T.datetime.date(2021, 9, 12)]     -1.2790      0.396     -3.227      0.001      -2.056      -0.502
C(date)[T.datetime.date(2021, 9, 13)]     -1.5487      0.432     -3.586      0.000      -2.395      -0.702
C(date)[T.datetime.date(2021, 9, 14)]     -0.7723      0.280     -2.760      0.006      -1.321      -0.224
C(date)[T.datetime.date(2021, 9, 15)]     -1.3920      0.454     -3.063      0.002      -2.283      -0.501
C(date)[T.datetime.date(2021, 9, 16)]     -1.6111      0.419     -3.847      0.000      -2.432      -0.790
C(date)[T.datetime.date(2021, 9, 17)]     -1.3055      0.378     -3.454      0.001      -2.046      -0.565
C(date)[T.datetime.date(2021, 9, 18)]     -0.8021      0.308     -2.603      0.009      -1.406      -0.198
C(date)[T.datetime.date(2021, 9, 19)]     -1.0965      0.328     -3.343      0.001      -1.739      -0.454
C(date)[T.datetime.date(2021, 9, 20)]     -1.4796      0.440     -3.366      0.001      -2.341      -0.618
C(date)[T.datetime.date(2021, 9, 21)]     -2.0043      0.502     -3.994      0.000      -2.988      -1.021
C(date)[T.datetime.date(2021, 9, 22)]     -1.1755      0.415     -2.829      0.005      -1.990      -0.361
C(date)[T.datetime.date(2021, 9, 23)]     -1.7029      0.393     -4.337      0.000      -2.473      -0.933
C(date)[T.datetime.date(2021, 9, 24)]     -1.3689      0.381     -3.596      0.000      -2.115      -0.623
C(date)[T.datetime.date(2021, 9, 25)]     -0.8008      0.303     -2.643      0.008      -1.395      -0.207
C(date)[T.datetime.date(2021, 9, 26)]     -0.5537      0.340     -1.628      0.103      -1.220       0.113
C(date)[T.datetime.date(2021, 9, 27)]     -2.1211      0.315     -6.726      0.000      -2.739      -1.503
C(date)[T.datetime.date(2021, 9, 28)]     -2.6752      0.509     -5.256      0.000      -3.673      -1.678
C(date)[T.datetime.date(2021, 9, 29)]     -2.0243      0.358     -5.647      0.000      -2.727      -1.322
C(date)[T.datetime.date(2021, 9, 30)]     -2.8759      0.509     -5.655      0.000      -3.873      -1.879
C(date)[T.datetime.date(2021, 10, 1)]     -2.4525      0.440     -5.578      0.000      -3.314      -1.591
C(date)[T.datetime.date(2021, 10, 2)]     -1.2598      0.395     -3.189      0.001      -2.034      -0.485
C(date)[T.datetime.date(2021, 10, 3)]     -1.8869      0.409     -4.612      0.000      -2.689      -1.085
C(date)[T.datetime.date(2021, 10, 4)]     -2.7521      0.596     -4.615      0.000      -3.921      -1.583
C(date)[T.datetime.date(2021, 10, 5)]     -4.0281      0.608     -6.624      0.000      -5.220      -2.836
C(date)[T.datetime.date(2021, 10, 6)]     -5.1067      0.719     -7.103      0.000      -6.516      -3.697
C(date)[T.datetime.date(2021, 10, 7)]     -5.3358      0.705     -7.569      0.000      -6.718      -3.954
C(date)[T.datetime.date(2021, 10, 8)]     -3.9762      0.692     -5.748      0.000      -5.332      -2.620
C(date)[T.datetime.date(2021, 10, 9)]     -2.8706      0.447     -6.419      0.000      -3.747      -1.994
C(date)[T.datetime.date(2021, 10, 10)]    -2.0162      0.436     -4.629      0.000      -2.870      -1.162
C(date)[T.datetime.date(2021, 10, 11)]    -3.0996      0.576     -5.384      0.000      -4.228      -1.971
C(date)[T.datetime.date(2021, 10, 12)]    -2.9379      0.550     -5.344      0.000      -4.015      -1.860
C(date)[T.datetime.date(2021, 10, 13)]    -3.1328      0.605     -5.178      0.000      -4.319      -1.947
C(date)[T.datetime.date(2021, 10, 14)]    -3.5930      0.561     -6.400      0.000      -4.693      -2.493
C(date)[T.datetime.date(2021, 10, 15)]    -4.4559      0.665     -6.701      0.000      -5.759      -3.153
C(date)[T.datetime.date(2021, 10, 16)]    -2.1024      0.466     -4.510      0.000      -3.016      -1.189
C(date)[T.datetime.date(2021, 10, 17)]    -1.4774      0.393     -3.760      0.000      -2.248      -0.707
C(date)[T.datetime.date(2021, 10, 18)]    -2.3254      0.493     -4.716      0.000      -3.292      -1.359
C(date)[T.datetime.date(2021, 10, 19)]    -1.6084      0.482     -3.340      0.001      -2.552      -0.665
C(date)[T.datetime.date(2021, 10, 20)]    -1.7778      0.406     -4.377      0.000      -2.574      -0.982
C(date)[T.datetime.date(2021, 10, 21)]    -1.8236      0.446     -4.092      0.000      -2.697      -0.950
C(date)[T.datetime.date(2021, 10, 22)]    -2.2429      0.404     -5.548      0.000      -3.035      -1.450
C(date)[T.datetime.date(2021, 10, 23)]    -1.2042      0.313     -3.852      0.000      -1.817      -0.591
C(date)[T.datetime.date(2021, 10, 24)]    -1.8494      0.415     -4.461      0.000      -2.662      -1.037
C(date)[T.datetime.date(2021, 10, 25)]    -2.8009      0.506     -5.533      0.000      -3.793      -1.809
C(date)[T.datetime.date(2021, 10, 26)]    -3.4805      0.575     -6.055      0.000      -4.607      -2.354
C(date)[T.datetime.date(2021, 10, 27)]    -6.0205      0.712     -8.450      0.000      -7.417      -4.624
C(date)[T.datetime.date(2021, 10, 28)]    -7.3860      0.976     -7.570      0.000      -9.298      -5.474
C(date)[T.datetime.date(2021, 10, 29)]    -6.6052      1.036     -6.376      0.000      -8.636      -4.575
C(date)[T.datetime.date(2021, 10, 30)]    -6.2534      1.205     -5.190      0.000      -8.615      -3.892
C(date)[T.datetime.date(2021, 10, 31)]    -5.5292      1.063     -5.203      0.000      -7.612      -3.446
C(date)[T.datetime.date(2021, 11, 1)]     -5.6407      0.951     -5.931      0.000      -7.505      -3.777
C(date)[T.datetime.date(2021, 11, 2)]     -6.9435      1.098     -6.326      0.000      -9.095      -4.792
C(date)[T.datetime.date(2021, 11, 3)]     -6.0601      0.993     -6.102      0.000      -8.006      -4.114
C(date)[T.datetime.date(2021, 11, 4)]     -5.3645      0.925     -5.799      0.000      -7.178      -3.551
C(date)[T.datetime.date(2021, 11, 5)]     -4.7909      0.764     -6.267      0.000      -6.289      -3.293
C(date)[T.datetime.date(2021, 11, 6)]     -3.3979      0.697     -4.875      0.000      -4.764      -2.032
C(date)[T.datetime.date(2021, 11, 7)]     -3.1372      0.607     -5.167      0.000      -4.327      -1.947
C(date)[T.datetime.date(2021, 11, 8)]     -4.1084      0.795     -5.170      0.000      -5.666      -2.551
C(date)[T.datetime.date(2021, 11, 9)]     -6.6661      0.955     -6.983      0.000      -8.537      -4.795
C(date)[T.datetime.date(2021, 11, 10)]    -5.2090      0.937     -5.558      0.000      -7.046      -3.372
C(date)[T.datetime.date(2021, 11, 11)]    -6.3048      0.918     -6.865      0.000      -8.105      -4.505
C(date)[T.datetime.date(2021, 11, 12)]    -5.6130      0.946     -5.933      0.000      -7.467      -3.759
C(date)[T.datetime.date(2021, 11, 13)]    -5.1571      0.957     -5.389      0.000      -7.033      -3.281
C(date)[T.datetime.date(2021, 11, 14)]    -3.7458      0.758     -4.943      0.000      -5.231      -2.261
C(date)[T.datetime.date(2021, 11, 15)]    -5.8216      0.915     -6.363      0.000      -7.615      -4.028
C(date)[T.datetime.date(2021, 11, 16)]    -4.6318      0.904     -5.122      0.000      -6.404      -2.859
C(date)[T.datetime.date(2021, 11, 17)]    -4.7688      0.827     -5.767      0.000      -6.390      -3.148
C(date)[T.datetime.date(2021, 11, 18)]    -4.9342      0.858     -5.748      0.000      -6.617      -3.252
C(date)[T.datetime.date(2021, 11, 19)]    -4.4612      0.942     -4.738      0.000      -6.307      -2.616
C(date)[T.datetime.date(2021, 11, 20)]    -3.6980      0.739     -5.003      0.000      -5.147      -2.249
C(date)[T.datetime.date(2021, 11, 21)]    -3.7290      0.792     -4.710      0.000      -5.281      -2.177
C(date)[T.datetime.date(2021, 11, 22)]    -5.2805      0.968     -5.453      0.000      -7.178      -3.383
C(date)[T.datetime.date(2021, 11, 23)]    -4.4622      0.876     -5.095      0.000      -6.179      -2.746
C(date)[T.datetime.date(2021, 11, 24)]    -4.8589      0.903     -5.382      0.000      -6.628      -3.089
C(date)[T.datetime.date(2021, 11, 25)]    -3.7837      0.896     -4.223      0.000      -5.540      -2.028
C(date)[T.datetime.date(2021, 11, 26)]    -3.3343      0.778     -4.286      0.000      -4.859      -1.809
C(date)[T.datetime.date(2021, 11, 27)]    -3.9037      0.757     -5.155      0.000      -5.388      -2.420
C(date)[T.datetime.date(2021, 11, 28)]    -3.7071      0.927     -4.000      0.000      -5.524      -1.891
C(date)[T.datetime.date(2021, 11, 29)]    -4.7595      0.794     -5.996      0.000      -6.315      -3.204
C(date)[T.datetime.date(2021, 11, 30)]    -4.6498      0.774     -6.007      0.000      -6.167      -3.133
C(date)[T.datetime.date(2021, 12, 1)]     -5.4186      0.762     -7.116      0.000      -6.911      -3.926
C(date)[T.datetime.date(2021, 12, 2)]     -4.2072      0.604     -6.962      0.000      -5.392      -3.023
C(date)[T.datetime.date(2021, 12, 3)]     -3.9374      0.705     -5.582      0.000      -5.320      -2.555
C(date)[T.datetime.date(2021, 12, 4)]     -3.4003      0.610     -5.579      0.000      -4.595      -2.206
C(date)[T.datetime.date(2021, 12, 5)]     -3.6014      0.632     -5.700      0.000      -4.840      -2.363
C(date)[T.datetime.date(2021, 12, 6)]     -3.1158      0.638     -4.882      0.000      -4.367      -1.865
C(date)[T.datetime.date(2021, 12, 7)]     -3.8205      0.793     -4.818      0.000      -5.375      -2.266
C(date)[T.datetime.date(2021, 12, 8)]     -2.5430      0.434     -5.859      0.000      -3.394      -1.692
C(date)[T.datetime.date(2021, 12, 9)]     -2.4232      0.515     -4.703      0.000      -3.433      -1.413
C(date)[T.datetime.date(2021, 12, 10)]    -2.1829      0.592     -3.686      0.000      -3.344      -1.022
C(date)[T.datetime.date(2021, 12, 11)]    -1.4041      0.409     -3.429      0.001      -2.207      -0.602
C(date)[T.datetime.date(2021, 12, 12)]    -1.6805      0.655     -2.567      0.010      -2.964      -0.397
C(date)[T.datetime.date(2021, 12, 13)]    -2.5364      0.498     -5.097      0.000      -3.512      -1.561
C(date)[T.datetime.date(2021, 12, 14)]    -3.0250      0.698     -4.331      0.000      -4.394      -1.656
C(date)[T.datetime.date(2021, 12, 15)]    -2.0012      0.556     -3.600      0.000      -3.091      -0.912
C(date)[T.datetime.date(2021, 12, 16)]    -2.2540      0.565     -3.992      0.000      -3.361      -1.147
C(date)[T.datetime.date(2021, 12, 17)]    -2.0361      0.692     -2.944      0.003      -3.392      -0.680
C(date)[T.datetime.date(2021, 12, 18)]    -1.6939      0.511     -3.316      0.001      -2.695      -0.693
C(date)[T.datetime.date(2021, 12, 19)]    -1.7298      0.535     -3.231      0.001      -2.779      -0.680
C(date)[T.datetime.date(2021, 12, 20)]    -1.4842      0.397     -3.740      0.000      -2.262      -0.706
C(date)[T.datetime.date(2021, 12, 21)]    -2.1933      0.544     -4.031      0.000      -3.260      -1.127
C(date)[T.datetime.date(2021, 12, 22)]    -2.7796      0.404     -6.888      0.000      -3.571      -1.989
C(date)[T.datetime.date(2021, 12, 23)]    -2.0935      0.514     -4.076      0.000      -3.100      -1.087
C(date)[T.datetime.date(2021, 12, 24)]    -2.4742      0.549     -4.507      0.000      -3.550      -1.398
C(date)[T.datetime.date(2021, 12, 25)]    -2.5692      0.512     -5.018      0.000      -3.573      -1.566
C(date)[T.datetime.date(2021, 12, 26)]    -1.8786      0.429     -4.379      0.000      -2.719      -1.038
C(date)[T.datetime.date(2021, 12, 27)]    -2.4887      0.457     -5.448      0.000      -3.384      -1.593
C(date)[T.datetime.date(2021, 12, 28)]    -3.3596      0.693     -4.847      0.000      -4.718      -2.001
C(date)[T.datetime.date(2021, 12, 29)]    -4.6710      0.630     -7.413      0.000      -5.906      -3.436
C(date)[T.datetime.date(2021, 12, 30)]    -4.3445      0.609     -7.132      0.000      -5.538      -3.150
C(date)[T.datetime.date(2021, 12, 31)]    -3.4132      0.559     -6.108      0.000      -4.508      -2.318
C(date)[T.datetime.date(2022, 1, 1)]      -2.9005      0.638     -4.547      0.000      -4.151      -1.650
C(date)[T.datetime.date(2022, 1, 2)]      -3.3928      0.472     -7.190      0.000      -4.318      -2.468
C(date)[T.datetime.date(2022, 1, 3)]      -4.1894      0.631     -6.637      0.000      -5.426      -2.952
C(date)[T.datetime.date(2022, 1, 4)]      -3.9364      0.633     -6.223      0.000      -5.176      -2.697
C(date)[T.datetime.date(2022, 1, 5)]      -4.7594      0.810     -5.873      0.000      -6.348      -3.171
C(date)[T.datetime.date(2022, 1, 6)]      -5.1144      0.643     -7.959      0.000      -6.374      -3.855
C(date)[T.datetime.date(2022, 1, 7)]      -5.3463      0.778     -6.875      0.000      -6.870      -3.822
C(date)[T.datetime.date(2022, 1, 8)]      -4.0557      0.670     -6.053      0.000      -5.369      -2.743
C(date)[T.datetime.date(2022, 1, 9)]      -5.8951      0.784     -7.522      0.000      -7.431      -4.359
C(date)[T.datetime.date(2022, 1, 10)]     -9.8547      0.994     -9.916      0.000     -11.803      -7.907
C(date)[T.datetime.date(2022, 1, 11)]     -7.7731      0.941     -8.262      0.000      -9.617      -5.929
C(date)[T.datetime.date(2022, 1, 12)]     -7.6631      0.973     -7.872      0.000      -9.571      -5.755
C(date)[T.datetime.date(2022, 1, 13)]     -7.4784      0.890     -8.398      0.000      -9.224      -5.733
C(date)[T.datetime.date(2022, 1, 14)]     -7.6136      0.963     -7.910      0.000      -9.500      -5.727
C(date)[T.datetime.date(2022, 1, 15)]     -5.6915      0.704     -8.086      0.000      -7.071      -4.312
C(date)[T.datetime.date(2022, 1, 16)]     -5.3776      0.612     -8.786      0.000      -6.577      -4.178
C(date)[T.datetime.date(2022, 1, 17)]     -5.6533      0.616     -9.175      0.000      -6.861      -4.446
C(date)[T.datetime.date(2022, 1, 18)]     -4.7130      0.490     -9.614      0.000      -5.674      -3.752
C(date)[T.datetime.date(2022, 1, 19)]     -4.9693      0.655     -7.590      0.000      -6.252      -3.686
C(date)[T.datetime.date(2022, 1, 20)]     -4.7994      0.642     -7.476      0.000      -6.058      -3.541
C(date)[T.datetime.date(2022, 1, 21)]     -7.0242      0.948     -7.410      0.000      -8.882      -5.166
C(date)[T.datetime.date(2022, 1, 22)]     -5.2580      0.653     -8.057      0.000      -6.537      -3.979
C(date)[T.datetime.date(2022, 1, 23)]     -4.8296      0.542     -8.909      0.000      -5.892      -3.767
C(date)[T.datetime.date(2022, 1, 24)]     -5.1958      0.703     -7.389      0.000      -6.574      -3.818
C(date)[T.datetime.date(2022, 1, 25)]     -5.1162      0.757     -6.757      0.000      -6.600      -3.632
C(date)[T.datetime.date(2022, 1, 26)]     -4.7826      0.686     -6.968      0.000      -6.128      -3.437
C(date)[T.datetime.date(2022, 1, 27)]     -5.6039      0.734     -7.634      0.000      -7.043      -4.165
C(date)[T.datetime.date(2022, 1, 28)]     -5.5341      0.750     -7.380      0.000      -7.004      -4.064
C(date)[T.datetime.date(2022, 1, 29)]     -4.1549      0.509     -8.167      0.000      -5.152      -3.158
C(date)[T.datetime.date(2022, 1, 30)]     -4.3358      0.591     -7.332      0.000      -5.495      -3.177
C(date)[T.datetime.date(2022, 1, 31)]     -4.7210      0.743     -6.350      0.000      -6.178      -3.264
C(date)[T.datetime.date(2022, 2, 1)]      -6.3787      0.727     -8.771      0.000      -7.804      -4.953
C(date)[T.datetime.date(2022, 2, 2)]      -5.2056      0.864     -6.024      0.000      -6.899      -3.512
C(date)[T.datetime.date(2022, 2, 3)]      -4.6196      0.725     -6.369      0.000      -6.041      -3.198
C(date)[T.datetime.date(2022, 2, 4)]      -3.9565      0.720     -5.496      0.000      -5.367      -2.546
C(date)[T.datetime.date(2022, 2, 5)]      -2.8451      0.515     -5.526      0.000      -3.854      -1.836
C(date)[T.datetime.date(2022, 2, 6)]      -2.0453      0.563     -3.634      0.000      -3.148      -0.942
C(date)[T.datetime.date(2022, 2, 7)]      -3.9420      0.548     -7.196      0.000      -5.016      -2.868
C(date)[T.datetime.date(2022, 2, 8)]      -3.5425      0.594     -5.960      0.000      -4.708      -2.378
C(date)[T.datetime.date(2022, 2, 9)]      -3.6605      0.591     -6.192      0.000      -4.819      -2.502
C(date)[T.datetime.date(2022, 2, 10)]     -3.1128      0.579     -5.379      0.000      -4.247      -1.978
C(date)[T.datetime.date(2022, 2, 11)]     -2.2940      0.540     -4.246      0.000      -3.353      -1.235
C(date)[T.datetime.date(2022, 2, 12)]     -1.8991      0.506     -3.754      0.000      -2.891      -0.907
C(date)[T.datetime.date(2022, 2, 13)]     -2.2407      0.576     -3.890      0.000      -3.370      -1.112
C(date)[T.datetime.date(2022, 2, 14)]     -1.7647      0.500     -3.527      0.000      -2.745      -0.784
C(date)[T.datetime.date(2022, 2, 15)]     -2.3892      0.532     -4.493      0.000      -3.431      -1.347
C(date)[T.datetime.date(2022, 2, 16)]     -2.4219      0.389     -6.226      0.000      -3.184      -1.660
C(date)[T.datetime.date(2022, 2, 17)]     -2.1308      0.471     -4.526      0.000      -3.054      -1.208
C(date)[T.datetime.date(2022, 2, 18)]     -3.5854      0.496     -7.233      0.000      -4.557      -2.614
C(date)[T.datetime.date(2022, 2, 19)]     -2.5926      0.498     -5.207      0.000      -3.568      -1.617
C(date)[T.datetime.date(2022, 2, 20)]     -1.7211      0.391     -4.405      0.000      -2.487      -0.955
C(date)[T.datetime.date(2022, 2, 21)]     -3.2497      0.646     -5.033      0.000      -4.515      -1.984
C(date)[T.datetime.date(2022, 2, 22)]     -3.2120      0.509     -6.315      0.000      -4.209      -2.215
C(date)[T.datetime.date(2022, 2, 23)]     -3.0044      0.456     -6.588      0.000      -3.898      -2.111
C(date)[T.datetime.date(2022, 2, 24)]     -2.1590      0.467     -4.624      0.000      -3.074      -1.244
C(date)[T.datetime.date(2022, 2, 25)]     -1.4970      0.395     -3.786      0.000      -2.272      -0.722
C(date)[T.datetime.date(2022, 2, 26)]     -2.2806      0.456     -5.006      0.000      -3.173      -1.388
C(date)[T.datetime.date(2022, 2, 27)]     -1.3681      0.399     -3.427      0.001      -2.151      -0.586
C(date)[T.datetime.date(2022, 2, 28)]     -1.9761      0.442     -4.469      0.000      -2.843      -1.110
C(date)[T.datetime.date(2022, 3, 1)]      -2.0136      0.597     -3.372      0.001      -3.184      -0.843
C(date)[T.datetime.date(2022, 3, 2)]      -1.7440      0.460     -3.791      0.000      -2.645      -0.842
C(date)[T.datetime.date(2022, 3, 3)]      -2.6257      0.465     -5.643      0.000      -3.538      -1.714
C(date)[T.datetime.date(2022, 3, 4)]      -1.3268      0.380     -3.494      0.000      -2.071      -0.583
C(date)[T.datetime.date(2022, 3, 5)]      -1.6897      0.388     -4.360      0.000      -2.449      -0.930
C(date)[T.datetime.date(2022, 3, 6)]      -1.1721      0.437     -2.685      0.007      -2.028      -0.317
C(date)[T.datetime.date(2022, 3, 7)]      -1.1142      0.478     -2.330      0.020      -2.052      -0.177
C(date)[T.datetime.date(2022, 3, 8)]      -1.1446      0.537     -2.133      0.033      -2.196      -0.093
C(date)[T.datetime.date(2022, 3, 9)]      -0.6498      0.472     -1.378      0.168      -1.574       0.274
C(date)[T.datetime.date(2022, 3, 10)]     -0.7005      0.462     -1.516      0.130      -1.606       0.205
C(date)[T.datetime.date(2022, 3, 11)]     -0.7835      0.500     -1.567      0.117      -1.764       0.197
C(date)[T.datetime.date(2022, 3, 12)]     -1.3733      0.403     -3.412      0.001      -2.162      -0.584
C(date)[T.datetime.date(2022, 3, 13)]     -0.8949      0.488     -1.833      0.067      -1.852       0.062
C(date)[T.datetime.date(2022, 3, 14)]     -1.3105      0.443     -2.959      0.003      -2.179      -0.442
C(date)[T.datetime.date(2022, 3, 15)]     -0.9488      0.417     -2.274      0.023      -1.767      -0.131
C(date)[T.datetime.date(2022, 3, 16)]     -0.9735      0.659     -1.477      0.140      -2.265       0.318
C(date)[T.datetime.date(2022, 3, 17)]     -1.0489      0.411     -2.553      0.011      -1.854      -0.244
C(date)[T.datetime.date(2022, 3, 18)]     -1.6192      0.472     -3.433      0.001      -2.543      -0.695
C(date)[T.datetime.date(2022, 3, 19)]     -0.3808      0.440     -0.866      0.386      -1.243       0.481
C(date)[T.datetime.date(2022, 3, 20)]     -0.5173      0.387     -1.336      0.182      -1.276       0.242
C(date)[T.datetime.date(2022, 3, 21)]     -0.6914      0.431     -1.606      0.108      -1.535       0.152
C(date)[T.datetime.date(2022, 3, 22)]     -1.3102      0.421     -3.109      0.002      -2.136      -0.484
C(date)[T.datetime.date(2022, 3, 23)]     -1.0332      0.562     -1.839      0.066      -2.134       0.068
C(date)[T.datetime.date(2022, 3, 24)]     -1.7539      0.462     -3.793      0.000      -2.660      -0.848
C(date)[T.datetime.date(2022, 3, 25)]     -1.4710      0.405     -3.629      0.000      -2.266      -0.676
C(date)[T.datetime.date(2022, 3, 26)]     -1.9164      0.536     -3.579      0.000      -2.966      -0.867
C(date)[T.datetime.date(2022, 3, 27)]     -0.3947      0.365     -1.082      0.279      -1.110       0.320
C(date)[T.datetime.date(2022, 3, 28)]     -1.0953      0.527     -2.078      0.038      -2.129      -0.062
C(date)[T.datetime.date(2022, 3, 29)]     -0.8862      0.409     -2.169      0.030      -1.687      -0.085
C(date)[T.datetime.date(2022, 3, 30)]     -1.0559      0.431     -2.451      0.014      -1.900      -0.212
C(date)[T.datetime.date(2022, 3, 31)]     -1.1498      0.361     -3.187      0.001      -1.857      -0.443
C(date)[T.datetime.date(2022, 4, 1)]      -1.6686      0.389     -4.295      0.000      -2.430      -0.907
C(date)[T.datetime.date(2022, 4, 2)]      -2.0172      0.442     -4.562      0.000      -2.884      -1.151
C(date)[T.datetime.date(2022, 4, 3)]      -1.2091      0.422     -2.867      0.004      -2.036      -0.383
C(date)[T.datetime.date(2022, 4, 4)]      -1.9161      0.314     -6.108      0.000      -2.531      -1.301
C(date)[T.datetime.date(2022, 4, 5)]      -2.6912      0.523     -5.146      0.000      -3.716      -1.666
C(date)[T.datetime.date(2022, 4, 6)]      -1.5204      0.524     -2.903      0.004      -2.547      -0.494
C(date)[T.datetime.date(2022, 4, 7)]      -1.7006      0.387     -4.391      0.000      -2.460      -0.942
C(date)[T.datetime.date(2022, 4, 8)]      -1.8088      0.394     -4.589      0.000      -2.581      -1.036
C(date)[T.datetime.date(2022, 4, 9)]      -1.6373      0.327     -5.006      0.000      -2.278      -0.996
C(date)[T.datetime.date(2022, 4, 10)]     -0.9604      0.304     -3.159      0.002      -1.556      -0.364
C(date)[T.datetime.date(2022, 4, 11)]     -0.6442      0.216     -2.987      0.003      -1.067      -0.222
C(date)[T.datetime.date(2022, 4, 12)]     -1.3622      0.364     -3.740      0.000      -2.076      -0.648
C(date)[T.datetime.date(2022, 4, 13)]     -1.6782      0.319     -5.259      0.000      -2.304      -1.053
C(date)[T.datetime.date(2022, 4, 14)]     -1.3852      0.365     -3.791      0.000      -2.101      -0.669
C(date)[T.datetime.date(2022, 4, 15)]     -1.0550      0.441     -2.390      0.017      -1.920      -0.190
C(date)[T.datetime.date(2022, 4, 16)]     -0.6581      0.412     -1.597      0.110      -1.466       0.150
C(date)[T.datetime.date(2022, 4, 17)]     -0.5584      0.357     -1.563      0.118      -1.258       0.142
C(date)[T.datetime.date(2022, 4, 18)]     -0.9261      0.392     -2.361      0.018      -1.695      -0.157
C(date)[T.datetime.date(2022, 4, 19)]     -0.8545      0.616     -1.388      0.165      -2.061       0.352
C(date)[T.datetime.date(2022, 4, 20)]     -1.4281      0.379     -3.765      0.000      -2.171      -0.685
C(date)[T.datetime.date(2022, 4, 21)]     -1.9475      0.370     -5.261      0.000      -2.673      -1.222
C(date)[T.datetime.date(2022, 4, 22)]     -1.5466      0.446     -3.470      0.001      -2.420      -0.673
C(date)[T.datetime.date(2022, 4, 23)]     -1.1696      0.339     -3.450      0.001      -1.834      -0.505
C(date)[T.datetime.date(2022, 4, 24)]     -1.2241      0.693     -1.767      0.077      -2.582       0.134
C(date)[T.datetime.date(2022, 4, 25)]     -1.2674      0.334     -3.789      0.000      -1.923      -0.612
C(date)[T.datetime.date(2022, 4, 26)]     -0.8928      0.407     -2.192      0.028      -1.691      -0.095
C(date)[T.datetime.date(2022, 4, 27)]     -1.1990      0.658     -1.822      0.068      -2.489       0.091
C(date)[T.datetime.date(2022, 4, 28)]     -1.8191      0.609     -2.988      0.003      -3.012      -0.626
C(date)[T.datetime.date(2022, 4, 29)]     -1.4787      0.351     -4.209      0.000      -2.167      -0.790
C(date)[T.datetime.date(2022, 4, 30)]     -1.2318      0.507     -2.428      0.015      -2.226      -0.237
C(date)[T.datetime.date(2022, 5, 1)]      -2.3659      0.489     -4.839      0.000      -3.324      -1.408
C(date)[T.datetime.date(2022, 5, 2)]      -2.2269      0.456     -4.884      0.000      -3.121      -1.333
C(date)[T.datetime.date(2022, 5, 3)]      -2.2708      0.481     -4.722      0.000      -3.213      -1.328
C(date)[T.datetime.date(2022, 5, 4)]      -1.2125      0.481     -2.523      0.012      -2.154      -0.270
C(date)[T.datetime.date(2022, 5, 5)]      -2.3352      0.551     -4.239      0.000      -3.415      -1.255
C(date)[T.datetime.date(2022, 5, 6)]      -0.8973      0.317     -2.831      0.005      -1.519      -0.276
C(date)[T.datetime.date(2022, 5, 7)]      -1.1622      0.536     -2.168      0.030      -2.213      -0.111
C(date)[T.datetime.date(2022, 5, 8)]      -0.3374      0.347     -0.971      0.331      -1.018       0.344
C(date)[T.datetime.date(2022, 5, 9)]      -1.0255      0.512     -2.002      0.045      -2.029      -0.022
C(date)[T.datetime.date(2022, 5, 10)]     -1.4640      0.448     -3.268      0.001      -2.342      -0.586
C(date)[T.datetime.date(2022, 5, 11)]     -4.5817      0.789     -5.806      0.000      -6.128      -3.035
C(date)[T.datetime.date(2022, 5, 12)]     -7.1006      0.724     -9.814      0.000      -8.519      -5.682
C(date)[T.datetime.date(2022, 5, 13)]     -2.4185      0.649     -3.728      0.000      -3.690      -1.147
C(date)[T.datetime.date(2022, 5, 14)]     -0.8702      0.484     -1.799      0.072      -1.818       0.078
C(date)[T.datetime.date(2022, 5, 15)]     -0.8243      0.455     -1.811      0.070      -1.716       0.068
C(date)[T.datetime.date(2022, 5, 16)]     -0.5575      0.352     -1.582      0.114      -1.248       0.133
C(date)[T.datetime.date(2022, 5, 17)]     -0.9255      0.253     -3.657      0.000      -1.421      -0.429
C(date)[T.datetime.date(2022, 5, 18)]     -0.6281      0.344     -1.828      0.068      -1.302       0.045
C(date)[T.datetime.date(2022, 5, 19)]      0.0146      0.326      0.045      0.964      -0.624       0.653
C(date)[T.datetime.date(2022, 5, 20)]     -0.4761      0.237     -2.009      0.045      -0.941      -0.012
C(date)[T.datetime.date(2022, 5, 21)]     -1.3084      0.347     -3.774      0.000      -1.988      -0.629
C(date)[T.datetime.date(2022, 5, 22)]     -1.0762      0.437     -2.461      0.014      -1.933      -0.219
C(date)[T.datetime.date(2022, 5, 23)]     -0.6327      0.326     -1.939      0.052      -1.272       0.007
C(date)[T.datetime.date(2022, 5, 24)]     -1.0292      0.270     -3.806      0.000      -1.559      -0.499
C(date)[T.datetime.date(2022, 5, 25)]     -0.5650      0.362     -1.559      0.119      -1.275       0.145
C(date)[T.datetime.date(2022, 5, 26)]     -1.0901      0.325     -3.357      0.001      -1.727      -0.454
C(date)[T.datetime.date(2022, 5, 27)]     -1.0486      0.426     -2.460      0.014      -1.884      -0.213
C(date)[T.datetime.date(2022, 5, 28)]     -0.8028      0.289     -2.781      0.005      -1.369      -0.237
C(date)[T.datetime.date(2022, 5, 29)]     -0.7706      0.201     -3.836      0.000      -1.164      -0.377
C(date)[T.datetime.date(2022, 5, 30)]     -0.7669      0.419     -1.829      0.067      -1.589       0.055
C(date)[T.datetime.date(2022, 5, 31)]     -1.2788      0.458     -2.793      0.005      -2.176      -0.381
C(date)[T.datetime.date(2022, 6, 1)]      -1.2894      0.269     -4.800      0.000      -1.816      -0.763
C(date)[T.datetime.date(2022, 6, 2)]      -3.0005      0.385     -7.797      0.000      -3.755      -2.246
C(date)[T.datetime.date(2022, 6, 3)]      -2.5128      0.336     -7.476      0.000      -3.172      -1.854
C(date)[T.datetime.date(2022, 6, 4)]      -2.5267      0.511     -4.948      0.000      -3.528      -1.526
C(date)[T.datetime.date(2022, 6, 5)]      -2.3331      0.298     -7.823      0.000      -2.918      -1.749
C(date)[T.datetime.date(2022, 6, 6)]      -1.7263      0.352     -4.903      0.000      -2.416      -1.036
C(date)[T.datetime.date(2022, 6, 7)]      -1.5897      0.524     -3.033      0.002      -2.617      -0.562
C(date)[T.datetime.date(2022, 6, 8)]      -3.1271      0.390     -8.009      0.000      -3.892      -2.362
C(date)[T.datetime.date(2022, 6, 9)]      -3.3907      0.488     -6.954      0.000      -4.346      -2.435
C(date)[T.datetime.date(2022, 6, 10)]     -1.9006      0.316     -6.023      0.000      -2.519      -1.282
C(date)[T.datetime.date(2022, 6, 11)]     -0.9152      0.381     -2.405      0.016      -1.661      -0.169
C(date)[T.datetime.date(2022, 6, 12)]     -0.7210      0.407     -1.769      0.077      -1.520       0.078
C(date)[T.datetime.date(2022, 6, 13)]     -2.0001      0.720     -2.778      0.005      -3.411      -0.589
C(date)[T.datetime.date(2022, 6, 14)]     -1.9449      0.528     -3.684      0.000      -2.980      -0.910
C(date)[T.datetime.date(2022, 6, 15)]     -1.9157      0.568     -3.372      0.001      -3.029      -0.802
C(date)[T.datetime.date(2022, 6, 16)]     -0.9632      0.486     -1.983      0.047      -1.915      -0.011
C(date)[T.datetime.date(2022, 6, 17)]     -0.9404      0.469     -2.006      0.045      -1.859      -0.022
C(date)[T.datetime.date(2022, 6, 18)]     -0.3083      0.489     -0.630      0.529      -1.267       0.651
C(date)[T.datetime.date(2022, 6, 19)]     -0.5121      0.471     -1.087      0.277      -1.436       0.411
C(date)[T.datetime.date(2022, 6, 20)]     -0.1160      0.376     -0.308      0.758      -0.853       0.621
C(date)[T.datetime.date(2022, 6, 21)]     -0.2364      0.364     -0.649      0.517      -0.951       0.478
C(date)[T.datetime.date(2022, 6, 22)]     -0.5506      0.360     -1.531      0.126      -1.255       0.154
C(date)[T.datetime.date(2022, 6, 23)]     -1.3650      0.394     -3.463      0.001      -2.137      -0.592
C(date)[T.datetime.date(2022, 6, 24)]     -0.7582      0.364     -2.082      0.037      -1.472      -0.044
C(date)[T.datetime.date(2022, 6, 25)]     -1.6213      0.406     -3.990      0.000      -2.418      -0.825
C(date)[T.datetime.date(2022, 6, 26)]     -1.1363      0.284     -3.995      0.000      -1.694      -0.579
C(date)[T.datetime.date(2022, 6, 27)]     -2.5492      0.347     -7.351      0.000      -3.229      -1.870
C(date)[T.datetime.date(2022, 6, 28)]     -1.4173      0.474     -2.992      0.003      -2.346      -0.489
C(date)[T.datetime.date(2022, 6, 29)]     -1.6278      0.337     -4.825      0.000      -2.289      -0.967
C(date)[T.datetime.date(2022, 6, 30)]     -1.8535      0.391     -4.736      0.000      -2.621      -1.086
C(date)[T.datetime.date(2022, 7, 1)]      -0.7341      0.373     -1.968      0.049      -1.465      -0.003
C(date)[T.datetime.date(2022, 7, 2)]      -0.7095      0.320     -2.219      0.026      -1.336      -0.083
C(date)[T.datetime.date(2022, 7, 3)]      -1.3274      0.369     -3.599      0.000      -2.050      -0.604
C(date)[T.datetime.date(2022, 7, 4)]      -0.6194      0.357     -1.733      0.083      -1.320       0.081
C(date)[T.datetime.date(2022, 7, 5)]      -0.9942      0.388     -2.561      0.010      -1.755      -0.233
C(date)[T.datetime.date(2022, 7, 6)]      -0.9075      0.449     -2.020      0.043      -1.788      -0.027
C(date)[T.datetime.date(2022, 7, 7)]      -1.1030      0.378     -2.917      0.004      -1.844      -0.362
C(date)[T.datetime.date(2022, 7, 8)]      -0.7933      0.431     -1.840      0.066      -1.638       0.052
C(date)[T.datetime.date(2022, 7, 9)]      -0.4760      0.356     -1.336      0.182      -1.174       0.222
C(date)[T.datetime.date(2022, 7, 10)]     -0.4227      0.339     -1.247      0.212      -1.087       0.242
C(date)[T.datetime.date(2022, 7, 11)]     -0.4245      0.223     -1.907      0.057      -0.861       0.012
C(date)[T.datetime.date(2022, 7, 12)]     -0.4798      0.260     -1.846      0.065      -0.989       0.030
C(date)[T.datetime.date(2022, 7, 13)]     -0.6780      0.367     -1.845      0.065      -1.398       0.042
C(date)[T.datetime.date(2022, 7, 14)]     -0.7801      0.324     -2.406      0.016      -1.416      -0.144
C(date)[T.datetime.date(2022, 7, 15)]     -0.3510      0.291     -1.204      0.228      -0.922       0.220
C(date)[T.datetime.date(2022, 7, 16)]     -0.0142      0.259     -0.055      0.956      -0.523       0.494
C(date)[T.datetime.date(2022, 7, 17)]     -0.7167      0.260     -2.762      0.006      -1.225      -0.208
C(date)[T.datetime.date(2022, 7, 18)]     -0.1195      0.269     -0.444      0.657      -0.647       0.408
C(date)[T.datetime.date(2022, 7, 19)]      0.2745      0.272      1.010      0.313      -0.258       0.807
C(date)[T.datetime.date(2022, 7, 20)]     -0.2228      0.261     -0.854      0.393      -0.734       0.288
C(date)[T.datetime.date(2022, 7, 21)]     -0.3268      0.245     -1.335      0.182      -0.807       0.153
C(date)[T.datetime.date(2022, 7, 22)]     -0.4443      0.300     -1.481      0.139      -1.032       0.144
C(date)[T.datetime.date(2022, 7, 23)]     -0.1371      0.387     -0.355      0.723      -0.895       0.621
C(date)[T.datetime.date(2022, 7, 24)]     -0.1007      0.253     -0.398      0.691      -0.596       0.395
C(date)[T.datetime.date(2022, 7, 25)]     -0.1110      0.336     -0.330      0.741      -0.770       0.548
C(date)[T.datetime.date(2022, 7, 26)]     -0.4930      0.334     -1.476      0.140      -1.148       0.162
C(date)[T.datetime.date(2022, 7, 27)]      0.1365      0.390      0.350      0.726      -0.628       0.902
C(date)[T.datetime.date(2022, 7, 28)]      0.5377      0.313      1.717      0.086      -0.076       1.151
C(date)[T.datetime.date(2022, 7, 29)]      0.5695      0.292      1.953      0.051      -0.002       1.141
C(date)[T.datetime.date(2022, 7, 30)]      0.4965      0.409      1.215      0.224      -0.304       1.297
C(date)[T.datetime.date(2022, 7, 31)]      0.5823      0.402      1.449      0.147      -0.205       1.370
C(date)[T.datetime.date(2022, 8, 1)]       0.0493      0.326      0.151      0.880      -0.590       0.689
C(date)[T.datetime.date(2022, 8, 2)]       0.6235      0.403      1.546      0.122      -0.167       1.414
C(date)[T.datetime.date(2022, 8, 3)]       0.5784      0.279      2.076      0.038       0.032       1.125
C(date)[T.datetime.date(2022, 8, 4)]      -0.1913      0.378     -0.506      0.613      -0.932       0.550
C(date)[T.datetime.date(2022, 8, 5)]       0.5013      0.313      1.601      0.109      -0.112       1.115
C(date)[T.datetime.date(2022, 8, 6)]      -0.2622      0.421     -0.622      0.534      -1.088       0.564
C(date)[T.datetime.date(2022, 8, 7)]      -0.5475      0.308     -1.779      0.075      -1.151       0.056
C(date)[T.datetime.date(2022, 8, 8)]       0.3485      0.269      1.298      0.194      -0.178       0.875
C(date)[T.datetime.date(2022, 8, 9)]       0.1387      0.240      0.578      0.563      -0.332       0.609
C(date)[T.datetime.date(2022, 8, 10)]     -0.2387      0.308     -0.775      0.439      -0.843       0.365
C(date)[T.datetime.date(2022, 8, 11)]     -0.1836      0.251     -0.731      0.465      -0.676       0.309
C(date)[T.datetime.date(2022, 8, 12)]     -0.3840      0.258     -1.488      0.137      -0.890       0.122
C(date)[T.datetime.date(2022, 8, 13)]     -0.0775      0.268     -0.290      0.772      -0.602       0.447
C(date)[T.datetime.date(2022, 8, 14)]     -0.1037      0.181     -0.574      0.566      -0.458       0.250
C(date)[T.datetime.date(2022, 8, 15)]     -0.1386      0.252     -0.549      0.583      -0.633       0.356
C(date)[T.datetime.date(2022, 8, 16)]     -0.4492      0.271     -1.656      0.098      -0.981       0.082
C(date)[T.datetime.date(2022, 8, 17)]      0.4847      0.267      1.818      0.069      -0.038       1.007
C(date)[T.datetime.date(2022, 8, 18)]     -0.6217      0.284     -2.185      0.029      -1.179      -0.064
C(date)[T.datetime.date(2022, 8, 19)]      0.0652      0.192      0.339      0.735      -0.312       0.442
C(date)[T.datetime.date(2022, 8, 20)]     -0.2903      0.230     -1.265      0.206      -0.740       0.160
C(date)[T.datetime.date(2022, 8, 21)]     -0.3286      0.312     -1.054      0.292      -0.940       0.282
C(date)[T.datetime.date(2022, 8, 22)]      0.1179      0.260      0.454      0.650      -0.391       0.627
C(date)[T.datetime.date(2022, 8, 23)]     -0.3168      0.258     -1.229      0.219      -0.822       0.189
C(date)[T.datetime.date(2022, 8, 24)]     -0.6929      0.302     -2.296      0.022      -1.284      -0.101
C(date)[T.datetime.date(2022, 8, 25)]     -0.5611      0.267     -2.104      0.035      -1.084      -0.038
C(date)[T.datetime.date(2022, 8, 26)]      0.3504      0.223      1.571      0.116      -0.087       0.787
C(date)[T.datetime.date(2022, 8, 27)]     -0.2805      0.231     -1.216      0.224      -0.733       0.172
C(date)[T.datetime.date(2022, 8, 28)]     -0.3398      0.342     -0.993      0.321      -1.010       0.331
C(date)[T.datetime.date(2022, 8, 29)]     -0.2732      0.243     -1.122      0.262      -0.750       0.204
C(date)[T.datetime.date(2022, 8, 30)]     -0.1909      0.215     -0.887      0.375      -0.612       0.231
C(date)[T.datetime.date(2022, 8, 31)]     -0.8429      0.235     -3.591      0.000      -1.303      -0.383
C(date)[T.datetime.date(2022, 9, 1)]      -0.8054      0.290     -2.774      0.006      -1.374      -0.236
C(date)[T.datetime.date(2022, 9, 2)]      -0.4649      0.225     -2.068      0.039      -0.906      -0.024
C(date)[T.datetime.date(2022, 9, 3)]      -0.9227      0.240     -3.842      0.000      -1.393      -0.452
C(date)[T.datetime.date(2022, 9, 4)]      -0.9720      0.245     -3.965      0.000      -1.452      -0.492
C(date)[T.datetime.date(2022, 9, 5)]      -0.5744      0.154     -3.727      0.000      -0.877      -0.272
C(date)[T.datetime.date(2022, 9, 6)]      -0.0960      0.245     -0.392      0.695      -0.576       0.384
C(date)[T.datetime.date(2022, 9, 7)]      -0.8177      0.251     -3.262      0.001      -1.309      -0.326
C(date)[T.datetime.date(2022, 9, 8)]      -0.6670      0.263     -2.533      0.011      -1.183      -0.151
C(date)[T.datetime.date(2022, 9, 9)]      -0.7382      0.222     -3.328      0.001      -1.173      -0.303
C(date)[T.datetime.date(2022, 9, 10)]     -0.4695      0.353     -1.331      0.183      -1.161       0.222
C(date)[T.datetime.date(2022, 9, 11)]     -0.4707      0.275     -1.715      0.086      -1.009       0.067
C(date)[T.datetime.date(2022, 9, 12)]     -0.3169      0.262     -1.208      0.227      -0.831       0.197
C(date)[T.datetime.date(2022, 9, 13)]     -0.1581      0.263     -0.601      0.548      -0.673       0.357
C(date)[T.datetime.date(2022, 9, 14)]     -0.7770      0.309     -2.518      0.012      -1.382      -0.172
C(date)[T.datetime.date(2022, 9, 15)]      0.0793      0.251      0.315      0.752      -0.413       0.572
C(date)[T.datetime.date(2022, 9, 16)]     -0.7500      0.174     -4.321      0.000      -1.090      -0.410
C(date)[T.datetime.date(2022, 9, 17)]     -0.7384      0.176     -4.205      0.000      -1.083      -0.394
C(date)[T.datetime.date(2022, 9, 18)]     -0.4919      0.271     -1.813      0.070      -1.024       0.040
C(date)[T.datetime.date(2022, 9, 19)]     -0.1024      0.294     -0.349      0.727      -0.678       0.473
C(date)[T.datetime.date(2022, 9, 20)]     -0.8730      0.238     -3.672      0.000      -1.339      -0.407
C(date)[T.datetime.date(2022, 9, 21)]     -0.4110      0.280     -1.469      0.142      -0.959       0.137
C(date)[T.datetime.date(2022, 9, 22)]     -0.3146      0.240     -1.308      0.191      -0.786       0.157
C(date)[T.datetime.date(2022, 9, 23)]     -0.8087      0.313     -2.583      0.010      -1.422      -0.195
C(date)[T.datetime.date(2022, 9, 24)]     -0.6982      0.238     -2.936      0.003      -1.164      -0.232
C(date)[T.datetime.date(2022, 9, 25)]     -0.9193      0.274     -3.355      0.001      -1.456      -0.382
C(date)[T.datetime.date(2022, 9, 26)]     -0.7747      0.350     -2.214      0.027      -1.460      -0.089
C(date)[T.datetime.date(2022, 9, 27)]     -0.6397      0.273     -2.346      0.019      -1.174      -0.105
C(date)[T.datetime.date(2022, 9, 28)]     -0.5732      0.258     -2.226      0.026      -1.078      -0.068
C(date)[T.datetime.date(2022, 9, 29)]     -0.9394      0.383     -2.454      0.014      -1.690      -0.189
C(date)[T.datetime.date(2022, 9, 30)]     -0.7040      0.362     -1.945      0.052      -1.413       0.005
C(date)[T.datetime.date(2022, 10, 1)]     -1.0371      0.273     -3.797      0.000      -1.573      -0.502
C(date)[T.datetime.date(2022, 10, 2)]     -0.8278      0.286     -2.897      0.004      -1.388      -0.268
C(date)[T.datetime.date(2022, 10, 3)]     -1.2721      0.338     -3.768      0.000      -1.934      -0.610
C(date)[T.datetime.date(2022, 10, 4)]     -0.2462      0.393     -0.627      0.531      -1.016       0.523
C(date)[T.datetime.date(2022, 10, 5)]     -0.7706      0.214     -3.600      0.000      -1.190      -0.351
C(date)[T.datetime.date(2022, 10, 6)]     -0.6712      0.291     -2.308      0.021      -1.241      -0.101
C(date)[T.datetime.date(2022, 10, 7)]     -1.2368      0.414     -2.989      0.003      -2.048      -0.426
C(date)[T.datetime.date(2022, 10, 8)]     -1.4249      0.409     -3.488      0.000      -2.226      -0.624
C(date)[T.datetime.date(2022, 10, 9)]     -3.0328      0.387     -7.831      0.000      -3.792      -2.274
C(date)[T.datetime.date(2022, 10, 10)]    -2.5420      0.341     -7.445      0.000      -3.211      -1.873
C(date)[T.datetime.date(2022, 10, 11)]    -2.4155      0.254     -9.496      0.000      -2.914      -1.917
C(date)[T.datetime.date(2022, 10, 12)]    -2.3084      0.335     -6.895      0.000      -2.965      -1.652
C(date)[T.datetime.date(2022, 10, 13)]    -0.5629      0.251     -2.244      0.025      -1.055      -0.071
C(date)[T.datetime.date(2022, 10, 14)]    -1.1385      0.303     -3.759      0.000      -1.732      -0.545
C(date)[T.datetime.date(2022, 10, 15)]    -1.5684      0.335     -4.684      0.000      -2.225      -0.912
C(date)[T.datetime.date(2022, 10, 16)]    -1.6115      0.330     -4.880      0.000      -2.259      -0.964
C(date)[T.datetime.date(2022, 10, 17)]    -1.3315      0.212     -6.291      0.000      -1.746      -0.917
C(date)[T.datetime.date(2022, 10, 18)]    -1.2775      0.317     -4.034      0.000      -1.898      -0.657
C(date)[T.datetime.date(2022, 10, 19)]    -1.6869      0.332     -5.078      0.000      -2.338      -1.036
C(date)[T.datetime.date(2022, 10, 20)]    -1.5988      0.335     -4.772      0.000      -2.255      -0.942
C(date)[T.datetime.date(2022, 10, 21)]    -1.9864      0.352     -5.639      0.000      -2.677      -1.296
C(date)[T.datetime.date(2022, 10, 22)]    -2.4277      0.217    -11.211      0.000      -2.852      -2.003
C(date)[T.datetime.date(2022, 10, 23)]    -1.2191      0.201     -6.068      0.000      -1.613      -0.825
C(date)[T.datetime.date(2022, 10, 24)]    -1.4965      0.197     -7.588      0.000      -1.883      -1.110
C(date)[T.datetime.date(2022, 10, 25)]    -0.5095      0.301     -1.692      0.091      -1.100       0.081
C(date)[T.datetime.date(2022, 10, 26)]    -0.6162      0.259     -2.377      0.017      -1.124      -0.108
C(date)[T.datetime.date(2022, 10, 27)]    -0.4971      0.366     -1.358      0.174      -1.214       0.220
C(date)[T.datetime.date(2022, 10, 28)]    -1.1005      0.413     -2.663      0.008      -1.910      -0.291
C(date)[T.datetime.date(2022, 10, 29)]    -0.6431      0.287     -2.244      0.025      -1.205      -0.081
C(date)[T.datetime.date(2022, 10, 30)]    -0.5895      0.233     -2.535      0.011      -1.045      -0.134
C(date)[T.datetime.date(2022, 10, 31)]    -1.1360      0.329     -3.457      0.001      -1.780      -0.492
C(date)[T.datetime.date(2022, 11, 1)]     -1.1162      0.282     -3.962      0.000      -1.668      -0.564
C(date)[T.datetime.date(2022, 11, 2)]     -0.2214      0.258     -0.857      0.391      -0.727       0.285
C(date)[T.datetime.date(2022, 11, 3)]     -1.5452      0.349     -4.423      0.000      -2.230      -0.860
C(date)[T.datetime.date(2022, 11, 4)]      0.0389      0.316      0.123      0.902      -0.579       0.657
C(date)[T.datetime.date(2022, 11, 5)]     -0.9831      0.286     -3.434      0.001      -1.544      -0.422
C(date)[T.datetime.date(2022, 11, 6)]     -0.9667      0.205     -4.721      0.000      -1.368      -0.565
C(date)[T.datetime.date(2022, 11, 7)]     -0.6704      0.245     -2.742      0.006      -1.150      -0.191
C(date)[T.datetime.date(2022, 11, 8)]     -0.2243      0.352     -0.638      0.523      -0.913       0.465
C(date)[T.datetime.date(2022, 11, 9)]     -0.2317      0.335     -0.692      0.489      -0.888       0.425
C(date)[T.datetime.date(2022, 11, 10)]    -0.1823      0.340     -0.536      0.592      -0.849       0.484
C(date)[T.datetime.date(2022, 11, 11)]    -0.2276      0.306     -0.744      0.457      -0.827       0.372
C(date)[T.datetime.date(2022, 11, 12)]     0.4029      0.412      0.978      0.328      -0.404       1.210
C(date)[T.datetime.date(2022, 11, 13)]    -0.2997      0.302     -0.993      0.321      -0.891       0.292
C(date)[T.datetime.date(2022, 11, 14)]    -0.4298      0.373     -1.154      0.249      -1.160       0.300
C(date)[T.datetime.date(2022, 11, 15)]    -0.7236      0.277     -2.610      0.009      -1.267      -0.180
C(date)[T.datetime.date(2022, 11, 16)]    -0.6948      0.302     -2.303      0.021      -1.286      -0.103
C(date)[T.datetime.date(2022, 11, 17)]    -0.7377      0.270     -2.729      0.006      -1.268      -0.208
C(date)[T.datetime.date(2022, 11, 18)]    -1.3667      0.359     -3.811      0.000      -2.070      -0.664
C(date)[T.datetime.date(2022, 11, 19)]    -1.7135      0.353     -4.857      0.000      -2.405      -1.022
C(date)[T.datetime.date(2022, 11, 20)]    -0.4127      0.264     -1.561      0.119      -0.931       0.106
C(date)[T.datetime.date(2022, 11, 21)]    -0.3905      0.342     -1.140      0.254      -1.062       0.281
C(date)[T.datetime.date(2022, 11, 22)]    -0.2111      0.512     -0.413      0.680      -1.214       0.792
C(date)[T.datetime.date(2022, 11, 23)]    -0.5863      0.424     -1.384      0.166      -1.417       0.244
C(date)[T.datetime.date(2022, 11, 24)]    -0.8548      0.326     -2.618      0.009      -1.495      -0.215
C(date)[T.datetime.date(2022, 11, 25)]    -0.5000      0.304     -1.646      0.100      -1.095       0.095
C(date)[T.datetime.date(2022, 11, 26)]    -0.6297      0.321     -1.960      0.050      -1.260       0.000
C(date)[T.datetime.date(2022, 11, 27)]    -0.7379      0.443     -1.666      0.096      -1.606       0.130
C(date)[T.datetime.date(2022, 11, 28)]    -0.5586      0.426     -1.312      0.190      -1.393       0.276
C(date)[T.datetime.date(2022, 11, 29)]    -1.1415      0.391     -2.919      0.004      -1.908      -0.375
C(date)[T.datetime.date(2022, 11, 30)]    -0.4833      0.329     -1.471      0.141      -1.127       0.161
C(date)[T.datetime.date(2022, 12, 1)]     -1.4243      0.378     -3.765      0.000      -2.166      -0.683
C(date)[T.datetime.date(2022, 12, 2)]     -1.1660      0.275     -4.237      0.000      -1.705      -0.627
C(date)[T.datetime.date(2022, 12, 3)]     -0.8664      0.300     -2.885      0.004      -1.455      -0.278
C(date)[T.datetime.date(2022, 12, 4)]     -1.3282      0.375     -3.538      0.000      -2.064      -0.592
C(date)[T.datetime.date(2022, 12, 5)]     -1.0893      0.427     -2.553      0.011      -1.925      -0.253
C(date)[T.datetime.date(2022, 12, 6)]     -1.1849      0.408     -2.903      0.004      -1.985      -0.385
C(date)[T.datetime.date(2022, 12, 7)]     -1.4296      0.386     -3.705      0.000      -2.186      -0.673
C(date)[T.datetime.date(2022, 12, 8)]     -1.1893      0.421     -2.823      0.005      -2.015      -0.364
C(date)[T.datetime.date(2022, 12, 9)]     -1.6102      0.480     -3.352      0.001      -2.552      -0.669
C(date)[T.datetime.date(2022, 12, 10)]    -2.0763      0.546     -3.802      0.000      -3.147      -1.006
C(date)[T.datetime.date(2022, 12, 11)]    -1.7623      0.312     -5.645      0.000      -2.374      -1.150
C(date)[T.datetime.date(2022, 12, 12)]    -1.0615      0.277     -3.830      0.000      -1.605      -0.518
C(date)[T.datetime.date(2022, 12, 13)]    -0.0635      0.266     -0.238      0.812      -0.586       0.459
C(date)[T.datetime.date(2022, 12, 14)]    -0.8719      0.307     -2.844      0.004      -1.473      -0.271
C(date)[T.datetime.date(2022, 12, 15)]    -1.4539      0.394     -3.693      0.000      -2.225      -0.682
C(date)[T.datetime.date(2022, 12, 16)]    -0.2573      0.354     -0.726      0.468      -0.952       0.438
C(date)[T.datetime.date(2022, 12, 17)]    -0.6564      0.230     -2.852      0.004      -1.107      -0.205
C(date)[T.datetime.date(2022, 12, 18)]    -1.1371      0.363     -3.136      0.002      -1.848      -0.426
C(date)[T.datetime.date(2022, 12, 19)]    -0.9400      0.257     -3.659      0.000      -1.444      -0.437
C(date)[T.datetime.date(2022, 12, 20)]    -1.0988      0.362     -3.039      0.002      -1.807      -0.390
C(date)[T.datetime.date(2022, 12, 21)]    -1.5376      0.388     -3.959      0.000      -2.299      -0.776
C(date)[T.datetime.date(2022, 12, 22)]    -0.9828      0.305     -3.217      0.001      -1.581      -0.384
C(date)[T.datetime.date(2022, 12, 23)]    -1.7164      0.474     -3.620      0.000      -2.646      -0.787
C(date)[T.datetime.date(2022, 12, 24)]    -2.1125      0.393     -5.377      0.000      -2.883      -1.342
C(date)[T.datetime.date(2022, 12, 25)]    -1.7825      0.345     -5.169      0.000      -2.458      -1.107
C(date)[T.datetime.date(2022, 12, 26)]    -1.4700      0.415     -3.538      0.000      -2.284      -0.656
C(date)[T.datetime.date(2022, 12, 27)]    -1.5047      0.336     -4.473      0.000      -2.164      -0.845
C(date)[T.datetime.date(2022, 12, 28)]    -1.0703      0.461     -2.321      0.020      -1.974      -0.167
C(date)[T.datetime.date(2022, 12, 29)]    -1.0478      0.304     -3.451      0.001      -1.643      -0.453
C(date)[T.datetime.date(2022, 12, 30)]    -1.4836      0.393     -3.774      0.000      -2.254      -0.713
C(date)[T.datetime.date(2022, 12, 31)]    -1.0118      0.290     -3.494      0.000      -1.579      -0.444
C(date)[T.datetime.date(2023, 1, 1)]      -1.2831      0.386     -3.321      0.001      -2.040      -0.526
C(date)[T.datetime.date(2023, 1, 2)]      -1.4296      0.372     -3.841      0.000      -2.159      -0.700
C(date)[T.datetime.date(2023, 1, 3)]      -2.1605      0.316     -6.839      0.000      -2.780      -1.541
C(date)[T.datetime.date(2023, 1, 4)]      -1.2140      0.361     -3.367      0.001      -1.921      -0.507
C(date)[T.datetime.date(2023, 1, 5)]      -1.5864      0.366     -4.338      0.000      -2.303      -0.870
C(date)[T.datetime.date(2023, 1, 6)]      -1.2707      0.354     -3.593      0.000      -1.964      -0.577
C(date)[T.datetime.date(2023, 1, 7)]      -2.3805      0.490     -4.858      0.000      -3.341      -1.420
C(date)[T.datetime.date(2023, 1, 8)]      -1.0561      0.268     -3.947      0.000      -1.580      -0.532
C(date)[T.datetime.date(2023, 1, 9)]      -0.8068      0.342     -2.357      0.018      -1.478      -0.136
C(date)[T.datetime.date(2023, 1, 10)]     -1.5086      0.328     -4.597      0.000      -2.152      -0.865
C(date)[T.datetime.date(2023, 1, 11)]     -1.2132      0.383     -3.165      0.002      -1.965      -0.462
C(date)[T.datetime.date(2023, 1, 12)]     -0.6925      0.319     -2.171      0.030      -1.318      -0.067
C(date)[T.datetime.date(2023, 1, 13)]     -0.1272      0.180     -0.705      0.481      -0.481       0.226
C(date)[T.datetime.date(2023, 1, 14)]      0.6538      0.179      3.652      0.000       0.303       1.005
C(date)[T.datetime.date(2023, 1, 15)]     -0.1095      0.367     -0.298      0.766      -0.829       0.610
C(date)[T.datetime.date(2023, 1, 16)]     -0.2887      0.266     -1.085      0.278      -0.810       0.233
C(date)[T.datetime.date(2023, 1, 17)]     -0.5514      0.500     -1.102      0.270      -1.532       0.429
C(date)[T.datetime.date(2023, 1, 18)]      0.0249      0.265      0.094      0.925      -0.494       0.544
C(date)[T.datetime.date(2023, 1, 19)]     -1.0323      0.415     -2.489      0.013      -1.845      -0.219
C(date)[T.datetime.date(2023, 1, 20)]     -0.4094      0.303     -1.352      0.176      -1.003       0.184
C(date)[T.datetime.date(2023, 1, 21)]      0.2783      0.359      0.775      0.438      -0.425       0.982
C(date)[T.datetime.date(2023, 1, 22)]      0.1019      0.247      0.412      0.680      -0.383       0.586
C(date)[T.datetime.date(2023, 1, 23)]     -0.6846      0.264     -2.597      0.009      -1.201      -0.168
C(date)[T.datetime.date(2023, 1, 24)]     -0.3351      0.286     -1.172      0.241      -0.895       0.225
C(date)[T.datetime.date(2023, 1, 25)]     -0.3906      0.300     -1.303      0.193      -0.978       0.197
C(date)[T.datetime.date(2023, 1, 26)]     -0.8319      0.367     -2.269      0.023      -1.550      -0.113
C(date)[T.datetime.date(2023, 1, 27)]     -0.2591      0.236     -1.097      0.273      -0.722       0.204
C(date)[T.datetime.date(2023, 1, 28)]     -0.6671      0.314     -2.122      0.034      -1.283      -0.051
C(date)[T.datetime.date(2023, 1, 29)]     -0.2976      0.395     -0.754      0.451      -1.071       0.476
C(date)[T.datetime.date(2023, 1, 30)]     -0.4453      0.284     -1.565      0.117      -1.003       0.112
C(date)[T.datetime.date(2023, 1, 31)]     -1.2056      0.351     -3.434      0.001      -1.894      -0.518
C(date)[T.datetime.date(2023, 2, 1)]      -0.5078      0.460     -1.103      0.270      -1.410       0.394
C(date)[T.datetime.date(2023, 2, 2)]      -0.3903      0.268     -1.458      0.145      -0.915       0.134
C(date)[T.datetime.date(2023, 2, 3)]      -1.1011      0.304     -3.625      0.000      -1.696      -0.506
C(date)[T.datetime.date(2023, 2, 4)]      -1.0347      0.238     -4.344      0.000      -1.502      -0.568
C(date)[T.datetime.date(2023, 2, 5)]      -0.4441      0.193     -2.303      0.021      -0.822      -0.066
C(date)[T.datetime.date(2023, 2, 6)]      -0.7220      0.253     -2.849      0.004      -1.219      -0.225
C(date)[T.datetime.date(2023, 2, 7)]      -1.1684      0.469     -2.491      0.013      -2.088      -0.249
C(date)[T.datetime.date(2023, 2, 8)]      -1.4438      0.484     -2.981      0.003      -2.393      -0.495
C(date)[T.datetime.date(2023, 2, 9)]      -0.4585      0.335     -1.371      0.170      -1.114       0.197
C(date)[T.datetime.date(2023, 2, 10)]     -0.6826      0.229     -2.979      0.003      -1.132      -0.234
C(date)[T.datetime.date(2023, 2, 11)]     -0.5813      0.405     -1.437      0.151      -1.374       0.212
C(date)[T.datetime.date(2023, 2, 12)]     -0.9046      0.249     -3.632      0.000      -1.393      -0.416
C(date)[T.datetime.date(2023, 2, 13)]     -0.4013      0.278     -1.442      0.149      -0.947       0.144
C(date)[T.datetime.date(2023, 2, 14)]     -0.6098      0.301     -2.028      0.043      -1.199      -0.020
C(date)[T.datetime.date(2023, 2, 15)]     -0.8331      0.273     -3.052      0.002      -1.368      -0.298
C(date)[T.datetime.date(2023, 2, 16)]     -0.9150      0.272     -3.358      0.001      -1.449      -0.381
C(date)[T.datetime.date(2023, 2, 17)]     -1.1776      0.399     -2.950      0.003      -1.960      -0.395
C(date)[T.datetime.date(2023, 2, 18)]     -0.7730      0.406     -1.905      0.057      -1.568       0.022
C(date)[T.datetime.date(2023, 2, 19)]     -0.6148      0.244     -2.518      0.012      -1.093      -0.136
C(date)[T.datetime.date(2023, 2, 20)]     -0.9757      0.241     -4.043      0.000      -1.449      -0.503
C(date)[T.datetime.date(2023, 2, 21)]     -1.0809      0.278     -3.890      0.000      -1.626      -0.536
C(date)[T.datetime.date(2023, 2, 22)]     -1.3051      0.422     -3.089      0.002      -2.133      -0.477
C(date)[T.datetime.date(2023, 2, 23)]     -1.4287      0.330     -4.327      0.000      -2.076      -0.782
C(date)[T.datetime.date(2023, 2, 24)]     -0.7548      0.249     -3.031      0.002      -1.243      -0.267
C(date)[T.datetime.date(2023, 2, 25)]     -1.1206      0.236     -4.757      0.000      -1.582      -0.659
C(date)[T.datetime.date(2023, 2, 26)]     -1.0154      0.314     -3.236      0.001      -1.630      -0.400
C(date)[T.datetime.date(2023, 2, 27)]     -1.0057      0.248     -4.058      0.000      -1.491      -0.520
C(date)[T.datetime.date(2023, 2, 28)]     -1.1411      0.225     -5.064      0.000      -1.583      -0.699
v3_share_filled                            1.0374      0.472      2.197      0.028       0.112       1.963
eth_median_effective_gas_price_gwei        0.0550      0.006      9.911      0.000       0.044       0.066
==============================================================================
Omnibus:                     4803.329   Durbin-Watson:                   2.359
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             7779.724
Skew:                          -1.069   Prob(JB):                         0.00
Kurtosis:                       4.224   Cond. No.                     5.55e+16
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The smallest eigenvalue is 4.57e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.