                            OLS Regression Results                            
==============================================================================
Dep. Variable:          log_volumeUSD   R-squared:                       0.494
Model:                            OLS   Adj. R-squared:                  0.487
Method:                 Least Squares   F-statistic:                -1.773e+13
Date:                Sun, 14 Sep 2025   Prob (F-statistic):               1.00
Time:                        12:24:49   Log-Likelihood:            -1.5221e+05
No. Observations:               55804   AIC:                         3.059e+05
Df Residuals:                   55053   BIC:                         3.126e+05
Df Model:                         750                                         
Covariance Type:              cluster                                         
==========================================================================================================
                                             coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------
Intercept                                  8.4600      0.882      9.595      0.000       6.732      10.188
C(label)[T.BAT-ETH]                       -2.0453      0.269     -7.601      0.000      -2.573      -1.518
C(label)[T.BTC-DAI]                        0.7830      0.065     12.080      0.000       0.656       0.910
C(label)[T.BTC-USDC]                       5.9602      0.166     35.933      0.000       5.635       6.285
C(label)[T.CRV-ETH]                        1.5151      0.134     11.266      0.000       1.251       1.779
C(label)[T.DAI-ETH]                        4.3719      0.369     11.855      0.000       3.649       5.095
C(label)[T.DAI-USDT]                       3.4531      0.057     60.421      0.000       3.341       3.565
C(label)[T.ETH-BTC]                        3.8855      0.367     10.590      0.000       3.166       4.605
C(label)[T.ETH-USDC]                       7.6201      0.042    181.753      0.000       7.538       7.702
C(label)[T.ETH-USDT]                       8.0613      0.243     33.236      0.000       7.586       8.537
C(label)[T.GRT-ETH]                       -0.8725      0.027    -32.456      0.000      -0.925      -0.820
C(label)[T.KNC-ETH]                       -2.3712      0.331     -7.158      0.000      -3.020      -1.722
C(label)[T.LINK-ETH]                       0.1511      0.153      0.988      0.323      -0.149       0.451
C(label)[T.MANA-ETH]                      -0.8139      0.203     -4.014      0.000      -1.211      -0.416
C(label)[T.OMG-ETH]                       -2.7525      0.090    -30.586      0.000      -2.929      -2.576
C(label)[T.REP-ETH]                       -1.0290      0.377     -2.730      0.006      -1.768      -0.290
C(label)[T.SNX-ETH]                        0.8335      0.196      4.251      0.000       0.449       1.218
C(label)[T.STORJ-ETH]                     -0.6675      0.373     -1.788      0.074      -1.399       0.064
C(label)[T.UNI-ETH]                        1.3223      0.175      7.563      0.000       0.980       1.665
C(label)[T.USDC-USDT]                      6.0048      0.156     38.494      0.000       5.699       6.311
C(date)[T.datetime.date(2021, 3, 2)]      -0.1269      0.082     -1.548      0.122      -0.288       0.034
C(date)[T.datetime.date(2021, 3, 3)]      -0.1364      0.145     -0.942      0.346      -0.420       0.147
C(date)[T.datetime.date(2021, 3, 4)]      -0.0816      0.205     -0.399      0.690      -0.482       0.319
C(date)[T.datetime.date(2021, 3, 5)]      -0.3870      0.161     -2.409      0.016      -0.702      -0.072
C(date)[T.datetime.date(2021, 3, 6)]       0.0117      0.122      0.096      0.923      -0.227       0.250
C(date)[T.datetime.date(2021, 3, 7)]      -0.4571      0.143     -3.201      0.001      -0.737      -0.177
C(date)[T.datetime.date(2021, 3, 8)]      -0.3334      0.147     -2.261      0.024      -0.622      -0.044
C(date)[T.datetime.date(2021, 3, 9)]      -0.3614      0.165     -2.196      0.028      -0.684      -0.039
C(date)[T.datetime.date(2021, 3, 10)]     -0.1792      0.135     -1.324      0.185      -0.444       0.086
C(date)[T.datetime.date(2021, 3, 11)]     -0.1483      0.143     -1.039      0.299      -0.428       0.132
C(date)[T.datetime.date(2021, 3, 12)]     -0.9411      0.156     -6.048      0.000      -1.246      -0.636
C(date)[T.datetime.date(2021, 3, 13)]     -0.7337      0.193     -3.793      0.000      -1.113      -0.355
C(date)[T.datetime.date(2021, 3, 14)]     -0.8375      0.193     -4.341      0.000      -1.216      -0.459
C(date)[T.datetime.date(2021, 3, 15)]     -1.1735      0.201     -5.836      0.000      -1.568      -0.779
C(date)[T.datetime.date(2021, 3, 16)]     -0.9512      0.189     -5.039      0.000      -1.321      -0.581
C(date)[T.datetime.date(2021, 3, 17)]     -1.0570      0.234     -4.519      0.000      -1.515      -0.599
C(date)[T.datetime.date(2021, 3, 18)]     -0.9625      0.171     -5.631      0.000      -1.298      -0.628
C(date)[T.datetime.date(2021, 3, 19)]     -0.9217      0.151     -6.096      0.000      -1.218      -0.625
C(date)[T.datetime.date(2021, 3, 20)]     -0.7437      0.142     -5.233      0.000      -1.022      -0.465
C(date)[T.datetime.date(2021, 3, 21)]     -0.7865      0.130     -6.035      0.000      -1.042      -0.531
C(date)[T.datetime.date(2021, 3, 22)]     -0.9000      0.142     -6.332      0.000      -1.179      -0.621
C(date)[T.datetime.date(2021, 3, 23)]     -0.5884      0.225     -2.613      0.009      -1.030      -0.147
C(date)[T.datetime.date(2021, 3, 24)]     -0.7522      0.183     -4.118      0.000      -1.110      -0.394
C(date)[T.datetime.date(2021, 3, 25)]     -0.9003      0.201     -4.483      0.000      -1.294      -0.507
C(date)[T.datetime.date(2021, 3, 26)]     -0.7378      0.149     -4.968      0.000      -1.029      -0.447
C(date)[T.datetime.date(2021, 3, 27)]     -0.5049      0.218     -2.314      0.021      -0.933      -0.077
C(date)[T.datetime.date(2021, 3, 28)]     -0.4018      0.241     -1.669      0.095      -0.874       0.070
C(date)[T.datetime.date(2021, 3, 29)]     -0.3798      0.172     -2.208      0.027      -0.717      -0.043
C(date)[T.datetime.date(2021, 3, 30)]     -0.7481      0.179     -4.168      0.000      -1.100      -0.396
C(date)[T.datetime.date(2021, 3, 31)]     -1.1405      0.177     -6.452      0.000      -1.487      -0.794
C(date)[T.datetime.date(2021, 4, 1)]      -1.2536      0.211     -5.936      0.000      -1.668      -0.840
C(date)[T.datetime.date(2021, 4, 2)]      -0.9011      0.168     -5.351      0.000      -1.231      -0.571
C(date)[T.datetime.date(2021, 4, 3)]      -0.4047      0.161     -2.514      0.012      -0.720      -0.089
C(date)[T.datetime.date(2021, 4, 4)]      -0.4403      0.155     -2.839      0.005      -0.744      -0.136
C(date)[T.datetime.date(2021, 4, 5)]      -0.5015      0.164     -3.054      0.002      -0.823      -0.180
C(date)[T.datetime.date(2021, 4, 6)]      -0.3642      0.156     -2.330      0.020      -0.670      -0.058
C(date)[T.datetime.date(2021, 4, 7)]      -0.1296      0.155     -0.837      0.403      -0.433       0.174
C(date)[T.datetime.date(2021, 4, 8)]      -0.2886      0.179     -1.612      0.107      -0.640       0.062
C(date)[T.datetime.date(2021, 4, 9)]      -0.2646      0.235     -1.127      0.260      -0.725       0.195
C(date)[T.datetime.date(2021, 4, 10)]      0.1907      0.226      0.844      0.399      -0.252       0.634
C(date)[T.datetime.date(2021, 4, 11)]      0.1431      0.201      0.711      0.477      -0.252       0.538
C(date)[T.datetime.date(2021, 4, 12)]      0.1463      0.181      0.808      0.419      -0.209       0.501
C(date)[T.datetime.date(2021, 4, 13)]      0.2462      0.141      1.752      0.080      -0.029       0.522
C(date)[T.datetime.date(2021, 4, 14)]      0.0135      0.146      0.092      0.926      -0.273       0.300
C(date)[T.datetime.date(2021, 4, 15)]      0.5580      0.171      3.270      0.001       0.224       0.892
C(date)[T.datetime.date(2021, 4, 16)]     -0.3724      0.196     -1.900      0.057      -0.757       0.012
C(date)[T.datetime.date(2021, 4, 17)]     -0.5521      0.222     -2.487      0.013      -0.987      -0.117
C(date)[T.datetime.date(2021, 4, 18)]      0.3123      0.178      1.751      0.080      -0.037       0.662
C(date)[T.datetime.date(2021, 4, 19)]     -0.6373      0.178     -3.582      0.000      -0.986      -0.289
C(date)[T.datetime.date(2021, 4, 20)]     -1.8013      0.267     -6.739      0.000      -2.325      -1.277
C(date)[T.datetime.date(2021, 4, 21)]     -0.8031      0.190     -4.236      0.000      -1.175      -0.432
C(date)[T.datetime.date(2021, 4, 22)]      0.0802      0.210      0.382      0.703      -0.332       0.492
C(date)[T.datetime.date(2021, 4, 23)]      0.6168      0.190      3.241      0.001       0.244       0.990
C(date)[T.datetime.date(2021, 4, 24)]      0.2459      0.193      1.275      0.202      -0.132       0.624
C(date)[T.datetime.date(2021, 4, 25)]      0.6261      0.164      3.819      0.000       0.305       0.947
C(date)[T.datetime.date(2021, 4, 26)]      0.6988      0.173      4.033      0.000       0.359       1.038
C(date)[T.datetime.date(2021, 4, 27)]      0.5544      0.162      3.416      0.001       0.236       0.873
C(date)[T.datetime.date(2021, 4, 28)]      0.5978      0.154      3.892      0.000       0.297       0.899
C(date)[T.datetime.date(2021, 4, 29)]      0.4388      0.152      2.886      0.004       0.141       0.737
C(date)[T.datetime.date(2021, 4, 30)]      0.6556      0.173      3.780      0.000       0.316       0.996
C(date)[T.datetime.date(2021, 5, 1)]       0.8710      0.131      6.663      0.000       0.615       1.127
C(date)[T.datetime.date(2021, 5, 2)]       0.7273      0.157      4.636      0.000       0.420       1.035
C(date)[T.datetime.date(2021, 5, 3)]       1.1858      0.151      7.845      0.000       0.890       1.482
C(date)[T.datetime.date(2021, 5, 4)]      -1.4120      0.940     -1.502      0.133      -3.255       0.431
C(date)[T.datetime.date(2021, 5, 5)]      -0.3065      0.503     -0.610      0.542      -1.292       0.679
C(date)[T.datetime.date(2021, 5, 6)]       0.7987      0.531      1.505      0.132      -0.242       1.839
C(date)[T.datetime.date(2021, 5, 7)]       1.4235      0.514      2.771      0.006       0.417       2.430
C(date)[T.datetime.date(2021, 5, 8)]       0.8098      0.309      2.621      0.009       0.204       1.416
C(date)[T.datetime.date(2021, 5, 9)]       0.4736      0.295      1.608      0.108      -0.104       1.051
C(date)[T.datetime.date(2021, 5, 10)]     -0.6868      0.342     -2.006      0.045      -1.358      -0.016
C(date)[T.datetime.date(2021, 5, 11)]     -2.5009      0.380     -6.578      0.000      -3.246      -1.756
C(date)[T.datetime.date(2021, 5, 12)]     -0.9928      0.409     -2.429      0.015      -1.794      -0.192
C(date)[T.datetime.date(2021, 5, 13)]      0.3016      0.353      0.855      0.392      -0.390       0.993
C(date)[T.datetime.date(2021, 5, 14)]      0.1242      0.424      0.293      0.770      -0.707       0.956
C(date)[T.datetime.date(2021, 5, 15)]      0.4258      0.436      0.977      0.329      -0.428       1.280
C(date)[T.datetime.date(2021, 5, 16)]      1.0159      0.307      3.310      0.001       0.414       1.617
C(date)[T.datetime.date(2021, 5, 17)]      0.9281      0.509      1.824      0.068      -0.069       1.925
C(date)[T.datetime.date(2021, 5, 18)]      0.9094      0.482      1.889      0.059      -0.034       1.853
C(date)[T.datetime.date(2021, 5, 19)]      0.6047      0.338      1.788      0.074      -0.058       1.267
C(date)[T.datetime.date(2021, 5, 20)]      0.9550      0.376      2.543      0.011       0.219       1.691
C(date)[T.datetime.date(2021, 5, 21)]      1.1731      0.342      3.433      0.001       0.503       1.843
C(date)[T.datetime.date(2021, 5, 22)]      1.1590      0.332      3.491      0.000       0.508       1.810
C(date)[T.datetime.date(2021, 5, 23)]      1.4827      0.271      5.469      0.000       0.951       2.014
C(date)[T.datetime.date(2021, 5, 24)]      1.4212      0.291      4.882      0.000       0.851       1.992
C(date)[T.datetime.date(2021, 5, 25)]      1.2858      0.310      4.142      0.000       0.677       1.894
C(date)[T.datetime.date(2021, 5, 26)]      1.5049      0.480      3.136      0.002       0.564       2.445
C(date)[T.datetime.date(2021, 5, 27)]      1.6726      0.331      5.056      0.000       1.024       2.321
C(date)[T.datetime.date(2021, 5, 28)]      1.8159      0.239      7.585      0.000       1.347       2.285
C(date)[T.datetime.date(2021, 5, 29)]      1.5971      0.284      5.619      0.000       1.040       2.154
C(date)[T.datetime.date(2021, 5, 30)]      1.3022      0.439      2.968      0.003       0.442       2.162
C(date)[T.datetime.date(2021, 5, 31)]      1.5906      0.294      5.412      0.000       1.015       2.167
C(date)[T.datetime.date(2021, 6, 1)]       1.0330      0.444      2.327      0.020       0.163       1.903
C(date)[T.datetime.date(2021, 6, 2)]       1.1661      0.485      2.404      0.016       0.215       2.117
C(date)[T.datetime.date(2021, 6, 3)]       1.3051      0.286      4.571      0.000       0.746       1.865
C(date)[T.datetime.date(2021, 6, 4)]       1.5921      0.319      4.984      0.000       0.966       2.218
C(date)[T.datetime.date(2021, 6, 5)]       1.4445      0.268      5.385      0.000       0.919       1.970
C(date)[T.datetime.date(2021, 6, 6)]       0.8671      0.422      2.057      0.040       0.041       1.693
C(date)[T.datetime.date(2021, 6, 7)]       1.5233      0.256      5.949      0.000       1.021       2.025
C(date)[T.datetime.date(2021, 6, 8)]       1.5304      0.429      3.569      0.000       0.690       2.371
C(date)[T.datetime.date(2021, 6, 9)]       1.5733      0.328      4.798      0.000       0.931       2.216
C(date)[T.datetime.date(2021, 6, 10)]      0.6363      0.339      1.878      0.060      -0.028       1.301
C(date)[T.datetime.date(2021, 6, 11)]      2.0483      0.202     10.138      0.000       1.652       2.444
C(date)[T.datetime.date(2021, 6, 12)]      1.3828      0.436      3.171      0.002       0.528       2.237
C(date)[T.datetime.date(2021, 6, 13)]      1.3165      0.363      3.624      0.000       0.605       2.028
C(date)[T.datetime.date(2021, 6, 14)]      0.6872      0.384      1.790      0.073      -0.065       1.440
C(date)[T.datetime.date(2021, 6, 15)]      0.9530      0.398      2.395      0.017       0.173       1.733
C(date)[T.datetime.date(2021, 6, 16)]      1.1624      0.421      2.763      0.006       0.338       1.987
C(date)[T.datetime.date(2021, 6, 17)]      0.9832      0.237      4.150      0.000       0.519       1.448
C(date)[T.datetime.date(2021, 6, 18)]      1.5694      0.256      6.125      0.000       1.067       2.072
C(date)[T.datetime.date(2021, 6, 19)]      1.0694      0.237      4.513      0.000       0.605       1.534
C(date)[T.datetime.date(2021, 6, 20)]      1.3880      0.271      5.127      0.000       0.857       1.919
C(date)[T.datetime.date(2021, 6, 21)]      1.4971      0.240      6.236      0.000       1.027       1.968
C(date)[T.datetime.date(2021, 6, 22)]      1.3799      0.297      4.645      0.000       0.798       1.962
C(date)[T.datetime.date(2021, 6, 23)]      1.5737      0.236      6.659      0.000       1.111       2.037
C(date)[T.datetime.date(2021, 6, 24)]      1.2936      0.237      5.457      0.000       0.829       1.758
C(date)[T.datetime.date(2021, 6, 25)]      1.4980      0.217      6.909      0.000       1.073       1.923
C(date)[T.datetime.date(2021, 6, 26)]      1.3927      0.244      5.704      0.000       0.914       1.871
C(date)[T.datetime.date(2021, 6, 27)]      1.2913      0.237      5.442      0.000       0.826       1.756
C(date)[T.datetime.date(2021, 6, 28)]      1.2031      0.265      4.533      0.000       0.683       1.723
C(date)[T.datetime.date(2021, 6, 29)]      1.4011      0.134     10.428      0.000       1.138       1.664
C(date)[T.datetime.date(2021, 6, 30)]      1.4817      0.210      7.062      0.000       1.070       1.893
C(date)[T.datetime.date(2021, 7, 1)]       0.9447      0.234      4.045      0.000       0.487       1.402
C(date)[T.datetime.date(2021, 7, 2)]       0.7980      0.300      2.663      0.008       0.211       1.385
C(date)[T.datetime.date(2021, 7, 3)]       0.9902      0.277      3.579      0.000       0.448       1.533
C(date)[T.datetime.date(2021, 7, 4)]       1.0194      0.431      2.364      0.018       0.174       1.865
C(date)[T.datetime.date(2021, 7, 5)]       1.3729      0.297      4.629      0.000       0.792       1.954
C(date)[T.datetime.date(2021, 7, 6)]       1.2300      0.235      5.236      0.000       0.770       1.690
C(date)[T.datetime.date(2021, 7, 7)]       1.0519      0.280      3.754      0.000       0.503       1.601
C(date)[T.datetime.date(2021, 7, 8)]       1.4523      0.191      7.597      0.000       1.078       1.827
C(date)[T.datetime.date(2021, 7, 9)]       1.0289      0.250      4.115      0.000       0.539       1.519
C(date)[T.datetime.date(2021, 7, 10)]      1.2985      0.232      5.589      0.000       0.843       1.754
C(date)[T.datetime.date(2021, 7, 11)]      0.6788      0.352      1.931      0.054      -0.010       1.368
C(date)[T.datetime.date(2021, 7, 12)]      0.7579      0.302      2.511      0.012       0.166       1.350
C(date)[T.datetime.date(2021, 7, 13)]      1.0033      0.195      5.146      0.000       0.621       1.385
C(date)[T.datetime.date(2021, 7, 14)]      1.0354      0.329      3.143      0.002       0.390       1.681
C(date)[T.datetime.date(2021, 7, 15)]      0.9266      0.268      3.454      0.001       0.401       1.453
C(date)[T.datetime.date(2021, 7, 16)]      0.8194      0.237      3.464      0.001       0.356       1.283
C(date)[T.datetime.date(2021, 7, 17)]      0.3465      0.324      1.069      0.285      -0.289       0.982
C(date)[T.datetime.date(2021, 7, 18)]      0.5534      0.311      1.781      0.075      -0.056       1.162
C(date)[T.datetime.date(2021, 7, 19)]      0.4574      0.319      1.432      0.152      -0.169       1.083
C(date)[T.datetime.date(2021, 7, 20)]      1.2529      0.155      8.097      0.000       0.950       1.556
C(date)[T.datetime.date(2021, 7, 21)]      1.1077      0.235      4.721      0.000       0.648       1.568
C(date)[T.datetime.date(2021, 7, 22)]      0.9387      0.212      4.434      0.000       0.524       1.354
C(date)[T.datetime.date(2021, 7, 23)]      0.8065      0.354      2.279      0.023       0.113       1.500
C(date)[T.datetime.date(2021, 7, 24)]      0.9553      0.315      3.030      0.002       0.337       1.573
C(date)[T.datetime.date(2021, 7, 25)]      0.8470      0.190      4.451      0.000       0.474       1.220
C(date)[T.datetime.date(2021, 7, 26)]      1.5993      0.219      7.286      0.000       1.169       2.029
C(date)[T.datetime.date(2021, 7, 27)]      1.1870      0.249      4.767      0.000       0.699       1.675
C(date)[T.datetime.date(2021, 7, 28)]      1.3268      0.168      7.911      0.000       0.998       1.656
C(date)[T.datetime.date(2021, 7, 29)]      1.0426      0.188      5.553      0.000       0.675       1.411
C(date)[T.datetime.date(2021, 7, 30)]      1.1445      0.301      3.804      0.000       0.555       1.734
C(date)[T.datetime.date(2021, 7, 31)]      0.8311      0.243      3.417      0.001       0.354       1.308
C(date)[T.datetime.date(2021, 8, 1)]       1.4478      0.208      6.957      0.000       1.040       1.856
C(date)[T.datetime.date(2021, 8, 2)]       0.8177      0.248      3.293      0.001       0.331       1.304
C(date)[T.datetime.date(2021, 8, 3)]       0.8966      0.221      4.058      0.000       0.463       1.330
C(date)[T.datetime.date(2021, 8, 4)]       0.8178      0.241      3.400      0.001       0.346       1.289
C(date)[T.datetime.date(2021, 8, 5)]       1.2992      0.196      6.633      0.000       0.915       1.683
C(date)[T.datetime.date(2021, 8, 6)]       0.9438      0.209      4.509      0.000       0.534       1.354
C(date)[T.datetime.date(2021, 8, 7)]       1.0007      0.237      4.221      0.000       0.536       1.465
C(date)[T.datetime.date(2021, 8, 8)]       0.6540      0.246      2.655      0.008       0.171       1.137
C(date)[T.datetime.date(2021, 8, 9)]       0.9976      0.236      4.231      0.000       0.536       1.460
C(date)[T.datetime.date(2021, 8, 10)]      0.5301      0.292      1.816      0.069      -0.042       1.102
C(date)[T.datetime.date(2021, 8, 11)]      0.6220      0.246      2.531      0.011       0.140       1.104
C(date)[T.datetime.date(2021, 8, 12)]      1.1526      0.172      6.683      0.000       0.815       1.491
C(date)[T.datetime.date(2021, 8, 13)]      1.0277      0.198      5.201      0.000       0.640       1.415
C(date)[T.datetime.date(2021, 8, 14)]      0.8074      0.213      3.782      0.000       0.389       1.226
C(date)[T.datetime.date(2021, 8, 15)]      0.8702      0.172      5.051      0.000       0.532       1.208
C(date)[T.datetime.date(2021, 8, 16)]      0.8963      0.334      2.687      0.007       0.242       1.550
C(date)[T.datetime.date(2021, 8, 17)]      1.4313      0.237      6.037      0.000       0.967       1.896
C(date)[T.datetime.date(2021, 8, 18)]      1.1124      0.336      3.311      0.001       0.454       1.771
C(date)[T.datetime.date(2021, 8, 19)]      1.2139      0.272      4.471      0.000       0.682       1.746
C(date)[T.datetime.date(2021, 8, 20)]      1.2180      0.261      4.662      0.000       0.706       1.730
C(date)[T.datetime.date(2021, 8, 21)]      0.9741      0.273      3.566      0.000       0.439       1.510
C(date)[T.datetime.date(2021, 8, 22)]      0.9094      0.287      3.166      0.002       0.346       1.473
C(date)[T.datetime.date(2021, 8, 23)]      1.0258      0.232      4.425      0.000       0.571       1.480
C(date)[T.datetime.date(2021, 8, 24)]      0.9948      0.231      4.300      0.000       0.541       1.448
C(date)[T.datetime.date(2021, 8, 25)]      0.6879      0.255      2.701      0.007       0.189       1.187
C(date)[T.datetime.date(2021, 8, 26)]      0.4200      0.257      1.632      0.103      -0.085       0.925
C(date)[T.datetime.date(2021, 8, 27)]      0.0322      0.287      0.112      0.911      -0.530       0.594
C(date)[T.datetime.date(2021, 8, 28)]     -0.2202      0.327     -0.674      0.500      -0.860       0.420
C(date)[T.datetime.date(2021, 8, 29)]      0.4014      0.221      1.815      0.070      -0.032       0.835
C(date)[T.datetime.date(2021, 8, 30)]      0.4605      0.244      1.889      0.059      -0.017       0.938
C(date)[T.datetime.date(2021, 8, 31)]      0.5982      0.327      1.829      0.067      -0.043       1.239
C(date)[T.datetime.date(2021, 9, 1)]       0.5771      0.188      3.071      0.002       0.209       0.945
C(date)[T.datetime.date(2021, 9, 2)]       0.2214      0.191      1.162      0.245      -0.152       0.595
C(date)[T.datetime.date(2021, 9, 3)]      -0.0073      0.194     -0.038      0.970      -0.387       0.373
C(date)[T.datetime.date(2021, 9, 4)]       0.0443      0.164      0.270      0.787      -0.277       0.366
C(date)[T.datetime.date(2021, 9, 5)]       0.4025      0.238      1.688      0.091      -0.065       0.870
C(date)[T.datetime.date(2021, 9, 6)]       0.3457      0.326      1.059      0.290      -0.294       0.986
C(date)[T.datetime.date(2021, 9, 7)]       1.0225      0.280      3.658      0.000       0.475       1.570
C(date)[T.datetime.date(2021, 9, 8)]       0.0744      0.336      0.221      0.825      -0.585       0.734
C(date)[T.datetime.date(2021, 9, 9)]       0.1268      0.261      0.485      0.628      -0.386       0.639
C(date)[T.datetime.date(2021, 9, 10)]      0.8451      0.230      3.676      0.000       0.395       1.296
C(date)[T.datetime.date(2021, 9, 11)]      0.3459      0.312      1.108      0.268      -0.266       0.958
C(date)[T.datetime.date(2021, 9, 12)]      0.7228      0.249      2.904      0.004       0.235       1.211
C(date)[T.datetime.date(2021, 9, 13)]      0.9327      0.209      4.458      0.000       0.523       1.343
C(date)[T.datetime.date(2021, 9, 14)]      0.8505      0.290      2.929      0.003       0.281       1.420
C(date)[T.datetime.date(2021, 9, 15)]      0.7694      0.277      2.782      0.005       0.227       1.311
C(date)[T.datetime.date(2021, 9, 16)]      0.7871      0.273      2.879      0.004       0.251       1.323
C(date)[T.datetime.date(2021, 9, 17)]      0.7388      0.268      2.752      0.006       0.213       1.265
C(date)[T.datetime.date(2021, 9, 18)]      0.7896      0.198      3.985      0.000       0.401       1.178
C(date)[T.datetime.date(2021, 9, 19)]      0.4889      0.292      1.673      0.094      -0.084       1.062
C(date)[T.datetime.date(2021, 9, 20)]      1.3095      0.213      6.159      0.000       0.893       1.726
C(date)[T.datetime.date(2021, 9, 21)]      0.9554      0.227      4.209      0.000       0.511       1.400
C(date)[T.datetime.date(2021, 9, 22)]      1.0429      0.153      6.826      0.000       0.743       1.342
C(date)[T.datetime.date(2021, 9, 23)]      0.4957      0.212      2.334      0.020       0.079       0.912
C(date)[T.datetime.date(2021, 9, 24)]      0.8888      0.183      4.854      0.000       0.530       1.248
C(date)[T.datetime.date(2021, 9, 25)]      0.6980      0.180      3.871      0.000       0.345       1.051
C(date)[T.datetime.date(2021, 9, 26)]      1.1738      0.210      5.592      0.000       0.762       1.585
C(date)[T.datetime.date(2021, 9, 27)]      0.2554      0.234      1.090      0.276      -0.204       0.715
C(date)[T.datetime.date(2021, 9, 28)]      0.1669      0.376      0.444      0.657      -0.570       0.903
C(date)[T.datetime.date(2021, 9, 29)]      0.3694      0.251      1.471      0.141      -0.123       0.861
C(date)[T.datetime.date(2021, 9, 30)]      0.3481      0.234      1.486      0.137      -0.111       0.807
C(date)[T.datetime.date(2021, 10, 1)]      0.6506      0.195      3.335      0.001       0.268       1.033
C(date)[T.datetime.date(2021, 10, 2)]      0.6903      0.270      2.561      0.010       0.162       1.219
C(date)[T.datetime.date(2021, 10, 3)]      0.4540      0.297      1.530      0.126      -0.128       1.036
C(date)[T.datetime.date(2021, 10, 4)]      0.6013      0.195      3.079      0.002       0.219       0.984
C(date)[T.datetime.date(2021, 10, 5)]      0.0982      0.230      0.427      0.669      -0.352       0.549
C(date)[T.datetime.date(2021, 10, 6)]      0.0370      0.195      0.190      0.849      -0.345       0.419
C(date)[T.datetime.date(2021, 10, 7)]     -0.3297      0.241     -1.371      0.171      -0.801       0.142
C(date)[T.datetime.date(2021, 10, 8)]      0.2156      0.220      0.979      0.327      -0.216       0.647
C(date)[T.datetime.date(2021, 10, 9)]      0.1304      0.206      0.632      0.528      -0.274       0.535
C(date)[T.datetime.date(2021, 10, 10)]     0.4082      0.279      1.462      0.144      -0.139       0.955
C(date)[T.datetime.date(2021, 10, 11)]     0.2641      0.258      1.022      0.307      -0.243       0.771
C(date)[T.datetime.date(2021, 10, 12)]     0.3610      0.238      1.516      0.129      -0.106       0.828
C(date)[T.datetime.date(2021, 10, 13)]     0.2176      0.304      0.715      0.474      -0.379       0.814
C(date)[T.datetime.date(2021, 10, 14)]     0.3686      0.207      1.781      0.075      -0.037       0.774
C(date)[T.datetime.date(2021, 10, 15)]     0.1000      0.237      0.422      0.673      -0.364       0.564
C(date)[T.datetime.date(2021, 10, 16)]     0.5495      0.263      2.090      0.037       0.034       1.065
C(date)[T.datetime.date(2021, 10, 17)]     0.8848      0.203      4.368      0.000       0.488       1.282
C(date)[T.datetime.date(2021, 10, 18)]     0.4563      0.208      2.195      0.028       0.049       0.864
C(date)[T.datetime.date(2021, 10, 19)]     0.5991      0.286      2.093      0.036       0.038       1.160
C(date)[T.datetime.date(2021, 10, 20)]     0.8405      0.229      3.674      0.000       0.392       1.289
C(date)[T.datetime.date(2021, 10, 21)]     0.9978      0.237      4.205      0.000       0.533       1.463
C(date)[T.datetime.date(2021, 10, 22)]     0.5345      0.235      2.273      0.023       0.074       0.995
C(date)[T.datetime.date(2021, 10, 23)]     0.6379      0.248      2.575      0.010       0.152       1.123
C(date)[T.datetime.date(2021, 10, 24)]     0.1658      0.307      0.540      0.589      -0.436       0.768
C(date)[T.datetime.date(2021, 10, 25)]     0.3129      0.331      0.946      0.344      -0.335       0.961
C(date)[T.datetime.date(2021, 10, 26)]     0.5859      0.260      2.255      0.024       0.077       1.095
C(date)[T.datetime.date(2021, 10, 27)]    -0.0048      0.256     -0.019      0.985      -0.507       0.497
C(date)[T.datetime.date(2021, 10, 28)]    -0.5260      0.246     -2.139      0.032      -1.008      -0.044
C(date)[T.datetime.date(2021, 10, 29)]    -0.2396      0.192     -1.246      0.213      -0.617       0.137
C(date)[T.datetime.date(2021, 10, 30)]    -0.2742      0.331     -0.827      0.408      -0.924       0.375
C(date)[T.datetime.date(2021, 10, 31)]     0.1146      0.393      0.291      0.771      -0.656       0.885
C(date)[T.datetime.date(2021, 11, 1)]      0.2207      0.191      1.156      0.248      -0.153       0.595
C(date)[T.datetime.date(2021, 11, 2)]     -0.2189      0.157     -1.393      0.164      -0.527       0.089
C(date)[T.datetime.date(2021, 11, 3)]      0.0690      0.181      0.382      0.702      -0.285       0.423
C(date)[T.datetime.date(2021, 11, 4)]      0.0780      0.207      0.376      0.707      -0.328       0.484
C(date)[T.datetime.date(2021, 11, 5)]      0.2428      0.171      1.420      0.155      -0.092       0.578
C(date)[T.datetime.date(2021, 11, 6)]      0.5185      0.203      2.554      0.011       0.121       0.916
C(date)[T.datetime.date(2021, 11, 7)]      0.2017      0.221      0.911      0.362      -0.232       0.636
C(date)[T.datetime.date(2021, 11, 8)]      0.3658      0.213      1.714      0.086      -0.052       0.784
C(date)[T.datetime.date(2021, 11, 9)]     -0.3737      0.276     -1.352      0.177      -0.916       0.168
C(date)[T.datetime.date(2021, 11, 10)]     0.6203      0.214      2.896      0.004       0.201       1.040
C(date)[T.datetime.date(2021, 11, 11)]    -0.4641      0.249     -1.867      0.062      -0.951       0.023
C(date)[T.datetime.date(2021, 11, 12)]     0.2369      0.254      0.931      0.352      -0.262       0.735
C(date)[T.datetime.date(2021, 11, 13)]    -0.5009      0.346     -1.446      0.148      -1.180       0.178
C(date)[T.datetime.date(2021, 11, 14)]     0.3122      0.202      1.546      0.122      -0.084       0.708
C(date)[T.datetime.date(2021, 11, 15)]    -0.2984      0.214     -1.394      0.163      -0.718       0.121
C(date)[T.datetime.date(2021, 11, 16)]     0.6157      0.163      3.777      0.000       0.296       0.935
C(date)[T.datetime.date(2021, 11, 17)]     0.0811      0.155      0.524      0.600      -0.222       0.384
C(date)[T.datetime.date(2021, 11, 18)]     0.4940      0.189      2.618      0.009       0.124       0.864
C(date)[T.datetime.date(2021, 11, 19)]     0.3544      0.270      1.314      0.189      -0.174       0.883
C(date)[T.datetime.date(2021, 11, 20)]    -0.0795      0.286     -0.277      0.782      -0.641       0.482
C(date)[T.datetime.date(2021, 11, 21)]     0.0686      0.246      0.279      0.780      -0.413       0.551
C(date)[T.datetime.date(2021, 11, 22)]     0.0162      0.215      0.075      0.940      -0.405       0.437
C(date)[T.datetime.date(2021, 11, 23)]     0.2676      0.199      1.344      0.179      -0.123       0.658
C(date)[T.datetime.date(2021, 11, 24)]     0.0700      0.264      0.265      0.791      -0.447       0.587
C(date)[T.datetime.date(2021, 11, 25)]     0.4715      0.257      1.834      0.067      -0.032       0.975
C(date)[T.datetime.date(2021, 11, 26)]     0.8518      0.298      2.858      0.004       0.268       1.436
C(date)[T.datetime.date(2021, 11, 27)]     0.0608      0.373      0.163      0.870      -0.670       0.791
C(date)[T.datetime.date(2021, 11, 28)]     0.1206      0.411      0.294      0.769      -0.684       0.925
C(date)[T.datetime.date(2021, 11, 29)]    -0.1355      0.281     -0.482      0.629      -0.686       0.415
C(date)[T.datetime.date(2021, 11, 30)]     0.1487      0.232      0.642      0.521      -0.305       0.603
C(date)[T.datetime.date(2021, 12, 1)]     -0.1698      0.236     -0.721      0.471      -0.631       0.292
C(date)[T.datetime.date(2021, 12, 2)]     -0.1445      0.222     -0.650      0.516      -0.580       0.291
C(date)[T.datetime.date(2021, 12, 3)]      0.0872      0.224      0.390      0.697      -0.351       0.526
C(date)[T.datetime.date(2021, 12, 4)]      0.9977      0.152      6.543      0.000       0.699       1.297
C(date)[T.datetime.date(2021, 12, 5)]      0.2393      0.239      1.001      0.317      -0.229       0.708
C(date)[T.datetime.date(2021, 12, 6)]      0.6819      0.200      3.414      0.001       0.290       1.073
C(date)[T.datetime.date(2021, 12, 7)]     -0.0873      0.275     -0.318      0.751      -0.626       0.451
C(date)[T.datetime.date(2021, 12, 8)]      0.4122      0.199      2.068      0.039       0.021       0.803
C(date)[T.datetime.date(2021, 12, 9)]      0.3572      0.251      1.425      0.154      -0.134       0.849
C(date)[T.datetime.date(2021, 12, 10)]     0.4332      0.244      1.777      0.076      -0.045       0.911
C(date)[T.datetime.date(2021, 12, 11)]     0.6041      0.188      3.209      0.001       0.235       0.973
C(date)[T.datetime.date(2021, 12, 12)]     0.1593      0.301      0.530      0.596      -0.430       0.748
C(date)[T.datetime.date(2021, 12, 13)]     0.4916      0.262      1.879      0.060      -0.021       1.005
C(date)[T.datetime.date(2021, 12, 14)]    -0.0056      0.289     -0.019      0.985      -0.572       0.561
C(date)[T.datetime.date(2021, 12, 15)]     0.6030      0.195      3.093      0.002       0.221       0.985
C(date)[T.datetime.date(2021, 12, 16)]     0.3441      0.192      1.796      0.072      -0.031       0.719
C(date)[T.datetime.date(2021, 12, 17)]     0.7066      0.231      3.058      0.002       0.254       1.159
C(date)[T.datetime.date(2021, 12, 18)]     0.3053      0.260      1.174      0.241      -0.205       0.815
C(date)[T.datetime.date(2021, 12, 19)]    -0.0283      0.321     -0.088      0.930      -0.657       0.601
C(date)[T.datetime.date(2021, 12, 20)]     0.4954      0.220      2.252      0.024       0.064       0.926
C(date)[T.datetime.date(2021, 12, 21)]     0.0301      0.251      0.120      0.905      -0.463       0.523
C(date)[T.datetime.date(2021, 12, 22)]     0.1482      0.220      0.674      0.500      -0.283       0.579
C(date)[T.datetime.date(2021, 12, 23)]     0.3232      0.291      1.111      0.267      -0.247       0.894
C(date)[T.datetime.date(2021, 12, 24)]    -0.1354      0.276     -0.490      0.624      -0.677       0.406
C(date)[T.datetime.date(2021, 12, 25)]    -0.2056      0.248     -0.831      0.406      -0.691       0.280
C(date)[T.datetime.date(2021, 12, 26)]    -0.1698      0.231     -0.734      0.463      -0.623       0.284
C(date)[T.datetime.date(2021, 12, 27)]     0.3091      0.207      1.493      0.135      -0.097       0.715
C(date)[T.datetime.date(2021, 12, 28)]     0.1520      0.291      0.522      0.601      -0.418       0.722
C(date)[T.datetime.date(2021, 12, 29)]    -0.3436      0.180     -1.914      0.056      -0.695       0.008
C(date)[T.datetime.date(2021, 12, 30)]    -0.5560      0.215     -2.589      0.010      -0.977      -0.135
C(date)[T.datetime.date(2021, 12, 31)]    -0.1583      0.221     -0.716      0.474      -0.592       0.275
C(date)[T.datetime.date(2022, 1, 1)]      -0.2450      0.262     -0.936      0.349      -0.758       0.268
C(date)[T.datetime.date(2022, 1, 2)]      -0.0967      0.168     -0.574      0.566      -0.427       0.233
C(date)[T.datetime.date(2022, 1, 3)]      -0.1746      0.301     -0.580      0.562      -0.764       0.415
C(date)[T.datetime.date(2022, 1, 4)]      -0.0075      0.306     -0.024      0.980      -0.608       0.593
C(date)[T.datetime.date(2022, 1, 5)]      -0.0150      0.297     -0.051      0.960      -0.598       0.568
C(date)[T.datetime.date(2022, 1, 6)]      -0.2700      0.198     -1.366      0.172      -0.657       0.117
C(date)[T.datetime.date(2022, 1, 7)]      -0.0183      0.156     -0.117      0.907      -0.325       0.288
C(date)[T.datetime.date(2022, 1, 8)]      -0.0475      0.213     -0.223      0.824      -0.466       0.371
C(date)[T.datetime.date(2022, 1, 9)]      -0.7048      0.266     -2.649      0.008      -1.226      -0.183
C(date)[T.datetime.date(2022, 1, 10)]     -1.7693      0.341     -5.181      0.000      -2.439      -1.100
C(date)[T.datetime.date(2022, 1, 11)]     -1.2454      0.284     -4.387      0.000      -1.802      -0.689
C(date)[T.datetime.date(2022, 1, 12)]     -1.0781      0.181     -5.972      0.000      -1.432      -0.724
C(date)[T.datetime.date(2022, 1, 13)]     -1.2725      0.198     -6.439      0.000      -1.660      -0.885
C(date)[T.datetime.date(2022, 1, 14)]     -1.2349      0.215     -5.742      0.000      -1.656      -0.813
C(date)[T.datetime.date(2022, 1, 15)]     -0.7780      0.228     -3.412      0.001      -1.225      -0.331
C(date)[T.datetime.date(2022, 1, 16)]     -0.7709      0.234     -3.291      0.001      -1.230      -0.312
C(date)[T.datetime.date(2022, 1, 17)]     -0.9083      0.162     -5.594      0.000      -1.227      -0.590
C(date)[T.datetime.date(2022, 1, 18)]     -0.5379      0.173     -3.107      0.002      -0.877      -0.199
C(date)[T.datetime.date(2022, 1, 19)]     -0.6474      0.250     -2.590      0.010      -1.137      -0.158
C(date)[T.datetime.date(2022, 1, 20)]     -0.5274      0.261     -2.019      0.044      -1.039      -0.015
C(date)[T.datetime.date(2022, 1, 21)]     -0.5959      0.291     -2.047      0.041      -1.166      -0.025
C(date)[T.datetime.date(2022, 1, 22)]      0.0770      0.214      0.361      0.718      -0.342       0.496
C(date)[T.datetime.date(2022, 1, 23)]     -0.5757      0.229     -2.509      0.012      -1.026      -0.126
C(date)[T.datetime.date(2022, 1, 24)]     -0.2607      0.203     -1.287      0.198      -0.658       0.136
C(date)[T.datetime.date(2022, 1, 25)]     -0.6666      0.227     -2.935      0.003      -1.112      -0.221
C(date)[T.datetime.date(2022, 1, 26)]     -0.1936      0.213     -0.908      0.364      -0.612       0.224
C(date)[T.datetime.date(2022, 1, 27)]     -0.5885      0.224     -2.622      0.009      -1.028      -0.149
C(date)[T.datetime.date(2022, 1, 28)]     -0.5350      0.243     -2.200      0.028      -1.012      -0.058
C(date)[T.datetime.date(2022, 1, 29)]     -0.3315      0.207     -1.601      0.109      -0.737       0.074
C(date)[T.datetime.date(2022, 1, 30)]     -0.6082      0.177     -3.442      0.001      -0.955      -0.262
C(date)[T.datetime.date(2022, 1, 31)]     -0.4547      0.269     -1.691      0.091      -0.981       0.072
C(date)[T.datetime.date(2022, 2, 1)]      -1.3245      0.301     -4.396      0.000      -1.915      -0.734
C(date)[T.datetime.date(2022, 2, 2)]      -0.7079      0.248     -2.849      0.004      -1.195      -0.221
C(date)[T.datetime.date(2022, 2, 3)]      -0.7466      0.234     -3.187      0.001      -1.206      -0.287
C(date)[T.datetime.date(2022, 2, 4)]      -0.2463      0.264     -0.932      0.351      -0.764       0.272
C(date)[T.datetime.date(2022, 2, 5)]      -0.2287      0.214     -1.069      0.285      -0.648       0.190
C(date)[T.datetime.date(2022, 2, 6)]      -0.1933      0.282     -0.686      0.493      -0.745       0.359
C(date)[T.datetime.date(2022, 2, 7)]      -0.3041      0.180     -1.691      0.091      -0.656       0.048
C(date)[T.datetime.date(2022, 2, 8)]      -0.2792      0.268     -1.043      0.297      -0.804       0.245
C(date)[T.datetime.date(2022, 2, 9)]      -0.5332      0.278     -1.918      0.055      -1.078       0.012
C(date)[T.datetime.date(2022, 2, 10)]     -0.2766      0.275     -1.007      0.314      -0.815       0.262
C(date)[T.datetime.date(2022, 2, 11)]      0.0652      0.233      0.280      0.780      -0.392       0.522
C(date)[T.datetime.date(2022, 2, 12)]     -0.0891      0.256     -0.348      0.728      -0.591       0.413
C(date)[T.datetime.date(2022, 2, 13)]     -0.5253      0.305     -1.723      0.085      -1.123       0.072
C(date)[T.datetime.date(2022, 2, 14)]     -0.2034      0.295     -0.689      0.491      -0.782       0.375
C(date)[T.datetime.date(2022, 2, 15)]     -0.1664      0.284     -0.586      0.558      -0.723       0.390
C(date)[T.datetime.date(2022, 2, 16)]     -0.0824      0.196     -0.420      0.675      -0.467       0.302
C(date)[T.datetime.date(2022, 2, 17)]     -0.1633      0.276     -0.592      0.554      -0.704       0.377
C(date)[T.datetime.date(2022, 2, 18)]     -0.7522      0.281     -2.672      0.008      -1.304      -0.201
C(date)[T.datetime.date(2022, 2, 19)]     -0.5200      0.231     -2.248      0.025      -0.973      -0.067
C(date)[T.datetime.date(2022, 2, 20)]     -0.0286      0.180     -0.159      0.874      -0.382       0.325
C(date)[T.datetime.date(2022, 2, 21)]     -0.3544      0.300     -1.181      0.238      -0.943       0.234
C(date)[T.datetime.date(2022, 2, 22)]     -0.3983      0.219     -1.818      0.069      -0.828       0.031
C(date)[T.datetime.date(2022, 2, 23)]     -0.5791      0.266     -2.179      0.029      -1.100      -0.058
C(date)[T.datetime.date(2022, 2, 24)]      0.3772      0.226      1.669      0.095      -0.066       0.820
C(date)[T.datetime.date(2022, 2, 25)]      0.1640      0.232      0.708      0.479      -0.290       0.618
C(date)[T.datetime.date(2022, 2, 26)]     -0.6779      0.281     -2.409      0.016      -1.230      -0.126
C(date)[T.datetime.date(2022, 2, 27)]     -0.0121      0.252     -0.048      0.962      -0.505       0.481
C(date)[T.datetime.date(2022, 2, 28)]      0.0219      0.239      0.091      0.927      -0.447       0.491
C(date)[T.datetime.date(2022, 3, 1)]       0.0738      0.342      0.216      0.829      -0.596       0.743
C(date)[T.datetime.date(2022, 3, 2)]      -0.2966      0.231     -1.284      0.199      -0.749       0.156
C(date)[T.datetime.date(2022, 3, 3)]      -0.8390      0.297     -2.829      0.005      -1.420      -0.258
C(date)[T.datetime.date(2022, 3, 4)]       0.0975      0.246      0.397      0.691      -0.384       0.579
C(date)[T.datetime.date(2022, 3, 5)]      -0.7449      0.273     -2.729      0.006      -1.280      -0.210
C(date)[T.datetime.date(2022, 3, 6)]      -0.1804      0.273     -0.661      0.509      -0.715       0.355
C(date)[T.datetime.date(2022, 3, 7)]       0.0252      0.282      0.089      0.929      -0.527       0.578
C(date)[T.datetime.date(2022, 3, 8)]       0.0410      0.317      0.129      0.897      -0.580       0.662
C(date)[T.datetime.date(2022, 3, 9)]       0.2779      0.299      0.929      0.353      -0.309       0.864
C(date)[T.datetime.date(2022, 3, 10)]      0.4975      0.322      1.545      0.122      -0.133       1.129
C(date)[T.datetime.date(2022, 3, 11)]      0.1149      0.322      0.357      0.721      -0.515       0.745
C(date)[T.datetime.date(2022, 3, 12)]     -0.5340      0.327     -1.633      0.103      -1.175       0.107
C(date)[T.datetime.date(2022, 3, 13)]     -0.0432      0.335     -0.129      0.898      -0.701       0.614
C(date)[T.datetime.date(2022, 3, 14)]     -0.2299      0.308     -0.745      0.456      -0.834       0.375
C(date)[T.datetime.date(2022, 3, 15)]      0.0302      0.288      0.105      0.916      -0.534       0.595
C(date)[T.datetime.date(2022, 3, 16)]      0.4061      0.387      1.051      0.293      -0.351       1.164
C(date)[T.datetime.date(2022, 3, 17)]      0.2693      0.274      0.984      0.325      -0.267       0.806
C(date)[T.datetime.date(2022, 3, 18)]      0.2100      0.252      0.834      0.404      -0.284       0.704
C(date)[T.datetime.date(2022, 3, 19)]      0.3071      0.270      1.137      0.255      -0.222       0.836
C(date)[T.datetime.date(2022, 3, 20)]      0.2110      0.269      0.784      0.433      -0.317       0.738
C(date)[T.datetime.date(2022, 3, 21)]      0.0847      0.277      0.306      0.760      -0.459       0.628
C(date)[T.datetime.date(2022, 3, 22)]      0.0677      0.255      0.265      0.791      -0.432       0.568
C(date)[T.datetime.date(2022, 3, 23)]      0.2411      0.326      0.739      0.460      -0.398       0.880
C(date)[T.datetime.date(2022, 3, 24)]     -0.0512      0.260     -0.197      0.844      -0.561       0.458
C(date)[T.datetime.date(2022, 3, 25)]     -0.0451      0.225     -0.200      0.841      -0.486       0.396
C(date)[T.datetime.date(2022, 3, 26)]     -0.6170      0.352     -1.752      0.080      -1.307       0.073
C(date)[T.datetime.date(2022, 3, 27)]      0.4307      0.239      1.803      0.071      -0.037       0.899
C(date)[T.datetime.date(2022, 3, 28)]      0.3195      0.285      1.121      0.262      -0.239       0.878
C(date)[T.datetime.date(2022, 3, 29)]      0.5294      0.222      2.388      0.017       0.095       0.964
C(date)[T.datetime.date(2022, 3, 30)]      0.3916      0.274      1.430      0.153      -0.145       0.928
C(date)[T.datetime.date(2022, 3, 31)]      0.3946      0.201      1.965      0.049       0.001       0.788
C(date)[T.datetime.date(2022, 4, 1)]       0.3217      0.229      1.405      0.160      -0.127       0.771
C(date)[T.datetime.date(2022, 4, 2)]      -0.0038      0.252     -0.015      0.988      -0.498       0.491
C(date)[T.datetime.date(2022, 4, 3)]       0.3222      0.231      1.392      0.164      -0.131       0.776
C(date)[T.datetime.date(2022, 4, 4)]       0.3293      0.193      1.708      0.088      -0.049       0.707
C(date)[T.datetime.date(2022, 4, 5)]      -0.3922      0.233     -1.680      0.093      -0.850       0.065
C(date)[T.datetime.date(2022, 4, 6)]       0.3810      0.237      1.609      0.108      -0.083       0.845
C(date)[T.datetime.date(2022, 4, 7)]      -0.0843      0.195     -0.433      0.665      -0.466       0.298
C(date)[T.datetime.date(2022, 4, 8)]      -0.0773      0.256     -0.302      0.763      -0.579       0.424
C(date)[T.datetime.date(2022, 4, 9)]      -0.4944      0.233     -2.124      0.034      -0.951      -0.038
C(date)[T.datetime.date(2022, 4, 10)]     -0.1462      0.222     -0.658      0.510      -0.581       0.289
C(date)[T.datetime.date(2022, 4, 11)]      0.4185      0.141      2.965      0.003       0.142       0.695
C(date)[T.datetime.date(2022, 4, 12)]      0.0873      0.242      0.361      0.718      -0.387       0.562
C(date)[T.datetime.date(2022, 4, 13)]     -0.1651      0.184     -0.899      0.369      -0.525       0.195
C(date)[T.datetime.date(2022, 4, 14)]      0.0259      0.243      0.107      0.915      -0.451       0.502
C(date)[T.datetime.date(2022, 4, 15)]      0.0192      0.261      0.074      0.941      -0.492       0.530
C(date)[T.datetime.date(2022, 4, 16)]     -0.0204      0.275     -0.074      0.941      -0.559       0.518
C(date)[T.datetime.date(2022, 4, 17)]     -0.0863      0.259     -0.333      0.739      -0.593       0.421
C(date)[T.datetime.date(2022, 4, 18)]      0.3082      0.269      1.145      0.252      -0.219       0.836
C(date)[T.datetime.date(2022, 4, 19)]     -0.2681      0.423     -0.634      0.526      -1.097       0.561
C(date)[T.datetime.date(2022, 4, 20)]      0.1246      0.248      0.502      0.615      -0.362       0.611
C(date)[T.datetime.date(2022, 4, 21)]      0.1360      0.204      0.665      0.506      -0.265       0.537
C(date)[T.datetime.date(2022, 4, 22)]      0.0146      0.252      0.058      0.954      -0.479       0.509
C(date)[T.datetime.date(2022, 4, 23)]     -0.2877      0.253     -1.136      0.256      -0.784       0.209
C(date)[T.datetime.date(2022, 4, 24)]     -0.1550      0.398     -0.389      0.697      -0.935       0.626
C(date)[T.datetime.date(2022, 4, 25)]      0.3418      0.219      1.562      0.118      -0.087       0.771
C(date)[T.datetime.date(2022, 4, 26)]      0.3376      0.275      1.229      0.219      -0.201       0.876
C(date)[T.datetime.date(2022, 4, 27)]      0.0718      0.379      0.189      0.850      -0.671       0.815
C(date)[T.datetime.date(2022, 4, 28)]     -0.3021      0.358     -0.843      0.399      -1.004       0.400
C(date)[T.datetime.date(2022, 4, 29)]      0.0614      0.213      0.289      0.773      -0.356       0.478
C(date)[T.datetime.date(2022, 4, 30)]      0.2830      0.241      1.172      0.241      -0.190       0.756
C(date)[T.datetime.date(2022, 5, 1)]      -0.0790      0.235     -0.336      0.737      -0.540       0.382
C(date)[T.datetime.date(2022, 5, 2)]      -0.2608      0.256     -1.020      0.308      -0.762       0.240
C(date)[T.datetime.date(2022, 5, 3)]      -0.2200      0.243     -0.905      0.366      -0.696       0.257
C(date)[T.datetime.date(2022, 5, 4)]       0.2986      0.252      1.183      0.237      -0.196       0.793
C(date)[T.datetime.date(2022, 5, 5)]      -0.2990      0.291     -1.028      0.304      -0.869       0.271
C(date)[T.datetime.date(2022, 5, 6)]       0.1929      0.221      0.872      0.383      -0.241       0.626
C(date)[T.datetime.date(2022, 5, 7)]      -0.0405      0.330     -0.123      0.902      -0.688       0.607
C(date)[T.datetime.date(2022, 5, 8)]       0.3154      0.232      1.358      0.174      -0.140       0.771
C(date)[T.datetime.date(2022, 5, 9)]       0.5199      0.260      1.996      0.046       0.009       1.030
C(date)[T.datetime.date(2022, 5, 10)]      0.3206      0.223      1.437      0.151      -0.117       0.758
C(date)[T.datetime.date(2022, 5, 11)]      0.0245      0.357      0.069      0.945      -0.675       0.724
C(date)[T.datetime.date(2022, 5, 12)]     -0.9034      0.331     -2.726      0.006      -1.553      -0.254
C(date)[T.datetime.date(2022, 5, 13)]     -0.0265      0.329     -0.080      0.936      -0.672       0.619
C(date)[T.datetime.date(2022, 5, 14)]      0.1391      0.330      0.422      0.673      -0.508       0.786
C(date)[T.datetime.date(2022, 5, 15)]     -0.3635      0.306     -1.189      0.234      -0.962       0.236
C(date)[T.datetime.date(2022, 5, 16)]     -0.3457      0.258     -1.340      0.180      -0.851       0.160
C(date)[T.datetime.date(2022, 5, 17)]     -0.1991      0.240     -0.828      0.408      -0.670       0.272
C(date)[T.datetime.date(2022, 5, 18)]      0.2207      0.264      0.835      0.404      -0.297       0.739
C(date)[T.datetime.date(2022, 5, 19)]      0.6398      0.237      2.701      0.007       0.176       1.104
C(date)[T.datetime.date(2022, 5, 20)]      0.2338      0.220      1.062      0.288      -0.198       0.665
C(date)[T.datetime.date(2022, 5, 21)]     -0.6962      0.260     -2.674      0.007      -1.206      -0.186
C(date)[T.datetime.date(2022, 5, 22)]     -0.4291      0.284     -1.510      0.131      -0.986       0.128
C(date)[T.datetime.date(2022, 5, 23)]      0.1913      0.250      0.764      0.445      -0.300       0.682
C(date)[T.datetime.date(2022, 5, 24)]     -0.4523      0.215     -2.108      0.035      -0.873      -0.032
C(date)[T.datetime.date(2022, 5, 25)]     -0.2134      0.230     -0.927      0.354      -0.664       0.238
C(date)[T.datetime.date(2022, 5, 26)]      0.3611      0.192      1.879      0.060      -0.015       0.738
C(date)[T.datetime.date(2022, 5, 27)]      0.2339      0.253      0.926      0.354      -0.261       0.729
C(date)[T.datetime.date(2022, 5, 28)]     -0.2535      0.212     -1.196      0.232      -0.669       0.162
C(date)[T.datetime.date(2022, 5, 29)]     -0.3267      0.213     -1.536      0.124      -0.744       0.090
C(date)[T.datetime.date(2022, 5, 30)]      0.0983      0.256      0.384      0.701      -0.403       0.600
C(date)[T.datetime.date(2022, 5, 31)]     -0.1306      0.227     -0.575      0.566      -0.576       0.315
C(date)[T.datetime.date(2022, 6, 1)]       0.2080      0.202      1.029      0.303      -0.188       0.604
C(date)[T.datetime.date(2022, 6, 2)]      -0.7074      0.220     -3.219      0.001      -1.138      -0.277
C(date)[T.datetime.date(2022, 6, 3)]      -0.6000      0.214     -2.802      0.005      -1.020      -0.180
C(date)[T.datetime.date(2022, 6, 4)]      -0.8450      0.270     -3.134      0.002      -1.373      -0.317
C(date)[T.datetime.date(2022, 6, 5)]      -0.9130      0.209     -4.374      0.000      -1.322      -0.504
C(date)[T.datetime.date(2022, 6, 6)]      -0.2368      0.165     -1.437      0.151      -0.560       0.086
C(date)[T.datetime.date(2022, 6, 7)]      -0.1172      0.289     -0.405      0.685      -0.684       0.450
C(date)[T.datetime.date(2022, 6, 8)]      -0.6586      0.253     -2.600      0.009      -1.155      -0.162
C(date)[T.datetime.date(2022, 6, 9)]      -1.0694      0.298     -3.593      0.000      -1.653      -0.486
C(date)[T.datetime.date(2022, 6, 10)]     -0.1877      0.239     -0.787      0.431      -0.655       0.280
C(date)[T.datetime.date(2022, 6, 11)]      0.1477      0.219      0.673      0.501      -0.282       0.578
C(date)[T.datetime.date(2022, 6, 12)]      0.2869      0.255      1.127      0.260      -0.212       0.786
C(date)[T.datetime.date(2022, 6, 13)]      0.5791      0.342      1.692      0.091      -0.092       1.250
C(date)[T.datetime.date(2022, 6, 14)]      0.2151      0.337      0.639      0.523      -0.445       0.875
C(date)[T.datetime.date(2022, 6, 15)]      0.3208      0.362      0.886      0.376      -0.389       1.031
C(date)[T.datetime.date(2022, 6, 16)]      0.4911      0.308      1.595      0.111      -0.112       1.094
C(date)[T.datetime.date(2022, 6, 17)]      0.2827      0.297      0.951      0.342      -0.300       0.865
C(date)[T.datetime.date(2022, 6, 18)]      0.5429      0.282      1.925      0.054      -0.010       1.096
C(date)[T.datetime.date(2022, 6, 19)]      0.3348      0.341      0.982      0.326      -0.334       1.003
C(date)[T.datetime.date(2022, 6, 20)]      0.4841      0.261      1.852      0.064      -0.028       0.996
C(date)[T.datetime.date(2022, 6, 21)]      0.5006      0.241      2.076      0.038       0.028       0.973
C(date)[T.datetime.date(2022, 6, 22)]      0.4640      0.258      1.795      0.073      -0.043       0.971
C(date)[T.datetime.date(2022, 6, 23)]      0.1474      0.272      0.541      0.588      -0.386       0.681
C(date)[T.datetime.date(2022, 6, 24)]      0.3562      0.234      1.523      0.128      -0.102       0.815
C(date)[T.datetime.date(2022, 6, 25)]     -0.3777      0.253     -1.494      0.135      -0.873       0.118
C(date)[T.datetime.date(2022, 6, 26)]     -0.1827      0.207     -0.882      0.378      -0.589       0.223
C(date)[T.datetime.date(2022, 6, 27)]     -0.7811      0.275     -2.842      0.004      -1.320      -0.242
C(date)[T.datetime.date(2022, 6, 28)]     -0.0493      0.322     -0.153      0.879      -0.681       0.583
C(date)[T.datetime.date(2022, 6, 29)]     -0.1323      0.234     -0.565      0.572      -0.591       0.326
C(date)[T.datetime.date(2022, 6, 30)]     -0.0944      0.263     -0.359      0.720      -0.610       0.421
C(date)[T.datetime.date(2022, 7, 1)]       0.0844      0.276      0.306      0.760      -0.457       0.625
C(date)[T.datetime.date(2022, 7, 2)]      -0.3960      0.248     -1.596      0.111      -0.882       0.090
C(date)[T.datetime.date(2022, 7, 3)]      -0.8018      0.297     -2.702      0.007      -1.383      -0.220
C(date)[T.datetime.date(2022, 7, 4)]       0.0310      0.248      0.125      0.901      -0.455       0.517
C(date)[T.datetime.date(2022, 7, 5)]      -0.0559      0.291     -0.192      0.848      -0.626       0.514
C(date)[T.datetime.date(2022, 7, 6)]      -0.1889      0.275     -0.686      0.492      -0.728       0.351
C(date)[T.datetime.date(2022, 7, 7)]      -0.1520      0.299     -0.509      0.611      -0.737       0.433
C(date)[T.datetime.date(2022, 7, 8)]      -0.1645      0.280     -0.588      0.556      -0.713       0.384
C(date)[T.datetime.date(2022, 7, 9)]      -0.2403      0.237     -1.016      0.310      -0.704       0.223
C(date)[T.datetime.date(2022, 7, 10)]     -0.1735      0.203     -0.853      0.394      -0.572       0.225
C(date)[T.datetime.date(2022, 7, 11)]      0.1312      0.222      0.592      0.554      -0.303       0.565
C(date)[T.datetime.date(2022, 7, 12)]      0.1431      0.217      0.660      0.510      -0.282       0.568
C(date)[T.datetime.date(2022, 7, 13)]     -0.0144      0.253     -0.057      0.954      -0.509       0.481
C(date)[T.datetime.date(2022, 7, 14)]     -0.1635      0.270     -0.607      0.544      -0.692       0.365
C(date)[T.datetime.date(2022, 7, 15)]      0.0662      0.212      0.312      0.755      -0.350       0.482
C(date)[T.datetime.date(2022, 7, 16)]      0.3013      0.198      1.525      0.127      -0.086       0.689
C(date)[T.datetime.date(2022, 7, 17)]     -0.4426      0.225     -1.969      0.049      -0.883      -0.002
C(date)[T.datetime.date(2022, 7, 18)]      0.2366      0.211      1.121      0.262      -0.177       0.650
C(date)[T.datetime.date(2022, 7, 19)]      0.7101      0.234      3.032      0.002       0.251       1.169
C(date)[T.datetime.date(2022, 7, 20)]      0.3291      0.201      1.635      0.102      -0.065       0.723
C(date)[T.datetime.date(2022, 7, 21)]      0.0805      0.190      0.424      0.672      -0.292       0.453
C(date)[T.datetime.date(2022, 7, 22)]     -0.0224      0.214     -0.105      0.917      -0.442       0.397
C(date)[T.datetime.date(2022, 7, 23)]      0.0280      0.268      0.104      0.917      -0.498       0.553
C(date)[T.datetime.date(2022, 7, 24)]      0.0393      0.209      0.188      0.851      -0.371       0.449
C(date)[T.datetime.date(2022, 7, 25)]      0.0337      0.255      0.132      0.895      -0.466       0.534
C(date)[T.datetime.date(2022, 7, 26)]     -0.0166      0.244     -0.068      0.946      -0.495       0.462
C(date)[T.datetime.date(2022, 7, 27)]      0.4172      0.253      1.648      0.099      -0.079       0.913
C(date)[T.datetime.date(2022, 7, 28)]      0.7660      0.205      3.732      0.000       0.364       1.168
C(date)[T.datetime.date(2022, 7, 29)]      0.6132      0.206      2.972      0.003       0.209       1.018
C(date)[T.datetime.date(2022, 7, 30)]      0.2971      0.279      1.064      0.287      -0.250       0.844
C(date)[T.datetime.date(2022, 7, 31)]      0.3038      0.271      1.123      0.261      -0.226       0.834
C(date)[T.datetime.date(2022, 8, 1)]       0.2366      0.233      1.014      0.310      -0.221       0.694
C(date)[T.datetime.date(2022, 8, 2)]       0.4734      0.234      2.020      0.043       0.014       0.933
C(date)[T.datetime.date(2022, 8, 3)]       0.3582      0.206      1.735      0.083      -0.046       0.763
C(date)[T.datetime.date(2022, 8, 4)]      -0.1136      0.202     -0.563      0.574      -0.509       0.282
C(date)[T.datetime.date(2022, 8, 5)]       0.4333      0.213      2.034      0.042       0.016       0.851
C(date)[T.datetime.date(2022, 8, 6)]      -0.2308      0.235     -0.984      0.325      -0.691       0.229
C(date)[T.datetime.date(2022, 8, 7)]      -0.6831      0.208     -3.287      0.001      -1.090      -0.276
C(date)[T.datetime.date(2022, 8, 8)]       0.2267      0.178      1.274      0.203      -0.122       0.575
C(date)[T.datetime.date(2022, 8, 9)]       0.4752      0.189      2.510      0.012       0.104       0.846
C(date)[T.datetime.date(2022, 8, 10)]      0.2400      0.165      1.458      0.145      -0.083       0.563
C(date)[T.datetime.date(2022, 8, 11)]      0.1190      0.179      0.665      0.506      -0.232       0.469
C(date)[T.datetime.date(2022, 8, 12)]     -0.0157      0.203     -0.077      0.938      -0.414       0.383
C(date)[T.datetime.date(2022, 8, 13)]     -0.1516      0.151     -1.005      0.315      -0.447       0.144
C(date)[T.datetime.date(2022, 8, 14)]     -0.0152      0.169     -0.090      0.928      -0.346       0.315
C(date)[T.datetime.date(2022, 8, 15)]      0.0867      0.187      0.463      0.643      -0.280       0.454
C(date)[T.datetime.date(2022, 8, 16)]     -0.2338      0.191     -1.221      0.222      -0.609       0.142
C(date)[T.datetime.date(2022, 8, 17)]      0.0231      0.243      0.095      0.924      -0.454       0.500
C(date)[T.datetime.date(2022, 8, 18)]     -0.6440      0.214     -3.012      0.003      -1.063      -0.225
C(date)[T.datetime.date(2022, 8, 19)]      0.2221      0.175      1.272      0.203      -0.120       0.564
C(date)[T.datetime.date(2022, 8, 20)]     -0.3361      0.137     -2.453      0.014      -0.605      -0.068
C(date)[T.datetime.date(2022, 8, 21)]     -0.3344      0.205     -1.629      0.103      -0.737       0.068
C(date)[T.datetime.date(2022, 8, 22)]     -0.1061      0.152     -0.696      0.486      -0.405       0.193
C(date)[T.datetime.date(2022, 8, 23)]     -0.3451      0.132     -2.623      0.009      -0.603      -0.087
C(date)[T.datetime.date(2022, 8, 24)]     -0.8013      0.212     -3.783      0.000      -1.217      -0.386
C(date)[T.datetime.date(2022, 8, 25)]     -0.3220      0.194     -1.659      0.097      -0.702       0.058
C(date)[T.datetime.date(2022, 8, 26)]      0.3621      0.147      2.463      0.014       0.074       0.650
C(date)[T.datetime.date(2022, 8, 27)]     -0.2678      0.160     -1.676      0.094      -0.581       0.045
C(date)[T.datetime.date(2022, 8, 28)]     -0.4493      0.195     -2.298      0.022      -0.832      -0.066
C(date)[T.datetime.date(2022, 8, 29)]     -0.0525      0.162     -0.324      0.746      -0.370       0.265
C(date)[T.datetime.date(2022, 8, 30)]      0.1609      0.156      1.029      0.304      -0.146       0.468
C(date)[T.datetime.date(2022, 8, 31)]     -0.2533      0.172     -1.474      0.140      -0.590       0.083
C(date)[T.datetime.date(2022, 9, 1)]      -0.5644      0.229     -2.469      0.014      -1.012      -0.116
C(date)[T.datetime.date(2022, 9, 2)]      -0.2728      0.185     -1.471      0.141      -0.636       0.091
C(date)[T.datetime.date(2022, 9, 3)]      -1.0507      0.164     -6.409      0.000      -1.372      -0.729
C(date)[T.datetime.date(2022, 9, 4)]      -0.9559      0.200     -4.780      0.000      -1.348      -0.564
C(date)[T.datetime.date(2022, 9, 5)]      -0.5879      0.090     -6.502      0.000      -0.765      -0.411
C(date)[T.datetime.date(2022, 9, 6)]       0.1806      0.184      0.983      0.326      -0.179       0.541
C(date)[T.datetime.date(2022, 9, 7)]      -0.3428      0.145     -2.369      0.018      -0.626      -0.059
C(date)[T.datetime.date(2022, 9, 8)]      -0.1865      0.221     -0.843      0.399      -0.620       0.247
C(date)[T.datetime.date(2022, 9, 9)]      -0.2326      0.196     -1.186      0.235      -0.617       0.152
C(date)[T.datetime.date(2022, 9, 10)]     -0.6004      0.195     -3.074      0.002      -0.983      -0.218
C(date)[T.datetime.date(2022, 9, 11)]     -0.3066      0.235     -1.303      0.193      -0.768       0.155
C(date)[T.datetime.date(2022, 9, 12)]     -0.0788      0.183     -0.430      0.667      -0.438       0.281
C(date)[T.datetime.date(2022, 9, 13)]      0.1128      0.193      0.585      0.559      -0.265       0.491
C(date)[T.datetime.date(2022, 9, 14)]     -0.3626      0.247     -1.465      0.143      -0.848       0.122
C(date)[T.datetime.date(2022, 9, 15)]      0.3210      0.195      1.645      0.100      -0.061       0.703
C(date)[T.datetime.date(2022, 9, 16)]     -0.5933      0.131     -4.517      0.000      -0.851      -0.336
C(date)[T.datetime.date(2022, 9, 17)]     -0.8042      0.117     -6.845      0.000      -1.034      -0.574
C(date)[T.datetime.date(2022, 9, 18)]     -0.5265      0.175     -3.017      0.003      -0.869      -0.184
C(date)[T.datetime.date(2022, 9, 19)]     -0.1265      0.164     -0.772      0.440      -0.447       0.194
C(date)[T.datetime.date(2022, 9, 20)]     -0.8043      0.180     -4.478      0.000      -1.156      -0.452
C(date)[T.datetime.date(2022, 9, 21)]     -0.0965      0.177     -0.544      0.587      -0.444       0.251
C(date)[T.datetime.date(2022, 9, 22)]     -0.1580      0.168     -0.940      0.347      -0.487       0.171
C(date)[T.datetime.date(2022, 9, 23)]     -0.6235      0.190     -3.285      0.001      -0.996      -0.252
C(date)[T.datetime.date(2022, 9, 24)]     -0.7861      0.176     -4.466      0.000      -1.131      -0.441
C(date)[T.datetime.date(2022, 9, 25)]     -0.8566      0.190     -4.510      0.000      -1.229      -0.484
C(date)[T.datetime.date(2022, 9, 26)]     -0.5368      0.219     -2.447      0.014      -0.967      -0.107
C(date)[T.datetime.date(2022, 9, 27)]     -0.3831      0.224     -1.712      0.087      -0.822       0.056
C(date)[T.datetime.date(2022, 9, 28)]     -0.2623      0.191     -1.371      0.170      -0.637       0.113
C(date)[T.datetime.date(2022, 9, 29)]     -0.8806      0.232     -3.795      0.000      -1.335      -0.426
C(date)[T.datetime.date(2022, 9, 30)]     -0.6402      0.234     -2.739      0.006      -1.098      -0.182
C(date)[T.datetime.date(2022, 10, 1)]     -1.2754      0.182     -7.025      0.000      -1.631      -0.920
C(date)[T.datetime.date(2022, 10, 2)]     -1.1944      0.175     -6.819      0.000      -1.538      -0.851
C(date)[T.datetime.date(2022, 10, 3)]     -0.9672      0.220     -4.388      0.000      -1.399      -0.535
C(date)[T.datetime.date(2022, 10, 4)]     -0.6222      0.221     -2.822      0.005      -1.054      -0.190
C(date)[T.datetime.date(2022, 10, 5)]     -1.0457      0.104    -10.020      0.000      -1.250      -0.841
C(date)[T.datetime.date(2022, 10, 6)]     -0.5526      0.231     -2.390      0.017      -1.006      -0.099
C(date)[T.datetime.date(2022, 10, 7)]     -1.0184      0.271     -3.764      0.000      -1.549      -0.488
C(date)[T.datetime.date(2022, 10, 8)]     -1.4083      0.269     -5.235      0.000      -1.936      -0.881
C(date)[T.datetime.date(2022, 10, 9)]     -2.0958      0.271     -7.726      0.000      -2.627      -1.564
C(date)[T.datetime.date(2022, 10, 10)]    -1.4239      0.181     -7.876      0.000      -1.778      -1.070
C(date)[T.datetime.date(2022, 10, 11)]    -1.5140      0.202     -7.491      0.000      -1.910      -1.118
C(date)[T.datetime.date(2022, 10, 12)]    -1.6804      0.228     -7.356      0.000      -2.128      -1.233
C(date)[T.datetime.date(2022, 10, 13)]    -0.3206      0.193     -1.662      0.097      -0.699       0.058
C(date)[T.datetime.date(2022, 10, 14)]    -0.9708      0.201     -4.835      0.000      -1.364      -0.577
C(date)[T.datetime.date(2022, 10, 15)]    -1.5728      0.199     -7.913      0.000      -1.962      -1.183
C(date)[T.datetime.date(2022, 10, 16)]    -1.5429      0.244     -6.328      0.000      -2.021      -1.065
C(date)[T.datetime.date(2022, 10, 17)]    -1.1112      0.132     -8.408      0.000      -1.370      -0.852
C(date)[T.datetime.date(2022, 10, 18)]    -0.9125      0.180     -5.075      0.000      -1.265      -0.560
C(date)[T.datetime.date(2022, 10, 19)]    -1.1039      0.209     -5.275      0.000      -1.514      -0.694
C(date)[T.datetime.date(2022, 10, 20)]    -0.9567      0.218     -4.395      0.000      -1.383      -0.530
C(date)[T.datetime.date(2022, 10, 21)]    -1.2725      0.225     -5.658      0.000      -1.713      -0.832
C(date)[T.datetime.date(2022, 10, 22)]    -1.9008      0.153    -12.457      0.000      -2.200      -1.602
C(date)[T.datetime.date(2022, 10, 23)]    -1.1554      0.152     -7.598      0.000      -1.453      -0.857
C(date)[T.datetime.date(2022, 10, 24)]    -1.1552      0.145     -7.961      0.000      -1.440      -0.871
C(date)[T.datetime.date(2022, 10, 25)]    -0.1835      0.209     -0.877      0.381      -0.594       0.227
C(date)[T.datetime.date(2022, 10, 26)]    -0.3089      0.202     -1.532      0.125      -0.704       0.086
C(date)[T.datetime.date(2022, 10, 27)]    -0.4620      0.232     -1.993      0.046      -0.916      -0.008
C(date)[T.datetime.date(2022, 10, 28)]    -0.9407      0.254     -3.710      0.000      -1.438      -0.444
C(date)[T.datetime.date(2022, 10, 29)]    -0.6705      0.225     -2.980      0.003      -1.112      -0.230
C(date)[T.datetime.date(2022, 10, 30)]    -1.0319      0.332     -3.109      0.002      -1.683      -0.381
C(date)[T.datetime.date(2022, 10, 31)]    -0.9406      0.229     -4.111      0.000      -1.389      -0.492
C(date)[T.datetime.date(2022, 11, 1)]     -0.8433      0.199     -4.236      0.000      -1.234      -0.453
C(date)[T.datetime.date(2022, 11, 2)]     -0.4994      0.285     -1.751      0.080      -1.058       0.059
C(date)[T.datetime.date(2022, 11, 3)]     -1.0226      0.274     -3.727      0.000      -1.560      -0.485
C(date)[T.datetime.date(2022, 11, 4)]      0.1182      0.177      0.668      0.504      -0.229       0.465
C(date)[T.datetime.date(2022, 11, 5)]     -0.8234      0.194     -4.245      0.000      -1.204      -0.443
C(date)[T.datetime.date(2022, 11, 6)]     -0.8578      0.198     -4.329      0.000      -1.246      -0.469
C(date)[T.datetime.date(2022, 11, 7)]     -0.6166      0.238     -2.594      0.009      -1.083      -0.151
C(date)[T.datetime.date(2022, 11, 8)]      0.4962      0.228      2.180      0.029       0.050       0.942
C(date)[T.datetime.date(2022, 11, 9)]      0.7536      0.199      3.789      0.000       0.364       1.143
C(date)[T.datetime.date(2022, 11, 10)]     0.2636      0.239      1.104      0.270      -0.204       0.732
C(date)[T.datetime.date(2022, 11, 11)]    -0.2497      0.282     -0.886      0.376      -0.802       0.303
C(date)[T.datetime.date(2022, 11, 12)]     0.1604      0.290      0.552      0.581      -0.409       0.729
C(date)[T.datetime.date(2022, 11, 13)]    -0.3948      0.186     -2.122      0.034      -0.759      -0.030
C(date)[T.datetime.date(2022, 11, 14)]    -0.3266      0.246     -1.328      0.184      -0.809       0.155
C(date)[T.datetime.date(2022, 11, 15)]    -0.6471      0.200     -3.237      0.001      -1.039      -0.255
C(date)[T.datetime.date(2022, 11, 16)]    -0.5438      0.231     -2.355      0.018      -0.996      -0.091
C(date)[T.datetime.date(2022, 11, 17)]    -0.8360      0.203     -4.123      0.000      -1.233      -0.439
C(date)[T.datetime.date(2022, 11, 18)]    -1.0422      0.219     -4.761      0.000      -1.471      -0.613
C(date)[T.datetime.date(2022, 11, 19)]    -1.5507      0.275     -5.633      0.000      -2.090      -1.011
C(date)[T.datetime.date(2022, 11, 20)]    -0.5519      0.262     -2.107      0.035      -1.065      -0.039
C(date)[T.datetime.date(2022, 11, 21)]    -0.5247      0.283     -1.853      0.064      -1.079       0.030
C(date)[T.datetime.date(2022, 11, 22)]    -0.2713      0.390     -0.695      0.487      -1.036       0.494
C(date)[T.datetime.date(2022, 11, 23)]    -0.4923      0.288     -1.707      0.088      -1.058       0.073
C(date)[T.datetime.date(2022, 11, 24)]    -0.8763      0.224     -3.916      0.000      -1.315      -0.438
C(date)[T.datetime.date(2022, 11, 25)]    -0.9161      0.256     -3.585      0.000      -1.417      -0.415
C(date)[T.datetime.date(2022, 11, 26)]    -0.7340      0.207     -3.538      0.000      -1.141      -0.327
C(date)[T.datetime.date(2022, 11, 27)]    -1.0925      0.274     -3.989      0.000      -1.629      -0.556
C(date)[T.datetime.date(2022, 11, 28)]    -0.5148      0.309     -1.666      0.096      -1.121       0.091
C(date)[T.datetime.date(2022, 11, 29)]    -1.0794      0.285     -3.788      0.000      -1.638      -0.521
C(date)[T.datetime.date(2022, 11, 30)]    -0.4204      0.204     -2.060      0.039      -0.820      -0.020
C(date)[T.datetime.date(2022, 12, 1)]     -1.2712      0.255     -4.985      0.000      -1.771      -0.771
C(date)[T.datetime.date(2022, 12, 2)]     -1.1266      0.176     -6.385      0.000      -1.473      -0.781
C(date)[T.datetime.date(2022, 12, 3)]     -0.8068      0.221     -3.655      0.000      -1.239      -0.374
C(date)[T.datetime.date(2022, 12, 4)]     -1.1309      0.260     -4.345      0.000      -1.641      -0.621
C(date)[T.datetime.date(2022, 12, 5)]     -0.8189      0.240     -3.411      0.001      -1.290      -0.348
C(date)[T.datetime.date(2022, 12, 6)]     -1.0298      0.300     -3.428      0.001      -1.619      -0.441
C(date)[T.datetime.date(2022, 12, 7)]     -0.8721      0.247     -3.532      0.000      -1.356      -0.388
C(date)[T.datetime.date(2022, 12, 8)]     -1.2473      0.328     -3.800      0.000      -1.891      -0.604
C(date)[T.datetime.date(2022, 12, 9)]     -0.9915      0.301     -3.299      0.001      -1.581      -0.402
C(date)[T.datetime.date(2022, 12, 10)]    -1.4938      0.361     -4.136      0.000      -2.202      -0.786
C(date)[T.datetime.date(2022, 12, 11)]    -1.6253      0.248     -6.545      0.000      -2.112      -1.139
C(date)[T.datetime.date(2022, 12, 12)]    -0.8310      0.185     -4.498      0.000      -1.193      -0.469
C(date)[T.datetime.date(2022, 12, 13)]    -0.1560      0.185     -0.845      0.398      -0.518       0.206
C(date)[T.datetime.date(2022, 12, 14)]    -0.6687      0.218     -3.068      0.002      -1.096      -0.242
C(date)[T.datetime.date(2022, 12, 15)]    -1.3097      0.273     -4.795      0.000      -1.845      -0.774
C(date)[T.datetime.date(2022, 12, 16)]    -0.3327      0.229     -1.451      0.147      -0.782       0.117
C(date)[T.datetime.date(2022, 12, 17)]    -0.9333      0.179     -5.215      0.000      -1.284      -0.583
C(date)[T.datetime.date(2022, 12, 18)]    -1.4360      0.249     -5.772      0.000      -1.924      -0.948
C(date)[T.datetime.date(2022, 12, 19)]    -1.0312      0.206     -5.002      0.000      -1.435      -0.627
C(date)[T.datetime.date(2022, 12, 20)]    -1.0632      0.224     -4.751      0.000      -1.502      -0.625
C(date)[T.datetime.date(2022, 12, 21)]    -1.3612      0.275     -4.953      0.000      -1.900      -0.823
C(date)[T.datetime.date(2022, 12, 22)]    -1.0803      0.169     -6.405      0.000      -1.411      -0.750
C(date)[T.datetime.date(2022, 12, 23)]    -1.7819      0.307     -5.802      0.000      -2.384      -1.180
C(date)[T.datetime.date(2022, 12, 24)]    -1.9221      0.247     -7.793      0.000      -2.405      -1.439
C(date)[T.datetime.date(2022, 12, 25)]    -1.9425      0.256     -7.585      0.000      -2.444      -1.441
C(date)[T.datetime.date(2022, 12, 26)]    -1.7158      0.273     -6.290      0.000      -2.250      -1.181
C(date)[T.datetime.date(2022, 12, 27)]    -1.2963      0.255     -5.093      0.000      -1.795      -0.797
C(date)[T.datetime.date(2022, 12, 28)]    -0.9504      0.250     -3.798      0.000      -1.441      -0.460
C(date)[T.datetime.date(2022, 12, 29)]    -1.0355      0.241     -4.296      0.000      -1.508      -0.563
C(date)[T.datetime.date(2022, 12, 30)]    -1.2412      0.235     -5.272      0.000      -1.703      -0.780
C(date)[T.datetime.date(2022, 12, 31)]    -1.2206      0.178     -6.859      0.000      -1.569      -0.872
C(date)[T.datetime.date(2023, 1, 1)]      -1.6323      0.227     -7.199      0.000      -2.077      -1.188
C(date)[T.datetime.date(2023, 1, 2)]      -1.3602      0.216     -6.288      0.000      -1.784      -0.936
C(date)[T.datetime.date(2023, 1, 3)]      -1.9668      0.263     -7.474      0.000      -2.483      -1.451
C(date)[T.datetime.date(2023, 1, 4)]      -1.0657      0.215     -4.954      0.000      -1.487      -0.644
C(date)[T.datetime.date(2023, 1, 5)]      -1.2757      0.225     -5.670      0.000      -1.717      -0.835
C(date)[T.datetime.date(2023, 1, 6)]      -0.9761      0.228     -4.285      0.000      -1.423      -0.530
C(date)[T.datetime.date(2023, 1, 7)]      -1.9411      0.319     -6.094      0.000      -2.565      -1.317
C(date)[T.datetime.date(2023, 1, 8)]      -1.0462      0.242     -4.330      0.000      -1.520      -0.573
C(date)[T.datetime.date(2023, 1, 9)]      -0.4946      0.221     -2.241      0.025      -0.927      -0.062
C(date)[T.datetime.date(2023, 1, 10)]     -1.0640      0.263     -4.040      0.000      -1.580      -0.548
C(date)[T.datetime.date(2023, 1, 11)]     -0.9128      0.247     -3.692      0.000      -1.397      -0.428
C(date)[T.datetime.date(2023, 1, 12)]     -0.3434      0.195     -1.758      0.079      -0.726       0.039
C(date)[T.datetime.date(2023, 1, 13)]     -0.0997      0.205     -0.487      0.626      -0.501       0.302
C(date)[T.datetime.date(2023, 1, 14)]      0.6515      0.142      4.578      0.000       0.373       0.930
C(date)[T.datetime.date(2023, 1, 15)]     -0.3107      0.269     -1.157      0.247      -0.837       0.216
C(date)[T.datetime.date(2023, 1, 16)]     -0.1013      0.171     -0.592      0.554      -0.436       0.234
C(date)[T.datetime.date(2023, 1, 17)]     -0.3286      0.273     -1.204      0.228      -0.864       0.206
C(date)[T.datetime.date(2023, 1, 18)]     -0.0629      0.203     -0.309      0.757      -0.461       0.336
C(date)[T.datetime.date(2023, 1, 19)]     -0.7413      0.262     -2.826      0.005      -1.255      -0.227
C(date)[T.datetime.date(2023, 1, 20)]     -0.2819      0.210     -1.340      0.180      -0.694       0.130
C(date)[T.datetime.date(2023, 1, 21)]     -0.1044      0.225     -0.463      0.643      -0.546       0.337
C(date)[T.datetime.date(2023, 1, 22)]      0.0671      0.180      0.373      0.709      -0.286       0.420
C(date)[T.datetime.date(2023, 1, 23)]     -0.3860      0.176     -2.199      0.028      -0.730      -0.042
C(date)[T.datetime.date(2023, 1, 24)]     -0.3041      0.191     -1.589      0.112      -0.679       0.071
C(date)[T.datetime.date(2023, 1, 25)]     -0.1282      0.196     -0.653      0.514      -0.513       0.257
C(date)[T.datetime.date(2023, 1, 26)]     -0.5180      0.233     -2.224      0.026      -0.974      -0.062
C(date)[T.datetime.date(2023, 1, 27)]     -0.1973      0.173     -1.141      0.254      -0.536       0.142
C(date)[T.datetime.date(2023, 1, 28)]     -0.7179      0.202     -3.553      0.000      -1.114      -0.322
C(date)[T.datetime.date(2023, 1, 29)]     -0.2272      0.242     -0.938      0.348      -0.702       0.248
C(date)[T.datetime.date(2023, 1, 30)]     -0.2555      0.191     -1.337      0.181      -0.630       0.119
C(date)[T.datetime.date(2023, 1, 31)]     -0.8907      0.203     -4.386      0.000      -1.289      -0.493
C(date)[T.datetime.date(2023, 2, 1)]      -0.4985      0.291     -1.714      0.087      -1.069       0.072
C(date)[T.datetime.date(2023, 2, 2)]      -0.0776      0.160     -0.485      0.627      -0.391       0.236
C(date)[T.datetime.date(2023, 2, 3)]      -0.6368      0.188     -3.387      0.001      -1.005      -0.268
C(date)[T.datetime.date(2023, 2, 4)]      -0.7440      0.144     -5.182      0.000      -1.025      -0.463
C(date)[T.datetime.date(2023, 2, 5)]      -0.2411      0.237     -1.016      0.310      -0.706       0.224
C(date)[T.datetime.date(2023, 2, 6)]      -0.3607      0.184     -1.959      0.050      -0.721    9.29e-05
C(date)[T.datetime.date(2023, 2, 7)]      -0.4869      0.287     -1.694      0.090      -1.050       0.076
C(date)[T.datetime.date(2023, 2, 8)]      -0.5312      0.298     -1.782      0.075      -1.115       0.053
C(date)[T.datetime.date(2023, 2, 9)]      -0.0099      0.275     -0.036      0.971      -0.549       0.529
C(date)[T.datetime.date(2023, 2, 10)]     -0.1304      0.192     -0.677      0.498      -0.508       0.247
C(date)[T.datetime.date(2023, 2, 11)]     -0.5990      0.258     -2.321      0.020      -1.105      -0.093
C(date)[T.datetime.date(2023, 2, 12)]     -0.8178      0.200     -4.085      0.000      -1.210      -0.425
C(date)[T.datetime.date(2023, 2, 13)]      0.0229      0.210      0.109      0.913      -0.388       0.434
C(date)[T.datetime.date(2023, 2, 14)]     -0.0695      0.212     -0.328      0.743      -0.484       0.345
C(date)[T.datetime.date(2023, 2, 15)]     -0.0754      0.187     -0.404      0.686      -0.441       0.290
C(date)[T.datetime.date(2023, 2, 16)]     -0.2435      0.250     -0.973      0.330      -0.734       0.247
C(date)[T.datetime.date(2023, 2, 17)]     -0.4080      0.278     -1.468      0.142      -0.953       0.137
C(date)[T.datetime.date(2023, 2, 18)]     -0.6021      0.292     -2.065      0.039      -1.174      -0.031
C(date)[T.datetime.date(2023, 2, 19)]     -0.3612      0.237     -1.524      0.127      -0.826       0.103
C(date)[T.datetime.date(2023, 2, 20)]     -0.2406      0.194     -1.239      0.215      -0.621       0.140
C(date)[T.datetime.date(2023, 2, 21)]     -0.3158      0.217     -1.455      0.146      -0.741       0.110
C(date)[T.datetime.date(2023, 2, 22)]     -0.4309      0.315     -1.366      0.172      -1.049       0.187
C(date)[T.datetime.date(2023, 2, 23)]     -0.5951      0.226     -2.632      0.008      -1.038      -0.152
C(date)[T.datetime.date(2023, 2, 24)]     -0.0925      0.190     -0.488      0.626      -0.464       0.279
C(date)[T.datetime.date(2023, 2, 25)]     -0.8163      0.185     -4.403      0.000      -1.180      -0.453
C(date)[T.datetime.date(2023, 2, 26)]     -0.8563      0.227     -3.779      0.000      -1.300      -0.412
C(date)[T.datetime.date(2023, 2, 27)]     -0.6567      0.194     -3.393      0.001      -1.036      -0.277
C(date)[T.datetime.date(2023, 2, 28)]     -0.8606      0.206     -4.170      0.000      -1.265      -0.456
is_dex                                     2.9713      1.380      2.153      0.031       0.267       5.676
post_v3                                   -0.8791      0.335     -2.626      0.009      -1.535      -0.223
is_dex:post_v3                            -1.8547      0.387     -4.794      0.000      -2.613      -1.096
eth_median_effective_gas_price_gwei        0.0140      0.001     10.711      0.000       0.011       0.017
==============================================================================
Omnibus:                     6126.891   Durbin-Watson:                   2.222
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             9589.414
Skew:                          -0.801   Prob(JB):                         0.00
Kurtosis:                       4.248   Cond. No.                     1.26e+16
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The smallest eigenvalue is 1.69e-24. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.