                            OLS Regression Results                            
==============================================================================
Dep. Variable:                abs_ret   R-squared:                       0.347
Model:                            OLS   Adj. R-squared:                  0.314
Method:                 Least Squares   F-statistic:                -8.208e+10
Date:                Sun, 14 Sep 2025   Prob (F-statistic):               1.00
Time:                        12:24:19   Log-Likelihood:                 34277.
No. Observations:               15766   AIC:                        -6.706e+04
Df Residuals:                   15020   BIC:                        -6.134e+04
Df Model:                         745                                         
Covariance Type:              cluster                                         
==========================================================================================================
                                             coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------
Intercept                                  0.0172      0.003      5.042      0.000       0.010       0.024
C(label)[T.BAT-ETH]                        0.0019      0.000     10.732      0.000       0.002       0.002
C(label)[T.BTC-DAI]                       -0.0010      0.001     -1.411      0.158      -0.002       0.000
C(label)[T.BTC-USDC]                      -0.0014      0.001     -1.791      0.073      -0.003       0.000
C(label)[T.CRV-ETH]                        0.0074      0.001      8.378      0.000       0.006       0.009
C(label)[T.DAI-USDT]                      -0.0263      0.001    -37.619      0.000      -0.028      -0.025
C(label)[T.ETH-USDC]                       0.0083      0.001     12.026      0.000       0.007       0.010
C(label)[T.ETH-USDT]                       0.0082      0.001     14.942      0.000       0.007       0.009
C(label)[T.GRT-ETH]                        0.0069      0.001      8.289      0.000       0.005       0.009
C(label)[T.KNC-ETH]                        0.0121      0.003      4.595      0.000       0.007       0.017
C(label)[T.LINK-ETH]                      -0.0016      0.000     -3.344      0.001      -0.002      -0.001
C(label)[T.MANA-ETH]                       0.0092      0.000     76.700      0.000       0.009       0.009
C(label)[T.OMG-ETH]                        0.0040      0.001      3.238      0.001       0.002       0.006
C(label)[T.SNX-ETH]                        0.0124      0.001     10.846      0.000       0.010       0.015
C(label)[T.UNI-ETH]                        0.0009      0.001      1.182      0.237      -0.001       0.003
C(label)[T.USDC-USDT]                     -0.0275      0.001    -37.541      0.000      -0.029      -0.026
C(date)[T.datetime.date(2021, 3, 2)]   -6.253e-06      0.019     -0.000      1.000      -0.038       0.038
C(date)[T.datetime.date(2021, 3, 3)]       0.0010      0.026      0.037      0.970      -0.049       0.051
C(date)[T.datetime.date(2021, 3, 4)]      -0.0026      0.021     -0.122      0.903      -0.045       0.039
C(date)[T.datetime.date(2021, 3, 5)]      -0.0378      0.019     -1.962      0.050      -0.076   -4.82e-05
C(date)[T.datetime.date(2021, 3, 6)]       0.0106      0.016      0.648      0.517      -0.022       0.043
C(date)[T.datetime.date(2021, 3, 7)]      -0.0225      0.012     -1.860      0.063      -0.046       0.001
C(date)[T.datetime.date(2021, 3, 8)]      -0.0170      0.015     -1.109      0.268      -0.047       0.013
C(date)[T.datetime.date(2021, 3, 9)]      -0.0277      0.017     -1.678      0.093      -0.060       0.005
C(date)[T.datetime.date(2021, 3, 10)]     -0.0160      0.022     -0.715      0.475      -0.060       0.028
C(date)[T.datetime.date(2021, 3, 11)]     -0.0229      0.016     -1.446      0.148      -0.054       0.008
C(date)[T.datetime.date(2021, 3, 12)]     -0.0276      0.027     -1.014      0.311      -0.081       0.026
C(date)[T.datetime.date(2021, 3, 13)]     -0.0068      0.022     -0.306      0.759      -0.050       0.037
C(date)[T.datetime.date(2021, 3, 14)]     -0.0320      0.017     -1.917      0.055      -0.065       0.001
C(date)[T.datetime.date(2021, 3, 15)]     -0.0447      0.021     -2.131      0.033      -0.086      -0.004
C(date)[T.datetime.date(2021, 3, 16)]     -0.0164      0.044     -0.371      0.711      -0.103       0.070
C(date)[T.datetime.date(2021, 3, 17)]     -0.0096      0.039     -0.245      0.806      -0.087       0.067
C(date)[T.datetime.date(2021, 3, 18)]     -0.0409      0.022     -1.840      0.066      -0.084       0.003
C(date)[T.datetime.date(2021, 3, 19)]     -0.0449      0.021     -2.127      0.033      -0.086      -0.004
C(date)[T.datetime.date(2021, 3, 20)]     -0.0353      0.023     -1.541      0.123      -0.080       0.010
C(date)[T.datetime.date(2021, 3, 21)]     -0.0356      0.019     -1.839      0.066      -0.074       0.002
C(date)[T.datetime.date(2021, 3, 22)]     -0.0305      0.015     -1.978      0.048      -0.061      -0.000
C(date)[T.datetime.date(2021, 3, 23)]     -0.0398      0.023     -1.738      0.082      -0.085       0.005
C(date)[T.datetime.date(2021, 3, 24)]     -0.0346      0.018     -1.911      0.056      -0.070       0.001
C(date)[T.datetime.date(2021, 3, 25)]     -0.0458      0.023     -1.992      0.046      -0.091      -0.001
C(date)[T.datetime.date(2021, 3, 26)]     -0.0205      0.009     -2.278      0.023      -0.038      -0.003
C(date)[T.datetime.date(2021, 3, 27)]     -0.0348      0.015     -2.379      0.017      -0.064      -0.006
C(date)[T.datetime.date(2021, 3, 28)]     -0.0052      0.025     -0.211      0.833      -0.054       0.043
C(date)[T.datetime.date(2021, 3, 29)]     -0.0071      0.016     -0.437      0.662      -0.039       0.025
C(date)[T.datetime.date(2021, 3, 30)]     -0.0448      0.019     -2.306      0.021      -0.083      -0.007
C(date)[T.datetime.date(2021, 3, 31)]     -0.0328      0.028     -1.180      0.238      -0.087       0.022
C(date)[T.datetime.date(2021, 4, 1)]      -0.0543      0.025     -2.190      0.029      -0.103      -0.006
C(date)[T.datetime.date(2021, 4, 2)]      -0.0333      0.020     -1.636      0.102      -0.073       0.007
C(date)[T.datetime.date(2021, 4, 3)]      -0.0155      0.016     -0.999      0.318      -0.046       0.015
C(date)[T.datetime.date(2021, 4, 4)]      -0.0230      0.014     -1.663      0.096      -0.050       0.004
C(date)[T.datetime.date(2021, 4, 5)]      -0.0278      0.021     -1.313      0.189      -0.069       0.014
C(date)[T.datetime.date(2021, 4, 6)]      -0.0313      0.023     -1.343      0.179      -0.077       0.014
C(date)[T.datetime.date(2021, 4, 7)]      -0.0162      0.017     -0.955      0.340      -0.049       0.017
C(date)[T.datetime.date(2021, 4, 8)]      -0.0254      0.010     -2.450      0.014      -0.046      -0.005
C(date)[T.datetime.date(2021, 4, 9)]      -0.0182      0.029     -0.632      0.528      -0.075       0.038
C(date)[T.datetime.date(2021, 4, 10)]     -0.0089      0.015     -0.582      0.561      -0.039       0.021
C(date)[T.datetime.date(2021, 4, 11)]     -0.0216      0.014     -1.520      0.129      -0.050       0.006
C(date)[T.datetime.date(2021, 4, 12)]     -0.0281      0.016     -1.814      0.070      -0.059       0.002
C(date)[T.datetime.date(2021, 4, 13)]      0.0004      0.009      0.040      0.968      -0.017       0.018
C(date)[T.datetime.date(2021, 4, 14)]     -0.0091      0.023     -0.402      0.688      -0.053       0.035
C(date)[T.datetime.date(2021, 4, 15)]     -0.0252      0.012     -2.186      0.029      -0.048      -0.003
C(date)[T.datetime.date(2021, 4, 16)]     -0.0313      0.021     -1.458      0.145      -0.073       0.011
C(date)[T.datetime.date(2021, 4, 17)]     -0.0296      0.020     -1.462      0.144      -0.069       0.010
C(date)[T.datetime.date(2021, 4, 18)]     -0.0132      0.018     -0.718      0.473      -0.049       0.023
C(date)[T.datetime.date(2021, 4, 19)]     -0.0396      0.023     -1.731      0.084      -0.085       0.005
C(date)[T.datetime.date(2021, 4, 20)]     -0.0525      0.034     -1.551      0.121      -0.119       0.014
C(date)[T.datetime.date(2021, 4, 21)]     -0.0279      0.025     -1.093      0.274      -0.078       0.022
C(date)[T.datetime.date(2021, 4, 22)]     -0.0005      0.026     -0.017      0.986      -0.052       0.051
C(date)[T.datetime.date(2021, 4, 23)]     -0.0258      0.021     -1.259      0.208      -0.066       0.014
C(date)[T.datetime.date(2021, 4, 24)]      0.0014      0.009      0.149      0.882      -0.017       0.020
C(date)[T.datetime.date(2021, 4, 25)]      0.0020      0.007      0.271      0.787      -0.012       0.016
C(date)[T.datetime.date(2021, 4, 26)]      0.0179      0.006      3.012      0.003       0.006       0.030
C(date)[T.datetime.date(2021, 4, 27)]     -0.0097      0.006     -1.527      0.127      -0.022       0.003
C(date)[T.datetime.date(2021, 4, 28)]      0.0027      0.016      0.163      0.870      -0.029       0.035
C(date)[T.datetime.date(2021, 4, 29)]     -0.0166      0.010     -1.606      0.108      -0.037       0.004
C(date)[T.datetime.date(2021, 4, 30)]      0.0002      0.011      0.021      0.984      -0.021       0.021
C(date)[T.datetime.date(2021, 5, 1)]       0.0063      0.009      0.740      0.459      -0.010       0.023
C(date)[T.datetime.date(2021, 5, 2)]      -0.0050      0.008     -0.633      0.527      -0.020       0.010
C(date)[T.datetime.date(2021, 5, 3)]       0.0539      0.018      3.066      0.002       0.019       0.088
C(date)[T.datetime.date(2021, 5, 4)]       0.0236      0.012      1.929      0.054      -0.000       0.048
C(date)[T.datetime.date(2021, 5, 5)]       0.0128      0.009      1.501      0.133      -0.004       0.029
C(date)[T.datetime.date(2021, 5, 6)]       0.0108      0.021      0.525      0.600      -0.029       0.051
C(date)[T.datetime.date(2021, 5, 7)]      -0.0155      0.013     -1.198      0.231      -0.041       0.010
C(date)[T.datetime.date(2021, 5, 8)]       0.0360      0.021      1.741      0.082      -0.005       0.077
C(date)[T.datetime.date(2021, 5, 9)]      -0.0335      0.019     -1.784      0.074      -0.070       0.003
C(date)[T.datetime.date(2021, 5, 10)]     -0.0302      0.041     -0.734      0.463      -0.111       0.051
C(date)[T.datetime.date(2021, 5, 11)]     -0.0802      0.036     -2.205      0.027      -0.152      -0.009
C(date)[T.datetime.date(2021, 5, 12)]     -0.0117      0.031     -0.383      0.702      -0.072       0.048
C(date)[T.datetime.date(2021, 5, 13)]     -0.0349      0.023     -1.508      0.132      -0.080       0.010
C(date)[T.datetime.date(2021, 5, 14)]     -0.0070      0.016     -0.450      0.653      -0.037       0.023
C(date)[T.datetime.date(2021, 5, 15)]      0.0054      0.006      0.843      0.399      -0.007       0.018
C(date)[T.datetime.date(2021, 5, 16)]     -0.0255      0.009     -2.877      0.004      -0.043      -0.008
C(date)[T.datetime.date(2021, 5, 17)]  -3.244e-05      0.009     -0.004      0.997      -0.018       0.018
C(date)[T.datetime.date(2021, 5, 18)]     -0.0099      0.015     -0.642      0.521      -0.040       0.020
C(date)[T.datetime.date(2021, 5, 19)]      0.0770      0.023      3.284      0.001       0.031       0.123
C(date)[T.datetime.date(2021, 5, 20)]      0.0181      0.008      2.285      0.022       0.003       0.034
C(date)[T.datetime.date(2021, 5, 21)]      0.0242      0.008      3.060      0.002       0.009       0.040
C(date)[T.datetime.date(2021, 5, 22)]     -0.0017      0.008     -0.223      0.824      -0.017       0.013
C(date)[T.datetime.date(2021, 5, 23)]      0.0302      0.013      2.292      0.022       0.004       0.056
C(date)[T.datetime.date(2021, 5, 24)]      0.0565      0.024      2.361      0.018       0.010       0.103
C(date)[T.datetime.date(2021, 5, 25)]     -0.0142      0.006     -2.209      0.027      -0.027      -0.002
C(date)[T.datetime.date(2021, 5, 26)]      0.0446      0.020      2.253      0.024       0.006       0.083
C(date)[T.datetime.date(2021, 5, 27)]      0.0034      0.005      0.631      0.528      -0.007       0.014
C(date)[T.datetime.date(2021, 5, 28)]      0.0215      0.012      1.766      0.077      -0.002       0.045
C(date)[T.datetime.date(2021, 5, 29)]      0.0053      0.004      1.396      0.163      -0.002       0.013
C(date)[T.datetime.date(2021, 5, 30)]      0.0023      0.005      0.486      0.627      -0.007       0.012
C(date)[T.datetime.date(2021, 5, 31)]      0.0331      0.011      3.069      0.002       0.012       0.054
C(date)[T.datetime.date(2021, 6, 1)]      -0.0022      0.010     -0.229      0.819      -0.021       0.017
C(date)[T.datetime.date(2021, 6, 2)]       0.0004      0.008      0.048      0.962      -0.015       0.016
C(date)[T.datetime.date(2021, 6, 3)]       0.0097      0.007      1.467      0.142      -0.003       0.023
C(date)[T.datetime.date(2021, 6, 4)]       0.0147      0.005      2.989      0.003       0.005       0.024
C(date)[T.datetime.date(2021, 6, 5)]      -0.0008      0.003     -0.243      0.808      -0.007       0.006
C(date)[T.datetime.date(2021, 6, 6)]      -0.0012      0.005     -0.230      0.818      -0.011       0.009
C(date)[T.datetime.date(2021, 6, 7)]       0.0271      0.006      4.616      0.000       0.016       0.039
C(date)[T.datetime.date(2021, 6, 8)]      -0.0094      0.003     -3.116      0.002      -0.015      -0.003
C(date)[T.datetime.date(2021, 6, 9)]       0.0072      0.010      0.749      0.454      -0.012       0.026
C(date)[T.datetime.date(2021, 6, 10)]      0.0033      0.005      0.651      0.515      -0.007       0.013
C(date)[T.datetime.date(2021, 6, 11)]      0.0028      0.004      0.767      0.443      -0.004       0.010
C(date)[T.datetime.date(2021, 6, 12)]      0.0057      0.009      0.662      0.508      -0.011       0.022
C(date)[T.datetime.date(2021, 6, 13)]      0.0210      0.008      2.474      0.013       0.004       0.038
C(date)[T.datetime.date(2021, 6, 14)]     -0.0010      0.004     -0.271      0.786      -0.008       0.006
C(date)[T.datetime.date(2021, 6, 15)]     -0.0084      0.005     -1.632      0.103      -0.019       0.002
C(date)[T.datetime.date(2021, 6, 16)]      0.0219      0.009      2.447      0.014       0.004       0.039
C(date)[T.datetime.date(2021, 6, 17)]     -0.0135      0.006     -2.412      0.016      -0.025      -0.003
C(date)[T.datetime.date(2021, 6, 18)]      0.0120      0.005      2.427      0.015       0.002       0.022
C(date)[T.datetime.date(2021, 6, 19)]     -0.0086      0.002     -3.516      0.000      -0.013      -0.004
C(date)[T.datetime.date(2021, 6, 20)]      0.0033      0.004      0.830      0.407      -0.004       0.011
C(date)[T.datetime.date(2021, 6, 21)]      0.0622      0.016      3.983      0.000       0.032       0.093
C(date)[T.datetime.date(2021, 6, 22)]     -0.0051      0.011     -0.482      0.630      -0.026       0.016
C(date)[T.datetime.date(2021, 6, 23)]      0.0283      0.009      3.035      0.002       0.010       0.047
C(date)[T.datetime.date(2021, 6, 24)]     -0.0033      0.005     -0.663      0.507      -0.013       0.006
C(date)[T.datetime.date(2021, 6, 25)]      0.0222      0.010      2.266      0.023       0.003       0.041
C(date)[T.datetime.date(2021, 6, 26)]     -0.0060      0.004     -1.439      0.150      -0.014       0.002
C(date)[T.datetime.date(2021, 6, 27)]      0.0209      0.008      2.545      0.011       0.005       0.037
C(date)[T.datetime.date(2021, 6, 28)]      0.0016      0.004      0.385      0.700      -0.007       0.010
C(date)[T.datetime.date(2021, 6, 29)]      0.0025      0.004      0.674      0.500      -0.005       0.010
C(date)[T.datetime.date(2021, 6, 30)]      0.0014      0.005      0.306      0.759      -0.007       0.010
C(date)[T.datetime.date(2021, 7, 1)]       0.0087      0.007      1.338      0.181      -0.004       0.022
C(date)[T.datetime.date(2021, 7, 2)]      -0.0011      0.005     -0.239      0.811      -0.010       0.008
C(date)[T.datetime.date(2021, 7, 3)]       0.0054      0.005      1.074      0.283      -0.004       0.015
C(date)[T.datetime.date(2021, 7, 4)]       0.0007      0.004      0.200      0.841      -0.006       0.008
C(date)[T.datetime.date(2021, 7, 5)]       0.0125      0.009      1.471      0.141      -0.004       0.029
C(date)[T.datetime.date(2021, 7, 6)]      -0.0002      0.007     -0.024      0.981      -0.014       0.013
C(date)[T.datetime.date(2021, 7, 7)]      -0.0035      0.018     -0.196      0.845      -0.039       0.032
C(date)[T.datetime.date(2021, 7, 8)]       0.0054      0.008      0.685      0.493      -0.010       0.021
C(date)[T.datetime.date(2021, 7, 9)]      -0.0062      0.006     -0.994      0.320      -0.019       0.006
C(date)[T.datetime.date(2021, 7, 10)]     -0.0046      0.009     -0.518      0.605      -0.022       0.013
C(date)[T.datetime.date(2021, 7, 11)]     -0.0081      0.003     -2.790      0.005      -0.014      -0.002
C(date)[T.datetime.date(2021, 7, 12)]      0.0037      0.003      1.078      0.281      -0.003       0.010
C(date)[T.datetime.date(2021, 7, 13)]     -0.0072      0.004     -1.722      0.085      -0.015       0.001
C(date)[T.datetime.date(2021, 7, 14)]     -0.0061      0.008     -0.717      0.473      -0.023       0.011
C(date)[T.datetime.date(2021, 7, 15)]     -0.0054      0.004     -1.280      0.200      -0.014       0.003
C(date)[T.datetime.date(2021, 7, 16)]      0.0022      0.012      0.184      0.854      -0.021       0.025
C(date)[T.datetime.date(2021, 7, 17)]     -0.0129      0.006     -2.341      0.019      -0.024      -0.002
C(date)[T.datetime.date(2021, 7, 18)]     -0.0152      0.005     -2.922      0.003      -0.025      -0.005
C(date)[T.datetime.date(2021, 7, 19)]      0.0036      0.003      1.107      0.268      -0.003       0.010
C(date)[T.datetime.date(2021, 7, 20)]      0.0020      0.007      0.281      0.779      -0.012       0.016
C(date)[T.datetime.date(2021, 7, 21)]      0.0220      0.012      1.874      0.061      -0.001       0.045
C(date)[T.datetime.date(2021, 7, 22)]     -0.0122      0.005     -2.269      0.023      -0.023      -0.002
C(date)[T.datetime.date(2021, 7, 23)]      0.0106      0.006      1.786      0.074      -0.001       0.022
C(date)[T.datetime.date(2021, 7, 24)]     -0.0019      0.002     -0.897      0.370      -0.006       0.002
C(date)[T.datetime.date(2021, 7, 25)]     -0.0140      0.005     -2.994      0.003      -0.023      -0.005
C(date)[T.datetime.date(2021, 7, 26)]     -0.0043      0.008     -0.551      0.582      -0.020       0.011
C(date)[T.datetime.date(2021, 7, 27)]   5.136e-05      0.005      0.010      0.992      -0.010       0.010
C(date)[T.datetime.date(2021, 7, 28)]     -0.0204      0.006     -3.320      0.001      -0.032      -0.008
C(date)[T.datetime.date(2021, 7, 29)]     -0.0109      0.004     -2.818      0.005      -0.018      -0.003
C(date)[T.datetime.date(2021, 7, 30)]    7.32e-05      0.010      0.007      0.994      -0.019       0.019
C(date)[T.datetime.date(2021, 7, 31)]     -0.0077      0.004     -1.937      0.053      -0.016    9.08e-05
C(date)[T.datetime.date(2021, 8, 1)]      -0.0006      0.008     -0.077      0.939      -0.016       0.015
C(date)[T.datetime.date(2021, 8, 2)]      -0.0096      0.006     -1.661      0.097      -0.021       0.002
C(date)[T.datetime.date(2021, 8, 3)]      -0.0028      0.006     -0.445      0.656      -0.015       0.009
C(date)[T.datetime.date(2021, 8, 4)]       0.0180      0.006      3.082      0.002       0.007       0.030
C(date)[T.datetime.date(2021, 8, 5)]      -0.0070      0.006     -1.089      0.276      -0.020       0.006
C(date)[T.datetime.date(2021, 8, 6)]      -0.0116      0.006     -2.082      0.037      -0.023      -0.001
C(date)[T.datetime.date(2021, 8, 7)]       0.0198      0.007      3.015      0.003       0.007       0.033
C(date)[T.datetime.date(2021, 8, 8)]      -0.0058      0.003     -1.736      0.083      -0.012       0.001
C(date)[T.datetime.date(2021, 8, 9)]      -0.0098      0.003     -3.020      0.003      -0.016      -0.003
C(date)[T.datetime.date(2021, 8, 10)]     -0.0072      0.013     -0.533      0.594      -0.033       0.019
C(date)[T.datetime.date(2021, 8, 11)]     -0.0183      0.011     -1.677      0.094      -0.040       0.003
C(date)[T.datetime.date(2021, 8, 12)]     -0.0099      0.006     -1.677      0.093      -0.021       0.002
C(date)[T.datetime.date(2021, 8, 13)]      0.0087      0.005      1.735      0.083      -0.001       0.019
C(date)[T.datetime.date(2021, 8, 14)]     -0.0192      0.005     -3.569      0.000      -0.030      -0.009
C(date)[T.datetime.date(2021, 8, 15)]     -0.0164      0.007     -2.424      0.015      -0.030      -0.003
C(date)[T.datetime.date(2021, 8, 16)]     -0.0035      0.007     -0.527      0.598      -0.016       0.009
C(date)[T.datetime.date(2021, 8, 17)]     -0.0053      0.004     -1.502      0.133      -0.012       0.002
C(date)[T.datetime.date(2021, 8, 18)]     -0.0178      0.009     -1.912      0.056      -0.036       0.000
C(date)[T.datetime.date(2021, 8, 19)]      0.0026      0.006      0.414      0.679      -0.010       0.015
C(date)[T.datetime.date(2021, 8, 20)]     -0.0066      0.004     -1.699      0.089      -0.014       0.001
C(date)[T.datetime.date(2021, 8, 21)]     -0.0095      0.007     -1.460      0.144      -0.022       0.003
C(date)[T.datetime.date(2021, 8, 22)]     -0.0071      0.013     -0.547      0.585      -0.033       0.018
C(date)[T.datetime.date(2021, 8, 23)]     -0.0193      0.008     -2.563      0.010      -0.034      -0.005
C(date)[T.datetime.date(2021, 8, 24)]     -0.0035      0.009     -0.390      0.697      -0.021       0.014
C(date)[T.datetime.date(2021, 8, 25)]     -0.0174      0.016     -1.082      0.279      -0.049       0.014
C(date)[T.datetime.date(2021, 8, 26)]     -0.0036      0.010     -0.354      0.723      -0.023       0.016
C(date)[T.datetime.date(2021, 8, 27)]     -0.0184      0.006     -2.940      0.003      -0.031      -0.006
C(date)[T.datetime.date(2021, 8, 28)]     -0.0324      0.010     -3.193      0.001      -0.052      -0.013
C(date)[T.datetime.date(2021, 8, 29)]     -0.0237      0.016     -1.443      0.149      -0.056       0.008
C(date)[T.datetime.date(2021, 8, 30)]     -0.0150      0.017     -0.884      0.377      -0.048       0.018
C(date)[T.datetime.date(2021, 8, 31)]     -0.0164      0.013     -1.221      0.222      -0.043       0.010
C(date)[T.datetime.date(2021, 9, 1)]       0.0031      0.012      0.261      0.794      -0.020       0.027
C(date)[T.datetime.date(2021, 9, 2)]      -0.0392      0.014     -2.830      0.005      -0.066      -0.012
C(date)[T.datetime.date(2021, 9, 3)]      -0.0384      0.015     -2.536      0.011      -0.068      -0.009
C(date)[T.datetime.date(2021, 9, 4)]      -0.0243      0.019     -1.261      0.207      -0.062       0.013
C(date)[T.datetime.date(2021, 9, 5)]      -0.0068      0.020     -0.341      0.733      -0.046       0.032
C(date)[T.datetime.date(2021, 9, 6)]      -0.0320      0.016     -1.977      0.048      -0.064      -0.000
C(date)[T.datetime.date(2021, 9, 7)]       0.0330      0.009      3.702      0.000       0.016       0.050
C(date)[T.datetime.date(2021, 9, 8)]      -0.0318      0.017     -1.818      0.069      -0.066       0.002
C(date)[T.datetime.date(2021, 9, 9)]      -0.0175      0.020     -0.863      0.388      -0.057       0.022
C(date)[T.datetime.date(2021, 9, 10)]     -0.0193      0.007     -2.627      0.009      -0.034      -0.005
C(date)[T.datetime.date(2021, 9, 11)]     -0.0207      0.009     -2.215      0.027      -0.039      -0.002
C(date)[T.datetime.date(2021, 9, 12)]     -0.0122      0.007     -1.829      0.067      -0.025       0.001
C(date)[T.datetime.date(2021, 9, 13)]     -0.0092      0.010     -0.948      0.343      -0.028       0.010
C(date)[T.datetime.date(2021, 9, 14)]     -0.0008      0.010     -0.081      0.935      -0.020       0.019
C(date)[T.datetime.date(2021, 9, 15)]     -0.0044      0.009     -0.507      0.612      -0.021       0.013
C(date)[T.datetime.date(2021, 9, 16)]     -0.0255      0.010     -2.530      0.011      -0.045      -0.006
C(date)[T.datetime.date(2021, 9, 17)]     -0.0175      0.008     -2.278      0.023      -0.033      -0.002
C(date)[T.datetime.date(2021, 9, 18)]     -0.0232      0.007     -3.491      0.000      -0.036      -0.010
C(date)[T.datetime.date(2021, 9, 19)]     -0.0125      0.007     -1.710      0.087      -0.027       0.002
C(date)[T.datetime.date(2021, 9, 20)]      0.0230      0.008      2.867      0.004       0.007       0.039
C(date)[T.datetime.date(2021, 9, 21)]     -0.0052      0.007     -0.749      0.454      -0.019       0.008
C(date)[T.datetime.date(2021, 9, 22)]      0.0119      0.008      1.455      0.146      -0.004       0.028
C(date)[T.datetime.date(2021, 9, 23)]     -0.0216      0.007     -3.043      0.002      -0.036      -0.008
C(date)[T.datetime.date(2021, 9, 24)]     -0.0087      0.005     -1.931      0.053      -0.018       0.000
C(date)[T.datetime.date(2021, 9, 25)]     -0.0191      0.010     -1.931      0.053      -0.038       0.000
C(date)[T.datetime.date(2021, 9, 26)]     -0.0048      0.008     -0.589      0.556      -0.021       0.011
C(date)[T.datetime.date(2021, 9, 27)]     -0.0142      0.007     -1.897      0.058      -0.029       0.000
C(date)[T.datetime.date(2021, 9, 28)]     -0.0238      0.008     -3.159      0.002      -0.039      -0.009
C(date)[T.datetime.date(2021, 9, 29)]     -0.0204      0.012     -1.709      0.087      -0.044       0.003
C(date)[T.datetime.date(2021, 9, 30)]     -0.0108      0.008     -1.348      0.178      -0.027       0.005
C(date)[T.datetime.date(2021, 10, 1)]      0.0037      0.006      0.635      0.525      -0.008       0.015
C(date)[T.datetime.date(2021, 10, 2)]     -0.0150      0.011     -1.357      0.175      -0.037       0.007
C(date)[T.datetime.date(2021, 10, 3)]     -0.0219      0.009     -2.369      0.018      -0.040      -0.004
C(date)[T.datetime.date(2021, 10, 4)]     -0.0304      0.012     -2.459      0.014      -0.055      -0.006
C(date)[T.datetime.date(2021, 10, 5)]     -0.0227      0.012     -1.960      0.050      -0.045    4.32e-06
C(date)[T.datetime.date(2021, 10, 6)]     -0.0264      0.017     -1.539      0.124      -0.060       0.007
C(date)[T.datetime.date(2021, 10, 7)]     -0.0469      0.018     -2.626      0.009      -0.082      -0.012
C(date)[T.datetime.date(2021, 10, 8)]     -0.0320      0.018     -1.738      0.082      -0.068       0.004
C(date)[T.datetime.date(2021, 10, 9)]     -0.0269      0.013     -2.127      0.033      -0.052      -0.002
C(date)[T.datetime.date(2021, 10, 10)]    -0.0122      0.009     -1.297      0.195      -0.031       0.006
C(date)[T.datetime.date(2021, 10, 11)]    -0.0093      0.014     -0.672      0.501      -0.036       0.018
C(date)[T.datetime.date(2021, 10, 12)]    -0.0276      0.012     -2.325      0.020      -0.051      -0.004
C(date)[T.datetime.date(2021, 10, 13)]    -0.0268      0.011     -2.524      0.012      -0.048      -0.006
C(date)[T.datetime.date(2021, 10, 14)]    -0.0192      0.016     -1.213      0.225      -0.050       0.012
C(date)[T.datetime.date(2021, 10, 15)]    -0.0192      0.016     -1.205      0.228      -0.050       0.012
C(date)[T.datetime.date(2021, 10, 16)]    -0.0217      0.016     -1.391      0.164      -0.052       0.009
C(date)[T.datetime.date(2021, 10, 17)]    -0.0187      0.014     -1.306      0.192      -0.047       0.009
C(date)[T.datetime.date(2021, 10, 18)]    -0.0273      0.010     -2.820      0.005      -0.046      -0.008
C(date)[T.datetime.date(2021, 10, 19)]    -0.0149      0.008     -1.971      0.049      -0.030   -8.48e-05
C(date)[T.datetime.date(2021, 10, 20)]    -0.0072      0.006     -1.203      0.229      -0.019       0.005
C(date)[T.datetime.date(2021, 10, 21)]    -0.0134      0.010     -1.354      0.176      -0.033       0.006
C(date)[T.datetime.date(2021, 10, 22)]    -0.0197      0.011     -1.736      0.083      -0.042       0.003
C(date)[T.datetime.date(2021, 10, 23)]    -0.0063      0.008     -0.744      0.457      -0.023       0.010
C(date)[T.datetime.date(2021, 10, 24)]    -0.0202      0.009     -2.163      0.031      -0.038      -0.002
C(date)[T.datetime.date(2021, 10, 25)]    -0.0191      0.010     -1.884      0.060      -0.039       0.001
C(date)[T.datetime.date(2021, 10, 26)]    -0.0236      0.015     -1.555      0.120      -0.053       0.006
C(date)[T.datetime.date(2021, 10, 27)]    -0.0213      0.020     -1.057      0.291      -0.061       0.018
C(date)[T.datetime.date(2021, 10, 28)]    -0.0219      0.022     -0.988      0.323      -0.065       0.022
C(date)[T.datetime.date(2021, 10, 29)]     0.0023      0.050      0.045      0.964      -0.095       0.100
C(date)[T.datetime.date(2021, 10, 30)]     0.0826      0.105      0.784      0.433      -0.124       0.289
C(date)[T.datetime.date(2021, 10, 31)]    -0.0062      0.039     -0.158      0.874      -0.083       0.071
C(date)[T.datetime.date(2021, 11, 1)]     -0.0406      0.023     -1.729      0.084      -0.087       0.005
C(date)[T.datetime.date(2021, 11, 2)]     -0.0244      0.021     -1.189      0.234      -0.065       0.016
C(date)[T.datetime.date(2021, 11, 3)]     -0.0410      0.028     -1.449      0.147      -0.097       0.014
C(date)[T.datetime.date(2021, 11, 4)]     -0.0191      0.027     -0.718      0.473      -0.071       0.033
C(date)[T.datetime.date(2021, 11, 5)]     -0.0327      0.022     -1.521      0.128      -0.075       0.009
C(date)[T.datetime.date(2021, 11, 6)]     -0.0272      0.018     -1.502      0.133      -0.063       0.008
C(date)[T.datetime.date(2021, 11, 7)]     -0.0263      0.012     -2.180      0.029      -0.050      -0.003
C(date)[T.datetime.date(2021, 11, 8)]     -0.0020      0.026     -0.074      0.941      -0.053       0.050
C(date)[T.datetime.date(2021, 11, 9)]     -0.0427      0.025     -1.731      0.083      -0.091       0.006
C(date)[T.datetime.date(2021, 11, 10)]    -0.0356      0.022     -1.645      0.100      -0.078       0.007
C(date)[T.datetime.date(2021, 11, 11)]    -0.0441      0.023     -1.932      0.053      -0.089       0.001
C(date)[T.datetime.date(2021, 11, 12)]    -0.0154      0.036     -0.427      0.669      -0.086       0.055
C(date)[T.datetime.date(2021, 11, 13)]    -0.0437      0.018     -2.416      0.016      -0.079      -0.008
C(date)[T.datetime.date(2021, 11, 14)]    -0.0424      0.015     -2.856      0.004      -0.071      -0.013
C(date)[T.datetime.date(2021, 11, 15)]    -0.0380      0.020     -1.908      0.056      -0.077       0.001
C(date)[T.datetime.date(2021, 11, 16)]    -0.0207      0.013     -1.619      0.105      -0.046       0.004
C(date)[T.datetime.date(2021, 11, 17)]    -0.0424      0.017     -2.505      0.012      -0.076      -0.009
C(date)[T.datetime.date(2021, 11, 18)]    -0.0061      0.023     -0.268      0.789      -0.051       0.039
C(date)[T.datetime.date(2021, 11, 19)]    -0.0149      0.015     -0.989      0.323      -0.044       0.015
C(date)[T.datetime.date(2021, 11, 20)]    -0.0169      0.017     -0.981      0.327      -0.051       0.017
C(date)[T.datetime.date(2021, 11, 21)]    -0.0226      0.015     -1.545      0.122      -0.051       0.006
C(date)[T.datetime.date(2021, 11, 22)]    -0.0201      0.023     -0.858      0.391      -0.066       0.026
C(date)[T.datetime.date(2021, 11, 23)]    -0.0157      0.017     -0.931      0.352      -0.049       0.017
C(date)[T.datetime.date(2021, 11, 24)]    -0.0061      0.035     -0.174      0.862      -0.075       0.063
C(date)[T.datetime.date(2021, 11, 25)]    -0.0080      0.022     -0.358      0.720      -0.052       0.036
C(date)[T.datetime.date(2021, 11, 26)]     0.0098      0.011      0.916      0.360      -0.011       0.031
C(date)[T.datetime.date(2021, 11, 27)]    -0.0049      0.031     -0.157      0.875      -0.066       0.057
C(date)[T.datetime.date(2021, 11, 28)]    -0.0032      0.015     -0.213      0.831      -0.033       0.026
C(date)[T.datetime.date(2021, 11, 29)]    -0.0182      0.019     -0.949      0.343      -0.056       0.019
C(date)[T.datetime.date(2021, 11, 30)]    -0.0054      0.024     -0.228      0.820      -0.052       0.041
C(date)[T.datetime.date(2021, 12, 1)]     -0.0464      0.019     -2.428      0.015      -0.084      -0.009
C(date)[T.datetime.date(2021, 12, 2)]     -0.0355      0.014     -2.476      0.013      -0.064      -0.007
C(date)[T.datetime.date(2021, 12, 3)]     -0.0123      0.010     -1.238      0.216      -0.032       0.007
C(date)[T.datetime.date(2021, 12, 4)]      0.0162      0.023      0.699      0.484      -0.029       0.061
C(date)[T.datetime.date(2021, 12, 5)]     -0.0043      0.022     -0.198      0.843      -0.047       0.039
C(date)[T.datetime.date(2021, 12, 6)]     -0.0176      0.018     -0.982      0.326      -0.053       0.018
C(date)[T.datetime.date(2021, 12, 7)]     -0.0202      0.018     -1.154      0.248      -0.055       0.014
C(date)[T.datetime.date(2021, 12, 8)]     -0.0108      0.014     -0.796      0.426      -0.037       0.016
C(date)[T.datetime.date(2021, 12, 9)]      0.0034      0.007      0.486      0.627      -0.010       0.017
C(date)[T.datetime.date(2021, 12, 10)]    -0.0172      0.008     -2.090      0.037      -0.033      -0.001
C(date)[T.datetime.date(2021, 12, 11)]    -0.0091      0.006     -1.478      0.139      -0.021       0.003
C(date)[T.datetime.date(2021, 12, 12)]    -0.0210      0.009     -2.257      0.024      -0.039      -0.003
C(date)[T.datetime.date(2021, 12, 13)]     0.0106      0.007      1.577      0.115      -0.003       0.024
C(date)[T.datetime.date(2021, 12, 14)]    -0.0213      0.009     -2.331      0.020      -0.039      -0.003
C(date)[T.datetime.date(2021, 12, 15)]    -0.0221      0.009     -2.533      0.011      -0.039      -0.005
C(date)[T.datetime.date(2021, 12, 16)]    -0.0191      0.012     -1.631      0.103      -0.042       0.004
C(date)[T.datetime.date(2021, 12, 17)]    -0.0196      0.011     -1.833      0.067      -0.041       0.001
C(date)[T.datetime.date(2021, 12, 18)]    -0.0139      0.012     -1.131      0.258      -0.038       0.010
C(date)[T.datetime.date(2021, 12, 19)]    -0.0137      0.010     -1.355      0.176      -0.034       0.006
C(date)[T.datetime.date(2021, 12, 20)]    -0.0221      0.010     -2.175      0.030      -0.042      -0.002
C(date)[T.datetime.date(2021, 12, 21)]    -0.0137      0.009     -1.564      0.118      -0.031       0.003
C(date)[T.datetime.date(2021, 12, 22)]    -0.0167      0.014     -1.171      0.242      -0.045       0.011
C(date)[T.datetime.date(2021, 12, 23)]     0.0076      0.017      0.453      0.651      -0.025       0.040
C(date)[T.datetime.date(2021, 12, 24)]    -0.0193      0.011     -1.683      0.092      -0.042       0.003
C(date)[T.datetime.date(2021, 12, 25)]    -0.0220      0.011     -1.933      0.053      -0.044       0.000
C(date)[T.datetime.date(2021, 12, 26)]    -0.0191      0.010     -1.876      0.061      -0.039       0.001
C(date)[T.datetime.date(2021, 12, 27)]    -0.0267      0.013     -2.122      0.034      -0.051      -0.002
C(date)[T.datetime.date(2021, 12, 28)]     0.0012      0.010      0.119      0.905      -0.018       0.021
C(date)[T.datetime.date(2021, 12, 29)]    -0.0324      0.013     -2.559      0.011      -0.057      -0.008
C(date)[T.datetime.date(2021, 12, 30)]    -0.0319      0.014     -2.292      0.022      -0.059      -0.005
C(date)[T.datetime.date(2021, 12, 31)]    -0.0323      0.012     -2.618      0.009      -0.056      -0.008
C(date)[T.datetime.date(2022, 1, 1)]      -0.0182      0.009     -2.003      0.045      -0.036      -0.000
C(date)[T.datetime.date(2022, 1, 2)]      -0.0289      0.013     -2.255      0.024      -0.054      -0.004
C(date)[T.datetime.date(2022, 1, 3)]      -0.0267      0.017     -1.562      0.118      -0.060       0.007
C(date)[T.datetime.date(2022, 1, 4)]      -0.0332      0.017     -1.945      0.052      -0.067       0.000
C(date)[T.datetime.date(2022, 1, 5)]      -0.0109      0.019     -0.574      0.566      -0.048       0.026
C(date)[T.datetime.date(2022, 1, 6)]      -0.0093      0.027     -0.348      0.728      -0.062       0.043
C(date)[T.datetime.date(2022, 1, 7)]      -0.0087      0.020     -0.442      0.659      -0.048       0.030
C(date)[T.datetime.date(2022, 1, 8)]      -0.0315      0.013     -2.515      0.012      -0.056      -0.007
C(date)[T.datetime.date(2022, 1, 9)]      -0.0342      0.020     -1.704      0.088      -0.074       0.005
C(date)[T.datetime.date(2022, 1, 10)]     -0.0590      0.028     -2.120      0.034      -0.114      -0.004
C(date)[T.datetime.date(2022, 1, 11)]     -0.0374      0.023     -1.657      0.098      -0.082       0.007
C(date)[T.datetime.date(2022, 1, 12)]     -0.0425      0.019     -2.210      0.027      -0.080      -0.005
C(date)[T.datetime.date(2022, 1, 13)]     -0.0373      0.019     -1.957      0.050      -0.075    5.85e-05
C(date)[T.datetime.date(2022, 1, 14)]     -0.0536      0.020     -2.658      0.008      -0.093      -0.014
C(date)[T.datetime.date(2022, 1, 15)]     -0.0370      0.019     -1.912      0.056      -0.075       0.001
C(date)[T.datetime.date(2022, 1, 16)]     -0.0396      0.018     -2.229      0.026      -0.074      -0.005
C(date)[T.datetime.date(2022, 1, 17)]     -0.0292      0.015     -1.967      0.049      -0.058      -0.000
C(date)[T.datetime.date(2022, 1, 18)]     -0.0354      0.016     -2.285      0.022      -0.066      -0.005
C(date)[T.datetime.date(2022, 1, 19)]     -0.0230      0.016     -1.451      0.147      -0.054       0.008
C(date)[T.datetime.date(2022, 1, 20)]     -0.0302      0.015     -2.028      0.043      -0.059      -0.001
C(date)[T.datetime.date(2022, 1, 21)]     -0.0011      0.010     -0.104      0.917      -0.021       0.019
C(date)[T.datetime.date(2022, 1, 22)]     -0.0151      0.018     -0.856      0.392      -0.050       0.019
C(date)[T.datetime.date(2022, 1, 23)]     -0.0242      0.011     -2.248      0.025      -0.045      -0.003
C(date)[T.datetime.date(2022, 1, 24)]     -0.0313      0.017     -1.874      0.061      -0.064       0.001
C(date)[T.datetime.date(2022, 1, 25)]     -0.0352      0.018     -1.991      0.047      -0.070      -0.001
C(date)[T.datetime.date(2022, 1, 26)]     -0.0421      0.019     -2.209      0.027      -0.079      -0.005
C(date)[T.datetime.date(2022, 1, 27)]     -0.0370      0.021     -1.763      0.078      -0.078       0.004
C(date)[T.datetime.date(2022, 1, 28)]     -0.0317      0.015     -2.095      0.036      -0.061      -0.002
C(date)[T.datetime.date(2022, 1, 29)]     -0.0297      0.015     -1.994      0.046      -0.059      -0.001
C(date)[T.datetime.date(2022, 1, 30)]     -0.0230      0.019     -1.204      0.229      -0.060       0.014
C(date)[T.datetime.date(2022, 1, 31)]     -0.0206      0.018     -1.128      0.259      -0.056       0.015
C(date)[T.datetime.date(2022, 2, 1)]      -0.0215      0.022     -0.998      0.318      -0.064       0.021
C(date)[T.datetime.date(2022, 2, 2)]      -0.0257      0.013     -1.968      0.049      -0.051      -0.000
C(date)[T.datetime.date(2022, 2, 3)]      -0.0335      0.017     -1.952      0.051      -0.067       0.000
C(date)[T.datetime.date(2022, 2, 4)]       0.0080      0.007      1.096      0.273      -0.006       0.022
C(date)[T.datetime.date(2022, 2, 5)]      -0.0262      0.013     -1.998      0.046      -0.052      -0.000
C(date)[T.datetime.date(2022, 2, 6)]      -0.0184      0.011     -1.650      0.099      -0.040       0.003
C(date)[T.datetime.date(2022, 2, 7)]      -0.0259      0.012     -2.098      0.036      -0.050      -0.002
C(date)[T.datetime.date(2022, 2, 8)]      -0.0211      0.015     -1.405      0.160      -0.051       0.008
C(date)[T.datetime.date(2022, 2, 9)]      -0.0177      0.012     -1.459      0.145      -0.042       0.006
C(date)[T.datetime.date(2022, 2, 10)]     -0.0205      0.007     -2.932      0.003      -0.034      -0.007
C(date)[T.datetime.date(2022, 2, 11)]     -0.0071      0.007     -1.035      0.300      -0.021       0.006
C(date)[T.datetime.date(2022, 2, 12)]     -0.0283      0.009     -3.159      0.002      -0.046      -0.011
C(date)[T.datetime.date(2022, 2, 13)]     -0.0237      0.007     -3.591      0.000      -0.037      -0.011
C(date)[T.datetime.date(2022, 2, 14)]     -0.0194      0.006     -3.048      0.002      -0.032      -0.007
C(date)[T.datetime.date(2022, 2, 15)]      0.0063      0.007      0.880      0.379      -0.008       0.020
C(date)[T.datetime.date(2022, 2, 16)]     -0.0260      0.009     -2.980      0.003      -0.043      -0.009
C(date)[T.datetime.date(2022, 2, 17)]      0.0005      0.004      0.113      0.910      -0.008       0.009
C(date)[T.datetime.date(2022, 2, 18)]     -0.0248      0.010     -2.451      0.014      -0.045      -0.005
C(date)[T.datetime.date(2022, 2, 19)]     -0.0247      0.010     -2.398      0.016      -0.045      -0.005
C(date)[T.datetime.date(2022, 2, 20)]     -0.0066      0.005     -1.430      0.153      -0.016       0.002
C(date)[T.datetime.date(2022, 2, 21)]      0.0013      0.016      0.086      0.931      -0.029       0.032
C(date)[T.datetime.date(2022, 2, 22)]     -0.0198      0.010     -2.019      0.043      -0.039      -0.001
C(date)[T.datetime.date(2022, 2, 23)]     -0.0190      0.008     -2.246      0.025      -0.036      -0.002
C(date)[T.datetime.date(2022, 2, 24)]     -0.0244      0.010     -2.478      0.013      -0.044      -0.005
C(date)[T.datetime.date(2022, 2, 25)]     -0.0060      0.004     -1.479      0.139      -0.014       0.002
C(date)[T.datetime.date(2022, 2, 26)]     -0.0194      0.007     -2.652      0.008      -0.034      -0.005
C(date)[T.datetime.date(2022, 2, 27)]      0.0045      0.006      0.722      0.470      -0.008       0.017
C(date)[T.datetime.date(2022, 2, 28)]      0.0170      0.011      1.507      0.132      -0.005       0.039
C(date)[T.datetime.date(2022, 3, 1)]      -0.0174      0.007     -2.567      0.010      -0.031      -0.004
C(date)[T.datetime.date(2022, 3, 2)]      -0.0157      0.009     -1.825      0.068      -0.033       0.001
C(date)[T.datetime.date(2022, 3, 3)]      -0.0110      0.003     -3.320      0.001      -0.017      -0.004
C(date)[T.datetime.date(2022, 3, 4)]       0.0038      0.006      0.677      0.498      -0.007       0.015
C(date)[T.datetime.date(2022, 3, 5)]      -0.0148      0.006     -2.672      0.008      -0.026      -0.004
C(date)[T.datetime.date(2022, 3, 6)]      -0.0063      0.003     -2.504      0.012      -0.011      -0.001
C(date)[T.datetime.date(2022, 3, 7)]      -0.0099      0.007     -1.499      0.134      -0.023       0.003
C(date)[T.datetime.date(2022, 3, 8)]      -0.0052      0.008     -0.627      0.530      -0.021       0.011
C(date)[T.datetime.date(2022, 3, 9)]       0.0024      0.004      0.551      0.582      -0.006       0.011
C(date)[T.datetime.date(2022, 3, 10)]      0.0080      0.006      1.253      0.210      -0.005       0.021
C(date)[T.datetime.date(2022, 3, 11)]     -0.0103      0.005     -2.182      0.029      -0.020      -0.001
C(date)[T.datetime.date(2022, 3, 12)]     -0.0166      0.005     -3.454      0.001      -0.026      -0.007
C(date)[T.datetime.date(2022, 3, 13)]     -0.0065      0.004     -1.476      0.140      -0.015       0.002
C(date)[T.datetime.date(2022, 3, 14)]     -0.0005      0.005     -0.095      0.924      -0.011       0.010
C(date)[T.datetime.date(2022, 3, 15)]     -0.0040      0.010     -0.405      0.685      -0.023       0.015
C(date)[T.datetime.date(2022, 3, 16)]      0.0030      0.005      0.643      0.520      -0.006       0.012
C(date)[T.datetime.date(2022, 3, 17)]     -0.0090      0.009     -0.981      0.326      -0.027       0.009
C(date)[T.datetime.date(2022, 3, 18)]     -0.0079      0.007     -1.091      0.275      -0.022       0.006
C(date)[T.datetime.date(2022, 3, 19)]     -0.0148      0.007     -2.227      0.026      -0.028      -0.002
C(date)[T.datetime.date(2022, 3, 20)]     -0.0078      0.003     -2.516      0.012      -0.014      -0.002
C(date)[T.datetime.date(2022, 3, 21)]     -0.0152      0.006     -2.705      0.007      -0.026      -0.004
C(date)[T.datetime.date(2022, 3, 22)]     -0.0101      0.004     -2.264      0.024      -0.019      -0.001
C(date)[T.datetime.date(2022, 3, 23)]     -0.0124      0.005     -2.412      0.016      -0.022      -0.002
C(date)[T.datetime.date(2022, 3, 24)]     -0.0100      0.006     -1.657      0.098      -0.022       0.002
C(date)[T.datetime.date(2022, 3, 25)]     -0.0122      0.009     -1.367      0.172      -0.030       0.005
C(date)[T.datetime.date(2022, 3, 26)]     -0.0178      0.004     -4.194      0.000      -0.026      -0.009
C(date)[T.datetime.date(2022, 3, 27)]     -0.0026      0.003     -0.896      0.370      -0.008       0.003
C(date)[T.datetime.date(2022, 3, 28)]     -0.0085      0.010     -0.831      0.406      -0.029       0.012
C(date)[T.datetime.date(2022, 3, 29)]     -0.0004      0.014     -0.029      0.977      -0.027       0.027
C(date)[T.datetime.date(2022, 3, 30)]     -0.0222      0.007     -3.096      0.002      -0.036      -0.008
C(date)[T.datetime.date(2022, 3, 31)]     -0.0135      0.004     -3.135      0.002      -0.022      -0.005
C(date)[T.datetime.date(2022, 4, 1)]      -0.0051      0.008     -0.617      0.537      -0.021       0.011
C(date)[T.datetime.date(2022, 4, 2)]      -0.0204      0.009     -2.380      0.017      -0.037      -0.004
C(date)[T.datetime.date(2022, 4, 3)]      -0.0186      0.005     -3.469      0.001      -0.029      -0.008
C(date)[T.datetime.date(2022, 4, 4)]      -0.0187      0.012     -1.518      0.129      -0.043       0.005
C(date)[T.datetime.date(2022, 4, 5)]      -0.0169      0.007     -2.559      0.010      -0.030      -0.004
C(date)[T.datetime.date(2022, 4, 6)]       0.0098      0.005      1.968      0.049    4.01e-05       0.020
C(date)[T.datetime.date(2022, 4, 7)]      -0.0173      0.008     -2.162      0.031      -0.033      -0.002
C(date)[T.datetime.date(2022, 4, 8)]       0.0073      0.014      0.528      0.598      -0.020       0.034
C(date)[T.datetime.date(2022, 4, 9)]      -0.0118      0.006     -2.134      0.033      -0.023      -0.001
C(date)[T.datetime.date(2022, 4, 10)]     -0.0089      0.007     -1.366      0.172      -0.022       0.004
C(date)[T.datetime.date(2022, 4, 11)]      0.0080      0.003      2.586      0.010       0.002       0.014
C(date)[T.datetime.date(2022, 4, 12)]     -0.0117      0.007     -1.612      0.107      -0.026       0.003
C(date)[T.datetime.date(2022, 4, 13)]     -0.0148      0.005     -2.972      0.003      -0.025      -0.005
C(date)[T.datetime.date(2022, 4, 14)]     -0.0089      0.009     -1.008      0.314      -0.026       0.008
C(date)[T.datetime.date(2022, 4, 15)]     -0.0191      0.006     -3.171      0.002      -0.031      -0.007
C(date)[T.datetime.date(2022, 4, 16)]     -0.0130      0.007     -1.800      0.072      -0.027       0.001
C(date)[T.datetime.date(2022, 4, 17)]     -0.0060      0.005     -1.317      0.188      -0.015       0.003
C(date)[T.datetime.date(2022, 4, 18)]     -0.0116      0.004     -2.927      0.003      -0.019      -0.004
C(date)[T.datetime.date(2022, 4, 19)]     -0.0154      0.006     -2.701      0.007      -0.027      -0.004
C(date)[T.datetime.date(2022, 4, 20)]     -0.0230      0.007     -3.081      0.002      -0.038      -0.008
C(date)[T.datetime.date(2022, 4, 21)]     -0.0147      0.007     -2.022      0.043      -0.029      -0.000
C(date)[T.datetime.date(2022, 4, 22)]     -0.0166      0.009     -1.900      0.057      -0.034       0.001
C(date)[T.datetime.date(2022, 4, 23)]     -0.0130      0.007     -1.810      0.070      -0.027       0.001
C(date)[T.datetime.date(2022, 4, 24)]     -0.0159      0.007     -2.335      0.020      -0.029      -0.003
C(date)[T.datetime.date(2022, 4, 25)]     -0.0090      0.007     -1.364      0.173      -0.022       0.004
C(date)[T.datetime.date(2022, 4, 26)]      0.0070      0.005      1.449      0.147      -0.002       0.017
C(date)[T.datetime.date(2022, 4, 27)]     -0.0125      0.004     -3.156      0.002      -0.020      -0.005
C(date)[T.datetime.date(2022, 4, 28)]     -0.0106      0.008     -1.377      0.169      -0.026       0.004
C(date)[T.datetime.date(2022, 4, 29)]     -0.0087      0.004     -1.991      0.046      -0.017      -0.000
C(date)[T.datetime.date(2022, 4, 30)]      0.0193      0.013      1.528      0.127      -0.005       0.044
C(date)[T.datetime.date(2022, 5, 1)]      -0.0142      0.009     -1.621      0.105      -0.031       0.003
C(date)[T.datetime.date(2022, 5, 2)]      -0.0162      0.012     -1.360      0.174      -0.040       0.007
C(date)[T.datetime.date(2022, 5, 3)]      -0.0103      0.009     -1.164      0.244      -0.028       0.007
C(date)[T.datetime.date(2022, 5, 4)]       0.0191      0.008      2.338      0.019       0.003       0.035
C(date)[T.datetime.date(2022, 5, 5)]       0.0198      0.007      2.934      0.003       0.007       0.033
C(date)[T.datetime.date(2022, 5, 6)]      -0.0159      0.005     -3.091      0.002      -0.026      -0.006
C(date)[T.datetime.date(2022, 5, 7)]      -0.0038      0.007     -0.539      0.590      -0.017       0.010
C(date)[T.datetime.date(2022, 5, 8)]       0.0071      0.003      2.076      0.038       0.000       0.014
C(date)[T.datetime.date(2022, 5, 9)]       0.0554      0.007      7.445      0.000       0.041       0.070
C(date)[T.datetime.date(2022, 5, 10)]     -0.0094      0.004     -2.254      0.024      -0.018      -0.001
C(date)[T.datetime.date(2022, 5, 11)]      0.0673      0.025      2.708      0.007       0.019       0.116
C(date)[T.datetime.date(2022, 5, 12)]     -0.0371      0.018     -2.028      0.043      -0.073      -0.001
C(date)[T.datetime.date(2022, 5, 13)]      0.0240      0.033      0.718      0.473      -0.041       0.089
C(date)[T.datetime.date(2022, 5, 14)]      0.0239      0.023      1.050      0.294      -0.021       0.069
C(date)[T.datetime.date(2022, 5, 15)]      0.0025      0.004      0.610      0.542      -0.005       0.010
C(date)[T.datetime.date(2022, 5, 16)]      0.0151      0.004      3.498      0.000       0.007       0.024
C(date)[T.datetime.date(2022, 5, 17)]      0.0054      0.014      0.393      0.694      -0.021       0.032
C(date)[T.datetime.date(2022, 5, 18)]      0.0239      0.007      3.613      0.000       0.011       0.037
C(date)[T.datetime.date(2022, 5, 19)]      0.0148      0.009      1.634      0.102      -0.003       0.033
C(date)[T.datetime.date(2022, 5, 20)]     -0.0043      0.003     -1.355      0.175      -0.011       0.002
C(date)[T.datetime.date(2022, 5, 21)]     -0.0075      0.005     -1.428      0.153      -0.018       0.003
C(date)[T.datetime.date(2022, 5, 22)]     -0.0075      0.002     -3.329      0.001      -0.012      -0.003
C(date)[T.datetime.date(2022, 5, 23)]      0.0072      0.006      1.190      0.234      -0.005       0.019
C(date)[T.datetime.date(2022, 5, 24)]     -0.0110      0.006     -1.794      0.073      -0.023       0.001
C(date)[T.datetime.date(2022, 5, 25)]     -0.0127      0.006     -2.248      0.025      -0.024      -0.002
C(date)[T.datetime.date(2022, 5, 26)]      0.0038      0.007      0.558      0.577      -0.010       0.017
C(date)[T.datetime.date(2022, 5, 27)]     -0.0097      0.004     -2.388      0.017      -0.018      -0.002
C(date)[T.datetime.date(2022, 5, 28)]     -0.0073      0.002     -3.248      0.001      -0.012      -0.003
C(date)[T.datetime.date(2022, 5, 29)]     -0.0112      0.004     -3.150      0.002      -0.018      -0.004
C(date)[T.datetime.date(2022, 5, 30)]      0.0167      0.008      1.974      0.048       0.000       0.033
C(date)[T.datetime.date(2022, 5, 31)]     -0.0092      0.007     -1.317      0.188      -0.023       0.004
C(date)[T.datetime.date(2022, 6, 1)]       0.0038      0.003      1.381      0.167      -0.002       0.009
C(date)[T.datetime.date(2022, 6, 2)]      -0.0147      0.010     -1.408      0.159      -0.035       0.006
C(date)[T.datetime.date(2022, 6, 3)]      -0.0154      0.006     -2.372      0.018      -0.028      -0.003
C(date)[T.datetime.date(2022, 6, 4)]      -0.0131      0.009     -1.435      0.151      -0.031       0.005
C(date)[T.datetime.date(2022, 6, 5)]      -0.0201      0.008     -2.383      0.017      -0.037      -0.004
C(date)[T.datetime.date(2022, 6, 6)]      -0.0126      0.004     -2.891      0.004      -0.021      -0.004
C(date)[T.datetime.date(2022, 6, 7)]      -0.0067      0.012     -0.548      0.584      -0.031       0.017
C(date)[T.datetime.date(2022, 6, 8)]      -0.0229      0.009     -2.576      0.010      -0.040      -0.005
C(date)[T.datetime.date(2022, 6, 9)]      -0.0257      0.012     -2.213      0.027      -0.049      -0.003
C(date)[T.datetime.date(2022, 6, 10)]     -0.0010      0.007     -0.143      0.886      -0.015       0.013
C(date)[T.datetime.date(2022, 6, 11)]      0.0050      0.007      0.751      0.453      -0.008       0.018
C(date)[T.datetime.date(2022, 6, 12)]      0.0121      0.004      2.692      0.007       0.003       0.021
C(date)[T.datetime.date(2022, 6, 13)]      0.0678      0.017      4.038      0.000       0.035       0.101
C(date)[T.datetime.date(2022, 6, 14)]     -0.0052      0.015     -0.341      0.733      -0.035       0.025
C(date)[T.datetime.date(2022, 6, 15)]      0.0184      0.021      0.899      0.369      -0.022       0.059
C(date)[T.datetime.date(2022, 6, 16)]      0.0248      0.014      1.795      0.073      -0.002       0.052
C(date)[T.datetime.date(2022, 6, 17)]     -0.0166      0.006     -2.916      0.004      -0.028      -0.005
C(date)[T.datetime.date(2022, 6, 18)]      0.0137      0.006      2.167      0.030       0.001       0.026
C(date)[T.datetime.date(2022, 6, 19)]      0.0368      0.010      3.727      0.000       0.017       0.056
C(date)[T.datetime.date(2022, 6, 20)]     -0.0034      0.011     -0.310      0.757      -0.025       0.018
C(date)[T.datetime.date(2022, 6, 21)]     -0.0065      0.009     -0.699      0.484      -0.025       0.012
C(date)[T.datetime.date(2022, 6, 22)]      0.0143      0.006      2.313      0.021       0.002       0.026
C(date)[T.datetime.date(2022, 6, 23)]      0.0113      0.005      2.144      0.032       0.001       0.022
C(date)[T.datetime.date(2022, 6, 24)]      0.0033      0.006      0.547      0.585      -0.009       0.015
C(date)[T.datetime.date(2022, 6, 25)]     -0.0069      0.008     -0.846      0.397      -0.023       0.009
C(date)[T.datetime.date(2022, 6, 26)]      0.0059      0.006      0.959      0.338      -0.006       0.018
C(date)[T.datetime.date(2022, 6, 27)]     -0.0128      0.008     -1.544      0.123      -0.029       0.003
C(date)[T.datetime.date(2022, 6, 28)]     -0.0042      0.005     -0.764      0.445      -0.015       0.007
C(date)[T.datetime.date(2022, 6, 29)]     -0.0005      0.008     -0.060      0.952      -0.016       0.015
C(date)[T.datetime.date(2022, 6, 30)]     -0.0120      0.008     -1.576      0.115      -0.027       0.003
C(date)[T.datetime.date(2022, 7, 1)]      -0.0031      0.006     -0.499      0.618      -0.015       0.009
C(date)[T.datetime.date(2022, 7, 2)]      -0.0069      0.007     -0.953      0.341      -0.021       0.007
C(date)[T.datetime.date(2022, 7, 3)]      -0.0146      0.004     -3.408      0.001      -0.023      -0.006
C(date)[T.datetime.date(2022, 7, 4)]       0.0107      0.005      2.153      0.031       0.001       0.020
C(date)[T.datetime.date(2022, 7, 5)]       0.0009      0.010      0.089      0.929      -0.019       0.021
C(date)[T.datetime.date(2022, 7, 6)]       0.0030      0.004      0.703      0.482      -0.005       0.011
C(date)[T.datetime.date(2022, 7, 7)]      -0.0008      0.004     -0.204      0.839      -0.008       0.007
C(date)[T.datetime.date(2022, 7, 8)]      -0.0093      0.005     -1.885      0.059      -0.019       0.000
C(date)[T.datetime.date(2022, 7, 9)]      -0.0050      0.008     -0.599      0.549      -0.021       0.011
C(date)[T.datetime.date(2022, 7, 10)]     -0.0046      0.003     -1.510      0.131      -0.011       0.001
C(date)[T.datetime.date(2022, 7, 11)]      0.0051      0.005      1.109      0.267      -0.004       0.014
C(date)[T.datetime.date(2022, 7, 12)]      0.0086      0.003      2.559      0.010       0.002       0.015
C(date)[T.datetime.date(2022, 7, 13)]      0.0118      0.006      1.995      0.046       0.000       0.023
C(date)[T.datetime.date(2022, 7, 14)]      0.0153      0.006      2.656      0.008       0.004       0.027
C(date)[T.datetime.date(2022, 7, 15)]      0.0036      0.006      0.634      0.526      -0.007       0.015
C(date)[T.datetime.date(2022, 7, 16)]      0.0309      0.009      3.557      0.000       0.014       0.048
C(date)[T.datetime.date(2022, 7, 17)]     -0.0027      0.004     -0.626      0.531      -0.011       0.006
C(date)[T.datetime.date(2022, 7, 18)]      0.0604      0.013      4.792      0.000       0.036       0.085
C(date)[T.datetime.date(2022, 7, 19)]      0.0167      0.010      1.653      0.098      -0.003       0.036
C(date)[T.datetime.date(2022, 7, 20)]      0.0085      0.010      0.883      0.377      -0.010       0.028
C(date)[T.datetime.date(2022, 7, 21)]      0.0012      0.007      0.169      0.866      -0.013       0.015
C(date)[T.datetime.date(2022, 7, 22)]     -0.0014      0.004     -0.389      0.698      -0.009       0.006
C(date)[T.datetime.date(2022, 7, 23)]     -0.0080      0.004     -1.905      0.057      -0.016       0.000
C(date)[T.datetime.date(2022, 7, 24)]      0.0006      0.004      0.154      0.878      -0.007       0.008
C(date)[T.datetime.date(2022, 7, 25)]      0.0174      0.010      1.785      0.074      -0.002       0.036
C(date)[T.datetime.date(2022, 7, 26)]     -0.0150      0.005     -2.897      0.004      -0.025      -0.005
C(date)[T.datetime.date(2022, 7, 27)]      0.0364      0.010      3.613      0.000       0.017       0.056
C(date)[T.datetime.date(2022, 7, 28)]      0.0104      0.006      1.811      0.070      -0.001       0.022
C(date)[T.datetime.date(2022, 7, 29)]      0.0016      0.010      0.161      0.872      -0.018       0.021
C(date)[T.datetime.date(2022, 7, 30)]     -0.0015      0.006     -0.268      0.788      -0.012       0.009
C(date)[T.datetime.date(2022, 7, 31)]     -0.0073      0.003     -2.507      0.012      -0.013      -0.002
C(date)[T.datetime.date(2022, 8, 1)]       0.0057      0.007      0.825      0.409      -0.008       0.019
C(date)[T.datetime.date(2022, 8, 2)]       0.0043      0.008      0.539      0.590      -0.011       0.020
C(date)[T.datetime.date(2022, 8, 3)]      -0.0090      0.005     -1.994      0.046      -0.018      -0.000
C(date)[T.datetime.date(2022, 8, 4)]      -0.0085      0.005     -1.807      0.071      -0.018       0.001
C(date)[T.datetime.date(2022, 8, 5)]       0.0048      0.007      0.662      0.508      -0.009       0.019
C(date)[T.datetime.date(2022, 8, 6)]      -0.0033      0.003     -1.015      0.310      -0.010       0.003
C(date)[T.datetime.date(2022, 8, 7)]      -0.0075      0.005     -1.378      0.168      -0.018       0.003
C(date)[T.datetime.date(2022, 8, 8)]       0.0057      0.003      1.645      0.100      -0.001       0.012
C(date)[T.datetime.date(2022, 8, 9)]       0.0040      0.004      0.947      0.344      -0.004       0.012
C(date)[T.datetime.date(2022, 8, 10)]      0.0116      0.006      1.812      0.070      -0.001       0.024
C(date)[T.datetime.date(2022, 8, 11)]     -0.0042      0.006     -0.736      0.462      -0.015       0.007
C(date)[T.datetime.date(2022, 8, 12)]     -0.0028      0.003     -0.944      0.345      -0.009       0.003
C(date)[T.datetime.date(2022, 8, 13)]     -0.0040      0.005     -0.873      0.383      -0.013       0.005
C(date)[T.datetime.date(2022, 8, 14)]     -0.0086      0.003     -2.979      0.003      -0.014      -0.003
C(date)[T.datetime.date(2022, 8, 15)]     -0.0097      0.003     -3.781      0.000      -0.015      -0.005
C(date)[T.datetime.date(2022, 8, 16)]     -0.0098      0.003     -3.264      0.001      -0.016      -0.004
C(date)[T.datetime.date(2022, 8, 17)]      0.0049      0.004      1.279      0.201      -0.003       0.012
C(date)[T.datetime.date(2022, 8, 18)]      0.0096      0.008      1.211      0.226      -0.006       0.025
C(date)[T.datetime.date(2022, 8, 19)]      0.0443      0.012      3.558      0.000       0.020       0.069
C(date)[T.datetime.date(2022, 8, 20)]     -0.0068      0.002     -3.359      0.001      -0.011      -0.003
C(date)[T.datetime.date(2022, 8, 21)]     -0.0056      0.004     -1.502      0.133      -0.013       0.002
C(date)[T.datetime.date(2022, 8, 22)]     -0.0054      0.005     -1.028      0.304      -0.016       0.005
C(date)[T.datetime.date(2022, 8, 23)]     -0.0096      0.003     -3.591      0.000      -0.015      -0.004
C(date)[T.datetime.date(2022, 8, 24)]     -0.0150      0.003     -5.448      0.000      -0.020      -0.010
C(date)[T.datetime.date(2022, 8, 25)]     -0.0059      0.002     -2.849      0.004      -0.010      -0.002
C(date)[T.datetime.date(2022, 8, 26)]      0.0214      0.012      1.848      0.065      -0.001       0.044
C(date)[T.datetime.date(2022, 8, 27)]     -0.0074      0.004     -2.076      0.038      -0.014      -0.000
C(date)[T.datetime.date(2022, 8, 28)]     -0.0021      0.004     -0.528      0.597      -0.010       0.006
C(date)[T.datetime.date(2022, 8, 29)]      0.0109      0.007      1.498      0.134      -0.003       0.025
C(date)[T.datetime.date(2022, 8, 30)]     -0.0049      0.006     -0.856      0.392      -0.016       0.006
C(date)[T.datetime.date(2022, 8, 31)]     -0.0065      0.003     -1.930      0.054      -0.013       0.000
C(date)[T.datetime.date(2022, 9, 1)]      -0.0129      0.003     -4.360      0.000      -0.019      -0.007
C(date)[T.datetime.date(2022, 9, 2)]      -0.0111      0.004     -3.020      0.003      -0.018      -0.004
C(date)[T.datetime.date(2022, 9, 3)]      -0.0108      0.003     -3.945      0.000      -0.016      -0.005
C(date)[T.datetime.date(2022, 9, 4)]      -0.0068      0.004     -1.923      0.054      -0.014       0.000
C(date)[T.datetime.date(2022, 9, 5)]       0.0001      0.005      0.024      0.981      -0.010       0.010
C(date)[T.datetime.date(2022, 9, 6)]       0.0187      0.005      4.069      0.000       0.010       0.028
C(date)[T.datetime.date(2022, 9, 7)]      -0.0027      0.003     -0.824      0.410      -0.009       0.004
C(date)[T.datetime.date(2022, 9, 8)]      -0.0143      0.006     -2.507      0.012      -0.025      -0.003
C(date)[T.datetime.date(2022, 9, 9)]       0.0054      0.007      0.777      0.437      -0.008       0.019
C(date)[T.datetime.date(2022, 9, 10)]     -0.0015      0.004     -0.437      0.662      -0.008       0.005
C(date)[T.datetime.date(2022, 9, 11)]     -0.0115      0.003     -3.602      0.000      -0.018      -0.005
C(date)[T.datetime.date(2022, 9, 12)]      0.0033      0.005      0.627      0.531      -0.007       0.013
C(date)[T.datetime.date(2022, 9, 13)]      0.0197      0.010      1.910      0.056      -0.001       0.040
C(date)[T.datetime.date(2022, 9, 14)]     -0.0018      0.003     -0.579      0.563      -0.008       0.004
C(date)[T.datetime.date(2022, 9, 15)]      0.0455      0.010      4.670      0.000       0.026       0.065
C(date)[T.datetime.date(2022, 9, 16)]      0.0044      0.005      0.905      0.365      -0.005       0.014
C(date)[T.datetime.date(2022, 9, 17)]     -0.0073      0.002     -2.944      0.003      -0.012      -0.002
C(date)[T.datetime.date(2022, 9, 18)]      0.0210      0.011      1.976      0.048       0.000       0.042
C(date)[T.datetime.date(2022, 9, 19)]     -0.0010      0.005     -0.210      0.833      -0.010       0.008
C(date)[T.datetime.date(2022, 9, 20)]     -0.0003      0.003     -0.096      0.924      -0.006       0.005
C(date)[T.datetime.date(2022, 9, 21)]      0.0102      0.004      2.494      0.013       0.002       0.018
C(date)[T.datetime.date(2022, 9, 22)]      0.0021      0.006      0.336      0.737      -0.010       0.014
C(date)[T.datetime.date(2022, 9, 23)]     -0.0092      0.005     -1.813      0.070      -0.019       0.001
C(date)[T.datetime.date(2022, 9, 24)]     -0.0064      0.003     -2.043      0.041      -0.013      -0.000
C(date)[T.datetime.date(2022, 9, 25)]     -0.0091      0.003     -2.746      0.006      -0.016      -0.003
C(date)[T.datetime.date(2022, 9, 26)]     -0.0005      0.002     -0.269      0.788      -0.004       0.003
C(date)[T.datetime.date(2022, 9, 27)]     -0.0110      0.005     -2.339      0.019      -0.020      -0.002
C(date)[T.datetime.date(2022, 9, 28)]     -0.0084      0.005     -1.794      0.073      -0.018       0.001
C(date)[T.datetime.date(2022, 9, 29)]     -0.0158      0.004     -4.222      0.000      -0.023      -0.008
C(date)[T.datetime.date(2022, 9, 30)]     -0.0118      0.004     -2.699      0.007      -0.020      -0.003
C(date)[T.datetime.date(2022, 10, 1)]     -0.0149      0.002     -8.903      0.000      -0.018      -0.012
C(date)[T.datetime.date(2022, 10, 2)]     -0.0094      0.002     -4.652      0.000      -0.013      -0.005
C(date)[T.datetime.date(2022, 10, 3)]     -0.0090      0.003     -3.051      0.002      -0.015      -0.003
C(date)[T.datetime.date(2022, 10, 4)]     -0.0063      0.002     -2.651      0.008      -0.011      -0.002
C(date)[T.datetime.date(2022, 10, 5)]     -0.0152      0.003     -4.503      0.000      -0.022      -0.009
C(date)[T.datetime.date(2022, 10, 6)]     -0.0125      0.004     -3.093      0.002      -0.020      -0.005
C(date)[T.datetime.date(2022, 10, 7)]     -0.0102      0.002     -4.855      0.000      -0.014      -0.006
C(date)[T.datetime.date(2022, 10, 8)]     -0.0153      0.002     -7.021      0.000      -0.020      -0.011
C(date)[T.datetime.date(2022, 10, 9)]     -0.0221      0.005     -4.880      0.000      -0.031      -0.013
C(date)[T.datetime.date(2022, 10, 10)]    -0.0123      0.004     -3.113      0.002      -0.020      -0.005
C(date)[T.datetime.date(2022, 10, 11)]    -0.0123      0.005     -2.345      0.019      -0.023      -0.002
C(date)[T.datetime.date(2022, 10, 12)]    -0.0140      0.004     -3.988      0.000      -0.021      -0.007
C(date)[T.datetime.date(2022, 10, 13)]    -0.0066      0.007     -0.928      0.353      -0.021       0.007
C(date)[T.datetime.date(2022, 10, 14)]    -0.0044      0.005     -0.827      0.408      -0.015       0.006
C(date)[T.datetime.date(2022, 10, 15)]    -0.0098      0.004     -2.310      0.021      -0.018      -0.001
C(date)[T.datetime.date(2022, 10, 16)]    -0.0078      0.003     -2.439      0.015      -0.014      -0.002
C(date)[T.datetime.date(2022, 10, 17)]    -0.0131      0.003     -3.800      0.000      -0.020      -0.006
C(date)[T.datetime.date(2022, 10, 18)]    -0.0095      0.004     -2.397      0.017      -0.017      -0.002
C(date)[T.datetime.date(2022, 10, 19)]    -0.0051      0.004     -1.174      0.240      -0.014       0.003
C(date)[T.datetime.date(2022, 10, 20)]    -0.0171      0.006     -2.857      0.004      -0.029      -0.005
C(date)[T.datetime.date(2022, 10, 21)]    -0.0162      0.004     -4.381      0.000      -0.023      -0.009
C(date)[T.datetime.date(2022, 10, 22)]    -0.0152      0.003     -4.871      0.000      -0.021      -0.009
C(date)[T.datetime.date(2022, 10, 23)]    -0.0046      0.003     -1.607      0.108      -0.010       0.001
C(date)[T.datetime.date(2022, 10, 24)]    -0.0129      0.002     -5.664      0.000      -0.017      -0.008
C(date)[T.datetime.date(2022, 10, 25)]     0.0290      0.006      4.795      0.000       0.017       0.041
C(date)[T.datetime.date(2022, 10, 26)]     0.0195      0.005      4.205      0.000       0.010       0.029
C(date)[T.datetime.date(2022, 10, 27)]    -0.0072      0.003     -2.705      0.007      -0.012      -0.002
C(date)[T.datetime.date(2022, 10, 28)]    -0.0123      0.002     -6.200      0.000      -0.016      -0.008
C(date)[T.datetime.date(2022, 10, 29)]    -0.0020      0.004     -0.561      0.575      -0.009       0.005
C(date)[T.datetime.date(2022, 10, 30)]    -0.0072      0.004     -1.827      0.068      -0.015       0.001
C(date)[T.datetime.date(2022, 10, 31)]    -0.0122      0.003     -3.546      0.000      -0.019      -0.005
C(date)[T.datetime.date(2022, 11, 1)]     -0.0098      0.005     -1.891      0.059      -0.020       0.000
C(date)[T.datetime.date(2022, 11, 2)]      0.0014      0.007      0.183      0.855      -0.013       0.016
C(date)[T.datetime.date(2022, 11, 3)]     -0.0057      0.006     -0.926      0.355      -0.018       0.006
C(date)[T.datetime.date(2022, 11, 4)]      0.0126      0.005      2.327      0.020       0.002       0.023
C(date)[T.datetime.date(2022, 11, 5)]     -0.0090      0.004     -2.386      0.017      -0.016      -0.002
C(date)[T.datetime.date(2022, 11, 6)]      0.0047      0.004      1.335      0.182      -0.002       0.012
C(date)[T.datetime.date(2022, 11, 7)]     -0.0069      0.009     -0.748      0.455      -0.025       0.011
C(date)[T.datetime.date(2022, 11, 8)]      0.0328      0.018      1.855      0.064      -0.002       0.067
C(date)[T.datetime.date(2022, 11, 9)]      0.0472      0.019      2.541      0.011       0.011       0.084
C(date)[T.datetime.date(2022, 11, 10)]     0.0250      0.017      1.498      0.134      -0.008       0.058
C(date)[T.datetime.date(2022, 11, 11)]     0.0044      0.008      0.567      0.571      -0.011       0.020
C(date)[T.datetime.date(2022, 11, 12)]     0.0220      0.009      2.521      0.012       0.005       0.039
C(date)[T.datetime.date(2022, 11, 13)]    -0.0005      0.005     -0.103      0.918      -0.010       0.009
C(date)[T.datetime.date(2022, 11, 14)]    -0.0011      0.006     -0.180      0.857      -0.014       0.011
C(date)[T.datetime.date(2022, 11, 15)]    -0.0110      0.004     -2.830      0.005      -0.019      -0.003
C(date)[T.datetime.date(2022, 11, 16)]    -0.0102      0.002     -4.855      0.000      -0.014      -0.006
C(date)[T.datetime.date(2022, 11, 17)]    -0.0104      0.004     -2.818      0.005      -0.018      -0.003
C(date)[T.datetime.date(2022, 11, 18)]    -0.0144      0.003     -5.061      0.000      -0.020      -0.009
C(date)[T.datetime.date(2022, 11, 19)]    -0.0136      0.004     -3.795      0.000      -0.021      -0.007
C(date)[T.datetime.date(2022, 11, 20)]    -0.0022      0.006     -0.364      0.716      -0.014       0.010
C(date)[T.datetime.date(2022, 11, 21)]    -0.0011      0.005     -0.239      0.811      -0.010       0.008
C(date)[T.datetime.date(2022, 11, 22)]     0.0035      0.010      0.352      0.725      -0.016       0.023
C(date)[T.datetime.date(2022, 11, 23)]    -0.0012      0.004     -0.298      0.765      -0.009       0.007
C(date)[T.datetime.date(2022, 11, 24)]    -0.0099      0.003     -3.117      0.002      -0.016      -0.004
C(date)[T.datetime.date(2022, 11, 25)]    -0.0152      0.003     -5.306      0.000      -0.021      -0.010
C(date)[T.datetime.date(2022, 11, 26)]    -0.0083      0.005     -1.820      0.069      -0.017       0.001
C(date)[T.datetime.date(2022, 11, 27)]    -0.0124      0.003     -4.393      0.000      -0.018      -0.007
C(date)[T.datetime.date(2022, 11, 28)]    -0.0061      0.006     -1.104      0.270      -0.017       0.005
C(date)[T.datetime.date(2022, 11, 29)]     0.0026      0.002      1.071      0.284      -0.002       0.007
C(date)[T.datetime.date(2022, 11, 30)]     0.0053      0.006      0.922      0.357      -0.006       0.016
C(date)[T.datetime.date(2022, 12, 1)]     -0.0094      0.003     -2.838      0.005      -0.016      -0.003
C(date)[T.datetime.date(2022, 12, 2)]     -0.0084      0.004     -2.247      0.025      -0.016      -0.001
C(date)[T.datetime.date(2022, 12, 3)]     -0.0105      0.004     -2.703      0.007      -0.018      -0.003
C(date)[T.datetime.date(2022, 12, 4)]     -0.0116      0.003     -4.331      0.000      -0.017      -0.006
C(date)[T.datetime.date(2022, 12, 5)]     -0.0058      0.005     -1.105      0.269      -0.016       0.004
C(date)[T.datetime.date(2022, 12, 6)]     -0.0126      0.004     -3.328      0.001      -0.020      -0.005
C(date)[T.datetime.date(2022, 12, 7)]     -0.0060      0.003     -1.843      0.065      -0.012       0.000
C(date)[T.datetime.date(2022, 12, 8)]     -0.0011      0.003     -0.418      0.676      -0.007       0.004
C(date)[T.datetime.date(2022, 12, 9)]     -0.0174      0.003     -5.730      0.000      -0.023      -0.011
C(date)[T.datetime.date(2022, 12, 10)]    -0.0143      0.005     -2.634      0.008      -0.025      -0.004
C(date)[T.datetime.date(2022, 12, 11)]    -0.0113      0.005     -2.390      0.017      -0.020      -0.002
C(date)[T.datetime.date(2022, 12, 12)]    -0.0094      0.004     -2.303      0.021      -0.017      -0.001
C(date)[T.datetime.date(2022, 12, 13)]    -0.0046      0.002     -1.842      0.065      -0.009       0.000
C(date)[T.datetime.date(2022, 12, 14)]    -0.0142      0.003     -4.157      0.000      -0.021      -0.008
C(date)[T.datetime.date(2022, 12, 15)]    -0.0111      0.002     -4.435      0.000      -0.016      -0.006
C(date)[T.datetime.date(2022, 12, 16)]     0.0139      0.006      2.169      0.030       0.001       0.026
C(date)[T.datetime.date(2022, 12, 17)]    -0.0105      0.003     -3.159      0.002      -0.017      -0.004
C(date)[T.datetime.date(2022, 12, 18)]    -0.0163      0.004     -4.304      0.000      -0.024      -0.009
C(date)[T.datetime.date(2022, 12, 19)]     0.0023      0.006      0.379      0.705      -0.010       0.014
C(date)[T.datetime.date(2022, 12, 20)]    -0.0081      0.003     -2.451      0.014      -0.015      -0.002
C(date)[T.datetime.date(2022, 12, 21)]    -0.0164      0.004     -4.606      0.000      -0.023      -0.009
C(date)[T.datetime.date(2022, 12, 22)]    -0.0176      0.003     -5.348      0.000      -0.024      -0.011
C(date)[T.datetime.date(2022, 12, 23)]    -0.0121      0.007     -1.800      0.072      -0.025       0.001
C(date)[T.datetime.date(2022, 12, 24)]    -0.0176      0.003     -5.872      0.000      -0.023      -0.012
C(date)[T.datetime.date(2022, 12, 25)]    -0.0183      0.003     -5.748      0.000      -0.025      -0.012
C(date)[T.datetime.date(2022, 12, 26)]    -0.0157      0.002     -6.302      0.000      -0.021      -0.011
C(date)[T.datetime.date(2022, 12, 27)]    -0.0120      0.004     -3.114      0.002      -0.020      -0.004
C(date)[T.datetime.date(2022, 12, 28)]    -0.0024      0.005     -0.485      0.628      -0.012       0.007
C(date)[T.datetime.date(2022, 12, 29)]    -0.0079      0.006     -1.424      0.154      -0.019       0.003
C(date)[T.datetime.date(2022, 12, 30)]    -0.0122      0.005     -2.300      0.021      -0.023      -0.002
C(date)[T.datetime.date(2022, 12, 31)]    -0.0179      0.004     -4.686      0.000      -0.025      -0.010
C(date)[T.datetime.date(2023, 1, 1)]      -0.0172      0.003     -5.120      0.000      -0.024      -0.011
C(date)[T.datetime.date(2023, 1, 2)]      -0.0137      0.003     -4.136      0.000      -0.020      -0.007
C(date)[T.datetime.date(2023, 1, 3)]      -0.0213      0.004     -5.344      0.000      -0.029      -0.013
C(date)[T.datetime.date(2023, 1, 4)]      -0.0106      0.003     -3.978      0.000      -0.016      -0.005
C(date)[T.datetime.date(2023, 1, 5)]      -0.0152      0.005     -3.028      0.002      -0.025      -0.005
C(date)[T.datetime.date(2023, 1, 6)]      -0.0155      0.003     -5.391      0.000      -0.021      -0.010
C(date)[T.datetime.date(2023, 1, 7)]      -0.0074      0.007     -1.033      0.302      -0.021       0.007
C(date)[T.datetime.date(2023, 1, 8)]      -0.0034      0.006     -0.585      0.559      -0.015       0.008
C(date)[T.datetime.date(2023, 1, 9)]      -0.0079      0.005     -1.620      0.105      -0.017       0.002
C(date)[T.datetime.date(2023, 1, 10)]     -0.0175      0.003     -5.999      0.000      -0.023      -0.012
C(date)[T.datetime.date(2023, 1, 11)]     -0.0063      0.003     -2.267      0.023      -0.012      -0.001
C(date)[T.datetime.date(2023, 1, 12)]     -0.0120      0.003     -3.524      0.000      -0.019      -0.005
C(date)[T.datetime.date(2023, 1, 13)]      0.0177      0.021      0.832      0.406      -0.024       0.059
C(date)[T.datetime.date(2023, 1, 14)]      0.0093      0.007      1.408      0.159      -0.004       0.022
C(date)[T.datetime.date(2023, 1, 15)]      0.0018      0.015      0.114      0.909      -0.029       0.032
C(date)[T.datetime.date(2023, 1, 16)]     -0.0056      0.004     -1.286      0.198      -0.014       0.003
C(date)[T.datetime.date(2023, 1, 17)]     -0.0115      0.006     -1.920      0.055      -0.023       0.000
C(date)[T.datetime.date(2023, 1, 18)]      0.0020      0.005      0.441      0.659      -0.007       0.011
C(date)[T.datetime.date(2023, 1, 19)]     -0.0030      0.005     -0.581      0.561      -0.013       0.007
C(date)[T.datetime.date(2023, 1, 20)]      0.0094      0.007      1.278      0.201      -0.005       0.024
C(date)[T.datetime.date(2023, 1, 21)]     -0.0151      0.003     -5.960      0.000      -0.020      -0.010
C(date)[T.datetime.date(2023, 1, 22)]     -0.0110      0.005     -2.001      0.045      -0.022      -0.000
C(date)[T.datetime.date(2023, 1, 23)]     -0.0107      0.007     -1.587      0.113      -0.024       0.003
C(date)[T.datetime.date(2023, 1, 24)]      0.0008      0.004      0.188      0.851      -0.007       0.009
C(date)[T.datetime.date(2023, 1, 25)]     -0.0090      0.003     -3.550      0.000      -0.014      -0.004
C(date)[T.datetime.date(2023, 1, 26)]     -0.0094      0.006     -1.573      0.116      -0.021       0.002
C(date)[T.datetime.date(2023, 1, 27)]     -0.0063      0.006     -1.025      0.305      -0.018       0.006
C(date)[T.datetime.date(2023, 1, 28)]     -0.0103      0.004     -2.894      0.004      -0.017      -0.003
C(date)[T.datetime.date(2023, 1, 29)]      0.0044      0.010      0.457      0.648      -0.015       0.024
C(date)[T.datetime.date(2023, 1, 30)]      0.0100      0.004      2.719      0.007       0.003       0.017
C(date)[T.datetime.date(2023, 1, 31)]     -0.0139      0.004     -3.245      0.001      -0.022      -0.005
C(date)[T.datetime.date(2023, 2, 1)]       0.0010      0.005      0.176      0.861      -0.010       0.012
C(date)[T.datetime.date(2023, 2, 2)]      -0.0129      0.007     -1.958      0.050      -0.026    1.38e-05
C(date)[T.datetime.date(2023, 2, 3)]      -0.0127      0.006     -2.269      0.023      -0.024      -0.002
C(date)[T.datetime.date(2023, 2, 4)]      -0.0071      0.008     -0.875      0.382      -0.023       0.009
C(date)[T.datetime.date(2023, 2, 5)]       0.0068      0.008      0.809      0.419      -0.010       0.023
C(date)[T.datetime.date(2023, 2, 6)]      -0.0061      0.007     -0.915      0.360      -0.019       0.007
C(date)[T.datetime.date(2023, 2, 7)]       0.0201      0.021      0.940      0.347      -0.022       0.062
C(date)[T.datetime.date(2023, 2, 8)]      -0.0047      0.009     -0.526      0.599      -0.022       0.013
C(date)[T.datetime.date(2023, 2, 9)]       0.0250      0.005      4.777      0.000       0.015       0.035
C(date)[T.datetime.date(2023, 2, 10)]      0.0008      0.008      0.103      0.918      -0.015       0.016
C(date)[T.datetime.date(2023, 2, 11)]     -0.0138      0.003     -5.191      0.000      -0.019      -0.009
C(date)[T.datetime.date(2023, 2, 12)]     -0.0075      0.006     -1.311      0.190      -0.019       0.004
C(date)[T.datetime.date(2023, 2, 13)]     -0.0043      0.008     -0.542      0.588      -0.020       0.011
C(date)[T.datetime.date(2023, 2, 14)]     -0.0062      0.004     -1.430      0.153      -0.015       0.002
C(date)[T.datetime.date(2023, 2, 15)]      0.0026      0.006      0.406      0.685      -0.010       0.015
C(date)[T.datetime.date(2023, 2, 16)]      0.0049      0.008      0.605      0.545      -0.011       0.021
C(date)[T.datetime.date(2023, 2, 17)]  -4.283e-05      0.006     -0.007      0.994      -0.011       0.011
C(date)[T.datetime.date(2023, 2, 18)]     -0.0117      0.007     -1.721      0.085      -0.025       0.002
C(date)[T.datetime.date(2023, 2, 19)]     -0.0115      0.005     -2.207      0.027      -0.022      -0.001
C(date)[T.datetime.date(2023, 2, 20)]     -0.0095      0.006     -1.640      0.101      -0.021       0.002
C(date)[T.datetime.date(2023, 2, 21)]     -0.0089      0.004     -2.007      0.045      -0.018      -0.000
C(date)[T.datetime.date(2023, 2, 22)]     -0.0105      0.009     -1.222      0.222      -0.027       0.006
C(date)[T.datetime.date(2023, 2, 23)]     -0.0163      0.007     -2.342      0.019      -0.030      -0.003
C(date)[T.datetime.date(2023, 2, 24)]     -0.0029      0.005     -0.609      0.542      -0.012       0.006
C(date)[T.datetime.date(2023, 2, 25)]     -0.0106      0.006     -1.834      0.067      -0.022       0.001
C(date)[T.datetime.date(2023, 2, 26)]     -0.0051      0.004     -1.324      0.186      -0.013       0.002
C(date)[T.datetime.date(2023, 2, 27)]     -0.0100      0.006     -1.699      0.089      -0.021       0.002
C(date)[T.datetime.date(2023, 2, 28)]     -0.0085      0.005     -1.750      0.080      -0.018       0.001
v3_share_filled                            0.0011      0.004      0.282      0.778      -0.006       0.008
eth_median_effective_gas_price_gwei        0.0003      0.000      2.243      0.025    3.67e-05       0.001
==============================================================================
Omnibus:                    17789.319   Durbin-Watson:                   1.061
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          8140411.850
Skew:                           5.247   Prob(JB):                         0.00
Kurtosis:                     113.823   Cond. No.                     8.43e+16
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The smallest eigenvalue is 1.18e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.