                            OLS Regression Results                            
==============================================================================
Dep. Variable:          log_volumeUSD   R-squared:                       0.355
Model:                            OLS   Adj. R-squared:                  0.342
Method:                 Least Squares   F-statistic:                 2.075e+12
Date:                Sun, 14 Sep 2025   Prob (F-statistic):          4.04e-113
Time:                        12:24:16   Log-Likelihood:            -1.0633e+05
No. Observations:               39987   AIC:                         2.142e+05
Df Residuals:                   39237   BIC:                         2.206e+05
Df Model:                         749                                         
Covariance Type:              cluster                                         
==========================================================================================================
                                             coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------
Intercept                                  8.3316      0.308     27.065      0.000       7.728       8.935
C(label)[T.BAT-ETH]                       -0.6697      0.025    -26.550      0.000      -0.719      -0.620
C(label)[T.BTC-DAI]                       -2.6139      0.089    -29.494      0.000      -2.788      -2.440
C(label)[T.BTC-USDC]                       1.6022      0.072     22.159      0.000       1.460       1.744
C(label)[T.CRV-ETH]                        1.4159      0.010    139.148      0.000       1.396       1.436
C(label)[T.DAI-ETH]                        3.1498      0.050     63.464      0.000       3.053       3.247
C(label)[T.DAI-USDT]                       1.6056      0.062     25.866      0.000       1.484       1.727
C(label)[T.ETH-BTC]                        2.6094      0.063     41.168      0.000       2.485       2.734
C(label)[T.ETH-USDC]                       5.1960      0.060     86.856      0.000       5.079       5.313
C(label)[T.ETH-USDT]                       4.7599      0.043    110.687      0.000       4.676       4.844
C(label)[T.GRT-ETH]                       -0.4490      0.086     -5.249      0.000      -0.617      -0.281
C(label)[T.KNC-ETH]                       -0.6167      0.257     -2.402      0.016      -1.120      -0.113
C(label)[T.LINK-ETH]                       0.4196      0.041     10.171      0.000       0.339       0.500
C(label)[T.MANA-ETH]                       0.2922      0.013     22.445      0.000       0.267       0.318
C(label)[T.OMG-ETH]                       -2.6962      0.112    -24.157      0.000      -2.915      -2.477
C(label)[T.REP-ETH]                       -1.3024      0.223     -5.849      0.000      -1.739      -0.866
C(label)[T.SNX-ETH]                        0.7114      0.081      8.807      0.000       0.553       0.870
C(label)[T.STORJ-ETH]                     -1.1230      0.177     -6.333      0.000      -1.471      -0.775
C(label)[T.UNI-ETH]                        1.0817      0.011    102.470      0.000       1.061       1.102
C(label)[T.USDC-USDT]                      3.2274      0.070     45.928      0.000       3.090       3.365
C(date)[T.datetime.date(2021, 3, 2)]      -0.3613      0.141     -2.566      0.010      -0.637      -0.085
C(date)[T.datetime.date(2021, 3, 3)]      -0.7257      0.236     -3.074      0.002      -1.188      -0.263
C(date)[T.datetime.date(2021, 3, 4)]      -0.3441      0.295     -1.165      0.244      -0.923       0.235
C(date)[T.datetime.date(2021, 3, 5)]      -1.2824      0.269     -4.767      0.000      -1.810      -0.755
C(date)[T.datetime.date(2021, 3, 6)]       0.6890      0.186      3.695      0.000       0.324       1.055
C(date)[T.datetime.date(2021, 3, 7)]      -0.9424      0.254     -3.708      0.000      -1.441      -0.444
C(date)[T.datetime.date(2021, 3, 8)]      -1.1833      0.243     -4.869      0.000      -1.660      -0.707
C(date)[T.datetime.date(2021, 3, 9)]      -1.3909      0.294     -4.726      0.000      -1.968      -0.814
C(date)[T.datetime.date(2021, 3, 10)]     -0.9641      0.214     -4.511      0.000      -1.383      -0.545
C(date)[T.datetime.date(2021, 3, 11)]     -0.7007      0.206     -3.409      0.001      -1.104      -0.298
C(date)[T.datetime.date(2021, 3, 12)]     -3.1825      0.389     -8.183      0.000      -3.945      -2.420
C(date)[T.datetime.date(2021, 3, 13)]     -2.9666      0.429     -6.917      0.000      -3.807      -2.126
C(date)[T.datetime.date(2021, 3, 14)]     -2.2159      0.362     -6.127      0.000      -2.925      -1.507
C(date)[T.datetime.date(2021, 3, 15)]     -4.2338      0.561     -7.552      0.000      -5.333      -3.135
C(date)[T.datetime.date(2021, 3, 16)]     -3.4595      0.479     -7.220      0.000      -4.399      -2.520
C(date)[T.datetime.date(2021, 3, 17)]     -4.0517      0.549     -7.377      0.000      -5.128      -2.975
C(date)[T.datetime.date(2021, 3, 18)]     -3.4055      0.437     -7.801      0.000      -4.261      -2.550
C(date)[T.datetime.date(2021, 3, 19)]     -2.5782      0.387     -6.659      0.000      -3.337      -1.819
C(date)[T.datetime.date(2021, 3, 20)]     -1.7207      0.282     -6.106      0.000      -2.273      -1.168
C(date)[T.datetime.date(2021, 3, 21)]     -1.4680      0.260     -5.657      0.000      -1.977      -0.959
C(date)[T.datetime.date(2021, 3, 22)]     -2.9781      0.401     -7.423      0.000      -3.765      -2.192
C(date)[T.datetime.date(2021, 3, 23)]     -1.9919      0.499     -3.990      0.000      -2.970      -1.014
C(date)[T.datetime.date(2021, 3, 24)]     -2.9095      0.512     -5.684      0.000      -3.913      -1.906
C(date)[T.datetime.date(2021, 3, 25)]     -2.9491      0.519     -5.681      0.000      -3.967      -1.932
C(date)[T.datetime.date(2021, 3, 26)]     -1.7403      0.367     -4.741      0.000      -2.460      -1.021
C(date)[T.datetime.date(2021, 3, 27)]     -0.4813      0.386     -1.246      0.213      -1.238       0.276
C(date)[T.datetime.date(2021, 3, 28)]     -0.4213      0.384     -1.096      0.273      -1.174       0.332
C(date)[T.datetime.date(2021, 3, 29)]     -1.3445      0.398     -3.379      0.001      -2.124      -0.565
C(date)[T.datetime.date(2021, 3, 30)]     -2.2994      0.475     -4.838      0.000      -3.231      -1.368
C(date)[T.datetime.date(2021, 3, 31)]     -4.1625      0.597     -6.970      0.000      -5.333      -2.992
C(date)[T.datetime.date(2021, 4, 1)]      -4.2215      0.661     -6.386      0.000      -5.517      -2.926
C(date)[T.datetime.date(2021, 4, 2)]      -3.3266      0.492     -6.764      0.000      -4.291      -2.363
C(date)[T.datetime.date(2021, 4, 3)]      -1.4560      0.320     -4.555      0.000      -2.082      -0.830
C(date)[T.datetime.date(2021, 4, 4)]      -0.3414      0.234     -1.462      0.144      -0.799       0.116
C(date)[T.datetime.date(2021, 4, 5)]      -1.4254      0.336     -4.237      0.000      -2.085      -0.766
C(date)[T.datetime.date(2021, 4, 6)]      -1.7373      0.367     -4.731      0.000      -2.457      -1.018
C(date)[T.datetime.date(2021, 4, 7)]      -1.6309      0.344     -4.746      0.000      -2.304      -0.957
C(date)[T.datetime.date(2021, 4, 8)]      -0.6245      0.299     -2.085      0.037      -1.211      -0.038
C(date)[T.datetime.date(2021, 4, 9)]      -0.4387      0.300     -1.464      0.143      -1.026       0.149
C(date)[T.datetime.date(2021, 4, 10)]      0.6396      0.267      2.395      0.017       0.116       1.163
C(date)[T.datetime.date(2021, 4, 11)]      1.2153      0.255      4.775      0.000       0.716       1.714
C(date)[T.datetime.date(2021, 4, 12)]      0.4240      0.301      1.407      0.159      -0.167       1.015
C(date)[T.datetime.date(2021, 4, 13)]      0.1966      0.292      0.673      0.501      -0.376       0.770
C(date)[T.datetime.date(2021, 4, 14)]     -0.9934      0.340     -2.918      0.004      -1.661      -0.326
C(date)[T.datetime.date(2021, 4, 15)]      1.3149      0.259      5.080      0.000       0.808       1.822
C(date)[T.datetime.date(2021, 4, 16)]     -2.5379      0.509     -4.988      0.000      -3.535      -1.541
C(date)[T.datetime.date(2021, 4, 17)]     -2.1003      0.483     -4.353      0.000      -3.046      -1.155
C(date)[T.datetime.date(2021, 4, 18)]     -1.1195      0.426     -2.629      0.009      -1.954      -0.285
C(date)[T.datetime.date(2021, 4, 19)]     -3.3340      0.523     -6.371      0.000      -4.360      -2.308
C(date)[T.datetime.date(2021, 4, 20)]     -7.5400      0.890     -8.476      0.000      -9.283      -5.797
C(date)[T.datetime.date(2021, 4, 21)]     -2.8674      0.425     -6.742      0.000      -3.701      -2.034
C(date)[T.datetime.date(2021, 4, 22)]     -0.8596      0.365     -2.357      0.018      -1.574      -0.145
C(date)[T.datetime.date(2021, 4, 23)]      0.5611      0.322      1.741      0.082      -0.071       1.193
C(date)[T.datetime.date(2021, 4, 24)]      1.9584      0.275      7.121      0.000       1.419       2.497
C(date)[T.datetime.date(2021, 4, 25)]      2.9860      0.274     10.900      0.000       2.449       3.523
C(date)[T.datetime.date(2021, 4, 26)]      2.8647      0.244     11.736      0.000       2.386       3.343
C(date)[T.datetime.date(2021, 4, 27)]      2.6036      0.243     10.699      0.000       2.127       3.081
C(date)[T.datetime.date(2021, 4, 28)]      2.1469      0.254      8.445      0.000       1.649       2.645
C(date)[T.datetime.date(2021, 4, 29)]      2.2778      0.202     11.281      0.000       1.882       2.674
C(date)[T.datetime.date(2021, 4, 30)]      3.0014      0.270     11.126      0.000       2.473       3.530
C(date)[T.datetime.date(2021, 5, 1)]       3.5821      0.293     12.211      0.000       3.007       4.157
C(date)[T.datetime.date(2021, 5, 2)]       3.7823      0.326     11.600      0.000       3.143       4.421
C(date)[T.datetime.date(2021, 5, 3)]       3.4773      0.282     12.320      0.000       2.924       4.031
C(date)[T.datetime.date(2021, 5, 4)]      -1.3298      1.387     -0.959      0.338      -4.048       1.389
C(date)[T.datetime.date(2021, 5, 5)]      -1.7524      0.597     -2.935      0.003      -2.923      -0.582
C(date)[T.datetime.date(2021, 5, 6)]      -0.8489      0.608     -1.397      0.163      -2.040       0.343
C(date)[T.datetime.date(2021, 5, 7)]      -0.1607      0.605     -0.265      0.791      -1.347       1.026
C(date)[T.datetime.date(2021, 5, 8)]      -2.8905      0.362     -7.977      0.000      -3.601      -2.180
C(date)[T.datetime.date(2021, 5, 9)]      -3.1408      0.390     -8.061      0.000      -3.904      -2.377
C(date)[T.datetime.date(2021, 5, 10)]     -8.6088      0.825    -10.438      0.000     -10.225      -6.992
C(date)[T.datetime.date(2021, 5, 11)]    -13.1848      1.181    -11.162      0.000     -15.500     -10.870
C(date)[T.datetime.date(2021, 5, 12)]    -10.0300      1.150     -8.723      0.000     -12.284      -7.776
C(date)[T.datetime.date(2021, 5, 13)]     -4.8722      0.704     -6.917      0.000      -6.253      -3.492
C(date)[T.datetime.date(2021, 5, 14)]     -3.8075      0.523     -7.286      0.000      -4.832      -2.783
C(date)[T.datetime.date(2021, 5, 15)]     -2.3735      0.546     -4.346      0.000      -3.444      -1.303
C(date)[T.datetime.date(2021, 5, 16)]     -0.8905      0.353     -2.524      0.012      -1.582      -0.199
C(date)[T.datetime.date(2021, 5, 17)]     -1.7423      0.617     -2.826      0.005      -2.951      -0.534
C(date)[T.datetime.date(2021, 5, 18)]     -1.4371      0.548     -2.623      0.009      -2.511      -0.363
C(date)[T.datetime.date(2021, 5, 19)]     -5.5970      0.769     -7.277      0.000      -7.104      -4.090
C(date)[T.datetime.date(2021, 5, 20)]     -2.2131      0.572     -3.872      0.000      -3.333      -1.093
C(date)[T.datetime.date(2021, 5, 21)]     -1.0288      0.457     -2.253      0.024      -1.924      -0.134
C(date)[T.datetime.date(2021, 5, 22)]     -0.1264      0.432     -0.292      0.770      -0.974       0.721
C(date)[T.datetime.date(2021, 5, 23)]     -1.3357      0.487     -2.744      0.006      -2.290      -0.382
C(date)[T.datetime.date(2021, 5, 24)]     -0.2769      0.384     -0.721      0.471      -1.030       0.476
C(date)[T.datetime.date(2021, 5, 25)]      0.1064      0.344      0.309      0.757      -0.568       0.781
C(date)[T.datetime.date(2021, 5, 26)]      0.4647      0.547      0.850      0.395      -0.607       1.536
C(date)[T.datetime.date(2021, 5, 27)]      0.9961      0.375      2.659      0.008       0.262       1.730
C(date)[T.datetime.date(2021, 5, 28)]      1.0616      0.276      3.847      0.000       0.521       1.603
C(date)[T.datetime.date(2021, 5, 29)]      1.1769      0.324      3.633      0.000       0.542       1.812
C(date)[T.datetime.date(2021, 5, 30)]      0.8993      0.549      1.637      0.102      -0.178       1.976
C(date)[T.datetime.date(2021, 5, 31)]      1.2591      0.340      3.704      0.000       0.593       1.925
C(date)[T.datetime.date(2021, 6, 1)]       0.5386      0.549      0.982      0.326      -0.536       1.614
C(date)[T.datetime.date(2021, 6, 2)]       0.6217      0.569      1.093      0.274      -0.493       1.736
C(date)[T.datetime.date(2021, 6, 3)]       0.8483      0.337      2.515      0.012       0.187       1.509
C(date)[T.datetime.date(2021, 6, 4)]       1.3151      0.388      3.393      0.001       0.555       2.075
C(date)[T.datetime.date(2021, 6, 5)]       1.3668      0.323      4.235      0.000       0.734       1.999
C(date)[T.datetime.date(2021, 6, 6)]       0.8441      0.523      1.613      0.107      -0.181       1.870
C(date)[T.datetime.date(2021, 6, 7)]       1.4495      0.307      4.721      0.000       0.848       2.051
C(date)[T.datetime.date(2021, 6, 8)]       1.2633      0.532      2.373      0.018       0.220       2.307
C(date)[T.datetime.date(2021, 6, 9)]       1.5061      0.403      3.742      0.000       0.717       2.295
C(date)[T.datetime.date(2021, 6, 10)]      0.5309      0.366      1.450      0.147      -0.187       1.248
C(date)[T.datetime.date(2021, 6, 11)]      2.1283      0.233      9.152      0.000       1.672       2.584
C(date)[T.datetime.date(2021, 6, 12)]      1.5297      0.580      2.636      0.008       0.392       2.667
C(date)[T.datetime.date(2021, 6, 13)]      1.5103      0.476      3.173      0.002       0.577       2.443
C(date)[T.datetime.date(2021, 6, 14)]      0.5092      0.489      1.040      0.298      -0.450       1.469
C(date)[T.datetime.date(2021, 6, 15)]      0.7226      0.505      1.431      0.152      -0.267       1.712
C(date)[T.datetime.date(2021, 6, 16)]      1.0037      0.529      1.898      0.058      -0.033       2.040
C(date)[T.datetime.date(2021, 6, 17)]      0.8378      0.294      2.850      0.004       0.262       1.414
C(date)[T.datetime.date(2021, 6, 18)]      1.5328      0.311      4.925      0.000       0.923       2.143
C(date)[T.datetime.date(2021, 6, 19)]      1.1948      0.337      3.551      0.000       0.535       1.854
C(date)[T.datetime.date(2021, 6, 20)]      1.5152      0.328      4.627      0.000       0.873       2.157
C(date)[T.datetime.date(2021, 6, 21)]      0.5778      0.327      1.767      0.077      -0.063       1.219
C(date)[T.datetime.date(2021, 6, 22)]      0.3944      0.319      1.236      0.216      -0.231       1.020
C(date)[T.datetime.date(2021, 6, 23)]      1.5599      0.299      5.220      0.000       0.974       2.146
C(date)[T.datetime.date(2021, 6, 24)]      1.2540      0.254      4.935      0.000       0.756       1.752
C(date)[T.datetime.date(2021, 6, 25)]      1.3365      0.279      4.784      0.000       0.789       1.884
C(date)[T.datetime.date(2021, 6, 26)]      1.4424      0.324      4.453      0.000       0.808       2.077
C(date)[T.datetime.date(2021, 6, 27)]      1.5156      0.357      4.247      0.000       0.816       2.215
C(date)[T.datetime.date(2021, 6, 28)]      1.0514      0.347      3.033      0.002       0.372       1.731
C(date)[T.datetime.date(2021, 6, 29)]      1.1715      0.151      7.743      0.000       0.875       1.468
C(date)[T.datetime.date(2021, 6, 30)]      1.3450      0.256      5.257      0.000       0.844       1.847
C(date)[T.datetime.date(2021, 7, 1)]       0.7646      0.313      2.440      0.015       0.150       1.379
C(date)[T.datetime.date(2021, 7, 2)]       0.8815      0.381      2.312      0.021       0.134       1.629
C(date)[T.datetime.date(2021, 7, 3)]       1.1510      0.307      3.748      0.000       0.549       1.753
C(date)[T.datetime.date(2021, 7, 4)]       1.1641      0.519      2.243      0.025       0.147       2.182
C(date)[T.datetime.date(2021, 7, 5)]       1.4540      0.306      4.745      0.000       0.853       2.055
C(date)[T.datetime.date(2021, 7, 6)]      -0.1161      0.164     -0.706      0.480      -0.438       0.206
C(date)[T.datetime.date(2021, 7, 7)]       0.1873      0.269      0.696      0.486      -0.340       0.715
C(date)[T.datetime.date(2021, 7, 8)]       0.8020      0.188      4.255      0.000       0.433       1.171
C(date)[T.datetime.date(2021, 7, 9)]       0.6475      0.271      2.390      0.017       0.117       1.178
C(date)[T.datetime.date(2021, 7, 10)]      1.3629      0.182      7.482      0.000       1.006       1.720
C(date)[T.datetime.date(2021, 7, 11)]      0.7019      0.397      1.770      0.077      -0.075       1.479
C(date)[T.datetime.date(2021, 7, 12)]      0.2982      0.352      0.848      0.396      -0.391       0.987
C(date)[T.datetime.date(2021, 7, 13)]      0.3724      0.184      2.025      0.043       0.012       0.733
C(date)[T.datetime.date(2021, 7, 14)]      0.1576      0.343      0.459      0.646      -0.515       0.831
C(date)[T.datetime.date(2021, 7, 15)]      0.0830      0.260      0.320      0.749      -0.426       0.592
C(date)[T.datetime.date(2021, 7, 16)]      0.0315      0.264      0.119      0.905      -0.485       0.548
C(date)[T.datetime.date(2021, 7, 17)]     -0.0788      0.383     -0.206      0.837      -0.830       0.672
C(date)[T.datetime.date(2021, 7, 18)]      0.3698      0.383      0.965      0.335      -0.381       1.121
C(date)[T.datetime.date(2021, 7, 19)]      0.0356      0.397      0.090      0.929      -0.743       0.814
C(date)[T.datetime.date(2021, 7, 20)]      0.8272      0.215      3.856      0.000       0.407       1.248
C(date)[T.datetime.date(2021, 7, 21)]      0.9028      0.317      2.851      0.004       0.282       1.523
C(date)[T.datetime.date(2021, 7, 22)]      0.5522      0.259      2.131      0.033       0.044       1.060
C(date)[T.datetime.date(2021, 7, 23)]      0.5423      0.428      1.267      0.205      -0.296       1.381
C(date)[T.datetime.date(2021, 7, 24)]      0.7854      0.395      1.988      0.047       0.011       1.560
C(date)[T.datetime.date(2021, 7, 25)]      0.7646      0.254      3.010      0.003       0.267       1.262
C(date)[T.datetime.date(2021, 7, 26)]      0.7821      0.283      2.766      0.006       0.228       1.336
C(date)[T.datetime.date(2021, 7, 27)]      0.6642      0.341      1.947      0.052      -0.004       1.333
C(date)[T.datetime.date(2021, 7, 28)]      0.6064      0.247      2.458      0.014       0.123       1.090
C(date)[T.datetime.date(2021, 7, 29)]      0.5125      0.195      2.625      0.009       0.130       0.895
C(date)[T.datetime.date(2021, 7, 30)]      0.3364      0.332      1.013      0.311      -0.315       0.987
C(date)[T.datetime.date(2021, 7, 31)]      0.1842      0.297      0.621      0.535      -0.397       0.766
C(date)[T.datetime.date(2021, 8, 1)]       0.8358      0.245      3.418      0.001       0.357       1.315
C(date)[T.datetime.date(2021, 8, 2)]      -0.0054      0.278     -0.019      0.985      -0.550       0.540
C(date)[T.datetime.date(2021, 8, 3)]      -0.1132      0.220     -0.514      0.608      -0.545       0.319
C(date)[T.datetime.date(2021, 8, 4)]      -0.2099      0.369     -0.569      0.569      -0.933       0.513
C(date)[T.datetime.date(2021, 8, 5)]      -0.0631      0.231     -0.273      0.785      -0.516       0.390
C(date)[T.datetime.date(2021, 8, 6)]      -0.3417      0.274     -1.246      0.213      -0.879       0.196
C(date)[T.datetime.date(2021, 8, 7)]      -0.4005      0.269     -1.488      0.137      -0.928       0.127
C(date)[T.datetime.date(2021, 8, 8)]      -0.5111      0.298     -1.713      0.087      -1.096       0.074
C(date)[T.datetime.date(2021, 8, 9)]      -0.2922      0.319     -0.915      0.360      -0.918       0.334
C(date)[T.datetime.date(2021, 8, 10)]     -0.9203      0.293     -3.137      0.002      -1.495      -0.345
C(date)[T.datetime.date(2021, 8, 11)]     -1.1296      0.261     -4.328      0.000      -1.641      -0.618
C(date)[T.datetime.date(2021, 8, 12)]     -0.2282      0.272     -0.838      0.402      -0.762       0.306
C(date)[T.datetime.date(2021, 8, 13)]     -0.2398      0.189     -1.271      0.204      -0.610       0.130
C(date)[T.datetime.date(2021, 8, 14)]     -0.3871      0.265     -1.461      0.144      -0.906       0.132
C(date)[T.datetime.date(2021, 8, 15)]     -0.1599      0.273     -0.585      0.558      -0.695       0.376
C(date)[T.datetime.date(2021, 8, 16)]     -0.6520      0.368     -1.771      0.077      -1.374       0.070
C(date)[T.datetime.date(2021, 8, 17)]      0.1644      0.225      0.732      0.464      -0.276       0.605
C(date)[T.datetime.date(2021, 8, 18)]      0.1540      0.349      0.442      0.659      -0.529       0.837
C(date)[T.datetime.date(2021, 8, 19)]      0.4263      0.245      1.738      0.082      -0.054       0.907
C(date)[T.datetime.date(2021, 8, 20)]      0.2991      0.281      1.065      0.287      -0.252       0.850
C(date)[T.datetime.date(2021, 8, 21)]      0.2093      0.277      0.755      0.450      -0.334       0.753
C(date)[T.datetime.date(2021, 8, 22)]      0.1309      0.258      0.508      0.611      -0.374       0.636
C(date)[T.datetime.date(2021, 8, 23)]     -0.7361      0.319     -2.305      0.021      -1.362      -0.110
C(date)[T.datetime.date(2021, 8, 24)]     -1.2542      0.349     -3.593      0.000      -1.938      -0.570
C(date)[T.datetime.date(2021, 8, 25)]     -1.9587      0.442     -4.431      0.000      -2.825      -1.092
C(date)[T.datetime.date(2021, 8, 26)]     -2.1952      0.404     -5.435      0.000      -2.987      -1.404
C(date)[T.datetime.date(2021, 8, 27)]     -2.8758      0.510     -5.635      0.000      -3.876      -1.876
C(date)[T.datetime.date(2021, 8, 28)]     -2.4113      0.482     -4.998      0.000      -3.357      -1.466
C(date)[T.datetime.date(2021, 8, 29)]     -1.7691      0.408     -4.339      0.000      -2.568      -0.970
C(date)[T.datetime.date(2021, 8, 30)]     -2.4191      0.464     -5.216      0.000      -3.328      -1.510
C(date)[T.datetime.date(2021, 8, 31)]     -2.6825      0.481     -5.573      0.000      -3.626      -1.739
C(date)[T.datetime.date(2021, 9, 1)]      -2.9730      0.443     -6.708      0.000      -3.842      -2.104
C(date)[T.datetime.date(2021, 9, 2)]      -3.1677      0.485     -6.529      0.000      -4.119      -2.217
C(date)[T.datetime.date(2021, 9, 3)]      -4.6252      0.587     -7.878      0.000      -5.776      -3.475
C(date)[T.datetime.date(2021, 9, 4)]      -3.6038      0.463     -7.783      0.000      -4.511      -2.696
C(date)[T.datetime.date(2021, 9, 5)]      -2.8498      0.416     -6.852      0.000      -3.665      -2.035
C(date)[T.datetime.date(2021, 9, 6)]      -3.1341      0.443     -7.072      0.000      -4.003      -2.266
C(date)[T.datetime.date(2021, 9, 7)]      -2.9051      0.501     -5.804      0.000      -3.886      -1.924
C(date)[T.datetime.date(2021, 9, 8)]      -3.9488      0.440     -8.969      0.000      -4.812      -3.086
C(date)[T.datetime.date(2021, 9, 9)]      -3.7532      0.475     -7.900      0.000      -4.684      -2.822
C(date)[T.datetime.date(2021, 9, 10)]     -2.0576      0.336     -6.120      0.000      -2.716      -1.399
C(date)[T.datetime.date(2021, 9, 11)]     -1.5677      0.336     -4.666      0.000      -2.226      -0.909
C(date)[T.datetime.date(2021, 9, 12)]     -0.9180      0.334     -2.749      0.006      -1.573      -0.264
C(date)[T.datetime.date(2021, 9, 13)]     -1.3076      0.334     -3.912      0.000      -1.963      -0.652
C(date)[T.datetime.date(2021, 9, 14)]     -0.8539      0.299     -2.858      0.004      -1.440      -0.268
C(date)[T.datetime.date(2021, 9, 15)]     -1.1363      0.370     -3.067      0.002      -1.862      -0.410
C(date)[T.datetime.date(2021, 9, 16)]     -1.4148      0.339     -4.173      0.000      -2.079      -0.750
C(date)[T.datetime.date(2021, 9, 17)]     -1.2641      0.315     -4.018      0.000      -1.881      -0.647
C(date)[T.datetime.date(2021, 9, 18)]     -0.6047      0.243     -2.492      0.013      -1.080      -0.129
C(date)[T.datetime.date(2021, 9, 19)]     -0.9608      0.342     -2.811      0.005      -1.631      -0.291
C(date)[T.datetime.date(2021, 9, 20)]     -1.1434      0.355     -3.222      0.001      -1.839      -0.448
C(date)[T.datetime.date(2021, 9, 21)]     -1.6843      0.373     -4.519      0.000      -2.415      -0.954
C(date)[T.datetime.date(2021, 9, 22)]     -0.8558      0.338     -2.530      0.011      -1.519      -0.193
C(date)[T.datetime.date(2021, 9, 23)]     -1.6064      0.319     -5.036      0.000      -2.232      -0.981
C(date)[T.datetime.date(2021, 9, 24)]     -1.2491      0.365     -3.422      0.001      -1.965      -0.534
C(date)[T.datetime.date(2021, 9, 25)]     -0.5977      0.266     -2.249      0.025      -1.119      -0.077
C(date)[T.datetime.date(2021, 9, 26)]     -0.5786      0.280     -2.067      0.039      -1.127      -0.030
C(date)[T.datetime.date(2021, 9, 27)]     -2.0117      0.258     -7.797      0.000      -2.517      -1.506
C(date)[T.datetime.date(2021, 9, 28)]     -2.3772      0.431     -5.513      0.000      -3.222      -1.532
C(date)[T.datetime.date(2021, 9, 29)]     -1.8579      0.309     -6.005      0.000      -2.464      -1.251
C(date)[T.datetime.date(2021, 9, 30)]     -2.2867      0.457     -5.008      0.000      -3.182      -1.392
C(date)[T.datetime.date(2021, 10, 1)]     -1.9956      0.371     -5.376      0.000      -2.723      -1.268
C(date)[T.datetime.date(2021, 10, 2)]     -1.0362      0.317     -3.270      0.001      -1.657      -0.415
C(date)[T.datetime.date(2021, 10, 3)]     -1.2989      0.390     -3.334      0.001      -2.062      -0.535
C(date)[T.datetime.date(2021, 10, 4)]     -2.2221      0.478     -4.650      0.000      -3.159      -1.286
C(date)[T.datetime.date(2021, 10, 5)]     -3.4405      0.519     -6.624      0.000      -4.458      -2.423
C(date)[T.datetime.date(2021, 10, 6)]     -4.4634      0.614     -7.264      0.000      -5.668      -3.259
C(date)[T.datetime.date(2021, 10, 7)]     -4.8132      0.530     -9.084      0.000      -5.852      -3.775
C(date)[T.datetime.date(2021, 10, 8)]     -3.3111      0.559     -5.920      0.000      -4.407      -2.215
C(date)[T.datetime.date(2021, 10, 9)]     -2.3730      0.428     -5.543      0.000      -3.212      -1.534
C(date)[T.datetime.date(2021, 10, 10)]    -1.8354      0.349     -5.252      0.000      -2.520      -1.150
C(date)[T.datetime.date(2021, 10, 11)]    -2.8996      0.421     -6.881      0.000      -3.725      -2.074
C(date)[T.datetime.date(2021, 10, 12)]    -2.4498      0.438     -5.596      0.000      -3.308      -1.592
C(date)[T.datetime.date(2021, 10, 13)]    -2.8733      0.470     -6.115      0.000      -3.794      -1.952
C(date)[T.datetime.date(2021, 10, 14)]    -3.2310      0.471     -6.863      0.000      -4.154      -2.308
C(date)[T.datetime.date(2021, 10, 15)]    -4.0624      0.565     -7.186      0.000      -5.170      -2.954
C(date)[T.datetime.date(2021, 10, 16)]    -2.0234      0.420     -4.815      0.000      -2.847      -1.200
C(date)[T.datetime.date(2021, 10, 17)]    -1.1785      0.349     -3.376      0.001      -1.863      -0.494
C(date)[T.datetime.date(2021, 10, 18)]    -2.0368      0.394     -5.172      0.000      -2.809      -1.265
C(date)[T.datetime.date(2021, 10, 19)]    -1.4472      0.382     -3.785      0.000      -2.197      -0.698
C(date)[T.datetime.date(2021, 10, 20)]    -1.4202      0.358     -3.969      0.000      -2.121      -0.719
C(date)[T.datetime.date(2021, 10, 21)]    -1.5948      0.349     -4.566      0.000      -2.279      -0.910
C(date)[T.datetime.date(2021, 10, 22)]    -1.8582      0.320     -5.802      0.000      -2.486      -1.230
C(date)[T.datetime.date(2021, 10, 23)]    -1.1587      0.231     -5.012      0.000      -1.612      -0.706
C(date)[T.datetime.date(2021, 10, 24)]    -1.9513      0.327     -5.965      0.000      -2.592      -1.310
C(date)[T.datetime.date(2021, 10, 25)]    -2.6157      0.406     -6.435      0.000      -3.412      -1.819
C(date)[T.datetime.date(2021, 10, 26)]    -3.0595      0.498     -6.147      0.000      -4.035      -2.084
C(date)[T.datetime.date(2021, 10, 27)]    -5.4557      0.682     -7.996      0.000      -6.793      -4.118
C(date)[T.datetime.date(2021, 10, 28)]    -6.8960      0.719     -9.596      0.000      -8.304      -5.487
C(date)[T.datetime.date(2021, 10, 29)]    -6.1319      0.829     -7.400      0.000      -7.756      -4.508
C(date)[T.datetime.date(2021, 10, 30)]    -5.8104      0.958     -6.066      0.000      -7.688      -3.933
C(date)[T.datetime.date(2021, 10, 31)]    -4.9658      0.853     -5.824      0.000      -6.637      -3.295
C(date)[T.datetime.date(2021, 11, 1)]     -4.8728      0.820     -5.942      0.000      -6.480      -3.266
C(date)[T.datetime.date(2021, 11, 2)]     -6.1170      0.902     -6.784      0.000      -7.884      -4.350
C(date)[T.datetime.date(2021, 11, 3)]     -5.3894      0.808     -6.673      0.000      -6.972      -3.806
C(date)[T.datetime.date(2021, 11, 4)]     -4.7246      0.713     -6.623      0.000      -6.123      -3.327
C(date)[T.datetime.date(2021, 11, 5)]     -4.1264      0.620     -6.651      0.000      -5.342      -2.910
C(date)[T.datetime.date(2021, 11, 6)]     -2.9523      0.561     -5.267      0.000      -4.051      -1.854
C(date)[T.datetime.date(2021, 11, 7)]     -2.8907      0.511     -5.659      0.000      -3.892      -1.890
C(date)[T.datetime.date(2021, 11, 8)]     -3.7716      0.632     -5.972      0.000      -5.009      -2.534
C(date)[T.datetime.date(2021, 11, 9)]     -6.2086      0.749     -8.293      0.000      -7.676      -4.741
C(date)[T.datetime.date(2021, 11, 10)]    -4.6232      0.735     -6.290      0.000      -6.064      -3.183
C(date)[T.datetime.date(2021, 11, 11)]    -5.7863      0.647     -8.947      0.000      -7.054      -4.519
C(date)[T.datetime.date(2021, 11, 12)]    -4.7497      0.757     -6.274      0.000      -6.233      -3.266
C(date)[T.datetime.date(2021, 11, 13)]    -4.8615      0.712     -6.829      0.000      -6.257      -3.466
C(date)[T.datetime.date(2021, 11, 14)]    -3.2983      0.608     -5.427      0.000      -4.489      -2.107
C(date)[T.datetime.date(2021, 11, 15)]    -5.1532      0.767     -6.721      0.000      -6.656      -3.650
C(date)[T.datetime.date(2021, 11, 16)]    -4.0112      0.738     -5.433      0.000      -5.458      -2.564
C(date)[T.datetime.date(2021, 11, 17)]    -4.1588      0.696     -5.979      0.000      -5.522      -2.795
C(date)[T.datetime.date(2021, 11, 18)]    -4.1636      0.747     -5.574      0.000      -5.628      -2.699
C(date)[T.datetime.date(2021, 11, 19)]    -3.6333      0.812     -4.474      0.000      -5.225      -2.042
C(date)[T.datetime.date(2021, 11, 20)]    -3.4012      0.538     -6.319      0.000      -4.456      -2.346
C(date)[T.datetime.date(2021, 11, 21)]    -3.1814      0.637     -4.998      0.000      -4.429      -1.934
C(date)[T.datetime.date(2021, 11, 22)]    -4.5925      0.776     -5.917      0.000      -6.114      -3.071
C(date)[T.datetime.date(2021, 11, 23)]    -3.8816      0.725     -5.351      0.000      -5.303      -2.460
C(date)[T.datetime.date(2021, 11, 24)]    -4.2144      0.745     -5.654      0.000      -5.675      -2.754
C(date)[T.datetime.date(2021, 11, 25)]    -3.4851      0.700     -4.978      0.000      -4.857      -2.113
C(date)[T.datetime.date(2021, 11, 26)]    -2.8310      0.682     -4.152      0.000      -4.167      -1.495
C(date)[T.datetime.date(2021, 11, 27)]    -3.4372      0.682     -5.039      0.000      -4.774      -2.100
C(date)[T.datetime.date(2021, 11, 28)]    -3.2482      0.752     -4.319      0.000      -4.722      -1.774
C(date)[T.datetime.date(2021, 11, 29)]    -4.1782      0.700     -5.971      0.000      -5.550      -2.807
C(date)[T.datetime.date(2021, 11, 30)]    -4.0567      0.655     -6.192      0.000      -5.341      -2.773
C(date)[T.datetime.date(2021, 12, 1)]     -4.8292      0.688     -7.016      0.000      -6.178      -3.480
C(date)[T.datetime.date(2021, 12, 2)]     -3.7235      0.538     -6.925      0.000      -4.777      -2.670
C(date)[T.datetime.date(2021, 12, 3)]     -3.4458      0.605     -5.699      0.000      -4.631      -2.261
C(date)[T.datetime.date(2021, 12, 4)]     -2.8758      0.573     -5.017      0.000      -3.999      -1.752
C(date)[T.datetime.date(2021, 12, 5)]     -3.0284      0.544     -5.569      0.000      -4.094      -1.963
C(date)[T.datetime.date(2021, 12, 6)]     -2.6699      0.531     -5.026      0.000      -3.711      -1.629
C(date)[T.datetime.date(2021, 12, 7)]     -3.1552      0.655     -4.819      0.000      -4.438      -1.872
C(date)[T.datetime.date(2021, 12, 8)]     -2.1435      0.403     -5.313      0.000      -2.934      -1.353
C(date)[T.datetime.date(2021, 12, 9)]     -2.1972      0.464     -4.738      0.000      -3.106      -1.288
C(date)[T.datetime.date(2021, 12, 10)]    -1.8801      0.476     -3.953      0.000      -2.812      -0.948
C(date)[T.datetime.date(2021, 12, 11)]    -1.3913      0.404     -3.443      0.001      -2.183      -0.599
C(date)[T.datetime.date(2021, 12, 12)]    -1.4803      0.518     -2.859      0.004      -2.495      -0.465
C(date)[T.datetime.date(2021, 12, 13)]    -2.0574      0.453     -4.540      0.000      -2.946      -1.169
C(date)[T.datetime.date(2021, 12, 14)]    -2.5287      0.563     -4.494      0.000      -3.632      -1.426
C(date)[T.datetime.date(2021, 12, 15)]    -1.8787      0.454     -4.138      0.000      -2.768      -0.989
C(date)[T.datetime.date(2021, 12, 16)]    -1.9765      0.442     -4.467      0.000      -2.844      -1.109
C(date)[T.datetime.date(2021, 12, 17)]    -1.6259      0.532     -3.058      0.002      -2.668      -0.584
C(date)[T.datetime.date(2021, 12, 18)]    -1.4263      0.450     -3.170      0.002      -2.308      -0.544
C(date)[T.datetime.date(2021, 12, 19)]    -1.6010      0.462     -3.463      0.001      -2.507      -0.695
C(date)[T.datetime.date(2021, 12, 20)]    -1.2857      0.391     -3.289      0.001      -2.052      -0.520
C(date)[T.datetime.date(2021, 12, 21)]    -1.9877      0.475     -4.185      0.000      -2.919      -1.057
C(date)[T.datetime.date(2021, 12, 22)]    -2.2917      0.397     -5.767      0.000      -3.071      -1.513
C(date)[T.datetime.date(2021, 12, 23)]    -2.0990      0.390     -5.383      0.000      -2.863      -1.335
C(date)[T.datetime.date(2021, 12, 24)]    -2.3550      0.412     -5.713      0.000      -3.163      -1.547
C(date)[T.datetime.date(2021, 12, 25)]    -2.3811      0.433     -5.496      0.000      -3.230      -1.532
C(date)[T.datetime.date(2021, 12, 26)]    -1.7646      0.321     -5.489      0.000      -2.395      -1.134
C(date)[T.datetime.date(2021, 12, 27)]    -2.1049      0.419     -5.018      0.000      -2.927      -1.283
C(date)[T.datetime.date(2021, 12, 28)]    -2.9134      0.576     -5.059      0.000      -4.042      -1.785
C(date)[T.datetime.date(2021, 12, 29)]    -4.2644      0.533     -7.995      0.000      -5.310      -3.219
C(date)[T.datetime.date(2021, 12, 30)]    -4.0992      0.538     -7.621      0.000      -5.153      -3.045
C(date)[T.datetime.date(2021, 12, 31)]    -3.1087      0.445     -6.979      0.000      -3.982      -2.236
C(date)[T.datetime.date(2022, 1, 1)]      -2.4660      0.513     -4.810      0.000      -3.471      -1.461
C(date)[T.datetime.date(2022, 1, 2)]      -2.9622      0.445     -6.655      0.000      -3.835      -2.090
C(date)[T.datetime.date(2022, 1, 3)]      -3.5788      0.585     -6.117      0.000      -4.725      -2.432
C(date)[T.datetime.date(2022, 1, 4)]      -3.5615      0.559     -6.370      0.000      -4.657      -2.466
C(date)[T.datetime.date(2022, 1, 5)]      -4.4536      0.634     -7.029      0.000      -5.695      -3.212
C(date)[T.datetime.date(2022, 1, 6)]      -4.6895      0.621     -7.548      0.000      -5.907      -3.472
C(date)[T.datetime.date(2022, 1, 7)]      -4.6152      0.668     -6.913      0.000      -5.924      -3.307
C(date)[T.datetime.date(2022, 1, 8)]      -3.6011      0.575     -6.262      0.000      -4.728      -2.474
C(date)[T.datetime.date(2022, 1, 9)]      -5.3131      0.697     -7.627      0.000      -6.678      -3.948
C(date)[T.datetime.date(2022, 1, 10)]     -9.0799      0.953     -9.531      0.000     -10.947      -7.213
C(date)[T.datetime.date(2022, 1, 11)]     -7.1484      0.818     -8.735      0.000      -8.752      -5.544
C(date)[T.datetime.date(2022, 1, 12)]     -6.8085      0.827     -8.230      0.000      -8.430      -5.187
C(date)[T.datetime.date(2022, 1, 13)]     -6.7464      0.771     -8.746      0.000      -8.258      -5.235
C(date)[T.datetime.date(2022, 1, 14)]     -6.8318      0.825     -8.285      0.000      -8.448      -5.216
C(date)[T.datetime.date(2022, 1, 15)]     -4.9568      0.629     -7.879      0.000      -6.190      -3.724
C(date)[T.datetime.date(2022, 1, 16)]     -4.7106      0.579     -8.142      0.000      -5.845      -3.577
C(date)[T.datetime.date(2022, 1, 17)]     -5.1172      0.542     -9.438      0.000      -6.180      -4.054
C(date)[T.datetime.date(2022, 1, 18)]     -4.1611      0.502     -8.295      0.000      -5.144      -3.178
C(date)[T.datetime.date(2022, 1, 19)]     -4.3064      0.623     -6.910      0.000      -5.528      -3.085
C(date)[T.datetime.date(2022, 1, 20)]     -4.3571      0.638     -6.834      0.000      -5.607      -3.107
C(date)[T.datetime.date(2022, 1, 21)]     -6.0981      0.880     -6.930      0.000      -7.823      -4.374
C(date)[T.datetime.date(2022, 1, 22)]     -4.6420      0.623     -7.449      0.000      -5.863      -3.421
C(date)[T.datetime.date(2022, 1, 23)]     -4.3148      0.537     -8.041      0.000      -5.366      -3.263
C(date)[T.datetime.date(2022, 1, 24)]     -4.5853      0.696     -6.585      0.000      -5.950      -3.220
C(date)[T.datetime.date(2022, 1, 25)]     -4.5692      0.636     -7.181      0.000      -5.816      -3.322
C(date)[T.datetime.date(2022, 1, 26)]     -4.2169      0.628     -6.711      0.000      -5.448      -2.985
C(date)[T.datetime.date(2022, 1, 27)]     -5.0634      0.652     -7.765      0.000      -6.341      -3.785
C(date)[T.datetime.date(2022, 1, 28)]     -4.8553      0.685     -7.089      0.000      -6.198      -3.513
C(date)[T.datetime.date(2022, 1, 29)]     -3.7103      0.486     -7.636      0.000      -4.663      -2.758
C(date)[T.datetime.date(2022, 1, 30)]     -3.8200      0.533     -7.163      0.000      -4.865      -2.775
C(date)[T.datetime.date(2022, 1, 31)]     -4.1865      0.616     -6.793      0.000      -5.395      -2.979
C(date)[T.datetime.date(2022, 2, 1)]      -5.9898      0.654     -9.158      0.000      -7.272      -4.708
C(date)[T.datetime.date(2022, 2, 2)]      -4.6801      0.678     -6.903      0.000      -6.009      -3.351
C(date)[T.datetime.date(2022, 2, 3)]      -4.1550      0.589     -7.053      0.000      -5.310      -3.000
C(date)[T.datetime.date(2022, 2, 4)]      -3.4227      0.624     -5.489      0.000      -4.645      -2.201
C(date)[T.datetime.date(2022, 2, 5)]      -2.4549      0.472     -5.200      0.000      -3.380      -1.530
C(date)[T.datetime.date(2022, 2, 6)]      -1.9894      0.454     -4.379      0.000      -2.880      -1.099
C(date)[T.datetime.date(2022, 2, 7)]      -3.5318      0.472     -7.485      0.000      -4.457      -2.607
C(date)[T.datetime.date(2022, 2, 8)]      -3.0088      0.539     -5.584      0.000      -4.065      -1.953
C(date)[T.datetime.date(2022, 2, 9)]      -3.1404      0.529     -5.934      0.000      -4.178      -2.103
C(date)[T.datetime.date(2022, 2, 10)]     -2.8011      0.460     -6.085      0.000      -3.703      -1.899
C(date)[T.datetime.date(2022, 2, 11)]     -1.9133      0.447     -4.279      0.000      -2.790      -1.037
C(date)[T.datetime.date(2022, 2, 12)]     -1.6354      0.410     -3.988      0.000      -2.439      -0.832
C(date)[T.datetime.date(2022, 2, 13)]     -2.0116      0.459     -4.379      0.000      -2.912      -1.111
C(date)[T.datetime.date(2022, 2, 14)]     -1.5921      0.418     -3.811      0.000      -2.411      -0.773
C(date)[T.datetime.date(2022, 2, 15)]     -1.8347      0.475     -3.864      0.000      -2.765      -0.904
C(date)[T.datetime.date(2022, 2, 16)]     -2.1049      0.415     -5.076      0.000      -2.918      -1.292
C(date)[T.datetime.date(2022, 2, 17)]     -2.1839      0.476     -4.591      0.000      -3.116      -1.252
C(date)[T.datetime.date(2022, 2, 18)]     -3.5720      0.451     -7.922      0.000      -4.456      -2.688
C(date)[T.datetime.date(2022, 2, 19)]     -2.3897      0.403     -5.929      0.000      -3.180      -1.600
C(date)[T.datetime.date(2022, 2, 20)]     -1.4590      0.343     -4.259      0.000      -2.130      -0.788
C(date)[T.datetime.date(2022, 2, 21)]     -3.0282      0.549     -5.520      0.000      -4.103      -1.953
C(date)[T.datetime.date(2022, 2, 22)]     -2.8449      0.415     -6.850      0.000      -3.659      -2.031
C(date)[T.datetime.date(2022, 2, 23)]     -2.7493      0.391     -7.024      0.000      -3.516      -1.982
C(date)[T.datetime.date(2022, 2, 24)]     -1.7410      0.424     -4.110      0.000      -2.571      -0.911
C(date)[T.datetime.date(2022, 2, 25)]     -1.2625      0.364     -3.465      0.001      -1.977      -0.548
C(date)[T.datetime.date(2022, 2, 26)]     -1.9224      0.412     -4.661      0.000      -2.731      -1.114
C(date)[T.datetime.date(2022, 2, 27)]     -1.0714      0.371     -2.889      0.004      -1.798      -0.345
C(date)[T.datetime.date(2022, 2, 28)]     -1.5844      0.387     -4.092      0.000      -2.343      -0.825
C(date)[T.datetime.date(2022, 3, 1)]      -1.5791      0.511     -3.091      0.002      -2.580      -0.578
C(date)[T.datetime.date(2022, 3, 2)]      -1.8230      0.333     -5.478      0.000      -2.475      -1.171
C(date)[T.datetime.date(2022, 3, 3)]      -2.3727      0.366     -6.479      0.000      -3.091      -1.655
C(date)[T.datetime.date(2022, 3, 4)]      -1.0015      0.364     -2.748      0.006      -1.716      -0.287
C(date)[T.datetime.date(2022, 3, 5)]      -1.5562      0.339     -4.592      0.000      -2.220      -0.892
C(date)[T.datetime.date(2022, 3, 6)]      -0.7393      0.382     -1.934      0.053      -1.489       0.010
C(date)[T.datetime.date(2022, 3, 7)]      -0.8491      0.383     -2.218      0.027      -1.600      -0.099
C(date)[T.datetime.date(2022, 3, 8)]      -0.9773      0.452     -2.160      0.031      -1.864      -0.090
C(date)[T.datetime.date(2022, 3, 9)]      -0.6715      0.479     -1.401      0.161      -1.611       0.268
C(date)[T.datetime.date(2022, 3, 10)]     -0.2867      0.408     -0.703      0.482      -1.086       0.512
C(date)[T.datetime.date(2022, 3, 11)]     -0.5098      0.415     -1.229      0.219      -1.323       0.303
C(date)[T.datetime.date(2022, 3, 12)]     -1.1341      0.359     -3.163      0.002      -1.837      -0.431
C(date)[T.datetime.date(2022, 3, 13)]     -0.7105      0.405     -1.753      0.080      -1.505       0.084
C(date)[T.datetime.date(2022, 3, 14)]     -1.0138      0.392     -2.584      0.010      -1.783      -0.245
C(date)[T.datetime.date(2022, 3, 15)]     -0.8754      0.337     -2.597      0.009      -1.536      -0.215
C(date)[T.datetime.date(2022, 3, 16)]     -0.6433      0.543     -1.184      0.236      -1.708       0.422
C(date)[T.datetime.date(2022, 3, 17)]     -0.9312      0.346     -2.689      0.007      -1.610      -0.252
C(date)[T.datetime.date(2022, 3, 18)]     -1.2848      0.394     -3.261      0.001      -2.057      -0.513
C(date)[T.datetime.date(2022, 3, 19)]     -0.2784      0.341     -0.816      0.415      -0.947       0.390
C(date)[T.datetime.date(2022, 3, 20)]     -0.2771      0.320     -0.866      0.386      -0.904       0.350
C(date)[T.datetime.date(2022, 3, 21)]     -0.7667      0.349     -2.196      0.028      -1.451      -0.083
C(date)[T.datetime.date(2022, 3, 22)]     -1.0685      0.364     -2.932      0.003      -1.783      -0.354
C(date)[T.datetime.date(2022, 3, 23)]     -0.7201      0.461     -1.563      0.118      -1.623       0.183
C(date)[T.datetime.date(2022, 3, 24)]     -1.4058      0.401     -3.502      0.000      -2.193      -0.619
C(date)[T.datetime.date(2022, 3, 25)]     -1.2174      0.354     -3.442      0.001      -1.911      -0.524
C(date)[T.datetime.date(2022, 3, 26)]     -1.4337      0.491     -2.923      0.003      -2.395      -0.472
C(date)[T.datetime.date(2022, 3, 27)]     -0.0899      0.305     -0.295      0.768      -0.687       0.507
C(date)[T.datetime.date(2022, 3, 28)]     -1.0162      0.447     -2.272      0.023      -1.893      -0.139
C(date)[T.datetime.date(2022, 3, 29)]     -0.6663      0.339     -1.968      0.049      -1.330      -0.003
C(date)[T.datetime.date(2022, 3, 30)]     -0.7341      0.370     -1.985      0.047      -1.459      -0.009
C(date)[T.datetime.date(2022, 3, 31)]     -0.9476      0.310     -3.060      0.002      -1.555      -0.341
C(date)[T.datetime.date(2022, 4, 1)]      -1.2937      0.361     -3.579      0.000      -2.002      -0.585
C(date)[T.datetime.date(2022, 4, 2)]      -1.5566      0.379     -4.104      0.000      -2.300      -0.813
C(date)[T.datetime.date(2022, 4, 3)]      -0.9570      0.343     -2.786      0.005      -1.630      -0.284
C(date)[T.datetime.date(2022, 4, 4)]      -1.4181      0.336     -4.221      0.000      -2.077      -0.760
C(date)[T.datetime.date(2022, 4, 5)]      -2.3331      0.433     -5.391      0.000      -3.181      -1.485
C(date)[T.datetime.date(2022, 4, 6)]      -1.2724      0.412     -3.091      0.002      -2.079      -0.466
C(date)[T.datetime.date(2022, 4, 7)]      -1.5492      0.347     -4.471      0.000      -2.228      -0.870
C(date)[T.datetime.date(2022, 4, 8)]      -1.6425      0.331     -4.962      0.000      -2.291      -0.994
C(date)[T.datetime.date(2022, 4, 9)]      -1.2990      0.322     -4.033      0.000      -1.930      -0.668
C(date)[T.datetime.date(2022, 4, 10)]     -0.9101      0.326     -2.795      0.005      -1.548      -0.272
C(date)[T.datetime.date(2022, 4, 11)]     -0.5576      0.246     -2.271      0.023      -1.039      -0.076
C(date)[T.datetime.date(2022, 4, 12)]     -1.1241      0.353     -3.185      0.001      -1.816      -0.432
C(date)[T.datetime.date(2022, 4, 13)]     -1.4229      0.298     -4.778      0.000      -2.007      -0.839
C(date)[T.datetime.date(2022, 4, 14)]     -1.1695      0.319     -3.661      0.000      -1.796      -0.543
C(date)[T.datetime.date(2022, 4, 15)]     -0.8756      0.344     -2.546      0.011      -1.550      -0.201
C(date)[T.datetime.date(2022, 4, 16)]     -0.5899      0.322     -1.830      0.067      -1.222       0.042
C(date)[T.datetime.date(2022, 4, 17)]     -0.6180      0.337     -1.835      0.066      -1.278       0.042
C(date)[T.datetime.date(2022, 4, 18)]     -0.5221      0.372     -1.403      0.161      -1.251       0.207
C(date)[T.datetime.date(2022, 4, 19)]     -1.2564      0.568     -2.212      0.027      -2.370      -0.143
C(date)[T.datetime.date(2022, 4, 20)]     -1.1707      0.367     -3.189      0.001      -1.890      -0.451
C(date)[T.datetime.date(2022, 4, 21)]     -1.5787      0.342     -4.622      0.000      -2.248      -0.909
C(date)[T.datetime.date(2022, 4, 22)]     -1.2018      0.387     -3.103      0.002      -1.961      -0.443
C(date)[T.datetime.date(2022, 4, 23)]     -1.0525      0.289     -3.646      0.000      -1.618      -0.487
C(date)[T.datetime.date(2022, 4, 24)]     -0.9213      0.557     -1.655      0.098      -2.013       0.170
C(date)[T.datetime.date(2022, 4, 25)]     -0.9819      0.327     -3.000      0.003      -1.624      -0.340
C(date)[T.datetime.date(2022, 4, 26)]     -0.8520      0.380     -2.242      0.025      -1.597      -0.107
C(date)[T.datetime.date(2022, 4, 27)]     -1.0556      0.497     -2.123      0.034      -2.030      -0.081
C(date)[T.datetime.date(2022, 4, 28)]     -1.7777      0.522     -3.407      0.001      -2.800      -0.755
C(date)[T.datetime.date(2022, 4, 29)]     -1.2232      0.308     -3.970      0.000      -1.827      -0.619
C(date)[T.datetime.date(2022, 4, 30)]     -0.9823      0.400     -2.453      0.014      -1.767      -0.197
C(date)[T.datetime.date(2022, 5, 1)]      -1.9175      0.481     -3.984      0.000      -2.861      -0.974
C(date)[T.datetime.date(2022, 5, 2)]      -2.1791      0.422     -5.160      0.000      -3.007      -1.351
C(date)[T.datetime.date(2022, 5, 3)]      -1.9656      0.400     -4.908      0.000      -2.750      -1.181
C(date)[T.datetime.date(2022, 5, 4)]      -0.9738      0.385     -2.528      0.011      -1.729      -0.219
C(date)[T.datetime.date(2022, 5, 5)]      -1.9476      0.479     -4.068      0.000      -2.886      -1.009
C(date)[T.datetime.date(2022, 5, 6)]      -0.7314      0.293     -2.496      0.013      -1.306      -0.157
C(date)[T.datetime.date(2022, 5, 7)]      -0.7816      0.467     -1.675      0.094      -1.696       0.133
C(date)[T.datetime.date(2022, 5, 8)]      -0.2329      0.265     -0.878      0.380      -0.753       0.287
C(date)[T.datetime.date(2022, 5, 9)]      -0.8308      0.379     -2.190      0.029      -1.574      -0.087
C(date)[T.datetime.date(2022, 5, 10)]     -1.2539      0.343     -3.655      0.000      -1.926      -0.582
C(date)[T.datetime.date(2022, 5, 11)]     -3.8240      0.713     -5.362      0.000      -5.222      -2.426
C(date)[T.datetime.date(2022, 5, 12)]     -6.3977      0.693     -9.226      0.000      -7.757      -5.039
C(date)[T.datetime.date(2022, 5, 13)]     -2.3636      0.492     -4.800      0.000      -3.329      -1.398
C(date)[T.datetime.date(2022, 5, 14)]     -0.7587      0.397     -1.909      0.056      -1.538       0.020
C(date)[T.datetime.date(2022, 5, 15)]     -0.9302      0.386     -2.413      0.016      -1.686      -0.175
C(date)[T.datetime.date(2022, 5, 16)]     -0.8237      0.325     -2.536      0.011      -1.460      -0.187
C(date)[T.datetime.date(2022, 5, 17)]     -0.9588      0.286     -3.357      0.001      -1.519      -0.399
C(date)[T.datetime.date(2022, 5, 18)]     -0.3760      0.321     -1.173      0.241      -1.004       0.252
C(date)[T.datetime.date(2022, 5, 19)]      0.1101      0.293      0.376      0.707      -0.464       0.684
C(date)[T.datetime.date(2022, 5, 20)]     -0.3474      0.246     -1.413      0.158      -0.829       0.134
C(date)[T.datetime.date(2022, 5, 21)]     -1.1812      0.291     -4.066      0.000      -1.751      -0.612
C(date)[T.datetime.date(2022, 5, 22)]     -0.8194      0.390     -2.102      0.036      -1.583      -0.055
C(date)[T.datetime.date(2022, 5, 23)]     -0.3016      0.317     -0.952      0.341      -0.923       0.319
C(date)[T.datetime.date(2022, 5, 24)]     -1.0291      0.274     -3.754      0.000      -1.566      -0.492
C(date)[T.datetime.date(2022, 5, 25)]     -0.7932      0.290     -2.735      0.006      -1.362      -0.225
C(date)[T.datetime.date(2022, 5, 26)]     -0.8296      0.296     -2.804      0.005      -1.410      -0.250
C(date)[T.datetime.date(2022, 5, 27)]     -0.7513      0.372     -2.022      0.043      -1.479      -0.023
C(date)[T.datetime.date(2022, 5, 28)]     -0.5318      0.266     -1.998      0.046      -1.053      -0.010
C(date)[T.datetime.date(2022, 5, 29)]     -0.5154      0.225     -2.289      0.022      -0.957      -0.074
C(date)[T.datetime.date(2022, 5, 30)]     -0.6567      0.339     -1.938      0.053      -1.321       0.007
C(date)[T.datetime.date(2022, 5, 31)]     -1.2873      0.330     -3.902      0.000      -1.934      -0.641
C(date)[T.datetime.date(2022, 6, 1)]      -1.0655      0.290     -3.673      0.000      -1.634      -0.497
C(date)[T.datetime.date(2022, 6, 2)]      -2.4823      0.372     -6.669      0.000      -3.212      -1.753
C(date)[T.datetime.date(2022, 6, 3)]      -2.2512      0.325     -6.918      0.000      -2.889      -1.613
C(date)[T.datetime.date(2022, 6, 4)]      -2.2364      0.437     -5.115      0.000      -3.093      -1.380
C(date)[T.datetime.date(2022, 6, 5)]      -2.1307      0.287     -7.429      0.000      -2.693      -1.569
C(date)[T.datetime.date(2022, 6, 6)]      -1.4637      0.304     -4.818      0.000      -2.059      -0.868
C(date)[T.datetime.date(2022, 6, 7)]      -1.4569      0.420     -3.471      0.001      -2.279      -0.634
C(date)[T.datetime.date(2022, 6, 8)]      -2.6922      0.413     -6.519      0.000      -3.502      -1.883
C(date)[T.datetime.date(2022, 6, 9)]      -3.0076      0.455     -6.617      0.000      -3.898      -2.117
C(date)[T.datetime.date(2022, 6, 10)]     -1.5720      0.350     -4.487      0.000      -2.259      -0.885
C(date)[T.datetime.date(2022, 6, 11)]     -0.6912      0.342     -2.023      0.043      -1.361      -0.022
C(date)[T.datetime.date(2022, 6, 12)]     -0.4648      0.355     -1.308      0.191      -1.161       0.232
C(date)[T.datetime.date(2022, 6, 13)]     -1.7973      0.576     -3.118      0.002      -2.927      -0.667
C(date)[T.datetime.date(2022, 6, 14)]     -1.3694      0.505     -2.710      0.007      -2.360      -0.379
C(date)[T.datetime.date(2022, 6, 15)]     -1.6496      0.532     -3.099      0.002      -2.693      -0.606
C(date)[T.datetime.date(2022, 6, 16)]     -0.5341      0.439     -1.218      0.223      -1.394       0.325
C(date)[T.datetime.date(2022, 6, 17)]     -0.5258      0.394     -1.335      0.182      -1.298       0.246
C(date)[T.datetime.date(2022, 6, 18)]     -0.4289      0.380     -1.130      0.259      -1.173       0.315
C(date)[T.datetime.date(2022, 6, 19)]     -0.3486      0.431     -0.809      0.418      -1.193       0.496
C(date)[T.datetime.date(2022, 6, 20)]     -0.0518      0.310     -0.167      0.867      -0.660       0.556
C(date)[T.datetime.date(2022, 6, 21)]     -0.2656      0.313     -0.850      0.396      -0.878       0.347
C(date)[T.datetime.date(2022, 6, 22)]     -0.3098      0.324     -0.956      0.339      -0.945       0.326
C(date)[T.datetime.date(2022, 6, 23)]     -0.8953      0.395     -2.269      0.023      -1.669      -0.122
C(date)[T.datetime.date(2022, 6, 24)]     -0.5765      0.320     -1.801      0.072      -1.204       0.051
C(date)[T.datetime.date(2022, 6, 25)]     -1.2454      0.368     -3.380      0.001      -1.968      -0.523
C(date)[T.datetime.date(2022, 6, 26)]     -0.8511      0.282     -3.014      0.003      -1.404      -0.298
C(date)[T.datetime.date(2022, 6, 27)]     -1.9223      0.407     -4.722      0.000      -2.720      -1.124
C(date)[T.datetime.date(2022, 6, 28)]     -1.0088      0.424     -2.379      0.017      -1.840      -0.178
C(date)[T.datetime.date(2022, 6, 29)]     -1.2120      0.351     -3.455      0.001      -1.900      -0.525
C(date)[T.datetime.date(2022, 6, 30)]     -1.4311      0.399     -3.585      0.000      -2.214      -0.649
C(date)[T.datetime.date(2022, 7, 1)]      -0.4089      0.370     -1.104      0.269      -1.134       0.317
C(date)[T.datetime.date(2022, 7, 2)]      -0.5211      0.315     -1.656      0.098      -1.138       0.096
C(date)[T.datetime.date(2022, 7, 3)]      -1.0967      0.405     -2.705      0.007      -1.891      -0.302
C(date)[T.datetime.date(2022, 7, 4)]      -0.2948      0.346     -0.851      0.395      -0.974       0.384
C(date)[T.datetime.date(2022, 7, 5)]      -0.6340      0.374     -1.694      0.090      -1.367       0.099
C(date)[T.datetime.date(2022, 7, 6)]      -0.8016      0.386     -2.074      0.038      -1.559      -0.044
C(date)[T.datetime.date(2022, 7, 7)]      -0.8631      0.406     -2.125      0.034      -1.659      -0.067
C(date)[T.datetime.date(2022, 7, 8)]      -0.6393      0.350     -1.827      0.068      -1.325       0.046
C(date)[T.datetime.date(2022, 7, 9)]      -0.3315      0.300     -1.104      0.269      -0.920       0.257
C(date)[T.datetime.date(2022, 7, 10)]     -0.1896      0.306     -0.620      0.535      -0.789       0.409
C(date)[T.datetime.date(2022, 7, 11)]     -0.2255      0.236     -0.954      0.340      -0.689       0.238
C(date)[T.datetime.date(2022, 7, 12)]     -0.1820      0.281     -0.647      0.518      -0.734       0.370
C(date)[T.datetime.date(2022, 7, 13)]     -0.5584      0.313     -1.787      0.074      -1.171       0.054
C(date)[T.datetime.date(2022, 7, 14)]     -0.7485      0.359     -2.085      0.037      -1.452      -0.045
C(date)[T.datetime.date(2022, 7, 15)]     -0.4250      0.284     -1.498      0.134      -0.981       0.131
C(date)[T.datetime.date(2022, 7, 16)]      0.0977      0.228      0.429      0.668      -0.349       0.545
C(date)[T.datetime.date(2022, 7, 17)]     -0.7524      0.268     -2.811      0.005      -1.277      -0.228
C(date)[T.datetime.date(2022, 7, 18)]     -0.3536      0.267     -1.324      0.185      -0.877       0.170
C(date)[T.datetime.date(2022, 7, 19)]      0.2871      0.252      1.137      0.255      -0.208       0.782
C(date)[T.datetime.date(2022, 7, 20)]     -0.0655      0.253     -0.259      0.796      -0.561       0.430
C(date)[T.datetime.date(2022, 7, 21)]     -0.1864      0.244     -0.763      0.445      -0.665       0.292
C(date)[T.datetime.date(2022, 7, 22)]     -0.1912      0.280     -0.683      0.495      -0.740       0.357
C(date)[T.datetime.date(2022, 7, 23)]      0.0489      0.321      0.152      0.879      -0.580       0.677
C(date)[T.datetime.date(2022, 7, 24)]      0.0374      0.245      0.153      0.878      -0.442       0.517
C(date)[T.datetime.date(2022, 7, 25)]     -0.1929      0.338     -0.571      0.568      -0.855       0.469
C(date)[T.datetime.date(2022, 7, 26)]     -0.4101      0.309     -1.327      0.185      -1.016       0.196
C(date)[T.datetime.date(2022, 7, 27)]      0.3065      0.342      0.896      0.370      -0.364       0.977
C(date)[T.datetime.date(2022, 7, 28)]      0.6409      0.270      2.370      0.018       0.111       1.171
C(date)[T.datetime.date(2022, 7, 29)]      0.5795      0.255      2.271      0.023       0.079       1.080
C(date)[T.datetime.date(2022, 7, 30)]      0.4984      0.365      1.366      0.172      -0.217       1.214
C(date)[T.datetime.date(2022, 7, 31)]      0.4458      0.348      1.283      0.200      -0.235       1.127
C(date)[T.datetime.date(2022, 8, 1)]       0.2128      0.284      0.750      0.453      -0.343       0.769
C(date)[T.datetime.date(2022, 8, 2)]       0.5901      0.331      1.785      0.074      -0.058       1.238
C(date)[T.datetime.date(2022, 8, 3)]       0.4749      0.249      1.908      0.056      -0.013       0.963
C(date)[T.datetime.date(2022, 8, 4)]      -0.2622      0.294     -0.892      0.372      -0.838       0.314
C(date)[T.datetime.date(2022, 8, 5)]       0.4176      0.293      1.427      0.154      -0.156       0.991
C(date)[T.datetime.date(2022, 8, 6)]      -0.1766      0.332     -0.533      0.594      -0.827       0.473
C(date)[T.datetime.date(2022, 8, 7)]      -0.7057      0.281     -2.515      0.012      -1.256      -0.156
C(date)[T.datetime.date(2022, 8, 8)]       0.1357      0.234      0.581      0.561      -0.322       0.594
C(date)[T.datetime.date(2022, 8, 9)]       0.3408      0.259      1.317      0.188      -0.166       0.848
C(date)[T.datetime.date(2022, 8, 10)]     -0.2191      0.250     -0.876      0.381      -0.709       0.271
C(date)[T.datetime.date(2022, 8, 11)]     -0.3666      0.245     -1.497      0.134      -0.847       0.113
C(date)[T.datetime.date(2022, 8, 12)]     -0.2533      0.228     -1.112      0.266      -0.700       0.193
C(date)[T.datetime.date(2022, 8, 13)]     -0.0996      0.239     -0.417      0.677      -0.568       0.369
C(date)[T.datetime.date(2022, 8, 14)]      0.0693      0.205      0.339      0.735      -0.332       0.470
C(date)[T.datetime.date(2022, 8, 15)]     -0.0048      0.239     -0.020      0.984      -0.473       0.463
C(date)[T.datetime.date(2022, 8, 16)]     -0.2664      0.250     -1.067      0.286      -0.756       0.223
C(date)[T.datetime.date(2022, 8, 17)]      0.0555      0.334      0.166      0.868      -0.599       0.710
C(date)[T.datetime.date(2022, 8, 18)]     -0.7896      0.289     -2.731      0.006      -1.356      -0.223
C(date)[T.datetime.date(2022, 8, 19)]     -0.0392      0.218     -0.180      0.857      -0.467       0.389
C(date)[T.datetime.date(2022, 8, 20)]     -0.3244      0.201     -1.616      0.106      -0.718       0.069
C(date)[T.datetime.date(2022, 8, 21)]     -0.1431      0.268     -0.533      0.594      -0.669       0.383
C(date)[T.datetime.date(2022, 8, 22)]     -0.0124      0.216     -0.057      0.954      -0.435       0.411
C(date)[T.datetime.date(2022, 8, 23)]     -0.3494      0.207     -1.687      0.092      -0.755       0.056
C(date)[T.datetime.date(2022, 8, 24)]     -0.9294      0.296     -3.139      0.002      -1.510      -0.349
C(date)[T.datetime.date(2022, 8, 25)]     -0.3586      0.253     -1.418      0.156      -0.854       0.137
C(date)[T.datetime.date(2022, 8, 26)]      0.4606      0.192      2.393      0.017       0.083       0.838
C(date)[T.datetime.date(2022, 8, 27)]     -0.1570      0.214     -0.732      0.464      -0.577       0.263
C(date)[T.datetime.date(2022, 8, 28)]     -0.2394      0.287     -0.834      0.404      -0.802       0.323
C(date)[T.datetime.date(2022, 8, 29)]     -0.1246      0.235     -0.530      0.596      -0.585       0.336
C(date)[T.datetime.date(2022, 8, 30)]     -0.0366      0.213     -0.172      0.864      -0.454       0.381
C(date)[T.datetime.date(2022, 8, 31)]     -0.6159      0.231     -2.669      0.008      -1.068      -0.164
C(date)[T.datetime.date(2022, 9, 1)]      -0.8135      0.297     -2.741      0.006      -1.395      -0.232
C(date)[T.datetime.date(2022, 9, 2)]      -0.2801      0.232     -1.206      0.228      -0.735       0.175
C(date)[T.datetime.date(2022, 9, 3)]      -0.9227      0.198     -4.650      0.000      -1.312      -0.534
C(date)[T.datetime.date(2022, 9, 4)]      -0.9666      0.228     -4.233      0.000      -1.414      -0.519
C(date)[T.datetime.date(2022, 9, 5)]      -0.6571      0.153     -4.283      0.000      -0.958      -0.356
C(date)[T.datetime.date(2022, 9, 6)]       0.0913      0.237      0.386      0.699      -0.372       0.555
C(date)[T.datetime.date(2022, 9, 7)]      -0.7647      0.212     -3.609      0.000      -1.180      -0.349
C(date)[T.datetime.date(2022, 9, 8)]      -0.4230      0.276     -1.533      0.125      -0.964       0.118
C(date)[T.datetime.date(2022, 9, 9)]      -0.5542      0.252     -2.201      0.028      -1.048      -0.061
C(date)[T.datetime.date(2022, 9, 10)]     -0.6580      0.288     -2.287      0.022      -1.222      -0.094
C(date)[T.datetime.date(2022, 9, 11)]     -0.2615      0.303     -0.863      0.388      -0.855       0.332
C(date)[T.datetime.date(2022, 9, 12)]     -0.2350      0.237     -0.992      0.321      -0.700       0.229
C(date)[T.datetime.date(2022, 9, 13)]     -0.0069      0.247     -0.028      0.978      -0.492       0.478
C(date)[T.datetime.date(2022, 9, 14)]     -0.5162      0.281     -1.836      0.066      -1.067       0.035
C(date)[T.datetime.date(2022, 9, 15)]      0.1582      0.232      0.683      0.494      -0.296       0.612
C(date)[T.datetime.date(2022, 9, 16)]     -0.7541      0.160     -4.716      0.000      -1.067      -0.441
C(date)[T.datetime.date(2022, 9, 17)]     -0.7255      0.146     -4.955      0.000      -1.012      -0.438
C(date)[T.datetime.date(2022, 9, 18)]     -0.5197      0.247     -2.107      0.035      -1.003      -0.036
C(date)[T.datetime.date(2022, 9, 19)]     -0.0805      0.243     -0.331      0.740      -0.557       0.396
C(date)[T.datetime.date(2022, 9, 20)]     -0.9993      0.234     -4.273      0.000      -1.458      -0.541
C(date)[T.datetime.date(2022, 9, 21)]     -0.2217      0.244     -0.907      0.364      -0.701       0.257
C(date)[T.datetime.date(2022, 9, 22)]     -0.2146      0.230     -0.934      0.350      -0.665       0.236
C(date)[T.datetime.date(2022, 9, 23)]     -0.6910      0.252     -2.746      0.006      -1.184      -0.198
C(date)[T.datetime.date(2022, 9, 24)]     -0.5931      0.226     -2.624      0.009      -1.036      -0.150
C(date)[T.datetime.date(2022, 9, 25)]     -0.7511      0.246     -3.055      0.002      -1.233      -0.269
C(date)[T.datetime.date(2022, 9, 26)]     -0.5683      0.320     -1.778      0.075      -1.195       0.058
C(date)[T.datetime.date(2022, 9, 27)]     -0.5735      0.301     -1.905      0.057      -1.164       0.017
C(date)[T.datetime.date(2022, 9, 28)]     -0.4063      0.242     -1.679      0.093      -0.881       0.068
C(date)[T.datetime.date(2022, 9, 29)]     -0.9086      0.345     -2.632      0.008      -1.585      -0.232
C(date)[T.datetime.date(2022, 9, 30)]     -0.6958      0.294     -2.363      0.018      -1.273      -0.119
C(date)[T.datetime.date(2022, 10, 1)]     -1.0059      0.227     -4.435      0.000      -1.450      -0.561
C(date)[T.datetime.date(2022, 10, 2)]     -0.9362      0.239     -3.910      0.000      -1.406      -0.467
C(date)[T.datetime.date(2022, 10, 3)]     -1.0382      0.330     -3.146      0.002      -1.685      -0.391
C(date)[T.datetime.date(2022, 10, 4)]     -0.4332      0.323     -1.343      0.179      -1.065       0.199
C(date)[T.datetime.date(2022, 10, 5)]     -0.8410      0.198     -4.255      0.000      -1.228      -0.454
C(date)[T.datetime.date(2022, 10, 6)]     -0.4230      0.312     -1.358      0.175      -1.034       0.188
C(date)[T.datetime.date(2022, 10, 7)]     -0.8664      0.373     -2.323      0.020      -1.597      -0.135
C(date)[T.datetime.date(2022, 10, 8)]     -1.1646      0.349     -3.337      0.001      -1.849      -0.481
C(date)[T.datetime.date(2022, 10, 9)]     -2.6615      0.371     -7.177      0.000      -3.388      -1.935
C(date)[T.datetime.date(2022, 10, 10)]    -2.2576      0.324     -6.972      0.000      -2.892      -1.623
C(date)[T.datetime.date(2022, 10, 11)]    -2.2601      0.309     -7.317      0.000      -2.865      -1.655
C(date)[T.datetime.date(2022, 10, 12)]    -2.0624      0.339     -6.081      0.000      -2.727      -1.398
C(date)[T.datetime.date(2022, 10, 13)]    -0.5656      0.230     -2.460      0.014      -1.016      -0.115
C(date)[T.datetime.date(2022, 10, 14)]    -1.1381      0.256     -4.444      0.000      -1.640      -0.636
C(date)[T.datetime.date(2022, 10, 15)]    -1.6475      0.275     -6.001      0.000      -2.186      -1.109
C(date)[T.datetime.date(2022, 10, 16)]    -1.5388      0.307     -5.012      0.000      -2.141      -0.937
C(date)[T.datetime.date(2022, 10, 17)]    -1.3103      0.178     -7.375      0.000      -1.658      -0.962
C(date)[T.datetime.date(2022, 10, 18)]    -1.1763      0.262     -4.491      0.000      -1.690      -0.663
C(date)[T.datetime.date(2022, 10, 19)]    -1.4945      0.319     -4.692      0.000      -2.119      -0.870
C(date)[T.datetime.date(2022, 10, 20)]    -1.4305      0.306     -4.672      0.000      -2.031      -0.830
C(date)[T.datetime.date(2022, 10, 21)]    -1.7854      0.335     -5.335      0.000      -2.441      -1.129
C(date)[T.datetime.date(2022, 10, 22)]    -2.1950      0.247     -8.870      0.000      -2.680      -1.710
C(date)[T.datetime.date(2022, 10, 23)]    -1.1020      0.230     -4.781      0.000      -1.554      -0.650
C(date)[T.datetime.date(2022, 10, 24)]    -1.2235      0.229     -5.352      0.000      -1.671      -0.775
C(date)[T.datetime.date(2022, 10, 25)]    -0.3278      0.281     -1.167      0.243      -0.878       0.223
C(date)[T.datetime.date(2022, 10, 26)]    -0.3503      0.258     -1.356      0.175      -0.857       0.156
C(date)[T.datetime.date(2022, 10, 27)]    -0.4913      0.314     -1.566      0.117      -1.106       0.123
C(date)[T.datetime.date(2022, 10, 28)]    -0.9752      0.349     -2.795      0.005      -1.659      -0.291
C(date)[T.datetime.date(2022, 10, 29)]    -0.6773      0.256     -2.644      0.008      -1.179      -0.175
C(date)[T.datetime.date(2022, 10, 30)]    -0.9417      0.379     -2.482      0.013      -1.685      -0.198
C(date)[T.datetime.date(2022, 10, 31)]    -1.0947      0.270     -4.053      0.000      -1.624      -0.565
C(date)[T.datetime.date(2022, 11, 1)]     -0.8685      0.273     -3.180      0.001      -1.404      -0.333
C(date)[T.datetime.date(2022, 11, 2)]     -0.4991      0.278     -1.794      0.073      -1.044       0.046
C(date)[T.datetime.date(2022, 11, 3)]     -1.4517      0.317     -4.585      0.000      -2.072      -0.831
C(date)[T.datetime.date(2022, 11, 4)]      0.0544      0.277      0.196      0.845      -0.489       0.598
C(date)[T.datetime.date(2022, 11, 5)]     -0.9383      0.263     -3.569      0.000      -1.454      -0.423
C(date)[T.datetime.date(2022, 11, 6)]     -0.9641      0.196     -4.912      0.000      -1.349      -0.579
C(date)[T.datetime.date(2022, 11, 7)]     -0.7799      0.249     -3.129      0.002      -1.269      -0.291
C(date)[T.datetime.date(2022, 11, 8)]      0.0302      0.324      0.093      0.926      -0.604       0.664
C(date)[T.datetime.date(2022, 11, 9)]     -0.0717      0.307     -0.234      0.815      -0.673       0.529
C(date)[T.datetime.date(2022, 11, 10)]    -0.3814      0.300     -1.270      0.204      -0.970       0.207
C(date)[T.datetime.date(2022, 11, 11)]    -0.5498      0.336     -1.637      0.102      -1.208       0.108
C(date)[T.datetime.date(2022, 11, 12)]     0.2006      0.338      0.594      0.553      -0.462       0.863
C(date)[T.datetime.date(2022, 11, 13)]    -0.4439      0.249     -1.783      0.075      -0.932       0.044
C(date)[T.datetime.date(2022, 11, 14)]    -0.5284      0.311     -1.700      0.089      -1.138       0.081
C(date)[T.datetime.date(2022, 11, 15)]    -0.8538      0.236     -3.621      0.000      -1.316      -0.392
C(date)[T.datetime.date(2022, 11, 16)]    -0.5862      0.276     -2.122      0.034      -1.128      -0.045
C(date)[T.datetime.date(2022, 11, 17)]    -0.8127      0.219     -3.703      0.000      -1.243      -0.383
C(date)[T.datetime.date(2022, 11, 18)]    -1.1794      0.312     -3.778      0.000      -1.791      -0.568
C(date)[T.datetime.date(2022, 11, 19)]    -1.6219      0.337     -4.817      0.000      -2.282      -0.962
C(date)[T.datetime.date(2022, 11, 20)]    -0.4573      0.328     -1.393      0.163      -1.101       0.186
C(date)[T.datetime.date(2022, 11, 21)]    -0.5360      0.321     -1.667      0.095      -1.166       0.094
C(date)[T.datetime.date(2022, 11, 22)]    -0.2840      0.461     -0.616      0.538      -1.188       0.620
C(date)[T.datetime.date(2022, 11, 23)]    -0.5172      0.328     -1.578      0.114      -1.159       0.125
C(date)[T.datetime.date(2022, 11, 24)]    -0.8678      0.264     -3.285      0.001      -1.386      -0.350
C(date)[T.datetime.date(2022, 11, 25)]    -0.7596      0.303     -2.503      0.012      -1.354      -0.165
C(date)[T.datetime.date(2022, 11, 26)]    -0.7037      0.251     -2.803      0.005      -1.196      -0.212
C(date)[T.datetime.date(2022, 11, 27)]    -0.8791      0.350     -2.508      0.012      -1.566      -0.192
C(date)[T.datetime.date(2022, 11, 28)]    -0.3363      0.362     -0.929      0.353      -1.045       0.373
C(date)[T.datetime.date(2022, 11, 29)]    -1.1001      0.306     -3.592      0.000      -1.700      -0.500
C(date)[T.datetime.date(2022, 11, 30)]    -0.4523      0.254     -1.779      0.075      -0.951       0.046
C(date)[T.datetime.date(2022, 12, 1)]     -1.4502      0.314     -4.617      0.000      -2.066      -0.835
C(date)[T.datetime.date(2022, 12, 2)]     -1.2188      0.240     -5.068      0.000      -1.690      -0.747
C(date)[T.datetime.date(2022, 12, 3)]     -0.7818      0.258     -3.027      0.002      -1.288      -0.276
C(date)[T.datetime.date(2022, 12, 4)]     -1.4511      0.306     -4.746      0.000      -2.050      -0.852
C(date)[T.datetime.date(2022, 12, 5)]     -0.9665      0.369     -2.619      0.009      -1.690      -0.243
C(date)[T.datetime.date(2022, 12, 6)]     -1.2153      0.394     -3.088      0.002      -1.987      -0.444
C(date)[T.datetime.date(2022, 12, 7)]     -1.1770      0.337     -3.493      0.000      -1.838      -0.516
C(date)[T.datetime.date(2022, 12, 8)]     -1.4165      0.364     -3.888      0.000      -2.130      -0.702
C(date)[T.datetime.date(2022, 12, 9)]     -1.3663      0.430     -3.180      0.001      -2.208      -0.524
C(date)[T.datetime.date(2022, 12, 10)]    -1.6349      0.489     -3.343      0.001      -2.593      -0.676
C(date)[T.datetime.date(2022, 12, 11)]    -1.8746      0.264     -7.100      0.000      -2.392      -1.357
C(date)[T.datetime.date(2022, 12, 12)]    -1.0192      0.256     -3.979      0.000      -1.521      -0.517
C(date)[T.datetime.date(2022, 12, 13)]    -0.1274      0.229     -0.556      0.578      -0.576       0.321
C(date)[T.datetime.date(2022, 12, 14)]    -0.6964      0.299     -2.329      0.020      -1.283      -0.110
C(date)[T.datetime.date(2022, 12, 15)]    -1.5117      0.356     -4.247      0.000      -2.209      -0.814
C(date)[T.datetime.date(2022, 12, 16)]    -0.4662      0.313     -1.491      0.136      -1.079       0.146
C(date)[T.datetime.date(2022, 12, 17)]    -0.7843      0.232     -3.377      0.001      -1.239      -0.329
C(date)[T.datetime.date(2022, 12, 18)]    -1.2569      0.366     -3.431      0.001      -1.975      -0.539
C(date)[T.datetime.date(2022, 12, 19)]    -0.9874      0.288     -3.427      0.001      -1.552      -0.423
C(date)[T.datetime.date(2022, 12, 20)]    -1.0316      0.308     -3.354      0.001      -1.635      -0.429
C(date)[T.datetime.date(2022, 12, 21)]    -1.3929      0.376     -3.707      0.000      -2.129      -0.656
C(date)[T.datetime.date(2022, 12, 22)]    -0.9493      0.257     -3.689      0.000      -1.454      -0.445
C(date)[T.datetime.date(2022, 12, 23)]    -1.7656      0.389     -4.535      0.000      -2.529      -1.003
C(date)[T.datetime.date(2022, 12, 24)]    -1.8193      0.361     -5.038      0.000      -2.527      -1.112
C(date)[T.datetime.date(2022, 12, 25)]    -1.8807      0.340     -5.524      0.000      -2.548      -1.213
C(date)[T.datetime.date(2022, 12, 26)]    -1.6208      0.379     -4.280      0.000      -2.363      -0.879
C(date)[T.datetime.date(2022, 12, 27)]    -1.3435      0.306     -4.387      0.000      -1.944      -0.743
C(date)[T.datetime.date(2022, 12, 28)]    -0.9566      0.356     -2.689      0.007      -1.654      -0.259
C(date)[T.datetime.date(2022, 12, 29)]    -1.1157      0.291     -3.831      0.000      -1.687      -0.545
C(date)[T.datetime.date(2022, 12, 30)]    -1.2885      0.334     -3.859      0.000      -1.943      -0.634
C(date)[T.datetime.date(2022, 12, 31)]    -1.0973      0.259     -4.236      0.000      -1.605      -0.590
C(date)[T.datetime.date(2023, 1, 1)]      -1.4434      0.309     -4.672      0.000      -2.049      -0.838
C(date)[T.datetime.date(2023, 1, 2)]      -1.3014      0.316     -4.118      0.000      -1.921      -0.682
C(date)[T.datetime.date(2023, 1, 3)]      -2.1676      0.277     -7.822      0.000      -2.711      -1.624
C(date)[T.datetime.date(2023, 1, 4)]      -1.2638      0.299     -4.221      0.000      -1.851      -0.677
C(date)[T.datetime.date(2023, 1, 5)]      -1.4572      0.314     -4.637      0.000      -2.073      -0.841
C(date)[T.datetime.date(2023, 1, 6)]      -1.0694      0.320     -3.344      0.001      -1.696      -0.443
C(date)[T.datetime.date(2023, 1, 7)]      -2.0632      0.444     -4.644      0.000      -2.934      -1.192
C(date)[T.datetime.date(2023, 1, 8)]      -1.2133      0.236     -5.133      0.000      -1.677      -0.750
C(date)[T.datetime.date(2023, 1, 9)]      -0.6699      0.320     -2.096      0.036      -1.296      -0.043
C(date)[T.datetime.date(2023, 1, 10)]     -1.3394      0.307     -4.369      0.000      -1.940      -0.739
C(date)[T.datetime.date(2023, 1, 11)]     -1.1762      0.309     -3.803      0.000      -1.782      -0.570
C(date)[T.datetime.date(2023, 1, 12)]     -0.5874      0.281     -2.090      0.037      -1.138      -0.037
C(date)[T.datetime.date(2023, 1, 13)]     -0.2648      0.233     -1.137      0.255      -0.721       0.192
C(date)[T.datetime.date(2023, 1, 14)]      0.5434      0.200      2.711      0.007       0.151       0.936
C(date)[T.datetime.date(2023, 1, 15)]     -0.3932      0.359     -1.095      0.273      -1.097       0.310
C(date)[T.datetime.date(2023, 1, 16)]     -0.2968      0.252     -1.180      0.238      -0.790       0.196
C(date)[T.datetime.date(2023, 1, 17)]     -0.6245      0.418     -1.495      0.135      -1.443       0.194
C(date)[T.datetime.date(2023, 1, 18)]     -0.2855      0.255     -1.120      0.263      -0.785       0.214
C(date)[T.datetime.date(2023, 1, 19)]     -0.9464      0.351     -2.693      0.007      -1.635      -0.258
C(date)[T.datetime.date(2023, 1, 20)]     -0.4354      0.276     -1.576      0.115      -0.977       0.106
C(date)[T.datetime.date(2023, 1, 21)]     -0.0007      0.326     -0.002      0.998      -0.639       0.638
C(date)[T.datetime.date(2023, 1, 22)]      0.0667      0.228      0.293      0.770      -0.380       0.513
C(date)[T.datetime.date(2023, 1, 23)]     -0.6599      0.269     -2.452      0.014      -1.187      -0.132
C(date)[T.datetime.date(2023, 1, 24)]     -0.5280      0.265     -1.989      0.047      -1.048      -0.008
C(date)[T.datetime.date(2023, 1, 25)]     -0.2833      0.257     -1.101      0.271      -0.788       0.221
C(date)[T.datetime.date(2023, 1, 26)]     -0.8058      0.312     -2.585      0.010      -1.417      -0.195
C(date)[T.datetime.date(2023, 1, 27)]     -0.2934      0.244     -1.201      0.230      -0.772       0.185
C(date)[T.datetime.date(2023, 1, 28)]     -0.7229      0.253     -2.863      0.004      -1.218      -0.228
C(date)[T.datetime.date(2023, 1, 29)]     -0.2314      0.329     -0.703      0.482      -0.877       0.414
C(date)[T.datetime.date(2023, 1, 30)]     -0.4378      0.270     -1.622      0.105      -0.967       0.091
C(date)[T.datetime.date(2023, 1, 31)]     -1.1467      0.260     -4.412      0.000      -1.656      -0.637
C(date)[T.datetime.date(2023, 2, 1)]      -0.7469      0.380     -1.963      0.050      -1.493      -0.001
C(date)[T.datetime.date(2023, 2, 2)]      -0.4873      0.227     -2.143      0.032      -0.933      -0.042
C(date)[T.datetime.date(2023, 2, 3)]      -1.1148      0.295     -3.780      0.000      -1.693      -0.537
C(date)[T.datetime.date(2023, 2, 4)]      -1.0473      0.200     -5.235      0.000      -1.439      -0.655
C(date)[T.datetime.date(2023, 2, 5)]      -0.4380      0.240     -1.822      0.069      -0.909       0.033
C(date)[T.datetime.date(2023, 2, 6)]      -0.4850      0.252     -1.922      0.055      -0.979       0.009
C(date)[T.datetime.date(2023, 2, 7)]      -1.0274      0.362     -2.841      0.004      -1.736      -0.319
C(date)[T.datetime.date(2023, 2, 8)]      -1.2718      0.388     -3.277      0.001      -2.032      -0.511
C(date)[T.datetime.date(2023, 2, 9)]      -0.6049      0.379     -1.596      0.111      -1.348       0.138
C(date)[T.datetime.date(2023, 2, 10)]     -0.4162      0.248     -1.678      0.093      -0.902       0.070
C(date)[T.datetime.date(2023, 2, 11)]     -0.4826      0.353     -1.366      0.172      -1.175       0.210
C(date)[T.datetime.date(2023, 2, 12)]     -0.8535      0.269     -3.176      0.001      -1.380      -0.327
C(date)[T.datetime.date(2023, 2, 13)]     -0.2270      0.293     -0.774      0.439      -0.802       0.348
C(date)[T.datetime.date(2023, 2, 14)]     -0.3874      0.294     -1.317      0.188      -0.964       0.189
C(date)[T.datetime.date(2023, 2, 15)]     -0.5933      0.272     -2.185      0.029      -1.126      -0.061
C(date)[T.datetime.date(2023, 2, 16)]     -1.0430      0.264     -3.949      0.000      -1.561      -0.525
C(date)[T.datetime.date(2023, 2, 17)]     -0.9581      0.373     -2.568      0.010      -1.689      -0.227
C(date)[T.datetime.date(2023, 2, 18)]     -0.8900      0.320     -2.780      0.005      -1.517      -0.263
C(date)[T.datetime.date(2023, 2, 19)]     -0.7036      0.285     -2.472      0.013      -1.261      -0.146
C(date)[T.datetime.date(2023, 2, 20)]     -0.7699      0.272     -2.832      0.005      -1.303      -0.237
C(date)[T.datetime.date(2023, 2, 21)]     -0.8017      0.275     -2.915      0.004      -1.341      -0.263
C(date)[T.datetime.date(2023, 2, 22)]     -0.9963      0.399     -2.495      0.013      -1.779      -0.214
C(date)[T.datetime.date(2023, 2, 23)]     -1.2898      0.273     -4.726      0.000      -1.825      -0.755
C(date)[T.datetime.date(2023, 2, 24)]     -0.5521      0.253     -2.185      0.029      -1.047      -0.057
C(date)[T.datetime.date(2023, 2, 25)]     -1.0478      0.200     -5.229      0.000      -1.441      -0.655
C(date)[T.datetime.date(2023, 2, 26)]     -0.9960      0.268     -3.714      0.000      -1.522      -0.470
C(date)[T.datetime.date(2023, 2, 27)]     -0.9083      0.213     -4.261      0.000      -1.326      -0.490
C(date)[T.datetime.date(2023, 2, 28)]     -1.1498      0.249     -4.624      0.000      -1.637      -0.662
v3_share_filled                            1.2188      0.352      3.462      0.001       0.529       1.909
eth_median_effective_gas_price_gwei        0.0507      0.005     10.892      0.000       0.042       0.060
==============================================================================
Omnibus:                     8090.460   Durbin-Watson:                   2.346
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            16609.998
Skew:                          -1.204   Prob(JB):                         0.00
Kurtosis:                       5.042   Cond. No.                     3.88e+16
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The smallest eigenvalue is 1.22e-25. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.